;; -*- mode: emacs-lisp; coding: emacs-mule; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Sat Jan 29 16:00:07 2011
;; Desktop file format version 206
;; Emacs version 23.2.1

;; Frame configuration section:
(setq lse-frame:saved-config '(
(t ((height . 69) (left . 1948) (top . 0) (visibility . t) (width . 80)) (("emacs" 391) ("editor_ini" 819)) nil)
))


;; Global section:
(setq lse-tpu:search-last-string "unibyte")
(setq lse-tpu:search-mode 1)
(setq lse-tpu:search-history-word nil)
(setq lse-tpu:search-history-regexp '("unibyte" "login" "terminal" "lse-def" "lse-keys"))
(setq lse-tpu:search-history-text nil)
(setq desktop-missing-file-warning nil)
(setq tags-file-name nil)
(setq tags-table-list nil)
(setq search-ring nil)
(setq regexp-search-ring nil)
(setq register-alist nil)
(setq file-name-history '("/swing/project/ls-emacs/lsc/lse-language-elisp.lsc" "/swing/project/ls-emacs/lse/lse-templates-elisp.lse" "/swing/project/ls-emacs/lse/lse-templates-lse.lse" "/swing/system/Logbook/emacs" "/swing/login/editor_ini" "~/.profile" "/swing/project/ls-emacs/" "/swing/project/ls-emacs/lse-config.el" "/swing/project/ls-emacs/lse-keys-v19.el" "/swing/project/ls-emacs/lse-keys.el" "/swing/project/ls-emacs/ls-emacs.el"))

;; Buffer section -- buffers listed in same order as in buffer list:
(desktop-create-buffer 206
  "/Node/tr/.swing/system/Logbook/emacs"
  "emacs"
  'emacs-lisp-mode
  '(auto-fill-mode eldoc-mode)
  3237
  '(3671 nil)
  nil
  nil
  '((buffer-file-coding-system . iso-latin-1-unix)))

(desktop-create-buffer 206
  "/swing/emacs/lse-tpu-keys-v19.el"
  "lse-tpu-keys-v19.el"
  'emacs-lisp-mode
  '(auto-fill-mode eldoc-mode)
  35679
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . iso-latin-1-unix) (overwrite-mode) (case-fold-search)))

(desktop-create-buffer 206
  "/Node/tr/.swing/system/login/editor_ini"
  "editor_ini"
  'text-mode
  nil
  819
  '(775 nil)
  nil
  '((buffer-file-coding-system . iso-latin-1-unix) (case-fold-search)))

(desktop-create-buffer 206
  "/swing/project/ls-emacs/ls-emacs.el"
  "ls-emacs.el"
  'emacs-lisp-mode
  '(auto-fill-mode eldoc-mode)
  1
  '(4285 nil)
  nil
  nil
  '((buffer-file-coding-system . iso-latin-1-unix) (overwrite-mode) (case-fold-search)))

(desktop-create-buffer 206
  "/swing/emacs/lse-flat-fill-in.el"
  "lse-flat-fill-in.el"
  'emacs-lisp-mode
  '(auto-fill-mode eldoc-mode)
  8417
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . iso-latin-1-unix) (case-fold-search . t)))

(desktop-create-buffer 206
  "/swing/emacs/lse-editing.el"
  "lse-editing.el"
  'emacs-lisp-mode
  '(auto-fill-mode eldoc-mode)
  18346
  '(3848 nil)
  nil
  nil
  '((buffer-file-coding-system . iso-latin-1-unix) (case-fold-search . t)))

(desktop-create-buffer 206
  "/swing/emacs/lse-define.el"
  "lse-define.el"
  'emacs-lisp-mode
  '(auto-fill-mode eldoc-mode)
  2119
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . iso-latin-1-unix) (case-fold-search . t)))

(desktop-create-buffer 206
  "/swing/emacs/lse/lse-templates-lse.lse"
  "lse-templates-lse.lse"
  'emacs-lisp-mode
  '(auto-fill-mode eldoc-mode)
  962
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . iso-latin-1-unix)))

(desktop-create-buffer 206
  "/swing/project/ls-emacs/lse-config.el"
  "lse-config.el"
  'emacs-lisp-mode
  '(auto-fill-mode eldoc-mode)
  1081
  '(13135 nil)
  nil
  nil
  '((buffer-file-coding-system . iso-latin-1-unix)))

(desktop-create-buffer 206
  "/swing/emacs/lse-interactive.el"
  "lse-interactive.el"
  'emacs-lisp-mode
  '(auto-fill-mode eldoc-mode)
  8341
  '(16698 nil)
  nil
  nil
  '((buffer-file-coding-system . iso-latin-1-unix) (case-fold-search . t)))

(desktop-create-buffer 206
  "/swing/emacs/lse-fill-in--search.el"
  "lse-fill-in--search.el"
  'emacs-lisp-mode
  '(auto-fill-mode eldoc-mode)
  2678
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . iso-latin-1-unix) (case-fold-search . t)))

(desktop-create-buffer 206
  "/swing/emacs/lse-fill-in-info.el"
  "lse-fill-in-info.el"
  'emacs-lisp-mode
  '(auto-fill-mode eldoc-mode)
  8452
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . iso-latin-1-unix) (case-fold-search . t)))

(desktop-create-buffer 206
  "/swing/emacs/lse-indent.el"
  "lse-indent.el"
  'emacs-lisp-mode
  '(auto-fill-mode eldoc-mode)
  6136
  '(6216 nil)
  nil
  nil
  '((buffer-file-coding-system . iso-latin-1-unix) (case-fold-search . t)))

(desktop-create-buffer 206
  "/swing/emacs/lse-fill-in.el"
  "lse-fill-in.el"
  'emacs-lisp-mode
  '(auto-fill-mode eldoc-mode)
  4510
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . iso-latin-1-unix) (case-fold-search . t)))

(desktop-create-buffer 206
  "/swing/system/X/Xmodmaprc"
  "Xmodmaprc"
  'text-mode
  nil
  1564
  '(2236 nil)
  nil
  nil
  '((buffer-file-coding-system . iso-latin-1-unix)))

(desktop-create-buffer 206
  "/swing/emacs/lse-deep-fill-in.el"
  "lse-deep-fill-in.el"
  'emacs-lisp-mode
  '(auto-fill-mode eldoc-mode)
  4984
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . iso-latin-1-unix) (case-fold-search . t)))

(desktop-create-buffer 206
  "/swing/emacs/lse-pattern.el"
  "lse-pattern.el"
  'emacs-lisp-mode
  '(auto-fill-mode eldoc-mode)
  1930
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . iso-latin-1-unix) (case-fold-search . t)))

(desktop-create-buffer 206
  "/swing/emacs/lse-tpu.el"
  "lse-tpu.el"
  'emacs-lisp-mode
  '(auto-fill-mode eldoc-mode)
  43873
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . iso-latin-1-unix) (case-fold-search)))

(desktop-create-buffer 206
  "/swing/emacs/lse-keys-v19.el"
  "lse-keys-v19.el"
  'emacs-lisp-mode
  '(auto-fill-mode eldoc-mode)
  14336
  '(14140 nil)
  nil
  nil
  '((buffer-file-coding-system . iso-latin-1-unix) (case-fold-search)))

(desktop-create-buffer 206
  "/swing/project/ls-emacs/lse-keys.el"
  "lse-keys.el"
  'emacs-lisp-mode
  '(auto-fill-mode eldoc-mode)
  1442
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . iso-latin-1-unix) (case-fold-search . t)))

(desktop-create-buffer 206
  "/swing/emacs/lse-menu.el"
  "lse-menu.el"
  'emacs-lisp-mode
  '(auto-fill-mode eldoc-mode)
  3666
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . iso-latin-1-unix) (overwrite-mode)))

(desktop-create-buffer 206
  "/swing/emacs/swing-default.el"
  "swing-default.el"
  'emacs-lisp-mode
  '(auto-fill-mode eldoc-mode)
  6362
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . iso-latin-1-unix) (overwrite-mode) (case-fold-search)))

(desktop-create-buffer 206
  "/swing/emacs/lse-window.el"
  "lse-window.el"
  'emacs-lisp-mode
  '(auto-fill-mode eldoc-mode)
  16899
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . iso-latin-1-unix)))

(desktop-create-buffer 206
  "/swing/emacs/lse-mode-alist.el"
  "lse-mode-alist.el"
  'emacs-lisp-mode
  '(auto-fill-mode eldoc-mode)
  1
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . iso-latin-1-unix) (case-fold-search . t)))

(desktop-create-buffer 206
  "/swing/emacs/lse-frame.el"
  "lse-frame.el"
  'emacs-lisp-mode
  '(auto-fill-mode eldoc-mode)
  1
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . iso-latin-1-unix) (case-fold-search)))

(desktop-create-buffer 206
  "/swing/emacs/lse-completion.el"
  "lse-completion.el"
  'emacs-lisp-mode
  '(auto-fill-mode eldoc-mode)
  1
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . iso-latin-1-unix) (case-fold-search . t)))

(desktop-create-buffer 206
  "/swing/emacs/lse-command.el"
  "lse-command.el"
  'emacs-lisp-mode
  '(auto-fill-mode eldoc-mode)
  1
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . iso-latin-1-unix) (case-fold-search . t)))

(desktop-create-buffer 206
  "/swing/emacs/lse-range.el"
  "lse-range.el"
  'emacs-lisp-mode
  '(auto-fill-mode eldoc-mode)
  1
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . iso-latin-1-unix) (case-fold-search . t)))

(desktop-create-buffer 206
  "/swing/emacs/lse-language.el"
  "lse-language.el"
  'emacs-lisp-mode
  '(auto-fill-mode eldoc-mode)
  1
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . iso-latin-1-unix) (case-fold-search . t)))

(desktop-create-buffer 206
  "/swing/emacs/lse-basics.el"
  "lse-basics.el"
  'emacs-lisp-mode
  '(auto-fill-mode eldoc-mode)
  1
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . iso-latin-1-unix) (case-fold-search . t)))

(desktop-create-buffer 206
  "/swing/emacs/lse-compilation.el"
  "lse-compilation.el"
  'emacs-lisp-mode
  '(auto-fill-mode eldoc-mode)
  1
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . iso-latin-1-unix) (case-fold-search . t)))

(desktop-create-buffer 206
  "/swing/emacs/lse-kill.el"
  "lse-kill.el"
  'emacs-lisp-mode
  '(auto-fill-mode eldoc-mode)
  1
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . iso-latin-1-unix) (case-fold-search . t)))

(desktop-create-buffer 206
  "/swing/emacs/lse-fill-in-marks.el"
  "lse-fill-in-marks.el"
  'emacs-lisp-mode
  '(auto-fill-mode eldoc-mode)
  1
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . iso-latin-1-unix) (case-fold-search . t)))

(desktop-create-buffer 206
  "/swing/emacs/lse-fill-in-history.el"
  "lse-fill-in-history.el"
  'emacs-lisp-mode
  '(auto-fill-mode eldoc-mode)
  1
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . iso-latin-1-unix) (case-fold-search . t)))

(desktop-create-buffer 206
  "/swing/emacs/lse-fill-in--delimiters.el"
  "lse-fill-in--delimiters.el"
  'emacs-lisp-mode
  '(auto-fill-mode eldoc-mode)
  1
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . iso-latin-1-unix) (case-fold-search . t)))

(desktop-create-buffer 206
  "/swing/emacs/lse-file.el"
  "lse-file.el"
  'emacs-lisp-mode
  '(auto-fill-mode eldoc-mode)
  1
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . iso-latin-1-unix) (case-fold-search . t)))

(desktop-create-buffer 206
  "/swing/emacs/lse-face.el"
  "lse-face.el"
  'emacs-lisp-mode
  '(auto-fill-mode eldoc-mode)
  1
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . iso-latin-1-unix) (case-fold-search . t)))

(desktop-create-buffer 206
  "/swing/emacs/lse-comment.el"
  "lse-comment.el"
  'emacs-lisp-mode
  '(auto-fill-mode eldoc-mode)
  1
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . iso-latin-1-unix) (case-fold-search . t)))

(desktop-create-buffer 206
  "/swing/emacs/lse-byte-compile.el"
  "lse-byte-compile.el"
  'emacs-lisp-mode
  '(auto-fill-mode eldoc-mode)
  1
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . iso-latin-1-unix) (case-fold-search . t)))

(desktop-create-buffer 206
  "/swing/emacs/lse-buffer.el"
  "lse-buffer.el"
  'emacs-lisp-mode
  '(auto-fill-mode eldoc-mode)
  1
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . iso-latin-1-unix) (case-fold-search . t)))

(desktop-create-buffer 206
  "/swing/emacs/lse-buffer-list.el"
  "lse-buffer-list.el"
  'emacs-lisp-mode
  '(auto-fill-mode eldoc-mode)
  1
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . iso-latin-1-unix) (case-fold-search . t)))

(desktop-create-buffer 206
  "/swing/emacs/tex2iso-latin1.el"
  "tex2iso-latin1.el"
  'emacs-lisp-mode
  '(auto-fill-mode eldoc-mode)
  1
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . iso-latin-1-unix) (case-fold-search . t)))

(desktop-create-buffer 206
  "/swing/emacs/test.el"
  "test.el"
  'emacs-lisp-mode
  '(auto-fill-mode eldoc-mode)
  1
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . iso-latin-1-unix) (case-fold-search . t)))

(desktop-create-buffer 206
  "/swing/emacs/t1.el"
  "t1.el"
  'emacs-lisp-mode
  '(auto-fill-mode eldoc-mode)
  1
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . iso-latin-1-unix) (case-fold-search . t)))

(desktop-create-buffer 206
  "/swing/emacs/swing-keys.el"
  "swing-keys.el"
  'emacs-lisp-mode
  '(auto-fill-mode eldoc-mode)
  1
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . iso-latin-1-unix) (case-fold-search . t)))

(desktop-create-buffer 206
  "/swing/emacs/swing-keys-v19.el"
  "swing-keys-v19.el"
  'emacs-lisp-mode
  '(auto-fill-mode eldoc-mode)
  1
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . iso-latin-1-unix) (case-fold-search . t)))

(desktop-create-buffer 206
  "/swing/emacs/swing-keys-v18.el"
  "swing-keys-v18.el"
  'emacs-lisp-mode
  '(auto-fill-mode eldoc-mode)
  1
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . iso-latin-1-unix) (case-fold-search . t)))

(desktop-create-buffer 206
  "/swing/emacs/swing-keynames.el"
  "swing-keynames.el"
  'emacs-lisp-mode
  '(auto-fill-mode eldoc-mode)
  1
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . iso-latin-1-unix) (case-fold-search . t)))

(desktop-create-buffer 206
  "/swing/emacs/swing-kartei.el"
  "swing-kartei.el"
  'emacs-lisp-mode
  '(auto-fill-mode eldoc-mode)
  1
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . iso-latin-1-unix) (case-fold-search . t)))

(desktop-create-buffer 206
  "/swing/emacs/swing-kartei-telefon.el"
  "swing-kartei-telefon.el"
  'emacs-lisp-mode
  '(auto-fill-mode eldoc-mode)
  1
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . iso-latin-1-unix) (case-fold-search . t)))

(desktop-create-buffer 206
  "/swing/emacs/swing-kartei-quot.el"
  "swing-kartei-quot.el"
  'emacs-lisp-mode
  '(auto-fill-mode eldoc-mode)
  1
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . iso-latin-1-unix) (case-fold-search . t)))

(desktop-create-buffer 206
  "/swing/emacs/swing-kartei-person.el"
  "swing-kartei-person.el"
  'emacs-lisp-mode
  '(auto-fill-mode eldoc-mode)
  1
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . iso-latin-1-unix) (case-fold-search . t)))

(desktop-create-buffer 206
  "/swing/emacs/swing-kartei-firma.el"
  "swing-kartei-firma.el"
  'emacs-lisp-mode
  '(auto-fill-mode eldoc-mode)
  1
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . iso-latin-1-unix) (case-fold-search . t)))

(desktop-create-buffer 206
  "/swing/emacs/swing-kartei-bib.el"
  "swing-kartei-bib.el"
  'emacs-lisp-mode
  '(auto-fill-mode eldoc-mode)
  1
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . iso-latin-1-unix) (case-fold-search . t)))

(desktop-create-buffer 206
  "/swing/emacs/swing-kartei--summary.el"
  "swing-kartei--summary.el"
  'emacs-lisp-mode
  '(auto-fill-mode eldoc-mode)
  1
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . iso-latin-1-unix) (case-fold-search . t)))

(desktop-create-buffer 206
  "/swing/emacs/swing-kartei--entry.el"
  "swing-kartei--entry.el"
  'emacs-lisp-mode
  '(auto-fill-mode eldoc-mode)
  1
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . iso-latin-1-unix) (case-fold-search . t)))

(desktop-create-buffer 206
  "/swing/emacs/swing-command.el"
  "swing-command.el"
  'emacs-lisp-mode
  '(auto-fill-mode eldoc-mode)
  1
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . iso-latin-1-unix) (case-fold-search . t)))

(desktop-create-buffer 206
  "/swing/emacs/picture.el"
  "picture.el"
  'emacs-lisp-mode
  '(auto-fill-mode eldoc-mode)
  1
  '(nil nil)
  t
  nil
  '((buffer-file-coding-system . iso-latin-1-unix) (case-fold-search . t)))

(desktop-create-buffer 206
  "/swing/emacs/lse-tpu-keys.el"
  "lse-tpu-keys.el"
  'emacs-lisp-mode
  '(auto-fill-mode eldoc-mode)
  1
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . iso-latin-1-unix) (case-fold-search . t)))

(desktop-create-buffer 206
  "/swing/emacs/lse-mark-stack.el"
  "lse-mark-stack.el"
  'emacs-lisp-mode
  '(auto-fill-mode eldoc-mode)
  1
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . iso-latin-1-unix) (case-fold-search . t)))

(desktop-create-buffer 206
  "/swing/emacs/lse-list-util.el"
  "lse-list-util.el"
  'emacs-lisp-mode
  '(auto-fill-mode eldoc-mode)
  1
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . iso-latin-1-unix) (case-fold-search . t)))

(desktop-create-buffer 206
  "/swing/emacs/lse-learn-key.el"
  "lse-learn-key.el"
  'emacs-lisp-mode
  '(auto-fill-mode eldoc-mode)
  1
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . iso-latin-1-unix) (case-fold-search . t)))

