;-*- coding: utf-8 -*-

(lse-define-fill-in "AKTENNOTIZ"
  '(description   "Latex letter document style for Aktennotizen" )
  '(replacement
      ;  4-Feb-2008 ; "\\documentstyle[12pt,german,swing,letter]{business}"
      "\\documentclass[12pt,german,««options»»···]{busletter}"
      ""
      "\\begin{document}"
      ""
      lse-indent+1
      "\\briefkopf"
      "\\thispagestyle{empty}"
      "\\bigskip"
      ""
      "\\begin{center}"
      lse-indent+1
      "\\larger \\bf Aktennotiz «text» \\\\[3\\bigskipamount]"
      "\\larger \\bf «text»      \\\\[3\\bigskipamount]"
      lse-indent-1
      "\\end{center}"
      ""
      "\\raggedright"
      "«text»"
      lse-indent-1
      ""
      "\\end{document}"
   )
)

(lse-define-fill-in "Etiketten"
  '(replacement
      ; 4-Feb-2008 ; "\\documentstyle[12pt,german,swing,«Etiketten-Layout»]{label}"
      "\\documentclass[german,««options»»···,«Etiketten-Layout»]{label}"
      ""
      "\\begin{document}"
      lse-indent+1
      "««put_label»»···"
      lse-indent-1
      "\\end{document}"
   )
)

(lse-define-fill-in "Etiketten-Layout"
   '(menu
       "xerox_8x_2y"
       "xerox_8x_3y"
       "xerox_2x_8y"
       "xerox_3x_8y"
       "xerox_3x_11y"
    )
)
