;-*- coding: iso-8859-1; -*-
;;;; Copyright (C) 2000 TTTech Computertechnik AG. All rights reserved
;;;; Schönbrunnerstraße 7, A--1040 Wien, Austria. office@tttech.com
;;;;
;;;;++
;;;; Name
;;;;    lse-templates-roundup-mail
;;;;
;;;; Purpose
;;;;    LS-Emacs templates for mails to roundup issue tracker
;;;;
;;;; Revision Dates
;;;;     6-Oct-2003 (CT) Creation (loosely based on lse-templates-gnats-pr.el)
;;;;    ««revision-date»»···
;;;;--
;;;;

;;;  6-Oct-2003
(lse-define-fill-in "roundup-mail-address"
    '(token)
    '(token                 "RUP")
    '(description           "Mail address of roundup issue tracker")
    '(replacement           "roundup@tttech.com")
;;; roundup-mail-address
)

;;;  6-Oct-2003
(lse-define-fill-in "roundup-mail-property-settings"
    '(token)
    '(token                 "property-settings")
    '(description           "Properties to be set for issue")
    '(replacement           "[«roundup-mail-one-property»···]")
;;; roundup-mail-property-settings
)

;;;  6-Oct-2003
(lse-define-fill-in "roundup-mail-one-property"
    '(token)
    '(token                 "one-property")
    '(sort)
    '(menu
        roundup-mail-area
        roundup-mail-category
        roundup-mail-composed-of
        roundup-mail-deadline
        roundup-mail-depends-on
        roundup-mail-duplicate-of
        roundup-mail-effort
        roundup-mail-fixed-in
        roundup-mail-nosy
        roundup-mail-part-of
        roundup-mail-priority
        roundup-mail-responsible
        roundup-mail-status
     )
;;; roundup-mail-one-property
)

;;;  6-Oct-2003
(lse-define-fill-in "roundup-mail-priority"
    '(token)
    '(token                 "priority")
    '(separator             "; ")
    '(leading               ";")
    '(description           "Numeric priority of issue")
    '(replacement           "priority=«number»")
;;; roundup-mail-priority
)

;;;  6-Oct-2003
(lse-define-fill-in "roundup-mail-category"
    '(token)
    '(token                 "category")
    '(description           "Category of problem report")
    '(separator             "; ")
    '(leading               ";")
    '(replacement           "category=«roundup-mail-category-value»")
;;; roundup-mail-category
)

;;;  6-Oct-2003
(lse-define-fill-in "roundup-mail-category-value"
    '(token)
    '(token                 "category-value")
    '(description           "Value of category of problem report")
    '(sort)
    '(menu
        "Alcatel-M-Module"
        "Application-Notes"
        "BSP"
        "Bootloader"
        "By-wire-box (HW)"
        "C2"
        "C2-Boot-ROM"
        "C2-Protocol"
        "C2NF"
        "C2S"
        "Cert Bootloader"
        "Cert-Chip"
        "Controlling"
        "Demo-Application"
        "Dev. Cluster (HW)"
        "Disturbance-Node"
        "ETT"
        "Event Layer"
        "IO-Lib"
        "Lin-Plan"
        "Lotus-Notes"
        "Monitoring-Node"
        "Other-Cust.-Autom."
        "PCMCIA-Mon-Node"
        "Roundup"
        "SDFT"
        "TIM"
        "TTA-Spec"
        "TTC-200"
        "TTC-Vision"
        "TTCAN-Plan"
        "TTP Diagnosis"
        "TTP-Build"
        "TTP-Calibrate"
        "TTP-IPModule (HW)"
        "TTP-Load"
        "TTP-Matlink"
        "TTP-Mon-Node (HW)"
        "TTP-OS"
        "TTP-OS-Tool"
        "TTP-OS-View"
        "TTP-Plan"
        "TTP-Powerlink (HW)"
        "TTP-Powernode (HW)"
        "TTP-Tools"
        "TTP-Tools-Regrtest"
        "TTP-Verify"
        "TTP-View neu"
        "TTP-View old"
        "TTPA-Spec"
        "TTPC-Spec"
        "admin"
        "cert-OS"
        "cert-Verify"
        "container"
        "hwdrivers"
        "hwtest"
        "internal"
        "other"
        "pending"
        "tgw"
     )
;;; roundup-mail-category-value
)

;;;  6-Oct-2003
(lse-define-fill-in "roundup-mail-area"
    '(token)
    '(token                 "area")
    '(description           "Area of issue")
    '(separator             "; ")
    '(leading               ";")
    '(replacement           "area=«roundup-mail-area-value»")
;;; roundup-mail-area
)

;;;  6-Oct-2003
(lse-define-fill-in "roundup-mail-area-value"
    '(token)
    '(description           "Area of issue")
    '(sort)
    '(menu
        "Doc"
        "HW"
        "IT"
        "SW"
     )
;;; roundup-mail-area-value
)

;;; 24-Sep-2001
(lse-define-fill-in "roundup-mail-responsible"
    '(token)
    '(token                 "Responsible")
    '(separator             "; ")
    '(leading               ";")
    '(description           "Person responsible for working on issue")
    '(replacement           "responsible=«text»")
;;; roundup-mail-responsible
)

;;; 30-Aug-2000
(lse-define-fill-in "roundup-mail-effort"
    '(token)
    '(token                 "effort")
    '(separator             "; ")
    '(leading               ";")
    '(description           "Estimated effort for implementation of fix")
    '(replacement
        "effort=«roundup-mail-effort-time»"
     )
;;; roundup-mail-effort
)

;;; 30-Aug-2000
(lse-define-fill-in "roundup-mail-effort-time"
    '(description           "Person days or person weeks estimated")
    '(menu
        ("«text» PD"     "person days")
        ("«text» PW"     "person weeks")
     )
;;; roundup-mail-effort-time
)

;;; 30-Aug-2001
(lse-define-fill-in "roundup-mail-composed-of"
    '(token)
    '(token                 "composed-of")
    '(separator             "; ")
    '(leading               ";")
    '(description
        "Lists issues describing workpackages of this issue"
     )
    '(replacement
        "composed_of=+«number»···"
     )
;;; roundup-mail-composed-of
)

;;; 30-Aug-2001
(lse-define-fill-in "roundup-mail-part-of"
    '(token)
    '(token                 "part-of")
    '(separator             "; ")
    '(leading               ";")
    '(description           "Lists the roundup issue this issue is a part of")
    '(auto-expand)
    '(replacement           "part_of=«number»")
;;; roundup-mail-part-of
)

;;; 30-Aug-2000
(lse-define-fill-in "roundup-mail-depends-on"
    '(token)
    '(token                 "depends-on")
    '(separator             "; ")
    '(leading               ";")
    '(description           "Other issues this one depends one")
    '(replacement           "depends_on=+«number»")
;;; roundup-mail-depends
)

;;; 30-Aug-2000
(lse-define-fill-in "roundup-mail-deadline"
    '(token)
    '(token                 "deadline")
    '(separator             "; ")
    '(leading               ";")
    '(description           "Deadline of issue")
    '(replacement           "deadline=«date»")
;;; roundup-mail-deadline
)

;;; 30-Aug-2000
(lse-define-fill-in "roundup-mail-fixed-in"
    '(token)
    '(token                 "fixed-in")
    '(separator             "; ")
    '(leading               ";")
    '(description           "Version where this issue is fixed")
    '(replacement           "fixed_in=«text»")
;;; roundup-mail-depends
)

;;; 30-Aug-2000
(lse-define-fill-in "roundup-mail-duplicate-of"
    '(token)
    '(token                 "duplicate-of")
    '(separator             "; ")
    '(leading               ";")
    '(description           "Number of issue that this issue is a duplicate of")
    '(replacement           "duplicate_of=«number»")
;;; roundup-mail-depends
)

;;; 30-Aug-2000
(lse-define-fill-in "roundup-mail-nosy"
    '(token)
    '(token                 "nosy")
    '(separator             "; ")
    '(leading               ";")
    '(description           "List of persons getting mails about this issue")
    '(replacement           "nosy=+«text»")
;;; roundup-mail-depends
)

;;; 29-Jan-2004
(lse-define-fill-in "roundup-mail-status"
    '(token)
    '(token                 "status")
    '(description           "New status of issue")
    '(separator             "; ")
    '(leading               ";")
    '(replacement           "status=«roundup-mail-status-value»")
;;; roundup-mail-status
)

;;; 29-Jan-2004
(lse-define-fill-in "roundup-mail-status-value"
    '(token)
    '(description           "Value of status field")
    '(sort)
    '(menu
        "open"
        "feedback"
        "testing"
        "suspended"
        "closed"
     )
;;; roundup-mail-status-value
)

;
