;-*- coding: iso-8859-1; -*-

;;;; Copyright (C) 2003-2011 Mag. Christian Tanzer. All rights reserved
;;;; Glasauergasse 32, A--1130 Wien, Austria. tanzer@swing.co.at
;;;;
;;;;++
;;;; Name
;;;;    lse-language-diary
;;;;
;;;; Purpose
;;;;    Define LS-Emacs templates for diary
;;;;
;;;; Revision Dates
;;;;     9-Mar-2003 (CT) Creation
;;;;    10-Apr-2003 (CT) `fill-column` and `auto-fill-mode` added
;;;;    24-Jan-2011 (CT) Use `diary-file` as `initial-fill-in`
;;;;    ««revision-date»»···
;;;;--
(lse-language:define "diary"
    '(
        (lse-tpu:ident-group-chars         "-A-Za-z0-9äáàâöóòôüúùûÄÖÜß\@_")
        (lse-language:tab-increment        2)
        (lse_comment_head_delim            "#")
        (lse_comment_head_delim_pattern    "#+ *")
        (lse_comment_delim_char_set        "#")
        (fill-column                       60)
        (lse-language:initial-fill-in      "««diary-file»»")
     )
    '(
        lse-tpu:toggle-newline-and-indent
        auto-fill-mode
     )
    '(
        "lse-templates-diary"
     )
    137
     67
;;; diary
)

; __END__ lse-language-diary.lse
