;-*- coding: utf-8 -*-

;;;; Copyright (C) 1994-2014 Mag. Christian Tanzer. All rights reserved.
;;;; Glasauergasse 32, A--1130 Wien, Austria. tanzer.co.at
;;;;++
;;;; Name
;;;;    lse-language-bash
;;;;
;;;; Purpose
;;;;    Define characteristics of LS-Emacs language bash
;;;;
;;;; Revision Dates
;;;;    14-Jun-1994 (CT) Creation (of comment)
;;;;    14-Jun-1994 (CT) lse-bash-mode put in here
;;;;    12-Nov-2014 (CT) Use `lse-tpu:newline-and-indent:on`
;;;;    ««revision-date»»···
;;;;--
(lse-language:define "bash"
  '(
    (lse-tpu:ident-group-chars         "_")
    (lse-language:tab-increment        4)
    (lse-comment:head_delim            "#")
    (lse-comment:head_delim_pattern    "^#+ *")
    (lse-comment:delim_char_set        "#")
    (lse-language:initial-fill-in      "««bash»»")
   )
  '(
    lse-tpu:newline-and-indent:on
    lse-tpu:auto-fill-mode:on
   )
  '(
    "lse-templates-unix-generic"
    "lse-templates-unix"
    "lse-templates-sed"
    "lse-templates-regexp"
    "lse-templates-bash"
   )
;  1009
;   383
)

;;;
;;; bash mode
;;;
(defun lse-bash-mode ()
  (interactive)
  (text-mode)
  (lse-language:use "bash")
)
