;-*- unibyte: t; coding: iso-8859-1; -*-

;;;; Copyright (C) 2007-2009 Mag. Christian Tanzer. All rights reserved
;;;; Glasauergasse 32, A--1130 Wien, Austria. tanzer@swing.co.at
;;;; ****************************************************************************
;;;;
;;;; This program is free software; you can redistribute it and/or modify
;;;; it under the terms of the GNU General Public License as published by
;;;; the Free Software Foundation; either version 2 of the License, or
;;;; (at your option) any later version.
;;;;
;;;; This program is distributed in the hope that it will be useful,
;;;; but WITHOUT ANY WARRANTY; without even the implied warranty of
;;;; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;;; GNU General Public License for more details.
;;;;
;;;; You should have received a copy of the GNU General Public License
;;;; along with this program; if not, write to the Free Software
;;;; Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
;;;; ****************************************************************************
;;;;
;;;;++
;;;; Name
;;;;    lse-language-django-templates
;;;;
;;;; Purpose
;;;;    Define characteristics of LS-Emacs language django-templates
;;;;
;;;; Revision Dates
;;;;     6-Dec-2007 (CT) Creation
;;;;    26-Feb-2008 (CT) `lse-django-mode-hook` added
;;;;    17-Jul-2009 (CT) Comment delimiters changed to avoid LS-Emacs bugs
;;;;    17-Jul-2009 (CT) `lse-templates-djo-templates` added
;;;;    ««revision-date»»···
;;;;--

(require 'django-mode)

(lse-language:define "django-templates"
    '(
        (lse-language:initial-fill-in      "««djt-root»»")
        (lse-language:tab-increment        2)
        (lse_comment_delim_char_set        "#")
        (lse_comment_head_delim            "#")
        (lse_comment_head_delim_pattern    "#+ *")
        (lse-tpu:ident-group-chars         "_")
     )
    '(
        lse-tpu:toggle-newline-and-indent
        auto-fill-mode
     )
    '(
        "lse-templates-django-templates"
        "lse-templates-djo-templates"
     )
    137
     67
;;; django-templates
)

;;; 26-Feb-2008
(defun lse-django-mode-hook ()
  (lse-language:use "django-templates")
; lse-django-mode-hook
)

(add-hook 'django-mode-hook 'lse-django-mode-hook)

;;;; __END__ lse-language-django-templates.lse
