;-*- coding: utf-8 -*-

;;;; Copyright (C) 2009 Mag. Christian Tanzer. All rights reserved
;;;; Glasauergasse 32, A--1130 Wien, Austria. tanzer@swing.co.at
;;;; ****************************************************************************
;;;;
;;;; This library is free software; you can redistribute it and/or
;;;; modify it under the terms of the GNU Library General Public
;;;; License as published by the Free Software Foundation; either
;;;; version 2 of the License, or (at your option) any later version.
;;;;
;;;; This library is distributed in the hope that it will be useful,
;;;; but WITHOUT ANY WARRANTY; without even the implied warranty of
;;;; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
;;;; Library General Public License for more details.
;;;;
;;;; You should have received a copy of the GNU Library General Public
;;;; License along with this library; if not, write to the Free
;;;; Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
;;;; ****************************************************************************
;;;;
;;;;++
;;;; Name
;;;;    lse-language-html
;;;;
;;;; Purpose
;;;;    Define characteristics of LS-Emacs language html
;;;;
;;;; Revision Dates
;;;;    19-Jul-2009 (CT) Creation
;;;;    ««revision-date»»···
;;;;--
(lse-language:define "html"
    '(
        (lse-language:initial-fill-in      "««html-html»»")
        (lse-language:tab-increment        2)
        (lse-comment:delim_char_set        "#")
        (lse-comment:head_delim            "#")
        (lse-comment:head_delim_pattern    "#+ *")
        (lse-tpu:ident-group-chars         "_")
     )
    '(
        lse-tpu:toggle-newline-and-indent
        auto-fill-mode
     )
    '(
        "lse-templates-html"
     )
    137
     67
;;; html
)

;;; 19-Jul-2009
(defun lse-html-mode-hook ()
  (lse-language:use "html")
; lse-html-mode-hook
)

(add-hook 'html-mode-hook 'lse-html-mode-hook)

;;;; __END__ lse-language-html.lse
