;-*- coding: utf-8 -*-

;;;; Copyright (C) 1994-2014 Mag. Christian Tanzer. All rights reserved.
;;;; Glasauergasse 32, A--1130 Wien, Austria. tanzer.co.at
;;;;++
;;;; Name
;;;;    lse-language-generic
;;;;
;;;; Purpose
;;;;    Define characteristics of LS-Emacs language generic
;;;;
;;;; Revision Dates
;;;;    14-Jun-1994 (CT) Creation (of comment)
;;;;    14-Jun-1994 (CT) lse-text-mode put in here
;;;;     5-Oct-2007 (CT) `lse-text-mode` changed to guard `lse-language:use`
;;;;                     call
;;;;    16-Nov-2014 (CT) Enable `auto-fill-mode` and `newline-and-indent`
;;;;    ««revision-date»»···
;;;;--

(lse-language:define "generic"
  '((lse-tpu:ident-group-chars         "_")
    (lse-language:tab-increment        2)
    (lse-comment:head_delim            nil)
    (lse-comment:head_delim_pattern    nil)
    (lse-comment:delim_char_set        nil)
   )
    '(
       lse-tpu:newline-and-indent:on
       lse-tpu:auto-fill-mode:on
     )
  '()
)

;;;
;;; text mode
;;;
(setq text-mode-hook '(lse-text-mode))

(defun lse-text-mode ()
  (interactive);  9-Jul-1997
  (if (eq major-mode 'text-mode)
      ;; this is called *after* the function defining a mode derived from
      ;; text-mode; without the guard it resets the language selected by that
      ;; mode-function
      (lse-language:use "generic")
  )
  (setq indent-line-function 'lse-indent-line)
  (local-unset-key "\C-n")
  (local-unset-key "\C-i")
  (local-unset-key "\M-s")
  (local-unset-key "\M-S")
  (local-unset-key "\M-C-i")
)

;;; __END__ lse-language-generic.lse
