;-*- unibyte: t; coding: iso-8859-1; -*-

;;;; Copyright (C) 1995-2010 Mag. Christian Tanzer. All rights reserved.
;;;; Glasauergasse 32, A--1130 Wien, Austria. tanzer.co.at
;;;;++
;;;; Name
;;;;    lse-language-mail
;;;;
;;;; Purpose
;;;;    Define lse-templates for Emacs mail-mode
;;;;
;;;; Revision Dates
;;;;    25-May-1995 (CT) Creation
;;;;    19-Mar-1996 (CT) Indent `BCC:' correctly
;;;;                     Expand `Reply-to:' for swing-user
;;;;    18-Apr-1996 (CT) `fill-column' set to 70
;;;;     3-Nov-1997 (CT) `lse-mail:send-hook' added
;;;;     4-Nov-1997 (CT) Kill all remaining optional fill-ins and complain
;;;;                     about any required ones in `lse-mail:send-hook'
;;;;    12-Jan-1998 (CT) Use `(lse-system-domain)' instead of literal
;;;;                     `swing.co.at'
;;;;     8-Feb-1998 (CT) Avoid duplicate `Reply-to' field
;;;;     3-Jan-2000 (CT) Iconify `server-window' if it is a frame
;;;;     7-Feb-2000 (CT) `lse-mail:mh-setup-hook': deiconify `server-window'
;;;;                     if is a frame (using `make-frame-visible')
;;;;    27-Jan-2002 (CT) Use `lse-user-e-mail-address` instead of
;;;;                     `user-login-name` for `DCC` field
;;;;    28-Jun-2000 (CT) `lse-mail:send-hook': add Mime, Content-type, and
;;;;                     Content-transfer-encoding mail headers
;;;;    25-Nov-2002 (CT) `lse-mail-setup-hook` and `lse-mail:mh-setup-hook`
;;;;                     changed to search forward and to save search string
;;;;     6-Dec-2002 (CT) `lse-mail-mode` changed to call
;;;;                     `lse-key-template-tab-l`
;;;;     6-Dec-2002 (CT) `lse-mail:mh-setup-hook` changed to use
;;;;                     `lse-mail-mode` instead of redundant code
;;;;    29-Jul-2005 (CT) `lse-mail:pma-setup-hook` and `lse-mail:pma-exit`
;;;;                     added
;;;;    19-Sep-2005 (CT) `lse-templates-roundup-mail` added
;;;;     6-Oct-2007 (CT) Use `lse-tpu:search+goto` instead of
;;;;                     `lse-tpu:search-internal` and call `lse-tpu:set-search`
;;;;     7-Oct-2007 (CT) `lse-tpu:quiet-replace` removed
;;;;     9-Oct-2007 (CT) Adapted to change in lse-tpu:search direction handling
;;;;     9-Jan-2008 (CT) `lse-mail:before-send-hook` added and used
;;;;     9-Jan-2008 (CT) `lse-mail:insert-if-missing` changed to search
;;;;                     case-insensitively, to use `re-search-forward`
;;;;                     instead of `lse-tpu:search+goto`, and to
;;;;                     `save-match-data`
;;;;     9-Jan-2008 (CT) `lse-mail-setup-hook` changed to use
;;;;                     `lse-mail:insert-if-missing` for `Reply-to`
;;;;    19-Jun-2008 (CT) Don't set `lse_comment_delim_char_set` to `>`
;;;;                     (makes `lse-kill-fill-in` remove `>` from any mail
;;;;                     address immediately preceeding the killed fill-in )
;;;;    11-May-2010 (CT) `(defconst  mail-user-agent 'sendmail-user-agent)`
;;;;                     to fix Emacs 23.2 breakage
;;;;    ««revision-date»»···
;;;;--
(lse-language:define "mail"
    '(
        (lse-language:tab-increment        4)
        (lse-tpu:ident-chars               "A-Za-z0-9äöüßÄÖÜ")
        ;;; breaks mail addresses ending in `>` when next fill-in is killed
        ;;; (lse_comment_delim_char_set    ">")
        (lse_comment_head_delim            ">")
        (lse_comment_head_delim_pattern    "^ *> *")
        (fill-column                       70)
     )
    '(
        lse-tpu:toggle-newline-and-indent
        auto-fill-mode
     )
    '(
        "lse-templates-mail"
        "lse-templates-roundup-mail"; 19-Sep-2005
     )
    137
     67
;;; mail
)

;;;+
;;; lse-mail-mode
;;;-
(defun lse-mail-mode ()
  (lse-language:use "mail")
  (lse-key-template-tab-l)
; lse-mail-mode
)

(defun lse-mail-setup-hook ()
  (lse-tpu:move-to-beginning)
  (save-excursion
    (if (lse-tpu:search+goto "^CC:" nil t)
        (lse-tpu:delete-next-line 1)
    )
    (lse-tpu:move-to-beginning)
    (if (lse-tpu:search+goto "^To: *$" nil t)
        (progn
          (lse-tpu:forward-char 3)
          (lse-tpu:insert "          «text»")
        )
      (if (lse-tpu:search+goto "^To: *.*+$" nil t)
          (progn
            (lse-tpu:forward-char 3)
            (lse-tpu:insert "         ")
          )
      )
    )
    (lse-tpu:move-to-beginning)
    (if (lse-tpu:search+goto "^Subject: *$" nil t)
        (progn
          (lse-tpu:forward-char 8)
          (lse-tpu:insert "     «text»")
        )
      (if (lse-tpu:search+goto "^Subject: *.+$" nil t)
          (progn
            (lse-tpu:forward-char 8)
            (lse-tpu:insert "    ")
          )
      )
    )
    (lse-tpu:move-to-beginning)
    (if (lse-tpu:search+goto "^BCC: *.+$" nil t)
        (progn
          (lse-tpu:forward-char 4)
          (lse-tpu:insert "        ")
        )
    )
    (if (lse-tpu:search+goto "^--text follows this line--" nil t)
        (progn
          (lse-tpu:insert "««mail-cc»»\n"
            "««mail-bcc»»\n"
            "««mail-from»»\n"
          )
          (lse-mail:insert-if-missing "^Reply-To: "
            "Reply-to:    " (lse-user-e-mail-address)
          )
          (lse-tpu:forward-line 1)
          (lse-tpu:insert "\n«text»")
        )
    )
    (lse-tpu:unselect)
  )
  (lse-goto-next-fill-in)
; lse-mail-setup-hook
)

;;;  9-Jan-2008
(defvar lse-mail:before-send-hook nil
  "Hooks run before lse-mail:send-hook, lse-mail:mh-exit and lse-mail:pma-exit"
)

;;;  3-Nov-1997
(defun lse-mail:send-hook ()
  (lse-tpu:move-to-beginning)
  (run-hooks 'lse-mail:before-send-hook);  9-Jan-2008
  (lse-tpu:replace-all "^DCC: " "BCC: ")
  (lse-kill-all-optional-fill-ins)
  (lse-tpu:move-to-beginning)
  (lse-mail:insert-if-missing "Mime-version" "Mime-version: 1.0")
  (lse-mail:insert-if-missing "Content-type"
    "Content-type: text/plain; charset=iso-8859-1"
  )
  (lse-mail:insert-if-missing "Content-transfer-encoding"
    "Content-transfer-encoding: 8bit"
  )
  (if (lse-goto-next-fill-in t)
      (error (concat "Fill in «"
                     (lse-fill-in:name lse_current_fill-in)
                     "» before sending the mail"
             )
      )
  )
; lse-mail:send-hook
)

(add-hook 'mail-mode-hook  'lse-mail-mode)
(add-hook 'mail-send-hook  'lse-mail:send-hook)
(add-hook 'mail-setup-hook 'lse-mail-setup-hook)
(defconst  mail-user-agent 'sendmail-user-agent)

;;; 13-Feb-1998
(defun lse-mail:insert-if-missing (tag &rest text)
  (let ((case-fold-search t))
    (save-match-data
      (if (save-excursion
            (lse-tpu:move-to-beginning)
            (re-search-forward tag nil t)
          );  8-Feb-1998 ; avoid duplicate field
          t
        (apply 'lse-tpu:insert text)
        (lse-tpu:insert "\n")
      )
    )
  )
; lse-mail:insert-if-missing
)

;;; 28-Dec-1997
(defun lse-mail:mh-setup-hook ()
  (when (integerp (string-match "^[1-9][0-9]*$" (buffer-name)))
    (lse-mail-mode)
    (local-set-key [?\C-c ?\C-c] 'lse-mail:mh-exit)
    (local-set-key [?\C-x ?#]    'lse-mail:mh-exit)
    (lse-tpu:move-to-beginning)
    (lse-tpu:insert "\n"); insert extra blank line
    (lse-tpu:move-to-beginning)
    (if (lse-tpu:search+goto  "^To: *$" nil t)
        (progn
          (lse-tpu:forward-char 3)
          (lse-tpu:insert "          «text»")
        )
      (if (lse-tpu:search+goto "^To: *.+$" nil t)
          (progn
            (lse-tpu:forward-char 3)
            (lse-tpu:insert "         ")
          )
      )
    )
    (lse-tpu:move-to-beginning)
    (if (lse-tpu:search+goto "^Subject: *$" nil t)
        (progn
          (lse-tpu:forward-char 8)
          (lse-tpu:insert "     «text»")
        )
      (if (lse-tpu:search+goto "^Subject: *.+$" nil t)
          (progn
            (lse-tpu:forward-char 8)
            (lse-tpu:insert "    ")
          )
      )
    )
    (lse-tpu:move-to-beginning)
    (if (lse-tpu:search+goto "^CC:[ \t]*$" nil t)
        (lse-tpu:delete-next-line 1)
    )
    (lse-tpu:move-to-beginning)
    (if (lse-tpu:search+goto "^--------$" nil t)
        (progn
          (lse-mail:insert-if-missing "^From: "
            "From:        " (lse-user-e-mail-address)
          )
          (lse-mail:insert-if-missing "^Reply-To: "
            "Reply-to:    " (lse-user-e-mail-address)
          )
          (lse-mail:insert-if-missing "^DCC: "
            "DCC:         " (lse-user-e-mail-address)
          )
          (lse-tpu:insert "««mail-cc»»\n" "««mail-bcc»»\n")
          (lse-tpu:forward-line 1)
          (lse-tpu:insert "\n«text»\n")
        )
    )
    (lse-tpu:unselect)
    (lse-tpu:move-to-beginning)
    (lse-tpu:delete-next-char 1); remove extra blank line inserted
    (lse-goto-next-fill-in)
  )
  (if (framep server-window) (make-frame-visible server-window)); 7-Feb-2000
; lse-mail:mh-setup-hook
)

;;;
(defun lse-mail:mh-exit ()
  (interactive "*")
  (if (integerp (string-match "^[1-9][0-9]*$" (buffer-name)))
      (let ((cb (current-buffer)))
        (lse-tpu:move-to-beginning)
        (run-hooks 'lse-mail:before-send-hook);  9-Jan-2008
        (lse-kill-all-optional-fill-ins)
        (lse-tpu:move-to-beginning)
        (if (lse-goto-next-fill-in t)
            (error (concat "Fill in «"
                           (lse-fill-in:name lse_current_fill-in)
                           "» before sending the mail"
                   )
            )
        )
        (if (buffer-modified-p cb) (save-buffer nil))
        (call-interactively 'server-edit)
        (kill-buffer cb)
      )
    (if (buffer-modified-p cb) (save-buffer nil))
    (call-interactively 'server-edit);  8-Feb-1998
  )
  (if (framep server-window) (iconify-frame server-window));  3-Jan-2000
; lse-mail:mh-exit
)

(add-hook 'server-switch-hook 'lse-mail:mh-setup-hook)

;;; 29-Jul-2005
(defun lse-mail:pma-setup-hook ()
  (when (integerp (string-match "PMA/.drafts/" (buffer-file-name)))
    (lse-mail-mode)
    (local-set-key [?\C-c ?\C-c] 'lse-mail:pma-exit)
    (local-set-key [?\C-x ?#]    'lse-mail:pma-exit)
    (lse-tpu:move-to-beginning)
    (lse-goto-next-fill-in)
  )
  (if (framep server-window) (make-frame-visible server-window)); 7-Feb-2000
; lse-mail:pma-setup-hook
)

;;;
(defun lse-mail:pma-exit ()
  (interactive "*")
  (if (integerp (string-match "PMA/.drafts/" (buffer-file-name)))
      (let ((cb (current-buffer)))
        (if (buffer-modified-p cb)
            (progn
              (lse-tpu:move-to-beginning)
              (run-hooks 'lse-mail:before-send-hook);  9-Jan-2008
              (lse-kill-all-optional-fill-ins)
              (lse-tpu:move-to-beginning)
              (if (lse-goto-next-fill-in t)
                  (error (concat "Fill in «"
                                 (lse-fill-in:name lse_current_fill-in)
                                 "» before sending the mail"
                         )
                  )
              )
              (save-buffer nil)
            )
        )
        (call-interactively 'server-edit)
        (kill-buffer cb)
      )
    (if (buffer-modified-p cb) (save-buffer nil))
    (call-interactively 'server-edit);  8-Feb-1998
  )
  (if (framep server-window) (iconify-frame server-window));  3-Jan-2000
; lse-mail:pma-exit
)

(add-hook 'server-switch-hook 'lse-mail:pma-setup-hook)
