(lse-define-fill-in "0400 " '(token) '(replacement "0400 ") '(max-line-move 0) '(description "Musikintrumente"))
(lse-define-fill-in "0401 " '(token) '(replacement "0401 ") '(max-line-move 0) '(description "Büromöbel Betriebs- und Geschäftsausstattung"))
(lse-define-fill-in "2000 " '(token) '(replacement "2000 ") '(max-line-move 0) '(description "Kassa"))
(lse-define-fill-in "2100 " '(token) '(replacement "2100 ") '(max-line-move 0) '(description "Konto I 310.325-12930"))
(lse-define-fill-in "2300 " '(token) '(replacement "2300 ") '(max-line-move 0) '(description "Liefer- und Leistungs-Forderungen Inland"))
(lse-define-fill-in "2301 " '(token) '(replacement "2301 ") '(max-line-move 0) '(description "Liefer- und Leistungs-Forderungen Ausland"))
(lse-define-fill-in "3280 " '(token) '(replacement "3280 ") '(max-line-move 0) '(description "Umsatzsteuer aus innergemeinschaftlichem Erwerb ohne Vst-Abzug"))
(lse-define-fill-in "3281 " '(token) '(replacement "3281 ") '(max-line-move 0) '(description "Vorsteuer    aus innergemeinschaftlichem Erwerb"))
(lse-define-fill-in "3282 " '(token) '(replacement "3282 ") '(max-line-move 0) '(description "Umsatzsteuer aus innergemeinschaftlichem Erwerb"))
(lse-define-fill-in "3290 " '(token) '(replacement "3290 ") '(max-line-move 0) '(description "Finanzamt, Einfuhrumsatzsteuer"))
(lse-define-fill-in "3293 " '(token) '(replacement "3293 ") '(max-line-move 0) '(description "Finanzamt, Vor- und Umsatzsteuer"))
(lse-define-fill-in "3294 " '(token) '(replacement "3294 ") '(max-line-move 0) '(description "Umsatzsteuer aus innergemeinschaftlichem Erwerb"))
(lse-define-fill-in "3295 " '(token) '(replacement "3295 ") '(max-line-move 0) '(description "Vorsteuer    aus innergemeinschaftlichem Erwerb"))
(lse-define-fill-in "3296 " '(token) '(replacement "3296 ") '(max-line-move 0) '(description "Übernommene Ust gem. Par. 19 UStG"))
(lse-define-fill-in "3297 " '(token) '(replacement "3297 ") '(max-line-move 0) '(description "Vorsteuer       gem. Par. 19 UStG"))
(lse-define-fill-in "3300 " '(token) '(replacement "3300 ") '(max-line-move 0) '(description "Liefer- und Leistungs-Verbindlichkeiten Inland"))
(lse-define-fill-in "3301 " '(token) '(replacement "3301 ") '(max-line-move 0) '(description "Liefer- und Leistungs-Verbindlichkeiten Ausland"))
(lse-define-fill-in "4510 " '(token) '(replacement "4510 ") '(max-line-move 0) '(description "Zinsenerträge"))
(lse-define-fill-in "5900 " '(token) '(replacement "5900 ") '(max-line-move 0) '(description "Fremde Dienstleistungen"))
(lse-define-fill-in "7001 " '(token) '(replacement "7001 ") '(max-line-move 0) '(description "Miete Studio"))
(lse-define-fill-in "7010 " '(token) '(replacement "7010 ") '(max-line-move 0) '(description "Strom, Gas, Wasser"))
(lse-define-fill-in "7020 " '(token) '(replacement "7020 ") '(max-line-move 0) '(description "Reparaturen und Instandhaltung"))
(lse-define-fill-in "7100 " '(token) '(replacement "7100 ") '(max-line-move 0) '(description "Sachversicherungen"))
(lse-define-fill-in "7300 " '(token) '(replacement "7300 ") '(max-line-move 0) '(description "Porto"))
(lse-define-fill-in "7310 " '(token) '(replacement "7310 ") '(max-line-move 0) '(description "Telefon"))
(lse-define-fill-in "7360 " '(token) '(replacement "7360 ") '(max-line-move 0) '(description "Nichtabzugsfähige Erwerbssteuer"))
(lse-define-fill-in "7390 " '(token) '(replacement "7390 ") '(max-line-move 0) '(description "Sonstige Steuern und Abgaben"))
(lse-define-fill-in "7400 " '(token) '(replacement "7400 ") '(max-line-move 0) '(description "Rechts- und Beratungskosten"))
(lse-define-fill-in "7410 " '(token) '(replacement "7410 ") '(max-line-move 0) '(description "Berufsbeiträge"))
(lse-define-fill-in "7450 " '(token) '(replacement "7450 ") '(max-line-move 0) '(description "Seminare, Messen, Ausbildungskosten"))
(lse-define-fill-in "7500 " '(token) '(replacement "7500 ") '(max-line-move 0) '(description "Fahrtkosten, Reisespesen"))
(lse-define-fill-in "7501 " '(token) '(replacement "7501 ") '(max-line-move 0) '(description "Fahrtkosten, Reisespesen Ausland"))
(lse-define-fill-in "7520 " '(token) '(replacement "7520 ") '(max-line-move 0) '(description "Zinsenaufwand"))
(lse-define-fill-in "7550 " '(token) '(replacement "7550 ") '(max-line-move 0) '(description "Bankspesen"))
(lse-define-fill-in "7600 " '(token) '(replacement "7600 ") '(max-line-move 0) '(description "Werbeaufwand"))
(lse-define-fill-in "7610 " '(token) '(replacement "7610 ") '(max-line-move 0) '(description "Bücher, Noten und Zeitschriften"))
(lse-define-fill-in "7620 " '(token) '(replacement "7620 ") '(max-line-move 0) '(description "CDs und andere Tonträger"))
(lse-define-fill-in "7700 " '(token) '(replacement "7700 ") '(max-line-move 0) '(description "Büromaterial"))
(lse-define-fill-in "7800 " '(token) '(replacement "7800 ") '(max-line-move 0) '(description "Anlagenabschreibung normal"))
(lse-define-fill-in "7801 " '(token) '(replacement "7801 ") '(max-line-move 0) '(description "Buchwertabgang"))
(lse-define-fill-in "7802 " '(token) '(replacement "7802 ") '(max-line-move 0) '(description "IFB"))
(lse-define-fill-in "7810 " '(token) '(replacement "7810 ") '(max-line-move 0) '(description "Sozialversicherungsbeiträge"))
(lse-define-fill-in "7820 " '(token) '(replacement "7820 ") '(max-line-move 0) '(description "Geringwertige Wirtschaftsgüter"))
(lse-define-fill-in "7821 " '(token) '(replacement "7821 ") '(max-line-move 0) '(description "Geringwertige Wirtschaftsg. Werkzeug"))
(lse-define-fill-in "7822 " '(token) '(replacement "7822 ") '(max-line-move 0) '(description "Verbrauchsmaterial"))
(lse-define-fill-in "8100 " '(token) '(replacement "8100 ") '(max-line-move 0) '(description "Wiener Akademie Inland, 10% USt"))
(lse-define-fill-in "8101 " '(token) '(replacement "8101 ") '(max-line-move 0) '(description "Concentus Musicus Inland, 10% USt"))
(lse-define-fill-in "8102 " '(token) '(replacement "8102 ") '(max-line-move 0) '(description "Concentus Musicus Inland, 20% USt"))
(lse-define-fill-in "8103 " '(token) '(replacement "8103 ") '(max-line-move 0) '(description "Schmeisser & Co. KEG, 10% USt"))
(lse-define-fill-in "8104 " '(token) '(replacement "8104 ") '(max-line-move 0) '(description "Zottl, Vertretung, keine USt"))
(lse-define-fill-in "8105 " '(token) '(replacement "8105 ") '(max-line-move 0) '(description "Bruckner Konservatorium, 20% USt"))
(lse-define-fill-in "8106 " '(token) '(replacement "8106 ") '(max-line-move 0) '(description "Bruckner Konservatorium, 10% USt"))
(lse-define-fill-in "8107 " '(token) '(replacement "8107 ") '(max-line-move 0) '(description "Kontrapunkte, 20% USt"))
(lse-define-fill-in "8108 " '(token) '(replacement "8108 ") '(max-line-move 0) '(description "Haydn Akademie, 10% USt"))
(lse-define-fill-in "8109 " '(token) '(replacement "8109 ") '(max-line-move 0) '(description "Schoenberg Chor, 10% USt"))
(lse-define-fill-in "8110 " '(token) '(replacement "8110 ") '(max-line-move 0) '(description "Ars Antiqua Austria"))
(lse-define-fill-in "8111 " '(token) '(replacement "8111 ") '(max-line-move 0) '(description "Orpheus Kammerorchester Wien, 10% USt"))
(lse-define-fill-in "8112 " '(token) '(replacement "8112 ") '(max-line-move 0) '(description "Steirische Kulurveranstaltungen, 10% USt"))
(lse-define-fill-in "8196 " '(token) '(replacement "8196 ") '(max-line-move 0) '(description "Krankengeld"))
(lse-define-fill-in "8197 " '(token) '(replacement "8197 ") '(max-line-move 0) '(description "Wochengeld"))
(lse-define-fill-in "8198 " '(token) '(replacement "8198 ") '(max-line-move 0) '(description "SFM Sozialversicherungszuschuß"))
(lse-define-fill-in "8199 " '(token) '(replacement "8199 ") '(max-line-move 0) '(description "Mag. Christian Tanzer, 20% USt"))
(lse-define-fill-in "8200 " '(token) '(replacement "8200 ") '(max-line-move 0) '(description "Wiener Akademie Ausland, USt-frei"))
(lse-define-fill-in "8201 " '(token) '(replacement "8201 ") '(max-line-move 0) '(description "Concentus Musicus Ausland, USt-frei"))
(lse-define-fill-in "8202 " '(token) '(replacement "8202 ") '(max-line-move 0) '(description "Teldec Ausland, USt-frei"))
(lse-define-fill-in "8203 " '(token) '(replacement "8203 ") '(max-line-move 0) '(description "Freiburger Ausl. USt-frei 33% A-St"))
(lse-define-fill-in "8204 " '(token) '(replacement "8204 ") '(max-line-move 0) '(description "Düsseldorf Ausl. USt-frei 25% A-St"))
(lse-define-fill-in "82040" '(token) '(replacement "82040") '(max-line-move 0) '(description "Düsseldorf Ausl. USt-frei"))
(lse-define-fill-in "82041" '(token) '(replacement "82041") '(max-line-move 0) '(description "Düsseldorf Ausl. USt-frei 10% A-St"))
(lse-define-fill-in "8205 " '(token) '(replacement "8205 ") '(max-line-move 0) '(description "GVL Ausland, USt-frei"))
(lse-define-fill-in "8206 " '(token) '(replacement "8206 ") '(max-line-move 0) '(description "La Stagione, USt-frei"))
(lse-define-fill-in "8207 " '(token) '(replacement "8207 ") '(max-line-move 0) '(description "Akademie für Alte Musik, Berlin"))
(lse-define-fill-in "8208 " '(token) '(replacement "8208 ") '(max-line-move 0) '(description "Polyhymnia"))
(lse-define-fill-in "8209 " '(token) '(replacement "8209 ") '(max-line-move 0) '(description "BMG Ausland, USt-frei"))
(lse-define-fill-in "8210 " '(token) '(replacement "8210 ") '(max-line-move 0) '(description "Ensemble Lyrique, USt-frei"))
(lse-define-fill-in "8222 " '(token) '(replacement "8222 ") '(max-line-move 0) '(description "Concerto Piccolo"))
(lse-define-fill-in "8500 " '(token) '(replacement "8500 ") '(max-line-move 0) '(description "Fahrtkosten, Reisespesen"))
(lse-define-fill-in "8501 " '(token) '(replacement "8501 ") '(max-line-move 0) '(description "Fahrtkosten, Reisespesen Ausland"))
(lse-define-fill-in "9250 " '(token) '(replacement "9250 ") '(max-line-move 0) '(description "Sonderausgaben etc."))
(lse-define-fill-in "9998 " '(token) '(replacement "9998 ") '(max-line-move 0) '(description "Vor- und Umsatzsteuer igE Gegenk."))
(lse-define-fill-in "9999 " '(token) '(replacement "9999 ") '(max-line-move 0) '(description "Vor- und Umsatzsteuer Gegenkonto"))
