;-*- coding: utf-8 -*-

(lse-language:define "person-kartei"
  '((lse-tpu:ident-chars               "A-Za-z0-9äáàâöóòôüúùûÄÖÜß")
    (lse-tpu:ident-group-chars         "-\@_")
    (lse-language:tab-increment        2)
    (lse_comment_head_delim            "%")
    (lse_comment_head_delim_pattern    "%+ *")
    (lse_comment_delim_char_set        "%")
    (lse-language:initial-fill-in      "««Person_Kartei_Eintrag»»")
    (lse-language:expand-initial       t)
   )
  '(
    lse-latex-mode:define-keys
    lse-tpu:toggle-newline-and-indent
    auto-fill-mode 
   )
  '("lse-templates-kartei"
    "lse-templates-adress-kartei"
    "lse-templates-person-kartei"
   )
)

; (lse-language:compile "person-kartei")
