;-*- coding: iso-8859-15; -*-

(lse-language:define "fahrtenbuch"
    '(
        (lse-language:initial-fill-in      "«fahrtenbuch-file»")
        (lse-language:tab-increment        2)
        (lse-tpu:ident-chars               "A-Za-z0-9äáàâöóòôüúùûÄÖÜß")
        (lse-tpu:ident-group-chars         "-\@_")
        (lse_comment_head_delim            "%")
        (lse_comment_head_delim_pattern    "%+ *")
        (lse_comment_delim_char_set        "%")
        (lse-language:expand-initial       t)
     )
    '(
     )
    '(
        "lse-templates-fahrtenbuch"
     )
    137
     67
;;; fahrtenbuch
)

;;;
;;; fahrtenbuch mode
;;;
;;;  7-Feb-2011 define lse-fahrtenbuch-mode as derived mode
(define-derived-mode lse-fahrtenbuch-mode text-mode "Fahrtenbuch"
  "Major mode for accounting.
\\{lse-fahrtenbuch-mode-map}"
  (lse-language:use "fahrtenbuch")
)

(define-key lse-fahrtenbuch-mode-map [tab] 'lse-expand-or-goto-next)
