;-*-unibyte: t;-*-

;;;; (c) 1994 Swing Informationssysteme GmbH. All rights reserved.
;;;;++
;;;; Name
;;;;    lse-language-elisp
;;;;
;;;; Purpose
;;;;    Define characteristics of LS-Emacs language elisp
;;;;
;;;; Revision Dates
;;;;    14-Jun-1994 (CT) Creation (of comment)
;;;;    14-Jun-1994 (CT) lse-elisp-mode put in here
;;;;     3-Jan-2000 (CT) `lse-menu:add-menubar-index' added to
;;;;                     `emacs-lisp-mode-hook' 
;;;;    ««revision-date»»···
;;;;-- 
(lse-language:define "elisp"
  '((lse-tpu:ident-group-chars         "-_@*+")
    (lse-language:tab-increment        2)
    (lse_comment_head_delim            ";")
    (lse_comment_head_delim_pattern    ";+ *")
    (lse_comment_delim_char_set        ";")
    (lse-language:initial-fill-in      "««elisp-module»»")
   )
  '(lse-tpu:toggle-newline-and-indent
    auto-fill-mode
    eldoc-mode; 28-Dec-1997 ; automatic documentation of lisp functions
   )
  '(
    "lse-templates-regexp"
    "lse-templates-regexp-extended"
    "lse-templates-lse"
    "lse-templates-elisp"
   )
;  283
;  137
)

;;; 
;;; elisp mode
;;; 
(add-hook 'emacs-lisp-mode-hook 'lse-elisp-mode)
(add-hook 'emacs-lisp-mode-hook 'lse-menu:add-menubar-index);  3-Jan-2000 

(defun lse-elisp-mode ()
  (lse-language:use "elisp")
  (local-set-key [gold tab] 'lisp-indent-line)
  (local-unset-key  [tab])
  (local-unset-key  "\177")
  (setq indent-line-function 'lse-indent-line)
)


