;-*- coding: iso-8859-15; -*-

;;;; Copyright (C) 2009 Mag. Christian Tanzer. All rights reserved
;;;; Glasauergasse 32, A--1130 Wien, Austria. tanzer@swing.co.at
;;;; ****************************************************************************
;;;;
;;;; This library is free software; you can redistribute it and/or
;;;; modify it under the terms of the GNU Library General Public
;;;; License as published by the Free Software Foundation; either
;;;; version 2 of the License, or (at your option) any later version.
;;;;
;;;; This library is distributed in the hope that it will be useful,
;;;; but WITHOUT ANY WARRANTY; without even the implied warranty of
;;;; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
;;;; Library General Public License for more details.
;;;;
;;;; You should have received a copy of the GNU Library General Public
;;;; License along with this library; if not, write to the Free
;;;; Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
;;;; ****************************************************************************
;;;;
;;;;++
;;;; Name
;;;;    lse-templates-djo-templates
;;;;
;;;; Purpose
;;;;    Define DJO-specific lse templates of LS-Emacs language django-templates
;;;;
;;;; Revision Dates
;;;;    17-Jul-2009 (CT) Creation
;;;;    19-Jul-2009 (CT) Use `lse-indent+1` and `lse-indent-1` instead of
;;;;                     literal indentation
;;;;    19-Jul-2009 (CT) `lse-stmt-block` factored
;;;;    ««revision-date»»···
;;;;--

;;; 17-Jul-2009
(lse-define-fill-in "djo-filter-function"
    '(token)
    '(description           "DJO-specific function filtering text.")
    '(separator             " | ")
    '(leading               "|")
    '(sort)
    '(menu
        djo-filter-abs
        djo-filter-allow_user
        djo-filter-div
        djo-filter-eq
        djo-filter-ge
        djo-filter-gt
        djo-filter-le
        djo-filter-lt
        djo-filter-mod
        djo-filter-mul
        djo-filter-ne
        djo-filter-pow
        djo-filter-sequence_filter
        djo-filter-starts_with
        djo-filter-sub
        djo-filter-tel_uri
     )
;;; djo-filter-function
)

;;; 17-Jul-2009
(lse-define-fill-in "djo-filter-abs"
    '(token)
    '(token                 "filter-abs")
    '(description           "Operator abs.")
    '(replacement
        "abs"
     )
;;; djo-filter-abs
)

;;; 17-Jul-2009
(lse-define-fill-in "djo-filter-allow_user"
    '(token)
    '(token                 "filter-allow_user")
    '(token                 "|allow_user")
    '(description           "Returns true if `page` allows access to `user`.")
    '(replacement           "allow_user:«djt-variable-or-literal»")
;;; djo-filter-allow_user
)

;;; 17-Jul-2009
(lse-define-fill-in "djo-filter-div"
    '(token)
    '(token                 "filter-div")
    '(description           "Operator div.")
    '(replacement
        "div:«number»"
     )
;;; djo-filter-div
)

;;; 17-Jul-2009
(lse-define-fill-in "djo-filter-eq"
    '(token)
    '(token                 "filter-eq")
    '(description           "Operator eq.")
    '(replacement
        "eq:«number»"
     )
;;; djo-filter-eq
)

;;; 17-Jul-2009
(lse-define-fill-in "djo-filter-ge"
    '(token)
    '(token                 "filter-ge")
    '(description           "Operator ge.")
    '(replacement
        "ge:«number»"
     )
;;; djo-filter-ge
)

;;; 17-Jul-2009
(lse-define-fill-in "djo-filter-gt"
    '(token)
    '(token                 "filter-gt")
    '(description           "Operator gt.")
    '(replacement
        "gt:«number»"
     )
;;; djo-filter-gt
)

;;; 17-Jul-2009
(lse-define-fill-in "djo-filter-le"
    '(token)
    '(token                 "filter-le")
    '(description           "Operator le.")
    '(replacement
        "le:«number»"
     )
;;; djo-filter-le
)

;;; 17-Jul-2009
(lse-define-fill-in "djo-filter-lt"
    '(token)
    '(token                 "filter-lt")
    '(description           "Operator lt.")
    '(replacement
        "lt:«number»"
     )
;;; djo-filter-lt
)

;;; 17-Jul-2009
(lse-define-fill-in "djo-filter-mod"
    '(token)
    '(token                 "filter-mod")
    '(description           "Operator mod.")
    '(replacement
        "mod:«number»"
     )
;;; djo-filter-mod
)

;;; 17-Jul-2009
(lse-define-fill-in "djo-filter-mul"
    '(token)
    '(token                 "filter-mul")
    '(description           "Operator mul.")
    '(replacement
        "mul:«number»"
     )
;;; djo-filter-mul
)

;;; 17-Jul-2009
(lse-define-fill-in "djo-filter-ne"
    '(token)
    '(token                 "filter-ne")
    '(description           "Operator ne.")
    '(replacement
        "ne:«number»"
     )
;;; djo-filter-ne
)

;;; 17-Jul-2009
(lse-define-fill-in "djo-filter-pow"
    '(token)
    '(token                 "filter-pow")
    '(description           "Operator pow.")
    '(replacement
        "pow:«number»"
     )
;;; djo-filter-pow
)

;;; 17-Jul-2009
(lse-define-fill-in "djo-filter-sequence_filter"
    '(token)
    '(token                 "filter-sequence_filter")
    '(token                 "|sequence_filter")
    '(description
        "Returns all elements of sequence for which predicate is satisfied"
     )
    '(replacement           "sequence_filter:«djt-variable-or-literal»")
;;; djo-filter-sequence_filter
)

;;; 17-Jul-2009
(lse-define-fill-in "djo-filter-starts_with"
    '(token)
    '(token                 "filter-starts_with")
    '(token                 "|starts_with")
    '(description
        "`value|starts_with:prefix` returns True if `value` starts "
        "with `prefix`."
     )
    '(replacement           "starts_with:«djt-variable-or-literal»")
;;; djo-filter-starts_with
)

;;; 17-Jul-2009
(lse-define-fill-in "djo-filter-sub"
    '(token)
    '(token                 "filter-sub")
    '(description           "Operator sub.")
    '(replacement
        "sub:«number»"
     )
;;; djo-filter-sub
)

;;; 17-Jul-2009
(lse-define-fill-in "djo-filter-tel_uri"
    '(token)
    '(token                 "filter-tel_uri")
    '(token                 "|tel_uri")
    '(description           "Returns a telephone URI for `phone_number`.")
    '(replacement           "tel_uri:«djt-variable-or-literal»")
;;; djo-filter-tel_uri
)

;;; 17-Jul-2009
(lse-define-fill-in "djo-binding"
    '(token)
    '(description           "Define binding of name to value")
    '(leading               ";")
    '(separator             "; ")
    '(replacement           "«djt-variable-name» = «djt-variable-or-literal»")
;;; djo-binding
)

;;; 17-Jul-2009
(lse-define-fill-in "djo-blet"
    '(token)
    '(token                 "blet")
    '(description
        "Assign the result of rendering the enclosed block to a variable."
     )
    '(replacement
        "{% blet «djt-variable-name» %}"
        @ djt-stmt-block
        "{% endblet %}"
     )
;;; djo-blet
)

;;; 17-Jul-2009
(lse-define-fill-in "djo-let"
    '(token)
    '(token                 "let")
    '(description           "Create a scope with temporary variables")
    '(replacement
        "{% let «djo-binding»··· %}"
        @ djt-stmt-block
        "{% endlet %}"
     )
;;; djo-let
)

;;; 17-Jul-2009
(lse-define-fill-in "djo-onion"
    '(token)
    '(token                 "onion")
    '(description
        "Enclose a block with a head and a tail that depends on a condition. "
        "The `else`-clauses of both `head` and `tail` are optional."
     )
    '(replacement
        "{% onion «djt-variable-name» %}"
        lse-indent+1
        "{% head %}"
        @ djt-stmt-block
        "««djt-else»»"
        "{% body %}"
        @ djt-stmt-block
        "{% tail %}"
        @ djt-stmt-block
        "««djt-else»»"
        lse-indent-1
        "{% endonion %}"
     )
;;; djo-onion
)

;;; 17-Jul-2009
(lse-define-fill-in "djo-rrender"
    '(token)
    '(token                 "rrender")
    '(description           "Render a template with the bindings specified")
    '(replacement           "{% rrender «djo-binding»··· %}")
;;; djo-rrender
)

;;; 17-Jul-2009
(lse-define-fill-in "djo-var"
    '(token)
    '(token                 "Define a variable (that doesn't go out of scope)")
    '(replacement           "{% var «djo-binding»··· %}")
;;; djo-var
)

;;;; __END__ lse-templates-djo-templates.lse
