;-*- coding: utf-8 -*-

;;;; Copyright (C) 1995 Mag. Christian Tanzer. All rights reserved.
;;;; Glasauergasse 32, A--1130 Wien, Austria. tanzer.co.at
;;;;++
;;;; Name
;;;;    lse-language-olt
;;;;
;;;; Purpose
;;;;    Define LS-Emacs language OLT
;;;;
;;;; Revision Dates
;;;;    10-Jul-1995 (CT) Creation
;;;;--
(lse-language:define "olt"
    '(
        (lse-language:initial-fill-in      "««olt-file»»")
        (lse-language:tab-increment        4)
        (lse-tpu:ident-group-chars         "_")
        (lse-comment:delim_char_set        "/*")
        (lse-comment:head_delim            "/*")
        (lse-comment:head_delim_pattern    "/\* *")
        (lse-comment:tail_delim            "*/")
        (lse-comment:tail_delim_pattern    " *\*/")
     )
    '(
        lse-tpu:toggle-newline-and-indent
        auto-fill-mode
     )
    '(
        "lse-templates-c"
        "lse-templates-olt"
        "lse-templates-olt-rcm"
        "lse-templates-olt-rcm-new"
     )
    137
     67
;;; olt
)
