;-*- unibyte: t; coding: iso-8859-1; -*-

;;;; Copyright (C) 2011 Mag. Christian Tanzer All rights reserved
;;;; Glasauergasse 32, A--1130 Wien, Austria. tanzer@swing.co.at
;;;; ****************************************************************************
;;;; This template is part of the LS-Emacs.
;;;;
;;;; This template is free software; you can redistribute it and/or modify
;;;; it under the terms of the GNU General Public License as published by
;;;; the Free Software Foundation; either version 2 of the License, or
;;;; (at your option) any later version.
;;;;
;;;; This template is distributed in the hope that it will be useful,
;;;; but WITHOUT ANY WARRANTY; without even the implied warranty of
;;;; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;;; GNU General Public License for more details.
;;;;
;;;; You should have received a copy of the GNU General Public License
;;;; along with this template. If not, see <http://www.gnu.org/licenses/>.
;;;; ****************************************************************************
;;;;
;;;;++
;;;; Name
;;;;    lse-templates-javascript
;;;;
;;;; Purpose
;;;;    Define LSE templates of LSE language javascript
;;;;
;;;; Revision Dates
;;;;    18-Jan-2011 (CT) Creation
;;;;    19-Jan-2011 (CT) Creation continued
;;;;    20-Jan-2011 (CT) Creation continued..
;;;;    ««revision-date»»···
;;;;--

;;; 18-Jan-2011
(lse-define-fill-in "js-root"
    '(token)
    '(description           "Root template of LS-Emacs language javascript")
    '(replacement
        "/*"
        "**««header-comment»»"
        "*/"
        ""
        "«statement»···"
        "/* __END__ " & lse-insert-buffer-name-plus-extension & " */"
     )
;;; js-root
)

(lse-define-fill-in "argument"
  '(description           "Argument for a function call")
  '(separator             ", ")
  '(leading               ",")
  '(replacement           @ identifier)
;;; parameter-declaration
)

;;; 19-Jan-2011
(lse-define-fill-in "_block_head"
    '(replacement
        lse-indent+1
        "{"
        lse-indent+1
     )
;;; _block_head
)

;;; 19-Jan-2011
(lse-define-fill-in "_block_tail"
    '(replacement
        lse-indent-1
        "}"
        & lse-js:catch-semicolon
        lse-indent:<
     )
;;; _block_tail
)

;;; 20-Jan-2011
(lse-define-fill-in "call-argument"
    '(separator             lse-newline-and-indent-1 ", ")
    '(leading               ",")
    '(replacement           @ expression)
;;; call-argument
)

(lse-define-fill-in "declarator"
  '(separator         ", ")
  '(replacement       identifier)
)

;;; 20-Jan-2011
(lse-define-fill-in "_function-call"
    '(token                 "(")
    '(replacement-vanguard  (if (looking-at ")") (delete-char 1)))
    '(replacement
        lse-js:indent-object-literal &
        "( «call-argument»···"
        lse-newline (lse-indent-to-pattern "(" 0 (lse-indent:level:environment))
        ")"
        & lse-js:catch-semicolon
     )
;;; _function-call
)

;;; 18-Jan-2011
(lse-define-fill-in "function-literal"
    '(token)
    '(token                 "fun")
    '(description           "Define an anonymous function")
    '(replacement
        "function (««parameter-declaration»»···)"
        lse-js:indent-function-literal &
        @ block
     )
;;; function
)

;;; 18-Jan-2011
(lse-define-fill-in "function-statement"
    '(token)
    '(token                 "def")
    '(token                 "function")
    '(description           "Define a named function")
    '(replacement
        "function «function-name» (««parameter-declaration»»···)"
        @ block
     )
;;; function
)

;;; 18-Jan-2011
(lse-define-fill-in "jQuery-plugin"
    '(token)
    '(description
      "Define a plugin for jQuery"
     )
    '(replacement
        "( function($)"
        $ _block_head
        "««statement»»···"
        "$.fn.«name» = function (options)"
            $ _block_head
            "var options  = $.extend"
            "  ( { «expression»"
            "    }"
            "  , options || {}"
            "  );"
            "««statement»»···"
            "return this; "
            $ _block_tail
        "««statement»»···"
        $ _block_tail
        ") (jQuery);"
        & lse-js:remove-semicolon
     )
;;; jQuery-plugin
)

;;; 19-Jan-2011
(lse-define-fill-in "object-literal"
    '(token)
    '(token                 "{")
    '(description           "Define a new object as a literal")
    '(replacement
        lse-js:indent-object-literal &
        "{ ««object-property»»···"
        lse-newline (lse-indent-to-pattern "{" 0 (lse-indent:level:environment))
        "}"
        & lse-js:catch-semicolon
     )
;;; object-literal
)

;;; 19-Jan-2011
(lse-define-fill-in "object-property"
    '(auto-expand)
    '(separator             lse-newline-and-indent-1 ", ")
    '(leading               ",")
    '(replacement           "«object-property-name» : «expression»")
;;; object-property
)

;;; 19-Jan-2011
(lse-define-fill-in "object-property-name"
    '(description           "Literal name of an object property")
    '(rcompletion-trailer
        just-one-space
        (lse-align-to-pattern ":" nil t (+ lse@current-expansion-indent 15))
     )
;;; object-property-name
)

;;; 18-Jan-2011
(lse-define-fill-in "statement"
    '(token)
    '(leading               "")
    '(separator             "; " lse-newline-and-indent)
    '(rcompletion-trailer   lse-js:catch-semicolon)
    '(sort)
    '(menu
        block
        elif
        else
        for
        function-statement
        if
        return
        scope
        var
        while
        "«expression»;"
     )
;;; statement
)

(lse-define-fill-in "lvalue"
  '(description     "An expression referring to an object")
  '(menu
      identifier
      array-reference
      @ member-reference
  )
)

(lse-define-fill-in "member-reference"
  '(replacement
      "«lvalue».«identifier»"
  )
)

(lse-define-fill-in "parameter-declaration"
  '(description           "Declaration of parameter for a function")
  '(separator             ", ")
  '(leading               ",")
  '(replacement           @ identifier)
;;; parameter-declaration
)

;;; 18-Jan-2011
(lse-define-fill-in "scope"
    '(token)
    '(description
      "Use a function definition to hide objects and functions"
     )
    '(replacement
        "( function(««parameter-declaration»»···)"
        @ block
        ") (««argument»»···);"
        & lse-js:remove-semicolon
     )
;;; scope
)

(lse-define-fill-in "unary-expression"
  '(menu
      ("- «expression»"             "numeric negation of «expression»")
      ("! «expression»"             "logical negation of «expression»")
      ("~ «expression»"             "bitwise negation of «expression»")
      ("++«lvalue»"                 "pre-increment  «lvalue»")
      ("--«lvalue»"                 "pre-decrement  «lvalue»")
      ("«lvalue»++"                 "post-increment «lvalue»")
      ("«lvalue»--"                 "post-decrement «lvalue»")
      ("typeof «expression»"        "type of «expression»")
      ("void «expression»"          "Evaluate «expression» and return undefined")
  )
)

(lse-define-fill-in "unary-operator"
    '(token)
    '(menu
        ("-"         "numeric negation")
        ("!"         "boolean negation")
        ("~"         "bitwise negation")
        ("++"        "increment operator: pre- or postfix"
                     "1 argument:  prefix  increment operator."
                     ""
                     "2 arguments: postfix increment operator."
                     "Second argument must be `int'. "
                     "Compiler passes `0' for this argument."
        )
        ("--"        "decrement operator: pre- or postfix"
                     "1 argument:  prefix  decrement operator."
                     ""
                     "2 arguments: postfix decrement operator."
                     "Second argument must be `int'. "
                     "Compiler passes `0' for this argument."
        )
     )
;;; unary-operator
)

(lse-define-fill-in "var"
    '(token)
    '(leading               "")
    '(replacement
        (line
            "var "
            @ declarator-and-initializer
            ";"
            lse-js:remove-semicolon
        )
     )
;;; variable-declaration
)

;;;; __END__ lse-templates-javascript.lse
