;-*- coding: utf-8 -*-

;;;; Copyright (C) 1994-2011 Mag. Christian Tanzer. All rights reserved.
;;;; Glasauergasse 32, A--1130 Wien, Austria. tanzer.co.at
;;;;++
;;;; Name
;;;;    lse-language-aufwandserfassung
;;;;
;;;; Purpose
;;;;    Define characteristics of LS-Emacs language aufwandserfassung
;;;;
;;;; Revision Dates
;;;;    14-Jun-1994 (CT) Creation
;;;;    14-Jun-1994 (CT) lse-aufwandserfassung-mode and friends put in here
;;;;    28-Dec-1994 (CT) Factored out lse-templates-aufwand-cat-plan-swing
;;;;    12-Dec-2011 (CT) Set `fill-column` to `120`
;;;;    ««revision-date»»···
;;;;--
(lse-language:define "aufwandserfassung"
  '(
    (lse-tpu:ident-group-chars         "-A-Za-z0-9äáàâöóòôüúùûÄÖÜß\@_")
    (lse-language:tab-increment        2)
    (lse-comment:head_delim            "%")
    (lse-comment:head_delim_pattern    "%+ *")
    (lse-comment:delim_char_set        "%")
    (lse-language:initial-fill-in      "««aufwandserfassung-woche»»")
    (lse-language:expand-initial       t)
    (fill-column                       120)
   )
  '(lse-latex-mode:define-keys
   )
  '(
    "lse-templates-aufwandserfassung"
    "lse-templates-aufwand-cat-plan-swing"
   )
;  397
;  149
)

