;-*-unibyte: t;-*-

(lse-define-fill-in "ESA-Documents" 
  '(description   "ESA PSS-05-0 1991" )
  '(menu 
        "«ESA-User-Requirements»"
        "«ESA-Software-Requirements»"
        "«ESA-Architectural-Design»"
        "«ESA-Detailed-Design»"
        "«ESA-Software-User-Manual»"
        "«ESA-Software-Transfer»"
        "«ESA-Project-History»"
        "«ESA-Software-Project-Management-Plan»        % SR, AD, DD, TR"
        "«ESA-Software-Configuration-Management-Plan»    % SR, AD, DD, TR"
        "«ESA-Software-Verification-and-Validation-Plan» % SR, AD, DD"
        "«ESA-Software-Quality-Acceptance-Plan»        % SR, AD, DD, TR"
        "«ESA-Test-Specification» % Acceptance, System, Integration, Unit test"
   )
)

(lse-define-fill-in "each-component" 
  '(description   "ESA PSS-05-0 1991" )
  '(replacement 
      "  \section{«text»}       % n-th component"
      ""
      "  \subsection{Type}"
      "    «applicability»"
      ""
      "  \subsection{Purpose}"
      "    «applicability»"
      ""
      "  \subsection{Function}"
      "    «applicability»"
      ""
      "  \subsection{Subordinates}"
      "    «applicability»"
      ""
      "  \subsection{Dependencies}"
      "    «applicability»"
      ""
      "  \subsection{Interfaces}"
      "    «applicability»"
      ""
      "  \subsection{Resources}"
      "    «applicability»"
      ""
      "  \subsection{References}"
      "    «applicability»"
      ""
      "  \subsection{Processing}"
      "    «applicability»"
      ""
      "  \subsection{Data}"
      "    «applicability»"
      ""
   )
)

(lse-define-fill-in "each-component-subsection" 
  '(description   "ESA PSS-05-0 1991" )
  '(replacement 
      "  \subsection{«text»}       % n-th component"
      ""
      "  \subsubsection{Type}"
      "    «applicability»"
      ""
      "  \subsubsection{Purpose}"
      "    «applicability»"
      ""
      "  \subsubsection{Function}"
      "    «applicability»"
      ""
      "  \subsubsection{Subordinates}"
      "    «applicability»"
      ""
      "  \subsubsection{Dependencies}"
      "    «applicability»"
      ""
      "  \subsubsection{Interfaces}"
      "    «applicability»"
      ""
      "  \subsubsection{Resources}"
      "    «applicability»"
      ""
      "  \subsubsection{References}"
      "    «applicability»"
      ""
      "  \subsubsection{Processing}"
      "    «applicability»"
      ""
      "  \subsubsection{Data}"
      "    «applicability»"
      ""
   )
)

(lse-define-fill-in "each-operation-instruction" 
  '(description   "ESA PSS-05-0 1991" )
  '(replacement 
      "  \subsection{«text»}       % n-th operation"
      "  \subsubsection{Functional description}"
      "    «applicability»"
      ""
      "  \subsubsection{Cautions and warnings}"
      "    «applicability»"
      ""
      "  \subsubsection{Procedures} % including:"
      "    \subsubsubsection{Set-up and initialisation}"
      "      «applicability»"
      ""
      "    \subsubsubsection{Input operations}"
      "      «applicability»"
      ""
      "    \subsubsubsection{What results to expect}"
      "      «applicability»"
      ""
      "  \subsubsection{Probable errors and possible causes}"
      "    «applicability»"
      ""
   )
)

(lse-define-fill-in "each-operation-reference" 
  '(description   "ESA PSS-05-0 1991" )
  '(replacement 
      "  \subsection{«text»}       % n-th operation"
      "  \subsubsection{Functional description}"
      "    «applicability»"
      ""
      "  \subsubsection{Cautions and warnings}"
      "    «applicability»"
      ""
      "  \subsubsection{Formal description} % including:"
      "    \subsubsubsection{Required parameters}"
      "      «applicability»"
      ""
      "    \subsubsubsection{Optional parameters}"
      "      «applicability»"
      ""
      "    \subsubsubsection{Default options}"
      "      «applicability»"
      ""
      "  \subsubsection{Order and syntax}"
      "    «applicability»"
      ""
      "  \subsubsection{Examples}"
      ""
      "  \subsubsection{Possible error messages and causes}"
      ""
      "  \subsubsection{Cross references to other operations}"
      ""
   )
)

(lse-define-fill-in "each-test-design" 
  '(description   "ESA PSS-05-0 1991" )
  '(replacement 
      "  \subsection{«text»}       % n-th operation"
      "  \subsubsection{Test design identifier}"
      "    «applicability»"
      ""
      "  \subsubsection{Features to be tested}"
      "    «applicability»"
      ""
      "  \subsubsection{Approach refinements}"
      "    «applicability»"
      ""
      "  \subsubsection{Test case identification}"
      "    «applicability»"
      ""
      "  \subsubsection{Feature pass/fail criteria}"
      "    «applicability»"
      ""
   )
)

(lse-define-fill-in "each-test-case" 
  '(description   "ESA PSS-05-0 1991" )
  '(replacement 
      "  \subsection{«text»}       % n-th operation"
      "  \subsubsection{Test case identifier}"
      "    «applicability»"
      ""
      "  \subsubsection{Test items}"
      "    «applicability»"
      ""
      "  \subsubsection{Input specifications}"
      "    «applicability»"
      ""
      "  \subsubsection{Output specifications}"
      "    «applicability»"
      ""
      "  \subsubsection{Environmental needs}"
      "    «applicability»"
      ""
      "  \subsubsection{Special procedural requirements}"
      "    «applicability»"
      ""
      "  \subsubsection{Intercase dependencies}"
      "    «applicability»"
      ""
   )
)

(lse-define-fill-in "each-test-procedure" 
  '(description   "ESA PSS-05-0 1991" )
  '(replacement 
      "  \subsection{«text»}       % n-th operation"
      "  \subsubsection{Test procedure identifier}"
      "    «applicability»"
      ""
      "  \subsubsection{Purpose}"
      "    «applicability»"
      ""
      "  \subsubsection{Special requirements}"
      "    «applicability»"
      ""
      "  \subsubsection{Procedure steps}"
      "    «applicability»"
      ""
   )
)

(lse-define-fill-in "each-test-report" 
  '(description   "ESA PSS-05-0 1991" )
  '(replacement 
      "  \subsection{«text»}       % n-th operation"
      "  \subsubsection{Test report identifier}"
      "    «applicability»"
      ""
      "  \subsubsection{Description}"
      "    «applicability»"
      ""
      "  \subsubsection{Activity and event entries}"
      "    «applicability»"
      ""
   )
)

(lse-define-fill-in "DCR-Formular" 
  '(description   "ESA PSS-05-0 1991 " )
  '(replacement 
      "\def\EsaDcrNo/{{«text»}}"
      "\def\EsaDate/{{\today}}"
      "\def\EsaDcrOriginator/{{«text»}}"
      "\def\EsaDcrApprovedBy/{{«text»}}"
      "\def\EsaDcrTitle/{{«text»}}"
      "\def\EsaDcrRefNo/{{«text»}}"
      "\def\EsaDcrRevisionNo/{{«text»}}"
      ""
   )
)

(lse-define-fill-in "DSS-Formular" 
  '(description   "ESA PSS-05-0 1991" )
  '(replacement 
      "\def\EsaDssTitle/{{«text»}}"
      "\def\EsaDssRefNo/{{«text»}}"
      ""
   )
)

(lse-define-fill-in "RID-Formular" 
  '(description   "ESA PSS-05-0 1991" )
  '(replacement 
      "\def\EsaRidNo/{{«text»}}"
      "\def\EsaDate/{{\today}}"
      "\def\EsaRidOriginator/{{«text»}}"
      "\def\EsaRidTitle/{{«text»}}"
      "\def\EsaRidRefNo/{{«text»}}"
      "\def\EsaRidRevisionNo/{{«text»}}"
      "\def\EsaRidProblemLocation/{{«text»}}"
      "\def\EsaRidProblemDesc/{{«text»}}"
      "\def\EsaRidSolution/{{«text»}}"
      "\def\EsaRidAuthorRespone/{{«text»}}"
      "\def\EsaRidDecision/{{«close-update-action»}}"
      ""
   )
)

(lse-define-fill-in "SCR-Formular" 
  '(description   "ESA PSS-05-0 1991" )
  '(replacement 
      "\def\EsaScrNo/{{«text»}}"
      "\def\EsaDate/{{\today}}"
      "\def\EsaScrOriginator/{{«text»}}"
      "\def\EsaScrRelatedSPRs/{{«text»}}"
      "\def\EsaScrItemTitle/{{«text»}}"
      "\def\EsaScrItemVersion/{{«text»}}"
      "\def\EsaScrPriority/{{«critical-urgent-routine»}}"
      "\def\EsaScrChangesRequired/{{«text»}}"
      "\def\EsaScrResponsible/{{«text»}}"
      "\def\EsaScrEstimatedSchedule/{{«text»}}"
      "\def\EsaScrAttachements/{{«text»}}"
      ""
   )
)

(lse-define-fill-in "SMR-Formular" 
  '(description   "ESA PSS-05-0 1991" )
  '(replacement 
      "\def\EsaSmrNo/{{«text»}}"
      "\def\EsaDate/{{\today}}"
      "\def\EsaSmrOriginator/{{«text»}}"
      "\def\EsaSmrRelatedSCRs/{{«text»}}"
      "\def\EsaSmrItemTitle/{{«text»}}"
      "\def\EsaSmrItemVersion/{{«text»}}"
      "\def\EsaSmrChangesImplemented/{{«text»}}"
      "\def\EsaSmrActualSchedule/{{«text»}}"
      "\def\EsaSmrAttachements/{{«text»}}"
      ""
   )
)

(lse-define-fill-in "SPR-Formular" 
  '(description   "ESA PSS-05-0 1991" )
  '(replacement 
      "\def\EsaSprNo/{{«text»}}"
      "\def\EsaDate/{{\today}}"
      "\def\EsaSprOriginator/{{«text»}}"
      "\def\EsaSprItemTitle/{{«text»}}"
      "\def\EsaSprItemVersion/{{«text»}}"
      "\def\EsaSprPriority/{{«critical-urgent-routine»}}"
      "\def\EsaSprDesc/{{«text»}}"
      "\def\EsaSprEnvirDesc/{{«text»}}"
      "\def\EsaSprSolution/{{«text»}}"
      "\def\EsaSprDecision/{{«text»}}"
      "\def\EsaSprAttachements/{{«text»}}"
      ""
   )
)

(lse-define-fill-in "SRN-Formular" 
  '(description   "ESA PSS-05-0 1991" )
  '(replacement 
      "\def\EsaSrnNo/{{«text»}}"
      "\def\EsaDate/{{\today}}"
      "\def\EsaSrnOriginator/{{«text»}}"
      "\def\EsaSrnApprovedBy/{{«text»}}"
      "\def\EsaSrnItemTitle/{{«text»}}"
      "\def\EsaSrnItemVersion/{{«text»}}"
      "\def\EsaSrnChanges/{{«text»}}"
      "\def\EsaSrnIncludes/{{«text»}}"
      "\def\EsaSrnInstallation/{{«text»}}"
      ""
   )
)

(lse-define-fill-in "section" 
  '(description   "ESA PSS-05-0 1991" )
  '(replacement 
      "\section{«text»}"
      "  «text»···"
      ""
   )
)

(lse-define-fill-in "subsection" 
  '(description   "ESA PSS-05-0 1991" )
  '(replacement 
      "\subsection{«text»}"
      "  «text»···"
      ""
   )
)

(lse-define-fill-in "User-Requirements" 
  '(description   "ESA PSS-05-0 1991" )
  '(replacement 
      "  \section{Introduction}"
      "    \subsection{Purpose}"
      "      «applicability»"
      ""
      "    \subsection{Scope}"
      "      «applicability»"
      ""
      "    \subsection{Definitions, acronyms and abbreviations}"
      "      «applicability»"
      ""
      "    \subsection{References}"
      "      «applicability»"
      ""
      "    \subsection{Overview}"
      "      «applicability»"
      ""
      "  \section{General description}"
      "    \subsection{Product perspective}"
      "      «applicability»"
      ""
      "    \subsection{User characteristics}"
      "      «applicability»"
      ""
      "    \subsection{General constraints}"
      "      «applicability»"
      ""
      "    \subsection{Assumptions and dependencies}"
      "      «applicability»"
      ""
      "    \subsection{Operational environment}"
      "      «applicability»"
      ""
      "  \section{Specific requirements}"
      "    \subsection{Capability requirements}"
      "      «applicability»"
      ""
      "    \subsection{Constraint requirements}"
      "      «applicability»"
      ""
   )
)

(lse-define-fill-in "Software-Requirements" 
  '(description   "ESA PSS-05-0 1991" )
  '(replacement 
      "  \section{Introduction}"
      "    \subsection{Purpose}"
      "      «applicability»"
      ""
      "    \subsection{Scope}"
      "      «applicability»"
      ""
      "    \subsection{Definitions, acronyms and abbreviations}"
      "      «applicability»"
      ""
      "    \subsection{References}"
      "      «applicability»"
      ""
      "    \subsection{Overview}"
      "      «applicability»"
      ""
      "  \section{General description}"
      "    \subsection{Relation to current projects}"
      "      «applicability»"
      ""
      "    \subsection{Relation to predecessor and successor projects}"
      "      «applicability»"
      ""
      "    \subsection{Function and purpose}"
      "      «applicability»"
      ""
      "    \subsection{Environmental considerations}"
      "      «applicability»"
      ""
      "    \subsection{Relation to other systems}"
      "      «applicability»"
      ""
      "    \subsection{General constraints}"
      "      «applicability»"
      ""
      "    \subsection{Model description}"
      "      «applicability»"
      ""
      "  \section{Specific Requirements} % The subsection may be regrouped around high-level functions"
      "    \subsection{Functional requirements}"
      "      «applicability»"
      ""
      "    \subsection{Performance requirements}"
      "      «applicability»"
      ""
      "    \subsection{Interface requirements}"
      "      «applicability»"
      ""
      "    \subsection{Operational requirements}"
      "      «applicability»"
      ""
      "    \subsection{Resource requirements}"
      "      «applicability»"
      ""
      "    \subsection{Verification requirements}"
      "      «applicability»"
      ""
      "    \subsection{Acceptance testing requirements}"
      "      «applicability»"
      ""
      "    \subsection{Documentation requirements}"
      "      «applicability»"
      ""
      "    \subsection{Security requirements}"
      "      «applicability»"
      ""
      "    \subsection{Portability requirements}"
      "      «applicability»"
      ""
      "    \subsection{Quality requirements}"
      "      «applicability»"
      ""
      "    \subsection{Reliability requirements}"
      "      «applicability»"
      ""
      "    \subsection{Maintainability requirements}"
      "      «applicability»"
      ""
      "    \subsection{Safety requirements}"
      "      «applicability»"
      ""
      "  \section{User requirements vs. software requirements traceability matrix}"
      "    «applicability»"
      ""
   )
)

(lse-define-fill-in "Architectural-Design" 
  '(description   "ESA PSS-05-0 1991" )
  '(replacement 
      "  \section{Introduction}"
      "    \subsection{Purpose}"
      "      «applicability»"
      ""
      "    \subsection{Scope}"
      "      «applicability»"
      ""
      "    \subsection{Definitions, acronyms and abbreviations}"
      "      «applicability»"
      ""
      "    \subsection{References}"
      "      «applicability»"
      ""
      "  \section{System overview}"
      "    «applicability»"
      ""
      "  \section{System context}"
      "    «applicability»"
      ""
      "    «subsection»··· % n-th external interface definition"
      "  \section{System design}"
      "    \subsection{Design method}"
      "      «applicability»"
      ""
      "    \subsection{Decomposition description}"
      "      «applicability»"
      ""
      "  \section{Component description}"
      "    «each-component-subsection»···    % n-th component identification"
      ""
      "  \section{Feasibility and resource estimates}"
      "    «applicability»"
      ""
      "  \section{Software requirements vs. components traceability matrix}"
      "    «applicability»"
      ""
   )
)

(lse-define-fill-in "Detailed-Design" 
  '(description   "ESA PSS-05-0 1991" )
  '(replacement 
      "  \part{General Description}"
      "    «applicability»"
      ""
      "    \section{Introduction}"
      "      \subsection{Purpose}"
      "      «applicability»"
      ""
      "      \subsection{Scope}"
      "      «applicability»"
      ""
      "      \subsection{Definitions, acronyms and abbreviations}"
      "      «applicability»"
      ""
      "      \subsection{References}"
      "      «applicability»"
      ""
      "      \subsection{Overview}"
      "      «applicability»"
      ""
      "    \section{Project standards, conventions and procedures}"
      "      \subsection{Design standards}"
      "      «applicability»"
      ""
      "      \subsection{Documentation standards}"
      "      «applicability»"
      ""
      "      \subsection{Naming conventions} % files, programs, modules, ..."
      "      «applicability»"
      ""
      "      \subsection{Programming standards}"
      "      «applicability»"
      ""
      "      \subsection{Software development tools}"
      "      «applicability»"
      ""
      "  \part{Component Design Specifications}"
      "    «each-component»···    % n-th component identification"
      ""
      "    «section»··· % n-th Component identification"
      ""
      "  \appendix"
      "  \section{Source code listings}"
      "    «applicability»"
      ""
      "  \section{Software requirements vs. component traceability matrix}"
      "    «applicability»"
      ""
   )
)

(lse-define-fill-in "Software-User-Manual" 
  '(description   "ESA PSS-05-0 1991" )
  '(replacement 
      "  \section{Introduction}"
      "    \subsection{Intended readership}"
      "      «applicability»"
      ""
      "    \subsection{Applicability statement}"
      ""
      "      «applicability»"
      ""
      "    \subsection{Purpose}"
      "      «applicability»"
      ""
      "    \subsection{How to use this document}"
      "      «applicability»"
      ""
      "    \subsection{Related documents (including applicable documents)}"
      "      «applicability»"
      ""
      "    \subsection{Conventions}"
      "      «applicability»"
      ""
      "    \subsection{Problem reporting instructions}"
      "      «applicability»"
      ""
      "  \section{Overview section}% The section ought to give the user a general understanding of what parts of software provide the capabilities needed"
      "    «applicability»···"    
      ""
      "  \section{Instruction section} % For each operation provide ..."
      "    «each-operation-instruction»···"
      ""
      "  \section{Reference section}   % Describe each operation including:"
      "    «each-operation-reference»···"
      ""
      "  \appendix"
      "  \section{Error messages and recovery procedures}"
      "    «applicability»"
      ""
      "  \section{Glossary}"
      "    \insertglossary"
      ""
      "  \section{Index}       % for manual of 40 pages or more"
      "    \insertindex"
      ""
   )
)

(lse-define-fill-in "Software-Transfer" 
  '(description   "ESA PSS-05-0 1991" )
  '(replacement 
      "  \section{Introduction}"
      "    \subsection{Purpose}"
      "      «applicability»"
      ""
      "    \subsection{Scope}"
      "      «applicability»"
      ""
      "    \subsection{Definitions, acronyms and abbreviations}"
      "      «applicability»"
      ""
      "    \subsection{References}"
      "      «applicability»"
      ""
      "  \section{Installation procedures}"
      "    «applicability»"
      ""
      "  \section{Build procedures}"
      "    «applicability»"
      ""
      "  \section{Configuration item list}"
      "    «applicability»"
      ""
      "  \section{Acceptance test report summary}"
      "    «applicability»"
      ""
      "  \section{Software problem reports}"
      "    ««SPR-Formular»»"
      ""
      "  \section{Software change requests}"
      "    ««SCR-Formular»»"
      ""
      "  \section{Software modification reports}"
      "    ««SMR-Formular»»"
      ""
   )
)

(lse-define-fill-in "Project-History" 
  '(description   "ESA PSS-05-0 1991" )
  '(replacement 
      "  \section{Description of the project}"
      "    «applicability»"
      ""
      "  \section{Management of the project}"
      "    \subsection{Contractual approach}"
      "      «applicability»"
      ""
      "    \subsection{Project organisation}"
      "      «applicability»"
      ""
      "    \subsection{Methods used}"
      "      «applicability»"
      ""
      "    \subsection{Planning}"
      "      «applicability»"
      ""
      "  \section{Software production}"
      "    \subsection{Estimated vs. actual amount of code produced}"
      "      «applicability»"
      ""
      "    \subsection{Documentation}"
      "      «applicability»"
      ""
      "    \subsection{Estimated vs. actual effort}"
      "      «applicability»"
      ""
      "    \subsection{Computer resources}"
      "      «applicability»"
      ""
      "    \subsection{Analysis of productivity factors}"
      "      «applicability»"
      ""
      "  \section{Quality Assurance Review}"
      "    «applicability»"
      ""
      "  \section{Financial Review}"
      "    «applicability»"
      ""
      "  \section{Conclusions}"
      "    «applicability»"
      ""
      "  \section{Performance of the system in \OM/ phase}"
      "    «applicability»"
      ""
   )
)

(lse-define-fill-in "Software-Project-Management-Plan" 
  '(description   "ESA PSS-05-0 1991" )
  '(replacement 
      "  \section{Introduction} % for SR, AD, DD, TR phase"
      "    \subsection{Project overview}"
      "      «applicability»"
      ""
      "    \subsection{Project deliverables}"
      "      «applicability»"
      ""
      "    \subsection{Evolution of the \SPMP/}"
      "      «applicability»"
      ""
      "    \subsection{Reference materials}"
      "      «applicability»"
      ""
      "    \subsection{Definitions and acronyms}"
      "      «applicability»"
      ""
      "  \section{Project organisation}"
      "    \subsection{Process model}"
      "      «applicability»"
      ""
      "    \subsection{Organisational structure}"
      "      «applicability»"
      ""
      "    \subsection{Organisational boundaries and interfaces}"
      "      «applicability»"
      ""
      "    \subsection{Project responsibilities}"
      "      «applicability»"
      ""
      "  \section{Managerial process}"
      "    \subsection{Management objectives and priorities}"
      "      «applicability»"
      ""
      "    \subsection{Assumptions, dependencies and constraints}"
      "      «applicability»"
      ""
      "    \subsection{Risk management}"
      "      «applicability»"
      ""
      "    \subsection{Monitoring and controlling mechanisms}"
      "      «applicability»"
      ""
      "    \subsection{Staffing plan}"
      "      «applicability»"
      ""
      "  \section{Technical process}"
      "    \subsection{Methods, tools and techniques}"
      "      «applicability»"
      ""
      "    \subsection{Software documentation}"
      "      «applicability»"
      ""
      "    \subsection{Project support functions}"
      "      «applicability»"
      ""
      "  \section{Work Packages, Schedule, and Budget}"
      "    \subsection{Work packages}"
      "      «applicability»"
      ""
      "    \subsection{Dependencies}"
      "      «applicability»"
      ""
      "    \subsection{Resource requirements}"
      "      «applicability»"
      ""
      "    \subsection{Budget and resource allocation}"
      "      «applicability»"
      ""
      "    \subsection{Schedule}"
      "      «applicability»"
      ""
   )
)

(lse-define-fill-in "Software-Configuration-Management-Plan" 
  '(description   "ESA PSS-05-0 1991" )
  '(replacement 
      "  \section{Introduction} % for SR, AD, DD, TR phase"
      "    \subsection{Purpose}"
      "      «applicability»"
      ""
      "    \subsection{Scope}"
      "      «applicability»"
      ""
      "    \subsection{Glossary}"
      "      «applicability»"
      ""
      "    \subsection{References}"
      "      «applicability»"
      ""
      "  \section{Management}"
      "    «applicability»"
      ""
      "  \section{Configuration identification}"
      "    «applicability»"
      ""
      "  \section{Configuration control}"
      "    \subsection{Code control}"
      "      «applicability»"
      ""
      "    \subsection{Media control}"
      "      «applicability»"
      ""
      "    \subsection{Change control}"
      "      «applicability»"
      ""
      "  \section{Configuration status accounting}"
      "    «applicability»"
      ""
      "  \section{Tools, techniques and methods for \SCM/}"
      "    «applicability»"
      ""
      "  \section{Supplier control}"
      "    «applicability»"
      ""
      "  \section{Records collection and retention}"
      "    «applicability»"
      ""
   )
)

(lse-define-fill-in "Software-Verification-and-Validation-Plan" 
  '(description   "ESA PSS-05-0 1991" )
  '(replacement 
      "  \section{Purpose}"
      "    «applicability»"
      ""
      "  \section{Reference documents}"
      "    «applicability»"
      ""
      "  \section{Definitions}"
      "    «applicability»"
      ""
      "  \section{Verification overview}"
      "    \subsection{Organisation}"
      "      «applicability»"
      ""
      "    \subsection{Master schedule}"
      "      «applicability»"
      ""
      "    \subsection{Resources summary}"
      "      «applicability»"
      ""
      "    \subsection{Responsibilities}"
      "      «applicability»"
      ""
      "    \subsection{Tools, techniques and methods}"
      "      «applicability»"
      ""
      "  \section{Verification administrative procedures}"
      "    \subsection{Anomaly reporting and resolution}"
      "      «applicability»"
      ""
      "    \subsection{Task iteration policy}"
      "      «applicability»"
      ""
      "    \subsection{Deviation policy}"
      "      «applicability»"
      ""
      "    \subsection{Control procedures}"
      "      «applicability»"
      ""
      "    \subsection{Standards, practices and conventions}"
      "      «applicability»"
      ""
      "  \section{Verification activities}"
      "    \subsection{Traceability matrix template}"
      "      «applicability»"
      ""
      "    \subsection{Formal proofs}"
      "      «applicability»"
      ""
      "    \subsection{Reviews}"
      "      «applicability»"
      ""
      "  \section{Software verification reporting}"
      "    «applicability»"
      ""
   )
)

(lse-define-fill-in "Software-Quality-Acceptance-Plan" 
  '(description   "ESA PSS-05-0 1991" )
  '(replacement 
      "  \section{Purpose}"
      "    «applicability»"
      ""
      "  \section{Reference documents}"
      "    «applicability»"
      ""
      "  \section{Management}"
      "    «applicability»"
      ""
      "  \section{Documentation}"
      "    «applicability»"
      ""
      "  \section{Standards, practices, conventions and metrics}"
      "    \subsection{Documentation standards}"
      "      «applicability»"
      ""
      "    \subsection{Design standards}"
      "      «applicability»"
      ""
      "    \subsection{Coding standards}"
      "      «applicability»"
      ""
      "    \subsection{Commentary standards}"
      "      «applicability»"
      ""
      "    \subsection{Testing standards and practices}"
      "      «applicability»"
      ""
      "    \subsection{Selected software quality assurance metrics}"
      "      «applicability»"
      ""
      "    \subsection{Statement of how compliance is to be monitored}"
      "      «applicability»"
      ""
      "  \section{Review and audits}"
      "    \subsection{Purpose}"
      "    «applicability»"
      ""
      "    \subsection{Minimum requirements}"
      "    «applicability»"
      ""
      "  \section{Test}"
      "    «applicability»"
      ""
      "  \section{Problem reporting and corrective action}"
      "    «applicability»"
      ""
      "  \section{Tools, techniques and methods}"
      "    «applicability»"
      ""
      "  \section{Code control}"
      "    «applicability»"
      ""
      "  \section{Media control}"
      "    «applicability»"
      ""
      "  \section{Supplier control}"
      "    «applicability»"
      ""
      "  \section{Records collection, maintenance and retention}"
      "    «applicability»"
      ""
      "  \section{Training}"
      "    «applicability»"
      ""
      "  \section{Risk management}"
      "    «applicability»"
      ""
      "  \section{Outline of the rest of the project}"
      "    «applicability»"
      ""
   )
)

(lse-define-fill-in "Test-Specification" 
  '(description   "ESA PSS-05-0 1991" )
  '(replacement 
      "  \section{Test plan}"
      "    \subsection{Introduction}"
      "      «applicability»"
      ""
      "    \subsection{Test items}"
      "      «applicability»"
      ""
      "    \subsection{Features to be tested}"
      "      «applicability»"
      ""
      "    \subsection{Features not to be tested}"
      "      «applicability»"
      ""
      "    \subsection{Approach}"
      "      «applicability»"
      ""
      "    \subsection{Item pass/fail criteria}"
      "      «applicability»"
      ""
      "    \subsection{Suspension criteria and resumption requirements}"
      "      «applicability»"
      ""
      "    \subsection{Test deliverables}"
      "      «applicability»"
      ""
      "    \subsection{Testing tasks}"
      "      «applicability»"
      ""
      "    \subsection{Environmental needs}"
      "      «applicability»"
      ""
      "    \subsection{Responsibilities}"
      "      «applicability»"
      ""
      "    \subsection{Staffing and training needs}"
      "      «applicability»"
      ""
      "    \subsection{Schedule}"
      "      «applicability»"
      ""
      "    \subsection{Risks and contingencies}"
      "      «applicability»"
      ""
      "    \subsection{Approvals}"
      "      «applicability»"
      ""
      "  \section{Test designs}           % for each test design"
      "    «each-test-design»···"
      ""
      "  \section{Test case specifications} % for each test case"
      "    <each-test-case>..."
      ""
      "  \section{Test procedures}        % for each test case"
      "    <each-test-procedure>..."
      ""
      "  \section{Test reports}           % for each execution of a test procedure"
      "    <each-test-report>..."
      ""
   )
)
