;-*-unibyte: t;-*-

;;;; (c) 1994 Swing Informationssysteme GmbH. All rights reserved.
;;;;++
;;;; Name
;;;;    lse-language-latex
;;;;
;;;; Purpose
;;;;    Define characteristics of LS-Emacs language latex
;;;;
;;;; Revision Dates
;;;;    28-Jun-1994 (CT) Creation
;;;;-- 
(lse-language:define "latex-std"
  '((lse-tpu:ident-chars               "A-Za-z0-9äáàâöóòôüúùûÄÖÜß")
    (lse-tpu:ident-group-chars         "-\@_")
    (lse-language:tab-increment        2)
    (lse_comment_head_delim            "%")
    (lse_comment_head_delim_pattern    "%+ *")
    (lse_comment_delim_char_set        "%")
    (lse-language:initial-fill-in      "««latex»»")
   )
  '(lse-tpu:toggle-newline-and-indent
    auto-fill-mode 
   )
  '("lse-templates-latex"
   )
;  1373
;   997
)

