;-*- coding: utf-8 -*-

;;;; Copyright (C) 1994-2009 Mag. Christian Tanzer. All rights reserved.
;;;; Glasauergasse 32, A--1130 Wien, Austria. tanzer.co.at
;;;;++
;;;; Name
;;;;    lse-templates-latex
;;;;
;;;; Purpose
;;;;    Define LS-Emacs language templates for standard LaTeX 2
;;;;
;;;;    This is a translation of the DEC LSE templates implemented by Kent
;;;;    McPherson from Lear Siegler, Inc.
;;;;
;;;; Revision Dates
;;;;    28-Jun-1994 (CT) Creation (of comment)
;;;;     6-Feb-1995 (CT) Error corrected
;;;;                     (lse-environment-indent added to @section)
;;;;    11-Sep-2002 (CT) `item_text` added and used instead of `text` for
;;;;                     `another_item`
;;;;    ««revision-date»»···
;;;;--
(lse-define-fill-in "*{N}{}"
  '(description   "Tabular environment repeat command")
  '(replacement
      "*{«number»}{«text»}"
   )
)

(lse-define-fill-in "0/1/2/3/4"
  '(description   "0 or 1 or 2 or 3 or 4")
  '(menu
      "0"
      "1"
      "2"
      "3"
      "4"
   )
)

(lse-define-fill-in "@{}"
  '(description
    "Tabular preamble: inserts intracolumn material suppressing space"
   )
  '(replacement
      "@{«text»}"
   )
)

(lse-define-fill-in "address"
    '(description           "Letter recipient address")
    '(replacement           "«text»««linebreak»»")
;;; address
)

(lse-define-fill-in "addressee"
    '(description           "Enter the name of the addressee")
;;; addressee
)

(lse-define-fill-in "ANOTHER_BIBITEM"
  '(token)
  '(description   "Environment \\bibitem command")
  '(replacement
      "\\bibitem ««item_label»» {«cite_key»}"
   )
)

(lse-define-fill-in "ANOTHER_ITEM"
  '(token)
  '(description   "Environment \\item command")
  '(replacement
      "\\item «item_text»"; 11-Sep-2002 `item_text` instead of `text`
   )
)

(lse-define-fill-in "ANOTHER_ITEM_LABELED"
  '(description   "Environment \\item command with optional label")
  '(replacement
      "\\item ««item_label»» «text»"
   )
)

(lse-define-fill-in "ARRAY_ENTRY"
  '(description   "Array entry")
  '(replacement
      "««column_entry»»··· \\\\"
   )
)

(lse-define-fill-in "ARRAY_POS"
  '(description   "vertical positioning, center is default")
  '(replacement
      "[" & @ "top/center/bottom" & "]"
   )
)

(lse-define-fill-in "ARROW_SYMBOLS"
  '(token)
  '(description   "Arrow symbols, see Table 3.6 of LaTeX manual")
  '(menu
      "\\leftarrow"
      "\\Leftarrow"
      "\\rightarrow"
      "\\Rightarrow"
      "\\leftrightarrow"
      "\\Leftrightarrow"
      "\\mapsto"
      "\\hookleftarrow"
      "\\leftharpoonup"
      "\\leftharpoondown"
      "\\rightleftharpoons"
      "\\longleftarrow"
      "\\Longleftarrow"
      "\\longrightarrow"
      "\\Longrightarrow"
      "\\longmapsto"
      "\\hookrightarrow"
      "\\rightharpoonup"
      "\\rightharpoondown"
      "\\leadsto"
      "\\uparrow"
      "\\Uparrow"
      "\\downarrow"
      "\\Downarrow"
      "\\updownarrow"
      "\\Updownarrow"
      "\\nearrow"
      "\\searrow"
      "\\swarrow"
      "\\nwarrow"
   )
)

(lse-define-fill-in "ARTICLE"
  '(description   "Latex article document style")
  '(replacement
      "\\documentstyle[12pt,german,swing,««options»»···]{article}"
      ""
      "\\begin{document}"
      ""
      @ text-block
      ""
      "\\end{document}"
   )
)

(lse-define-fill-in "BINARY_OPS"
  '(token)
  '(description   "Binary operations symbols, see Table 3.4 of LaTeX manual")
  '(menu
      "\\pm"
      "\\mp"
      "\\times"
      "\\div"
      "\\ast"
      "\\star"
      "\\circ"
      "\\bullet"
      "\\cdot"
      "\\cap"
      "\\cup"
      "\\uplus"
      "\\sqcap"
      "\\sqcup"
      "\\vee"
      "\\wedge"
      "\\setminus"
      "\\wr"
      "\\diamond"
      "\\bigtriangleup"
      "\\bigtriangledown"
      "\\triangleleft"
      "\\triangleright"
      "\\lhd"
      "\\rhd"
      "\\unlhd"
      "\\unrhd"
      "\\oplus"
      "\\ominus"
      "\\otimes"
      "\\oslash"
      "\\odot"
      "\\bigcirc"
      "\\dagger"
      "\\ddagger"
      "\\amalg"
   )
)

(lse-define-fill-in "BOX_NAME"
  '(description   "Enter the name of box.")
)

(lse-define-fill-in "CAPTION"
  '(token)
  '(token         "\\caption")
  '(description   "Figure and Table caption command")
  '(replacement
      "\\caption{«text» ««label»»}"
   )
)

(lse-define-fill-in "CC"
  '(token)
  '(token         "\\cc")
  '(description   "Letter copies")
  '(replacement
      "\\cc{«text»}"
   )
)

(lse-define-fill-in "CITE_KEY"
  '(description   "Enter a string that will be used in the \\cite command.")
)

(lse-define-fill-in "COLUMN"
  '(description     "Tabular preamble column specifier")
  '(replacement
      delete-horizontal-space
      "«col_pos»««lined»»···««column»»"
   )
)

(lse-define-fill-in "COLUMN_ENTRY"
  '(description     "Tabular or Array column entry")
  '(leading         "&")
  '(separator       " & ")
  '(replacement     "")
)

(lse-define-fill-in "COL_POS"
  '(description   "Menu of valid arguments in the tabular preamble")
  '(menu
      "l"
      "c"
      "r"
      p{}
      @{}
      *{N}{}
   )
)

(lse-define-fill-in "COL_RANGE"
  '(description   "e.g. 3-3 or 4-6")
)

(lse-define-fill-in "COMMAND_DEFINITION"
  '(description   "Enter your command definition.")
)

(lse-define-fill-in "COUNTER_NAME"
  '(description   "Enter the name you wish to use for the counter.")
)

(lse-define-fill-in "DASH_SIZE"
  '(description   "Enter the dash size as a multiple of \\unitlength.")
)

(lse-define-fill-in "DEFAULT_LABEL"
  '(description   "Enter the default labels generated by \\item's without optional argument.")
)

(lse-define-fill-in "DELIMITERS"
  '(token)
  '(description   "Math formula delimiters, see table 3.10 of LaTeX manual")
  '(menu
      "("
      "["
      "\\{"
      "\\lfloor"
      "\\lceil"
      "\\langle"
      "/"
      "|"
      ")"
      "]"
      "\\}"
      "\\rfloor"
      "\\rceil"
      "\\rangle"
      "\\backslash"
      "\\|"
      "\\uparrow"
      "\\downarrow"
      "\\updownarrow"
      "\\Uparrow"
      "\\Downarrow"
      "Updownarrow"
      "."
   )
)

(lse-define-fill-in "DELTA_X"
  '(description   "Enter the x coordinate delta factor as a multiple of \\unitlength")
)

(lse-define-fill-in "DELTA_Y"
  '(description   "Enter the y coordinate delta factor as a multiple of \\unitlength.")
)

(lse-define-fill-in "DENOMINATOR"
  '(description   "Enter the number for the denominator.")
)

(lse-define-fill-in "DIAMETER"
  '(description   "Enter the diameter of the circle as a multiple of \\unitlength.")
)

(lse-define-fill-in "DIMENSION"
  '(description   "e.g. 1in, 5mm, 15pt")
)

(lse-define-fill-in "ENCL"
  '(token)
  '(token         "\\encl")
  '(description   "Letter enclosures")
  '(replacement
      "\\encl{«text»}"
   )
)

(lse-define-fill-in "ENVIRONMENTS"
  '(token)
  '(description   "Latex paragraph-making structures")
  '(menu
      array
      center
      description
      documentlist
      enumerate
      eqnarray
      equation
      figure
      flushleft
      flushright
      itemize
      list
      minipage
      note
      overlay
      picture
      quotation
      quote
      tabbing
      table
      tabular
      thebibliography
      theorem
      titlepage
      verbatim
      verse
   )
)

(lse-define-fill-in "ENV_NAME"
  '(description           "User-supplied environment name")
  '(auto-replicate        1)
)

(lse-define-fill-in "ENV_STAR"
  '(description           "Enter a '*' and press CTRL-N.")
  '(auto-replicate        1)
)

(lse-define-fill-in "EQUATION"
  '(description   "Mathematical equation environment")
  '(replacement
      "\\begin{equation}"
      lse-indent+1
      "««paragraph_text»»"
      lse-indent-1
      "\\end{equation}"
      "««text»»"
   )
)

(lse-define-fill-in "EXT_ABOVE_HEIGHT"
  '(description   "The amount the text extends above the bottom of the line")
  '(replacement
      "[" & @ "dimension" & "]"
   )
)

(lse-define-fill-in "EXT_BELOW_HEIGHT"
  '(description   "The amount the text extends below the bottom of the line")
  '(replacement
      "[" & @ "dimension" & "]"
   )
)

(lse-define-fill-in "FILE"
  '(description   "Auxiliary file type, TOC, LOF, or LOT")
  '(menu
      "toc"
      "lof"
      "lot"
   )
)

(lse-define-fill-in "FN_NUMBER"
  '(description   "\\footnote and \\footnotetext optional footnote number argument")
  '(replacement
      "[«number»]"
   )
)

(lse-define-fill-in "FONT_NAME"
  '(description   "Enter the name of the font you are defining.")
)

(lse-define-fill-in "FORMULA"
  '(description   "Enter your formula here.")
)

(lse-define-fill-in "FRAMEBOX_P_PLACEMENT"
  '(description   "text placement within a \\framebox in a picture")
  '(replacement
      "[" & @ "right/center/left" & "]"
   )
)

(lse-define-fill-in "GREEK_LETTERS"
  '(token)
  '(description   "Greek letter commands, math mode ONLY")
  '(menu
      \\alpha
      \\beta
      \\gamma_l
      \\Gamma_u
      \\delta_l
      \\Delta_u
      \\epsilon
      \\varepsilon
      \\zeta
      \\eta
      \\theta_l
      \\Theta_u
      \\vartheta
      \\iota
      \\kappa
      \\lambda_l
      \\Lambda_u
      \\mu
      \\nu
      \\xi_l
      \\Xi_u
      \\pi_l
      \\Pi_u
      \\varpi
      \\rho
      \\varrho
      \\sigma_l
      \\Sigma_u
      \\varsigma
      \\tau
      \\upsilon_l
      \\Upsilon_u
      \\phi_l
      \\Phi_u
      \\varphi
      \\chi
      \\psi_l
      \\Psi_u
      \\omega_l
      \\Omega_u
   )
)

(lse-define-fill-in "HEIGHT"
  '(description   "Enter a value, e.g. 10pt, 1in, 3cm, etc.")
)

(lse-define-fill-in "HERE/TOP/BOTTOM/FLOAT_PAGE"
  '(description   "figure/table location: here, top, bottom, float page")
  '(separator "")
  '(menu
      "h"
      "t"
      "b"
      "p"
   )
)

(lse-define-fill-in "hline"
  '(token)
  '(token   "\\hline")
  '(description   "Tabular horizontal rule.")
  '(replacement
      "\\hline"
   )
)

(lse-define-fill-in "ITEM_ARG"
  '(description   "\\item macro with optional argument for documentlist environment")
  '(replacement
      "\\item [««paragraph_text»»···] «text»"
   )
)

(lse-define-fill-in "ITEM_LABEL"
  '(description   "Optional label for \\item command")
  '(replacement
      "[««text»»]"
   )
)

(lse-define-fill-in "KEY_LIST"
  '(description   "List of citation keys of \\bibitem commands")
  '(separator ",")
  '(description   "Enter the key(s) to match \\bibitem commands.")
  '(replacement "")
)

(lse-define-fill-in "label"
  '(token)
  '(token   "\\label")
  '(description   "Cross referencing command")
  '(replacement
      "\\label{«text»}"
   )
)

(lse-define-fill-in "latex"
    '(sort)
    '(menu
        article
        letter
        report
     )
;;; latex
)

(lse-define-fill-in "LENGTH"
  '(description   "Length value")
  '(replacement
      "[" & @ "dimension" & "]"
   )
)

(lse-define-fill-in "LENGTH_NAME"
  '(description   "Enter the name of your length commands")
)

(lse-define-fill-in "letter"
    '(token)
    '(description           "Latex letter document style")
    '(replacement
            "\\documentstyle««optionlist»»{letter}"
            lse-indent+1
            "««pre_letter_cmds»»···"
            lse-indent-1
            "\\begin{document}"
            lse-indent+1
            "\\begin{letter}{«recipient»}"
            lse-indent+1
            "\\opening{«paragraph_text»···}"
            ""
            "««environments»»···"
            ""
            "\\closing{«paragraph_text»···}"
            "««cc»»"
            "««encl»»"
            lse-indent-1
            "\\end{letter}"
            lse-indent-1
            "\\end{document}"
     )
;;; letter
)

(lse-define-fill-in "LINEBREAK"
  '(description   "Double backslash command")
  '(replacement
      "\\\\"
   )
)

(lse-define-fill-in "LINED"
  '(description     "Vertical line character for tabular environment")
  '(separator       "")
  '(replacement     "|")
)

(lse-define-fill-in "LOCATION"
  '(description   "Figure and Table placement location")
  '(replacement
      "[«here/top/bottom/float_page»···]"
   )
)

(lse-define-fill-in "LOGLIKE_FUNCTIONS"
  '(token)
  '(description   "Log-like functions, see Table 3.9 of LaTeX manual")
  '(menu
      "\\arccos"
      "\\arcsin"
      "\\arctan"
      "\\arg"
      "\\cos"
      "\\cosh"
      "\\cot"
      "\\coth"
      "\\csc"
      "\\deg"
      "\\det"
      "\\dim"
      "\\exp"
      "\\gcd"
      "\\hom"
      "\\inf"
      "\\ker"
      "\\lg"
      "\\lim"
      "\\liminf"
      "\\limsup"
      "\\ln"
      "\\log"
      "\\max"
      "\\min"
      "\\Pr"
      "\\sec"
      "\\sin"
      "\\sinh"
      "\\sup"
      "\\tan"
      "\\tanh"
   )
)

(lse-define-fill-in "MAKEBOX_P_PLACEMENT"
  '(description   "\\makebox quadrant specifier for the picture environment")
  '(replacement
      "[«quadrant» ««quadrant»»]"
   )
)

(lse-define-fill-in "MATH_ACCENTS"
  '(token)
  '(description   "Math mode accents, see table 3.11 of LaTeX manual")
  '(menu
      "\\hat{«text»}"
      "\\check{«text»}"
      "\\breve{«text»}"
      "\\acute{«text»}"
      "\\grave{«text»}"
      "\\tilde{«text»}"
      "\\bar{«text»}"
      "\\vec{«text»}"
      "\\dot{«text»}"
      "\\ddot{«text»}"
   )
)

(lse-define-fill-in "MINIPAGE_POS"
  '(description   "Valid minipage positioning options")
  '(replacement
      "[" & @ "top/center/bottom" & "]"
   )
)

(lse-define-fill-in "MISC_SYMBOLS"
  '(token   "symbols")
  '(description   "Miscellaneous symbols, see Table 3.7 of LaTeX manual")
  '(menu
      "\\aleph"
      "\\hbar"
      "\\imath"
      "\\jmath"
      "\\ell"
      "\\wp"
      "\\Re"
      "\\Im"
      "\\mho"
      "\\prime"
      "\\emptyset"
      "\\nabla"
      "\\surd"
      "\\top"
      "\\bot"
      "\\|"
      "\\angle"
      "\\forall"
      "\\exists"
      "\\neg"
      "\\flat"
      "\\natural"
      "\\sharp"
      "\\backslash"
      "\\partial"
      "\\infty"
      "\\Box"
      "\\Diamond"
      "\\triangle"
      "\\clubsuit"
      "\\diamondsuit"
      "\\heartsuit"
      "\\spadesuit"
   )
)

(lse-define-fill-in "MULTICOLUMN"
  '(token)
  '(description   "Tabular command to span multiple columns")
  '(replacement
      "\\multicolumn{«no_col»}{««lined»»···«right/center/left» ««lined»»···}{«text»}"
   )
)

(lse-define-fill-in "NON_MATH_ACCENTS"
  '(token)
  '(description   "Non-math mode accents, see table 3.1 of LaTeX manual")
  '(menu
      "\\`{«text»}"
      "\\'{«text»}"
      "\\^{«text»}"
      "\\{«TEXT»}"
      "\\~{«text»}"
      "\\={«text»}"
      "\\.{«text»}"
      "\\u{«text»}"
      "\\v{«text»}"
      "\\H{«text»}"
      "\\t{«text»}"
      "\\c{«text»}"
      "\\d{«text»}"
      "\\b{«text»}"
   )
)

(lse-define-fill-in "NO_ARGS"
  '(description   "\\newcommand and \\renewcommand optional arguments argument")
  '(replacement
      "[«number»]"
   )
)

(lse-define-fill-in "NO_COL"
  '(description   "Enter the number of columns you wish to span.")
)

(lse-define-fill-in "NO_OBJ"
  '(description   "e.g. 1, 4, etc.")
)

(lse-define-fill-in "NTH_ROOT"
  '(description   "Enter the root you wish.")
)

(lse-define-fill-in "NUMBERED_LIKE"
  '(description   "Name of a pre-defined theorem-like environment")
  '(replacement
      "[«text»]"
   )
)

(lse-define-fill-in "NUMERATOR"
  '(description   "Enter the number for the numerator.")
)

(lse-define-fill-in "OBJECT_P"
  '(description   "Picture environment commands")
  '(menu
      \\circle_p
      \\dashbox_p
      \\frame_p
      \\framebox_p
      \\line_p
      \\makebox_p
      \\oval_p
      \\shortstack_p
      \\vector_p
   )
)

(lse-define-fill-in "OFFSET_HEIGHT"
  '(description   "Expressed in multiples of \\unitlength")
)

(lse-define-fill-in "OFFSET_WIDTH"
  '(description   "Expressed in multiples of \\unitlength")
)

(lse-define-fill-in "OPTIONAL"
  '(description   "Optional parameter for commands")
  '(replacement
      "[«text»]"
   )
)

(lse-define-fill-in "OPTIONAL_WIDTH"
  '(description   "\\makebox, \\framebox, and \\savebox optional width argument")
  '(replacement
      "[" & @ "dimension" & "]"
   )
)

(lse-define-fill-in "OPTIONLIST"
  '(description   "Optional Latex document substyles")
  '(replacement
      "[«options»···]"
   )
)

(lse-define-fill-in "OPTIONS"
  '(description   "Valid substyle options, 10pt is the default for all styles")
  '(separator     ",")
  '(leading       ",")
  '(menu
      "11pt"
      "12pt"
      "draft"
      "twoside"
      "twocolumn"
      "fleqn"
      "leqno"
   )
)

(lse-define-fill-in "ORIGIN_OFFSET"
  '(description   "Optional picture environment offset")
  '(replacement
      "(«offset_width»,«offset_height»)"
   )
)

(lse-define-fill-in "OVAL_HEIGHT"
  '(description   "Enter the height of the oval as a multiple of \\unitlength.")
)

(lse-define-fill-in "OVAL_SECTION"
  '(description   "Oval quadrant specifier for the picture environment")
  '(replacement
      "[«quadrant» ««quadrant»»]"
   )
)

(lse-define-fill-in "OVAL_WIDTH"
  '(description   "Enter the width of the oval as a multiple of \\unitlength")
)

(lse-define-fill-in "PAGESTYLE"
  '(description   "Document page style commands")
  '(menu
      \\pagestyle
      \\thispagestyle
   )
)

(lse-define-fill-in "@paragraph"
  '(description   "used in all <*>paragraph commands")
  '(replacement
      "paragraph{«text»}"
      lse-indent+1
      "««text»»"
      "%"
      lse-indent-1
      ""
   )
)

(lse-define-fill-in "PARAGRAPH_TEXT"
  '(description   "Text followed by a \\\\")
  '(replacement
      "«text» ««linebreak»»"
   )
)

(lse-define-fill-in "PARBOX_POS"
  '(description   "Valid \\parbox positioning options")
  '(replacement
      "[" & @ "top/center/bottom" & "]"
   )
)

(lse-define-fill-in "PGNO_OPTIONS"
  '(description   "Valid options for the \\pagenumbering command")
  '(menu
      "arabic"
      "roman"
      "Roman"
      "alph"
      "Alph"
   )
)

(lse-define-fill-in "PICTURE_HEIGHT"
  '(description   "Expressed in multiples of \\unitlength")
)

(lse-define-fill-in "PICTURE_WIDTH"
  '(description   "Expressed in multiples of \\unitlength")
)

(lse-define-fill-in "POSITION"
  '(description   "\\makebox, framebox, \\shortstack optional position argument")
  '(replacement
      "[" & @ "right/center/left" & "]"
   )
)

(lse-define-fill-in "PRE_COMMANDS"
  '(description   "Enter any valid Latex commands here.")
)

(lse-define-fill-in "pre_letter_cmds"
    '(token)
    '(description           "Preamble commands for LaTeX letter style")
    '(sort)
    '(menu
        \\address
        \\signature
        \\location
        \\telephone
     )
;;; pre_letter_cmds
)

(lse-define-fill-in "PRIORITY"
  '(description   "\\[no]linebreak and \\[no]pagebreak priority")
  '(replacement
      "[" & @ "0/1/2/3/4" & "]"
   )
)

(lse-define-fill-in "PS"
  '(token)
  '(token   "\\ps")
  '(description   "Postskriptum for letter style")
  '(replacement
      "\\ps{«text»}"
   )
)

(lse-define-fill-in "Put_Label"
  '(replacement
      "\\putlabel(«x_coord»,«y_coord»)%"
      lse-indent+1
      "{"
      lse-indent+1
      "««put_p»»···"
      lse-indent-1
      "}"
      lse-indent-1
   )
)

(lse-define-fill-in "Put_P"
  '(description   "Object placement command for the picture environment")
  '(replacement
      "\\put(«x_coord»,«y_coord»){«object_p»}"
   )
)

(lse-define-fill-in "PUT/MULTIPUT"
  '(description   "Picture environment placement commands")
  '(menu
      \\put_p
      \\multiput_p
   )
)

(lse-define-fill-in "P{}"
  '(description   "p-expression for tabular environment only")
  '(replacement
      "p{«dimension»}"
   )
)

(lse-define-fill-in "QUADRANT"
  '(description   "Picture \\makebox and \\oval quadrant selection")
  '(separator "")
  '(replacement
      delete-horizontal-space
      "«top/bottom/right/left»"
   )
)

(lse-define-fill-in "RAISE_HEIGHT"
  '(description   "Height a \\rule will be raisd above the line")
  '(replacement
      "[" & @ "dimension" & "]"
   )
)

(lse-define-fill-in "recipient"
    '(description           "Name and address of letter recipient")
    '(replacement           "«addressee»««linebreak»»««address»»")
;;; recipient
)

(lse-define-fill-in "RELATION_SYMBOLS"
  '(token)
  '(description   "Relation symbols, see Table 3.5 of LaTeX manual")
  '(menu
      "\\leq"
      "\\prec"
      "\\preceq"
      "\\ll"
      "\\subset"
      "\\subseteq"
      "\\sqsubset"
      "\\sqsubseteq"
      "\\in"
      "\\vdash"
      "\\geq"
      "\\succ"
      "\\succeq"
      "\\gg"
      "\\supset"
      "\\supseteq"
      "\\sqsupset"
      "\\sqsupseteq"
      "\\ni"
      "\\dashv"
      "\\equiv"
      "\\sim"
      "\\simeq"
      "\\asymp"
      "\\approx"
      "\\cong"
      "\\neq"
      "\\doteq"
      "\\propto"
      "\\models"
      "\\perp"
      "\\mid"
      "\\parallel"
      "\\bowtie"
      "\\Join"
      "\\smile"
      "\\frown"
   )
)

(lse-define-fill-in "REPORT"
  '(description   "Latex report document style")
  '(replacement
      "\\documentstyle[12pt,german,swing,««options»»···]{report}"
      ""
      "\\begin{document}"
      ""
      @ text-block
      ""
      "\\end{document}"
   )
)

(lse-define-fill-in "RESET_COUNTER"
  '(description   "Optional reset for the \\newcounter command")
  '(replacement
      "[«counter_name»]"
   )
)

(lse-define-fill-in "RIGHT/CENTER/LEFT"
  '(description   "right or center or left")
  '(menu
      "r"
      "c"
      "l"
   )
)

(lse-define-fill-in "ROMAN"
  '(description   "Roman counter definitions, capital and lower case")
  '(menu
      "\\roman{«counter_name»}"
      "\\Roman{«counter_name»}"
   )
)

(lse-define-fill-in "@section"
  '(description   "Used in all <*>section commands ")
  '(replacement
      "section{«text»}"
      lse-environment-indent
      @ text-block
      ""
   )
)

(lse-define-fill-in "SECTIONS"
  '(description   "Valid sectioning commands")
  '(menu
      \\section
      \\subsection
      \\subsubsection
      \\chapter
      \\appendix
      \\part
      \\paragraph
      \\subparagraph
      \\subsubparagraph
      \\subsubsubparagraph
   )
)

(lse-define-fill-in "SEC_UNIT"
  '(description   "toc: part, section, etc; lof: figure; lot: table")
)

(lse-define-fill-in "STYLES"
  '(description   "Predefined \\pagestyle and \\thispagestyle arguments")
  '(menu
      "plain"
      "empty"
      "headings"
      "myheadings"
   )
)

(lse-define-fill-in "SYMBOLS"
  '(token)
  '(description   "Symbols: see table 3.2 in the LaTeX manual")
  '(menu
      "\\dag"
      "\\ddag"
      "\\S"
      "\\P"
      "\\copyright"
      "\\pounds"
      "\\oe"
      "\\OE"
      "\\ae"
      "\\AE"
      "\\aa"
      "\\AA"
      "\\o"
      "\\O"
      "\\l"
      "\\L"
      "\\ss"
      "?`"
      "!`"
   )
)

(lse-define-fill-in "TABBING_COLUMN_ENTRY"
  '(description   "Text for tabbing environment columns")
  '(separator     " \\> ")
  '(description   "Enter the text for this column.")
  '(replacement   "")
)

(lse-define-fill-in "TABBING_ENTRY"
  '(description   "tabbing entry")
  '(replacement
      "««tabbing_column_entry»»··· \\\\"
   )
)

(lse-define-fill-in "TABLE_ENTRY"
  '(description   "Tabular entry")
  '(replacement
      "««column_entry»»··· \\\\ ««hline»»"
   )
)

(lse-define-fill-in "TABULAR_WIDTH"
  '(description   "Width of a table made with tabular* ")
  '(replacement
      "[«width»]"
   )
)

(lse-define-fill-in "TAB_SET"
  '(description   "Set the tabs for the tabbing environment")
  '(separator     " \\= ")
  '(description   "Enter the text to set the tab for this column.")
  '(replacement   "")
)

(lse-define-fill-in "TEXT"
  '(description   "Enter your text here.")
)

(lse-define-fill-in "TOP/BOTTOM/RIGHT/LEFT"
  '(description   "top or bottom or right or left")
  '(menu
      "t"
      "b"
      "r"
      "l"
   )
)

(lse-define-fill-in "TOP/CENTER/BOTTOM"
  '(description   "top or center or bottom")
  '(menu
      "t"
      "c"
      "b"
   )
)

(lse-define-fill-in "TYPE_SIZES"
  '(description   "Valid LaTeX type size declaration")
  '(menu
      \\tiny
      \\scriptsize
      \\footnotesize
      \\small
      \\normalsize
      \\large_1
      \\Large_2
      \\LARGE_3
      \\huge_1
      \\Huge_2
   )
)

(lse-define-fill-in "TYPE_STYLES"
  '(description   "Valid LaTeX type styles")
  '(menu
      \\rm
      \\em
      \\bf
      \\it
      \\sl
      \\sf
      \\sc
      \\tt
   )
)

(lse-define-fill-in "VARSIZE_SYMBOLS"
  '(token)
  '(description   "Variable-sized symbols, see Table 3.8 of LaTeX manual")
  '(menu
      "\\sum"
      "\\prod"
      "\\coprod"
      "\\int"
      "\\oint"
      "\\bigcap"
      "\\bigcup"
      "\\bigsqcup"
      "\\bigvee"
      "\\bigwedge"
      "\\bigodot"
      "\\bigotimes"
      "\\bigoplus"
      "\\biguplus"
   )
)

(lse-define-fill-in "WIDTH"
  '(description   "Enter a value, e.g. 10pt, 1in, 3cm, etc.")
)

(lse-define-fill-in "WITHIN"
  '(description   "Optional counter name, e.g. chapter, section")
  '(replacement
      "[«counter_name»]"
   )
)

(lse-define-fill-in "X_COORD"
  '(description   "Enter the x coordinate as a multiple of \\unitlength")
)

(lse-define-fill-in "Y_COORD"
  '(description   "Enter the y coordinate as a multiple of \\unitlength.")
)

(lse-define-fill-in "\\\\_OR_\\KILL"
  '(description   "tabbing line terminator")
  '(menu
      "\\\\"
      "\\kill"
   )
)

(lse-define-fill-in "ARRAY"
  '(token)
  '(description   "Multi-column array environment")
  '(replacement
      "\\begin{array}{«column»···}"
      lse-indent+1
      "««array_entry»»···"
      lse-indent-1
      "\\end{array}"
      "««text»»"
   )
)

(lse-define-fill-in "BEGIN"
  '(token)
  '(token         "\\begin")
  '(description   "Any other environment")
  '(replacement
      "\\begin{«env_name»}"
      @ text-block &
      "\\end{«env_name»}"
      "««text»»"
   )
)

(lse-define-fill-in "CENTER"
  '(token)
  '(description   "Paragraph centering environment")
  '(replacement
      "\\begin{center}"
      @ text-block &
      "\\end{center}"
      "««text»»"
   )
)

(lse-define-fill-in "DESCRIPTION"
  '(token)
  '(description   "Description list environment")
  '(replacement
      "\\begin{description}"
      @  "another_item_labeled"
      "««another_item_labeled»»···"
      "\\end{description}"
      "««text»»"
   )
)

(lse-define-fill-in "DISPLAYMATH"
  '(token)
  '(description   "Mathematical equation environment")
  '(replacement
      "\\begin{displaymath}"
      lse-indent+1
      "««paragraph_text»»···"
      lse-indent-1
      "\\end{displaymath}"
      "««text»»"
   )
)

(lse-define-fill-in "DOCUMENTLIST"
  '(token)
  '(description   "Document list environment")
  '(replacement
      "\\begin{documentlist}"
      "\\item [««paragraph_text»»···] «text»"
      "««item_arg»»···"
      "\\end{documentlist}"
   )
)

(lse-define-fill-in "ENUMERATE"
  '(token)
  '(description   "Numbered list environment")
  '(replacement
      "\\begin{enumerate}"
      @  "another_item"
      "««another_item»»···"
      "\\end{enumerate}"
      "««text»»"
   )
)

(lse-define-fill-in "EQNARRAY"
  '(token)
  '(description   "Multi-line formula environment")
  '(replacement
      "\\begin{eqnarray««env_star»»}"
      lse-indent+1
      "«paragraph_text»"
      lse-indent-1
      "\\end{eqnarray««env_star»»}"
      "««text»»"
   )
)

(lse-define-fill-in "FIGURE"
  '(token)
  '(description   "LaTeX figure environment, NOT available in SliTeX")
  '(replacement
      "\\begin{figure}««location»»"
      lse-indent+1
      "««text»»"
      "««caption»»"
      lse-indent-1
      "\\end{figure}"
      "««text»»"
   )
)

(lse-define-fill-in "FLUSHLEFT"
  '(token)
  '(description   "Paragraph flush to the left margin environment")
  '(replacement
      "\\begin{flushleft}"
      @ text-block &
      "\\end{flushleft}"
      "««text»»"
   )
)

(lse-define-fill-in "FLUSHRIGHT"
  '(token)
  '(description   "Paragraph flush to the right margin environment")
  '(replacement
      "\\begin{flushright}"
      @ text-block &
      "\\end{flushright}"
      "««text»»"
   )
)

(lse-define-fill-in "ITEMIZE"
  '(token)
  '(description   "Bulleted list environment")
  '(replacement
      "\\begin{itemize}"
      @  "another_item"
      "««another_item»»···"
      "\\end{itemize}"
      "««text»»"
   )
)

(lse-define-fill-in "ITEMIZE_1"
  '(token           "litemize")
  '(description     "Bulleted list environment with large separator between items")
  '(replacement
      "\\begin{itemize}\\largeitemsep"
      @  "another_item"
      "««another_item»»···"
      "\\end{itemize}"
      "««text»»"
   )
)

;;; 11-Sep-2002
(lse-define-fill-in "item_text"
    '(description           "Enter your text here")
    '(replacement-leading   lse-hang-indent)
    '(rcompletion-action    lse-nohang-indent)
;;; item_text
)

(lse-define-fill-in "MINIPAGE"
  '(token)
  '(description   "minipage environment (box containing paragraph environments)")
  '(replacement
      "\\begin{minipage}««minipage_pos»»{«width»}"
      lse-indent+1
      "«environments»"
      lse-indent-1
      "\\end{minipage}"
   )
)

(lse-define-fill-in "PICTURE"
  '(token)
  '(description   "Picture environment")
  '(replacement
      "\\begin{picture}(«picture_width»,«picture_height»)««origin_offset»»"
      lse-indent+1
      "««put/multiput»»···"
      lse-indent-1
      "\\end{picture}"
      "««text»»"
   )
)

(lse-define-fill-in "QUOTATION"
  '(token)
  '(description   "Quotation with paragraphs indented environment")
  '(replacement
      "\\begin{quotation}"
      @ text-block &
      "\\end{quotation}"
      "««text»»"
   )
)

(lse-define-fill-in "QUOTE"
  '(token)
  '(description   "Quotation without paragraphs indented environment")
  '(replacement
      "\\begin{quote}"
      @ text-block &
      "\\end{quote}"
      "««text»»"
   )
)

(lse-define-fill-in "TABBING"
  '(token)
  '(description   "Tabbing environment")
  '(replacement
      "\\begin{tabbing}"
      lse-indent+1
      "«tab_set»··· «\\\\_or_\\kill»"
      "««tabbing_entry»»···"
      lse-indent-1
      "\\end{tabbing}"
      "««text»»"
   )
)

(lse-define-fill-in "TABLE"
  '(token)
  '(description   "Floating table environment, NOT available in SliTeX")
  '(replacement
      "\\begin{table}««location»»"
      lse-indent+1
      "««text»»"
      "««caption»»"
      lse-indent-1
      "\\end{table}"
   )
)

(lse-define-fill-in "TABULAR"
  '(token)
  '(description   "Table making environment")
  '(replacement
      "\\begin{tabular}{««lined»»···«column»}"
      lse-indent+1
      "««hline»»···"
      "««multicolumn»»···"
      "«table_entry»···"
      "««hline»»···"
      lse-indent-1
      "\\end{tabular}"
      "««text»»"
   )
)

(lse-define-fill-in "THEBIBLIOGRAPHY"
  '(token)
  '(description   "Produce a bibliography list")
  '(replacement
      "\\begin{thebibliography}{«widest_label»}"
      @ "another_bibitem"
      "««another_bibitem»»···"
      "\\end{thebibliography}"
      "««text»»"
   )
)

(lse-define-fill-in "THEOREM"
  '(token)
  '(description   "Mathematical theorem environment")
  '(replacement
      "\\begin{theorem}"
      @ text-block &
      "\\end{theorem}"
      "««text»»"
   )
)

(lse-define-fill-in "TITLEPAGE"
  '(token)
  '(description   "Titlepage environment")
  '(replacement
      "\\begin{titlepage}"
      lse-indent+1
      "«paragraph_text»···"
      lse-indent-1
      "\\end{titlepage}"
   )
)

(lse-define-fill-in "VERBATIM"
  '(token)
  '(description   "Verbatim paragraph environment")
  '(replacement
      "\\begin{verbatim}"
      @ text-block &
      "\\end{verbatim}"
      "««text»»"
   )
)

(lse-define-fill-in "VERSE"
  '(token)
  '(description   "Verse environment (Think poetry!)")
  '(replacement
      "\\begin{verse}"
      @ text-block &
      "\\end{verse}"
      "««text»»"
   )
)

(lse-define-fill-in "widest_label"
    '(description           "Width of widest label")
;;; widest_label
)

(lse-define-fill-in "\\address"
    '(token)
    '(description           "Return address. If null, business letter is made.")
    '(replacement           "\\address{«paragraph_text»···}")
;;; \\address
)

(lse-define-fill-in "\\ADDCONTENTSLINE"
  '(token)
  '(description   "Adds an entry to the specified list or table")
  '(replacement
      "\\addcontentsline{«file»}{«sec_unit»}{«text»}"
   )
)

(lse-define-fill-in "\\ADDTOCONTENTS"
  '(token)
  '(description   "Adds text directly to the file that generates toc,lof,lot")
  '(replacement
      "\\addtocontents{«file»}{«text»}"
   )
)

(lse-define-fill-in "\\ADDTOCOUNTER"
  '(token)
  '(description   "Add a specified amount to an existing counter")
  '(replacement
      "\\addtocounter{«counter_name»}{«number»}"
   )
)

(lse-define-fill-in "\\ADDTOLENGTH"
  '(token)
  '(description   "Add a specified amount to an existing length command")
  '(replacement
      "\\addtolength{\\«length_name»}{«dimension»}"
   )
)

(lse-define-fill-in "\\ADDVSPACE"
  '(token)
  '(description   "Add vertical space between paragraphs")
  '(replacement
      "\\addvspace{«dimension»}"
   )
)

(lse-define-fill-in "\\ALPHA"
  '(token)
  '(description   "Greek letter alpha, lowercase")
  '(replacement
      "\\alpha"
   )
)

(lse-define-fill-in "\\APPENDIX"
  '(token)
  '(description   "Change the way sectional units are numbered")
  '(replacement
      ""
      "\\appendix"
   )
)

(lse-define-fill-in "\\ARABIC"
  '(token)
  '(description   "Arabic counter definitions")
  '(replacement
      "\\arabic{«counter_name»}"
   )
)

(lse-define-fill-in "\\AUTHOR"
  '(token)
  '(description   "Author used by the \\maketitle command")
  '(replacement
      "\\author{«paragraph_text»···}"
   )
)

(lse-define-fill-in "\\BETA"
  '(token)
  '(description   "Greek letter beta, lowercase")
  '(replacement
      "\\beta"
   )
)

(lse-define-fill-in "\\BF"
  '(token)
  '(description   "Bold")
  '(replacement
      "{\\bf «text»}"
   )
)

(lse-define-fill-in "\\BIGSKIP"
  '(token)
  '(description   "Vertical space of \\bigskipamount")
  '(replacement
      "\\bigskip"
   )
)

(lse-define-fill-in "\\CDOTS"
  '(token)
  '(description   "Horizontal  ellipsis,  center of line, math mode ONLY")
  '(replacement
      "\\cdots"
   )
)

(lse-define-fill-in "\\CHAPTER"
  '(token)
  '(description   "LaTeX sectioning command, report style ONLY")
  '(replacement
      ""
      "\\chapter{«text»}"
      lse-indent+1
      "««text»»"
      "%"
      lse-indent-1
      ""
   )
)

(lse-define-fill-in "\\CHI"
  '(token)
  '(description   "Greek letter chi, lowercase")
  '(replacement
      "\\chi"
   )
)

(lse-define-fill-in "\\CIRCLE_P"
  '(token)
  '(description   "Picture environment circle making command")
  '(replacement
      "\\circle{«diameter»}"
   )
)

(lse-define-fill-in "\\CITE"
  '(token)
  '(description   "Generate an in-text citation")
  '(replacement
      "\\cite{«key_list»···}"
   )
)

(lse-define-fill-in "\\CLEARDOUBLEPAGE"
  '(token)
  '(description   "Break the current page here and output any floats")
  '(replacement
      "\\cleardoublepage"
   )
)

(lse-define-fill-in "\\CLEARPAGE"
  '(token)
  '(description   "Break the current page here and output any floats")
  '(replacement
      "\\clearpage"
   )
)

(lse-define-fill-in "\\CLINE"
  '(token)
  '(description   "Draw a horizontal line over the specified column range")
  '(replacement
      "\\cline{«col_range»}"
   )
)

(lse-define-fill-in "\\CLOSING"
  '(token)
  '(description   "Letter closing, e.g. 'Sincerely,'")
  '(replacement
      "\\closing{«text»}"
   )
)

(lse-define-fill-in "\\COPYRIGHT"
  '(token)
  '(description   "Copyright symbol")
  '(replacement
      "\\copyright"
   )
)

(lse-define-fill-in "\\DASHBOX_P"
  '(token)
  '(description   "Picture environment \\dashbox command")
  '(replacement
      "\\dashbox{«dash_size»}(«x_coord»,«y_coord»){«text»}"
   )
)

(lse-define-fill-in "\\DATE"
  '(token)
  '(description   "Declare document date, used by \\maketitle command")
  '(replacement
      "\\date{«text»}"
   )
)

(lse-define-fill-in "\\DDOTS"
  '(token)
  '(description   "Diagonal ellipsis, math mode ONLY")
  '(replacement
      "\\ddots"
   )
)

(lse-define-fill-in "\\DELTA_L"
  '(token)
  '(description   "Greek letter delta, lowercase")
  '(replacement
      "\\delta"
   )
)

(lse-define-fill-in "\\DELTA_U"
  '(token)
  '(description   "Greek letter delta, uppercase")
  '(replacement
      "\\Delta"
   )
)

(lse-define-fill-in "\\DOCUMENTSTYLE"
  '(token)
  '(description   "LaTeX document style selection command")
  '(replacement
      "\\documentstyle[12pt,««options»»···]{«letter/business/article/memo»}"
   )
)

(lse-define-fill-in "\\DOTFILL"
  '(token)
  '(description   "Horizontal fill with dots")
  '(replacement
      "\\dotfill"
   )
)

(lse-define-fill-in "\\EM"
  '(token)
  '(description   "Emphasis: toggle between roman and italics")
  '(replacement
      "{\\em «text»\\/}"
   )
)

(lse-define-fill-in "\\EPSILON"
  '(token)
  '(description   "Greek letter epsilon, lowercase")
  '(replacement
      "\\epsilon"
   )
)

(lse-define-fill-in "\\ETA"
  '(token)
  '(description   "Greek letter eta, lowercase")
  '(replacement
      "\\eta"
   )
)

(lse-define-fill-in "\\FBOX"
  '(token)
  '(description   "Short form of the \\framebox command")
  '(replacement
      "\\fbox{«text»}"
   )
)

(lse-define-fill-in "\\FLUSHBOTTOM"
  '(token)
  '(description   "Make all text pages the same height")
  '(replacement
      "\\flushbottom"
   )
)

(lse-define-fill-in "\\FNSYMBOL"
  '(token)
  '(description   "Produce footnote symbols, math mode, counter <= 9")
  '(replacement
      "\\fnsymbol{«counter_name»}"
   )
)

(lse-define-fill-in "\\FOOTNOTE"
  '(token)
  '(description   "Footnote generating command")
  '(replacement
      "\\footnote{«text»}"
   )
)

(lse-define-fill-in "\\FOOTNOTEMARK"
  '(token)
  '(description   "Mark a footnote, used in conjunction with \\footnotetext")
  '(replacement
      "\\footnotemark««fn_number»»"
   )
)

(lse-define-fill-in "FOOTNOTESIZE"
  '(token)
  '(description   "2 sizes smaller than \\normalsize")
  '(replacement
      "\\begin{footnotesize}"
      @ text-block &
      "\\end{footnotesize}"
      "««text»»"
   )
)

(lse-define-fill-in "\\FOOTNOTESIZE"
  '(token)
  '(description   "2 sizes smaller than \\normalsize")
  '(replacement
      "\\footnotesize"
   )
)

(lse-define-fill-in "\\FOOTNOTETEXT"
  '(token)
  '(description   "Footnote generating command, used with \\footnotemark")
  '(replacement
      "\\footnotetext{«text»}"
   )
)

(lse-define-fill-in "\\FRAC"
  '(token)
  '(description   "Generate a fraction, math mode ONLY")
  '(replacement
      "\\frac{«numerator»}{«denominator»}"
   )
)

(lse-define-fill-in "\\FRAMEBOX"
  '(token)
  '(description   "Frame a box as specified containing the text specified")
  '(replacement
      "\\framebox««optional_width»»««position»»{«text»}"
   )
)

(lse-define-fill-in "\\FRAMEBOX_P"
  '(token)
  '(description   "Picture environment \\framebox command")
  '(replacement
      "\\framebox(«x_coord»,«y_coord»)««framebox_p_placement»»{«text»}"
   )
)

(lse-define-fill-in "\\FRAME_P"
  '(token)
  '(description   "Picture environment framing command, simmilar to \\fbox")
  '(replacement
      "\\frame{«object_p»}"
   )
)

(lse-define-fill-in "\\GAMMA_L"
  '(token)
  '(description   "Greek letter gamma, lowercase")
  '(replacement
      "\\gamma"
   )
)

(lse-define-fill-in "\\GAMMA_U"
  '(token)
  '(description   "Greek letter gamma, uppercase")
  '(replacement
      "\\Gamma"
   )
)

(lse-define-fill-in "\\HFILL"
  '(token)
  '(description   "Add infinitely stretchable horizontal space")
  '(replacement
      "\\hfill"
   )
)

(lse-define-fill-in "\\HRULEFILL"
  '(token)
  '(description   "Horizontal fill with a line")
  '(replacement
      "\\hrulefill"
   )
)

(lse-define-fill-in "\\HSPACE"
  '(token)
  '(description   "Insert horizontal space")
  '(replacement
      "\\hspace{«dimension»}"
   )
)

(lse-define-fill-in "HUGE"
  '(token)
  '(description   "4 sizes larger than \\normalsize")
  '(replacement
      "\\begin{huge}"
      @ text-block &
      "\\end{huge}"
      "««text»»"
   )
)

(lse-define-fill-in "\\HUGE_1"
  '(token)
  '(description   "4 sizes larger than \\normalsize")
  '(replacement
      "\\huge"
   )
)

(lse-define-fill-in "\\HUGE_2"
  '(token)
  '(description   "5 sizes larger than \\normalsize")
  '(replacement
      "\\Huge"
   )
)

(lse-define-fill-in "\\HYPHENATION"
  '(token)
  '(description   "Hyphenation command")
  '(replacement
      "\\hyphenation{«text»}"
   )
)

(lse-define-fill-in "\\INCLUDE"
  '(token)
  '(description   "Read the specified file")
  '(replacement
      "\\include{«text»}"
   )
)

(lse-define-fill-in "\\INCLUDEONLY"
  '(token)
  '(description   "Define the files to be read by the \\include command")
  '(replacement
      "\\includeonly{«text»}"
   )
)

(lse-define-fill-in "\\INDENT"
  '(token)
  '(description   "Add horizontal space in the amount of mormal indentation")
  '(replacement
      "\\indent"
   )
)

(lse-define-fill-in "\\INPUT"
  '(token)
  '(description   "Read the specified file into your document")
  '(replacement
      "\\input{«text»}"
   )
)

(lse-define-fill-in "\\IOTA"
  '(token)
  '(description   "Greek letter iota, lowercase")
  '(replacement
      "\\iota"
   )
)

(lse-define-fill-in "\\IT"
  '(token)
  '(description   "Italics")
  '(replacement
      "{\\it «text»\\/}"
   )
)

(lse-define-fill-in "\\KAPPA"
  '(token)
  '(description   "Greek letter kappa, lowercase")
  '(replacement
      "\\kappa"
   )
)

(lse-define-fill-in "\\LAMBDA_L"
  '(token)
  '(description   "Greek letter lambda, lowercase")
  '(replacement
      "\\lambda"
   )
)

(lse-define-fill-in "\\LAMBDA_U"
  '(token)
  '(description   "Greek letter lambda, uppercase")
  '(replacement
      "\\Lambda"
   )
)

(lse-define-fill-in "\\LATEX"
  '(token)
  '(description   "Produce LaTeX logo")
  '(replacement
      "\\LaTeX"
   )
)

(lse-define-fill-in "\\LDOTS"
  '(token)
  '(description   "Horizontal ellipsis, bottom of line")
  '(replacement
      "\\ldots"
   )
)

(lse-define-fill-in "\\LEFT"
  '(token)
  '(description   "Left delimiter command for math formula")
  '(replacement
      "\\left«delimiters»"
   )
)

(lse-define-fill-in "\\LINEBREAK"
  '(token)
  '(description   "Break the current line")
  '(replacement
      "\\linebreak««priority»»"
   )
)

(lse-define-fill-in "\\LINETHICKNESS"
  '(token)
  '(description   "Set the thickness of lines drawn in the picture environment")
  '(replacement
      "\\linethickness{«dimension»}"
   )
)

(lse-define-fill-in "\\LINE_P"
  '(token)
  '(description   "Picture environment \\line command")
  '(replacement
      "\\line(«x_coord»,«y_coord»){«length»}"
   )
)

(lse-define-fill-in "\\LISTOFFIGURES"
  '(token)
  '(description   "Generate a list of figures")
  '(replacement
      "\\listoffigures"
   )
)

(lse-define-fill-in "\\LISTOFTABLES"
  '(token)
  '(description   "Generate a list of tables")
  '(replacement
      "\\listoftables"
   )
)

(lse-define-fill-in "\\LOCATION"
  '(token)
  '(description   "letter location (e.g. M/S 121)")
  '(replacement
      "\\location{«text»}"
   )
)

(lse-define-fill-in "\\MAKEBOX"
  '(token)
  '(description   "Generate a box as specified containing the text specified")
  '(replacement
      "\\makebox««optional_width»»««position»»{«text»}"
   )
)

(lse-define-fill-in "\\MAKEBOX_P"
  '(token)
  '(description   "Picture environment \\makebox command")
  '(replacement
      "\\makebox(«x_coord»,«y_coord»)««makebox_p_placement»»{«text»}"
   )
)

(lse-define-fill-in "\\MAKETITLE"
  '(token)
  '(description   "Generate a title page")
  '(replacement
      "\\maketitle"
   )
)

(lse-define-fill-in "\\MARGINPAR"
  '(token)
  '(description   "Produce a marginal note")
  '(replacement
      "\\marginpar{«text»}"
   )
)

(lse-define-fill-in "\\MARKBOTH"
  '(token)
  '(description   "Define the headings for the headings and myheadings page style")
  '(replacement
      "\\markboth{«text»}{«text»}"
   )
)

(lse-define-fill-in "\\MARKRIGHT"
  '(token)
  '(description   "Define the headings for the headings and myheadings page style")
  '(replacement
      "\\markright{«text»}"
   )
)

(lse-define-fill-in "\\MBOX"
  '(token)
  '(description   "Short form of the \\makebox command")
  '(replacement
      "\\mbox{«text»}"
   )
)

(lse-define-fill-in "\\MEDSKIP"
  '(token)
  '(description   "Vertical space of \\medskipamount")
  '(replacement
      "\\medskip"
   )
)

(lse-define-fill-in "\\MU"
  '(token)
  '(description   "Greek letter mu, lowercase")
  '(replacement
      "\\mu"
   )
)

(lse-define-fill-in "\\MULTICOLUMN"
  '(token)
  '(description   "Tabular command to span multiple columns")
  '(replacement
      "\\multicolumn{«no_col»}{««lined»»···«right/center/left»««lined»»···}{«text»}"
   )
)

(lse-define-fill-in "\\MULTIPUT_P"
  '(token)
  '(description   "Object placement command for the picture environment")
  '(replacement
      "\\multiput(«x_coord»,«y_coord»)(«delta_x»,«delta_y»){«no_obj»}{«object_p»}"
   )
)

(lse-define-fill-in "\\NEWCOMMAND"
  '(token)
  '(description   "Define a new LaTeX command")
  '(replacement
      "\\newcommand{\\«text»}««no_args»»{«command_definition»}"
   )
)

(lse-define-fill-in "\\NEWCOUNTER"
  '(token)
  '(description   "Create a new counter")
  '(replacement
      "\\newcounter{«counter_name»}««reset_counter»»"
   )
)

(lse-define-fill-in "\\NEWENVIRONMENT"
  '(token)
  '(description   "Define a new environment")
  '(replacement
      "\\newenvironment{«env_name»}««no_args»»{«text»}{«text»}"
   )
)

(lse-define-fill-in "\\NEWFONT"
  '(token)
  '(description   "Define a new font")
  '(replacement
      "\\newfont{\\«name»}{«font_name»}"
   )
)

(lse-define-fill-in "\\NEWLENGTH"
  '(token)
  '(description   "Generate a  new length command")
  '(replacement
      "\\newlength{\\«length_name»}"
   )
)

(lse-define-fill-in "\\NEWLINE"
  '(token)
  '(description   "Break the current line here")
  '(replacement
      "\\newline"
   )
)

(lse-define-fill-in "\\NEWPAGE"
  '(token)
  '(description   "Start a new page")
  '(replacement
      "\\newpage"
   )
)

(lse-define-fill-in "\\NEWSAVEBOX"
  '(token)
  '(description   "Create a new box for future use")
  '(replacement
      "\\newsavebox{\\«box_name»}"
   )
)

(lse-define-fill-in "\\NEWTHEOREM_1"
  '(token)
  '(description   "New theorem numbered within a sectional unit")
  '(replacement
      "\\newtheorem{«env_name»}{«text»}««within»»"
   )
)

(lse-define-fill-in "\\NEWTHEOREM_2"
  '(token)
  '(description   "New theorem numbered like another theorem")
  '(replacement
      "\\newtheorem{«env_name»}««numbered_like»»{«text»}"
   )
)

(lse-define-fill-in "\\NOCITE"
  '(token)
  '(description   "Produce no text, but write the key list")
  '(replacement
      "\\nocite{«key_list»···}"
   )
)

(lse-define-fill-in "\\NOFILES"
  '(token)
  '(description   "Turn off auxiliary file output")
  '(replacement
      "\\nofiles"
   )
)

(lse-define-fill-in "\\NOINDENT"
  '(token)
  '(description   "Suppress paragraph indentation")
  '(replacement
      "\\noindent"
   )
)

(lse-define-fill-in "\\NOLINEBREAK"
  '(token)
  '(description   "Do not break the current line")
  '(replacement
      "\\nolinebreak««priority»»"
   )
)

(lse-define-fill-in "\\NOPAGEBREAK"
  '(token)
  '(description   "Do not break the current page")
  '(replacement
      "\\nopagebreak««priority»»"
   )
)

(lse-define-fill-in "NORMALSIZE"
  '(token)
  '(description   "Default font size")
  '(replacement
      "\\begin{normalsize}"
      @ text-block &
      "\\end{normalsize}"
      "««text»»"
   )
)

(lse-define-fill-in "\\NORMALSIZE"
  '(token)
  '(description   "Default font size")
  '(replacement
      "\\normalsize"
   )
)

(lse-define-fill-in "\\NU"
  '(token)
  '(description   "Greek letter nu, lowercase")
  '(replacement
      "\\nu"
   )
)

(lse-define-fill-in "\\OMEGA_L"
  '(token)
  '(description   "Greek letter omega, lowercase")
  '(replacement
      "\\omega"
   )
)

(lse-define-fill-in "\\OMEGA_U"
  '(token)
  '(description   "Greek letter omega, uppercase")
  '(replacement
      "\\Omega"
   )
)

(lse-define-fill-in "\\ONECOLUMN"
  '(token)
  '(description   "Start one column text")
  '(replacement
      "\\onecolumn"
   )
)

(lse-define-fill-in "\\OVAL_P"
  '(token)
  '(description   "Picture environment oval making command")
  '(replacement
      "\\oval(«oval_width»,«oval_height»)««oval_section»»"
   )
)

(lse-define-fill-in "\\OVERBRACE"
  '(token)
  '(description   "Generate formula with brace above it, math mode ONLY")
  '(replacement
      "\\overbrace{«formula»}"
   )
)

(lse-define-fill-in "\\OVERLINE"
  '(token)
  '(description   "Generate formula with line above it, math mode ONLY")
  '(replacement
      "\\overline{«formula»}"
   )
)

(lse-define-fill-in "\\PAGEBREAK"
  '(token)
  '(description   "Break the current page")
  '(replacement
      "\\pagebreak««priority»»"
   )
)

(lse-define-fill-in "\\PAGENUMBERING"
  '(token)
  '(description   "Set the style of the page numbers")
  '(replacement
      "\\pagenumbering{«pgno_options»}"
   )
)

(lse-define-fill-in "\\PAGEREF"
  '(token)
  '(description   "Reference the page number of a label created with a \\label command")
  '(replacement
      "\\pageref{«text»}"
   )
)

(lse-define-fill-in "\\PAGESTYLE"
  '(token)
  '(description   "Set the page style for the entire document")
  '(replacement
      "\\pagestyle{«styles»}"
   )
)

(lse-define-fill-in "\\PARAGRAPH"
  '(token)
  '(description   "LaTeX sectioning command")
  '(replacement
      ""
      "\\" & @ "paragraph"
   )
)


(lse-define-fill-in "\\PARBOX"
  '(token)
  '(description   "Generate a box in paragraph mode")
  '(replacement
      "\\parbox««parbox_pos»»{«width»}{«text»}"
   )
)

(lse-define-fill-in "\\PART"
  '(token)
  '(description   "LaTeX sectioning command")
  '(replacement
      ""
      "\\part{«text»}"
   )
)

(lse-define-fill-in "\\PHI_L"
  '(token)
  '(description   "Greek letter phi, lowercase")
  '(replacement
      "\\phi"
   )
)

(lse-define-fill-in "\\PHI_U"
  '(token)
  '(description   "Greek letter phi, uppercase")
  '(replacement
      "\\Phi"
   )
)

(lse-define-fill-in "\\PI_L"
  '(token)
  '(description   "Greek letter pi, lowercase")
  '(replacement
      "\\pi"
   )
)

(lse-define-fill-in "\\PI_U"
  '(token)
  '(description   "Greek letter pi, uppercase")
  '(replacement
      "\\Pi"
   )
)

(lse-define-fill-in "\\PSI_L"
  '(token)
  '(description   "Greek letter psi, lowercase")
  '(replacement
      "\\psi"
   )
)

(lse-define-fill-in "\\PSI_U"
  '(token)
  '(description   "Greek letter psi, uppercase")
  '(replacement
      "\\Psi"
   )
)

(lse-define-fill-in "\\RAGGEDBOTTOM"
  '(token)
  '(description   "Let height of text vary from page to page")
  '(replacement
      "\\raggedbottom"
   )
)

(lse-define-fill-in "\\RAGGEDLEFT"
  '(token)
  '(description   "Declaration equivalent to the flushright environment")
  '(replacement
      "\\raggedleft"
   )
)

(lse-define-fill-in "\\RAGGEDRIGHT"
  '(token)
  '(description   "Declaration equivalent to the flushleft environment")
  '(replacement
      "\\raggedright"
   )
)

(lse-define-fill-in "\\RAISEBOX"
  '(token)
  '(description   "Raise the text as specified")
  '(replacement
      "\\raisebox{«dimension»}««ext_above_height»»««ext_below_height»»{«text»}"
   )
)

(lse-define-fill-in "\\REF"
  '(token)
  '(description   "Reference a label created with the \\label command")
  '(replacement
      "\\Ref{«text»}"
   )
)

(lse-define-fill-in "\\RENEWCOMMAND"
  '(token)
  '(description   "Redefine an existing LaTeX command")
  '(replacement
      "\\renewcommand{\\«text»}««no_args»»{«command_definition»}"
   )
)

(lse-define-fill-in "\\RENEWENVIRONMENT"
  '(token)
  '(description   "Re-define an existing environment")
  '(replacement
      "\\renewenvironment{«env_name»}««no_args»»{«text»}{«text»}"
   )
)

(lse-define-fill-in "\\RHO"
  '(token)
  '(description   "Greek letter rho, lowercase")
  '(replacement
      "\\rho"
   )
)

(lse-define-fill-in "\\RIGHT"
  '(token)
  '(description   "Right delimiter command for math formula")
  '(replacement
      "\\right«delimiters»"
   )
)

(lse-define-fill-in "\\RM"
  '(token)
  '(description   "Roman")
  '(replacement
      "{\\rm «text»}"
   )
)

(lse-define-fill-in "\\RULE"
  '(token)
  '(description   "Draw a horizontal line")
  '(replacement
      "\\rule««raise_height»»{«width»}{«height»}"
   )
)

(lse-define-fill-in "\\SAVEBOX"
  '(token)
  '(description   "Define the contents of the named box")
  '(replacement
      "\\savebox{\\«box_name»}««optional_width»»{«text»}"
   )
)

(lse-define-fill-in "\\SC"
  '(token)
  '(description   "Small caps")
  '(replacement
      "{\\sc «text»}"
   )
)

(lse-define-fill-in "SCRIPTSIZE"
  '(token)
  '(description   "3 sizes smaller than \\normalsize")
  '(replacement
      "\\begin{scriptsize}"
      @ text-block &
      "\\end{scriptsize}"
      "««text»»"
   )
)

(lse-define-fill-in "\\SCRIPTSIZE"
  '(token)
  '(description   "3 sizes smaller than \\normalsize")
  '(replacement
      "\\scriptsize"
   )
)

(lse-define-fill-in "\\SECTION"
  '(token)
  '(description   "LaTeX sectioning command")
  '(replacement
      "\\" & @ "@section"
   )
)

(lse-define-fill-in "\\SETCOUNTER"
  '(token)
  '(description   "Set an existing counter to a specified value")
  '(replacement
      "\\setcounter{«counter_name»}{«number»}"
   )
)

(lse-define-fill-in "\\SETLENGTH"
  '(token)
  '(description   "Set an existing length to a specified value")
  '(replacement
      "\\setlength{\\«length_name»}{«dimension»}"
   )
)

(lse-define-fill-in "\\SETTOWIDTH"
  '(token)
  '(description   "Set an existing length command to the width of the specified text")
  '(replacement
      "\\settowidth{\\«length_name»}{«text»}"
   )
)

(lse-define-fill-in "\\SF"
  '(token)
  '(description   "Sans serif")
  '(replacement
      "{\\sf «text»}"
   )
)

(lse-define-fill-in "\\SHORTSTACK_P"
  '(token)
  '(description   "Picture environment \\shortstack command")
  '(replacement
      "\\shortstack««position»»{«paragraph_text»···}"
   )
)

(lse-define-fill-in "\\SIGMA_L"
  '(token)
  '(description   "Greek letter sigma, lowercase")
  '(replacement
      "\\sigma"
   )
)

(lse-define-fill-in "\\SIGMA_U"
  '(token)
  '(description   "Greek letter sigma, uppercase")
  '(replacement
      "\\Sigma"
   )
)

(lse-define-fill-in "\\signature"
    '(token)
    '(description           "Letter signature")
    '(replacement           "\\signature{«paragraph_text»···}")
;;; \\signature
)

(lse-define-fill-in "\\SL"
  '(token)
  '(description   "Slanted")
  '(replacement
      "{\\sl «text»\\/}"
   )
)

(lse-define-fill-in "\\SMALLSKIP"
  '(token)
  '(description   "Vertical space of \\smallskipamount")
  '(replacement
      "\\smallskip"
   )
)

(lse-define-fill-in "\\SQRT"
  '(token)
  '(description   "Generate the nth root of the argument, math mode ONLY")
  '(replacement
      "\\sqrt««nth_root»»{«number»}"
   )
)

(lse-define-fill-in "\\SUBPARAGRAPH"
  '(token)
  '(description   "LaTeX sectioning command")
  '(replacement
      ""
      "\\sub" & @ "paragraph"
   )
)

(lse-define-fill-in "\\SUBSECTION"
  '(token)
  '(description   "LaTeX sectioning command")
  '(replacement
      "\\sub" & @ "@section"
   )
)

(lse-define-fill-in "\\SUBSUBPARAGRAPH"
  '(token)
  '(description   "LaTeX sectioning command, milstd & bookform styles ONLY")
  '(replacement
      ""
      "\\subsub" & @ "paragraph"
   )
)

(lse-define-fill-in "\\SUBSUBSECTION"
  '(token)
  '(description   "LaTeX sectioning command")
  '(replacement
      "\\subsub" & @ "@section"
   )
)

(lse-define-fill-in "\\SUBSUBSUBPARAGRAPH"
  '(token)
  '(description   "LaTeX sectioning command, milstd & bookform styles ONLY")
  '(replacement
      ""
      "\\subsubsub" & @ "paragraph"
   )
)

(lse-define-fill-in "\\TABLEOFCONTENTS"
  '(token)
  '(description   "Generate a table of contents")
  '(replacement
      "\\pagenumbering{roman}"
      lse-indent+1
      "\\tableofcontents"
      "\\clearpage"
      lse-indent-1
      "\\pagenumbering{arabic}"
   )
)

(lse-define-fill-in "\\TAU"
  '(token)
  '(description   "Greek letter tau, lowercase")
  '(replacement
      "\\tau"
   )
)

(lse-define-fill-in "\\telephone"
    '(token)
    '(description           "letter telephone, only used if \address is null")
    '(replacement           "\\telephone{«number»}")
;;; \\telephone
)

(lse-define-fill-in "\\THANKS"
  '(token)
  '(description   "Produce a footnote to the title made by \\maketitle")
  '(replacement
      "\\thanks{«text»}"
   )
)

(lse-define-fill-in "\\THETA_L"
  '(token)
  '(description   "Greek letter theta, lowercase")
  '(replacement
      "\\theta"
   )
)

(lse-define-fill-in "\\THETA_U"
  '(token)
  '(description   "Greek letter theta, uppercase")
  '(replacement
      "\\Theta"
   )
)

(lse-define-fill-in "\\THICKLINES"
  '(token)
  '(description   "Thicker lines for picture environment")
  '(replacement
      "\\thicklines"
   )
)

(lse-define-fill-in "\\THINLINES"
  '(token)
  '(description   "Standard thickness of lines in picture environment")
  '(replacement
      "\\thinlines"
   )
)

(lse-define-fill-in "\\THISPAGESTYLE"
  '(token)
  '(description   "Set the page style for this page only")
  '(replacement
      "\\thispagestyle{«styles»}"
   )
)

(lse-define-fill-in "\\TINY"
  '(token)
  '(description   "4 sizes smaller than \\normalsize")
  '(replacement
      "\\tiny"
   )
)
(lse-define-fill-in "TINY"
  '(token)
  '(description   "4 sizes smaller than \\normalsize")
  '(replacement
      "\\begin{tiny}"
      @ text-block &
      "\\end{tiny}"
      "««text»»"
   )
)

(lse-define-fill-in "\\TITLE"
  '(token)
  '(description   "Text used by the \\maketitle command")
  '(replacement
      "\\title{«paragraph_text»···}"
   )
)

(lse-define-fill-in "\\TODAY"
  '(token)
  '(description   "Today's date")
  '(replacement
      "\\today"
   )
)

(lse-define-fill-in "\\TT"
  '(token)
  '(description   "Typewriter")
  '(replacement
      "{\\tt «text»}"
   )
)

(lse-define-fill-in "\\TWOCOLUMN"
  '(token)
  '(description   "Start two column text")
  '(replacement
      "\\twocolumn««optional»»"
   )
)

(lse-define-fill-in "\\TYPEIN"
  '(token)
  '(description   "Interactive input command")
  '(replacement
      "\\typein{«text»}"
   )
)

(lse-define-fill-in "\\TYPEOUT"
  '(token)
  '(description   "Print a message on your teminal")
  '(replacement
      "\\typeout{«text»}"
   )
)

(lse-define-fill-in "\\UNDERBRACE"
  '(token)
  '(description   "Underbrace a formula or text")
  '(replacement
      "\\underbrace{«formula»}"
   )
)

(lse-define-fill-in "\\UNDERLINE"
  '(token)
  '(description   "Underline a formula or text")
  '(replacement
      "\\underline{«formula»}"
   )
)

(lse-define-fill-in "\\UPSILON_L"
  '(token)
  '(description   "Greek letter upsilon, lowercase")
  '(replacement
      "\\upsilon"
   )
)

(lse-define-fill-in "\\UPSILON_U"
  '(token)
  '(description   "Greek letter upsilon, uppercase")
  '(replacement
      "\\Upsilon"
   )
)

(lse-define-fill-in "\\USEBOX"
  '(token)
  '(description   "'Execute' the saved box")
  '(replacement
      "\\usebox{\\«box_name»}"
   )
)

(lse-define-fill-in "\\USECOUNTER"
  '(token)
  '(description   "Enable counter for use in numbered list")
  '(replacement
      "\\usecounter{«counter_name»}"
   )
)

(lse-define-fill-in "\\VALUE"
  '(token)
  '(description   "Produce the value of a counter")
  '(replacement
      "\\value{«counter_name»}"
   )
)

(lse-define-fill-in "\\VAREPSILON"
  '(token)
  '(description   "Greek letter varepsilon, lowercase")
  '(replacement
      "\\varepsilon"
   )
)

(lse-define-fill-in "\\VARPHI"
  '(token)
  '(description   "Greek letter varphi, lowercase")
  '(replacement
      "\\varphi"
   )
)

(lse-define-fill-in "\\VARPI"
  '(token)
  '(description   "Greek letter varpi, lowercase")
  '(replacement
      "\\varpi"
   )
)

(lse-define-fill-in "\\VARRHO"
  '(token)
  '(description   "Greek letter varrho, lowercase")
  '(replacement
      "\\varrho"
   )
)

(lse-define-fill-in "\\VARSIGMA"
  '(token)
  '(description   "Greek letter varsigma, lowercase")
  '(replacement
      "\\varsigma"
   )
)

(lse-define-fill-in "\\VARTHETA"
  '(token)
  '(description   "Greek letter vartheta, lowercase")
  '(replacement
      "\\vartheta"
   )
)

(lse-define-fill-in "\\VDOTS"
  '(token)
  '(description   "Vertical ellipsis, math mode ONLY")
  '(replacement
      "\\vdots"
   )
)

(lse-define-fill-in "\\VECTOR_P"
  '(token)
  '(description   "Picture environment \\vector command")
  '(replacement
      "\\vector(«x_coord»,«y_coord»){«length»}"
   )
)

(lse-define-fill-in "\\VERB"
  '(token)
  '(description   "Produce a literal string")
  '(replacement
      "\\verb=«text»="
   )
)

(lse-define-fill-in "\\VFILL"
  '(token)
  '(description   "Add infinitely stretchable vertical space")
  '(replacement
      "\\vfill"
   )
)

(lse-define-fill-in "\\VLINE"
  '(token)
  '(description   "Tabular vertical rule")
  '(replacement
      "\\vline"
   )
)

(lse-define-fill-in "\\VSPACE"
  '(token)
  '(description   "Insert vertical space")
  '(replacement
      "\\vspace{«dimension»}"
   )
)

(lse-define-fill-in "\\XI_L"
  '(token)
  '(description   "Greek letter xi, lowercase")
  '(replacement
      "\\xi"
   )
)

(lse-define-fill-in "\\XI_U"
  '(token)
  '(description   "Greek letter xi, uppercase")
  '(replacement
      "\\Xi"
   )
)

(lse-define-fill-in "\\ZETA"
  '(token)
  '(description   "Greek letter zeta, lowercase")
  '(replacement
      "\\zeta"
   )
)

(lse-define-fill-in "\\\\"
  '(token)
  '(description   "Start a new line")
  '(replacement
      "\\\\[«dimension»]"
   )
)

