(lse-define-fill-in "0400 " '(token) '(replacement "0400 ") '(max-line-move 0) '(description "Computer  Betriebs- und Geschäftsausstattung"))
(lse-define-fill-in "0401 " '(token) '(replacement "0401 ") '(max-line-move 0) '(description "Büromöbel Betriebs- und Geschäftsausstattung"))
(lse-define-fill-in "0402 " '(token) '(replacement "0402 ") '(max-line-move 0) '(description "KFZ       Betriebs- und Geschäftsausstattung"))
(lse-define-fill-in "2000 " '(token) '(replacement "2000 ") '(max-line-move 0) '(description "Kassa"))
(lse-define-fill-in "2100 " '(token) '(replacement "2100 ") '(max-line-move 0) '(description "Konto I 310.025-01418"))
(lse-define-fill-in "2101 " '(token) '(replacement "2101 ") '(max-line-move 0) '(description "Sparbuch I 32501-41458"))
(lse-define-fill-in "2300 " '(token) '(replacement "2300 ") '(max-line-move 0) '(description "Liefer- und Leistungs-Forderungen Inland"))
(lse-define-fill-in "2301 " '(token) '(replacement "2301 ") '(max-line-move 0) '(description "Liefer- und Leistungs-Forderungen Ausland"))
(lse-define-fill-in "3280 " '(token) '(replacement "3280 ") '(max-line-move 0) '(description "Umsatzsteuer aus innergemeinschaftlichem Erwerb ohne Vst-Abzug"))
(lse-define-fill-in "3281 " '(token) '(replacement "3281 ") '(max-line-move 0) '(description "Vorsteuer    aus innergemeinschaftlichem Erwerb"))
(lse-define-fill-in "3282 " '(token) '(replacement "3282 ") '(max-line-move 0) '(description "Umsatzsteuer aus innergemeinschaftlichem Erwerb"))
(lse-define-fill-in "3290 " '(token) '(replacement "3290 ") '(max-line-move 0) '(description "Finanzamt, Einfuhrumsatzsteuer"))
(lse-define-fill-in "3293 " '(token) '(replacement "3293 ") '(max-line-move 0) '(description "Finanzamt, Vor- und Umsatzsteuer"))
(lse-define-fill-in "3294 " '(token) '(replacement "3294 ") '(max-line-move 0) '(description "Umsatzsteuer aus innergemeinschaftlichem Erwerb"))
(lse-define-fill-in "3295 " '(token) '(replacement "3295 ") '(max-line-move 0) '(description "Vorsteuer    aus innergemeinschaftlichem Erwerb"))
(lse-define-fill-in "3296 " '(token) '(replacement "3296 ") '(max-line-move 0) '(description "Übernommene Ust gem. Par. 19 UStG"))
(lse-define-fill-in "3297 " '(token) '(replacement "3297 ") '(max-line-move 0) '(description "Vorsteuer       gem. Par. 19 UStG"))
(lse-define-fill-in "3300 " '(token) '(replacement "3300 ") '(max-line-move 0) '(description "Liefer- und Leistungs-Verbindlichkeiten Inland"))
(lse-define-fill-in "3301 " '(token) '(replacement "3301 ") '(max-line-move 0) '(description "Liefer- und Leistungs-Verbindlichkeiten Ausland"))
(lse-define-fill-in "4200 " '(token) '(replacement "4200 ") '(max-line-move 0) '(description "Handelswarenerlöse aus innergemeinschaftlichen Lieferungen steuerfrei"))
(lse-define-fill-in "4201 " '(token) '(replacement "4201 ") '(max-line-move 0) '(description "Handelswarenerlöse Drittländer"))
(lse-define-fill-in "4210 " '(token) '(replacement "4210 ") '(max-line-move 0) '(description "Handelswarenerlöse 10%"))
(lse-define-fill-in "4220 " '(token) '(replacement "4220 ") '(max-line-move 0) '(description "Handelswarenerlöse 20%"))
(lse-define-fill-in "4230 " '(token) '(replacement "4230 ") '(max-line-move 0) '(description "Erlös aus Anlagenverkauf 0%"))
(lse-define-fill-in "4231 " '(token) '(replacement "4231 ") '(max-line-move 0) '(description "Erlös aus Anlagenverkauf 10%"))
(lse-define-fill-in "4232 " '(token) '(replacement "4232 ") '(max-line-move 0) '(description "Erlös aus Anlagenverkauf 20%"))
(lse-define-fill-in "4239 " '(token) '(replacement "4239 ") '(max-line-move 0) '(description "Erlös aus Anlagenverkauf Drittländer"))
(lse-define-fill-in "4510 " '(token) '(replacement "4510 ") '(max-line-move 0) '(description "Zinsenerträge"))
(lse-define-fill-in "5300 " '(token) '(replacement "5300 ") '(max-line-move 0) '(description "Laufende Gehälter und Gehaltszulagen"))
(lse-define-fill-in "5600 " '(token) '(replacement "5600 ") '(max-line-move 0) '(description "Gesetzliche Gehaltsabgaben"))
(lse-define-fill-in "5700 " '(token) '(replacement "5700 ") '(max-line-move 0) '(description "Freiwilliger Sozialaufwand"))
(lse-define-fill-in "5800 " '(token) '(replacement "5800 ") '(max-line-move 0) '(description "Abfertigungs- und Pensionsaufwand"))
(lse-define-fill-in "5900 " '(token) '(replacement "5900 ") '(max-line-move 0) '(description "Fremde Dienstleistungen"))
(lse-define-fill-in "7000 " '(token) '(replacement "7000 ") '(max-line-move 0) '(description "Betriebskosten Büro"))
(lse-define-fill-in "7001 " '(token) '(replacement "7001 ") '(max-line-move 0) '(description "Büroaufwand"))
(lse-define-fill-in "7010 " '(token) '(replacement "7010 ") '(max-line-move 0) '(description "Strom, Gas, Wasser"))
(lse-define-fill-in "7020 " '(token) '(replacement "7020 ") '(max-line-move 0) '(description "Reparaturen und Instandhaltung"))
(lse-define-fill-in "7100 " '(token) '(replacement "7100 ") '(max-line-move 0) '(description "Sachversicherungen außer KFZ"))
(lse-define-fill-in "7200 " '(token) '(replacement "7200 ") '(max-line-move 0) '(description "Handelswaren aus innergemeinschaftlichen Lieferungen steuerfrei"))
(lse-define-fill-in "7201 " '(token) '(replacement "7201 ") '(max-line-move 0) '(description "Handelswaren Drittländer"))
(lse-define-fill-in "7210 " '(token) '(replacement "7210 ") '(max-line-move 0) '(description "Handelswaren 10%"))
(lse-define-fill-in "7220 " '(token) '(replacement "7220 ") '(max-line-move 0) '(description "Handelswaren 20%"))
(lse-define-fill-in "7300 " '(token) '(replacement "7300 ") '(max-line-move 0) '(description "Porto und Telefon"))
(lse-define-fill-in "7360 " '(token) '(replacement "7360 ") '(max-line-move 0) '(description "Nichtabzugsfähige Erwerbssteuer"))
(lse-define-fill-in "7390 " '(token) '(replacement "7390 ") '(max-line-move 0) '(description "Sonstige Steuern und Abgaben"))
(lse-define-fill-in "7400 " '(token) '(replacement "7400 ") '(max-line-move 0) '(description "Rechts- und Beratungskosten"))
(lse-define-fill-in "7410 " '(token) '(replacement "7410 ") '(max-line-move 0) '(description "Berufsbeiträge"))
(lse-define-fill-in "7450 " '(token) '(replacement "7450 ") '(max-line-move 0) '(description "Seminare, Messen, Ausbildungskosten"))
(lse-define-fill-in "7500 " '(token) '(replacement "7500 ") '(max-line-move 0) '(description "Fahrtkosten, Reisespesen"))
(lse-define-fill-in "7520 " '(token) '(replacement "7520 ") '(max-line-move 0) '(description "Zinsenaufwand"))
(lse-define-fill-in "7550 " '(token) '(replacement "7550 ") '(max-line-move 0) '(description "Bankspesen"))
(lse-define-fill-in "7600 " '(token) '(replacement "7600 ") '(max-line-move 0) '(description "Werbeaufwand"))
(lse-define-fill-in "7610 " '(token) '(replacement "7610 ") '(max-line-move 0) '(description "Bücher und Zeitschriften"))
(lse-define-fill-in "7650 " '(token) '(replacement "7650 ") '(max-line-move 0) '(description "Kfz Sharan"))
(lse-define-fill-in "7651 " '(token) '(replacement "7651 ") '(max-line-move 0) '(description "Kfz Previa"))
(lse-define-fill-in "7700 " '(token) '(replacement "7700 ") '(max-line-move 0) '(description "Büromaterial"))
(lse-define-fill-in "7800 " '(token) '(replacement "7800 ") '(max-line-move 0) '(description "Anlagenabschreibung normal"))
(lse-define-fill-in "7801 " '(token) '(replacement "7801 ") '(max-line-move 0) '(description "Buchwertabgang"))
(lse-define-fill-in "7802 " '(token) '(replacement "7802 ") '(max-line-move 0) '(description "IFB"))
(lse-define-fill-in "7810 " '(token) '(replacement "7810 ") '(max-line-move 0) '(description "Pflichtbeiträge nach GSPVG"))
(lse-define-fill-in "7820 " '(token) '(replacement "7820 ") '(max-line-move 0) '(description "Geringwertige Wirtschaftsgüter          (<= 400 Euro)"))
(lse-define-fill-in "78201" '(token) '(replacement "78201") '(max-line-move 0) '(description "Geringwertige Wirtschaftsgüter EDV      (<= 400 Euro)"))
(lse-define-fill-in "8000 " '(token) '(replacement "8000 ") '(max-line-move 0) '(description "Erlöse 20%"))
(lse-define-fill-in "8001 " '(token) '(replacement "8001 ") '(max-line-move 0) '(description "Erlöse Ausland (nicht steuerbar)"))
(lse-define-fill-in "8002 " '(token) '(replacement "8002 ") '(max-line-move 0) '(description "Sonstige Erlöse 10%"))
(lse-define-fill-in "8003 " '(token) '(replacement "8003 ") '(max-line-move 0) '(description "Erlöse USt-frei"))
(lse-define-fill-in "8010 " '(token) '(replacement "8010 ") '(max-line-move 0) '(description "Sonstige Erlöse (USt frei)"))
(lse-define-fill-in "8100 " '(token) '(replacement "8100 ") '(max-line-move 0) '(description "Veräußerungserlöse (Ust frei)"))
(lse-define-fill-in "8900 " '(token) '(replacement "8900 ") '(max-line-move 0) '(description "Eigenverbrauch"))
(lse-define-fill-in "9000 " '(token) '(replacement "9000 ") '(max-line-move 0) '(description "Bankverrechnungskonto"))
(lse-define-fill-in "9100 " '(token) '(replacement "9100 ") '(max-line-move 0) '(description "Kapitalkonto"))
(lse-define-fill-in "9200 " '(token) '(replacement "9200 ") '(max-line-move 0) '(description "Privatentnahmen allgemein"))
(lse-define-fill-in "9210 " '(token) '(replacement "9210 ") '(max-line-move 0) '(description "Kapitalertragssteuer"))
(lse-define-fill-in "9240 " '(token) '(replacement "9240 ") '(max-line-move 0) '(description "Private Steuern"))
(lse-define-fill-in "9250 " '(token) '(replacement "9250 ") '(max-line-move 0) '(description "Sonderausgaben etc."))
(lse-define-fill-in "9395 " '(token) '(replacement "9395 ") '(max-line-move 0) '(description "Investitionsfreibetrag 1995"))
(lse-define-fill-in "9396 " '(token) '(replacement "9396 ") '(max-line-move 0) '(description "Investitionsfreibetrag 1996"))
(lse-define-fill-in "9397 " '(token) '(replacement "9397 ") '(max-line-move 0) '(description "Investitionsfreibetrag 1997"))
(lse-define-fill-in "9398 " '(token) '(replacement "9398 ") '(max-line-move 0) '(description "Investitionsfreibetrag 1998"))
(lse-define-fill-in "9399 " '(token) '(replacement "9399 ") '(max-line-move 0) '(description "Investitionsfreibetrag 1999"))
(lse-define-fill-in "9495 " '(token) '(replacement "9495 ") '(max-line-move 0) '(description "Investitionsrücklage   1995"))
(lse-define-fill-in "9496 " '(token) '(replacement "9496 ") '(max-line-move 0) '(description "Investitionsrücklage   1996"))
(lse-define-fill-in "9497 " '(token) '(replacement "9497 ") '(max-line-move 0) '(description "Investitionsrücklage   1997"))
(lse-define-fill-in "9498 " '(token) '(replacement "9498 ") '(max-line-move 0) '(description "Investitionsrücklage   1998"))
(lse-define-fill-in "9499 " '(token) '(replacement "9499 ") '(max-line-move 0) '(description "Investitionsrücklage   1999"))
(lse-define-fill-in "9997 " '(token) '(replacement "9997 ") '(max-line-move 0) '(description "Einfuhrumsatzsteuer Gegenkonto"))
(lse-define-fill-in "9998 " '(token) '(replacement "9998 ") '(max-line-move 0) '(description "Vorsteuer innergem. Erwerb Gegenkonto"))
(lse-define-fill-in "9999 " '(token) '(replacement "9999 ") '(max-line-move 0) '(description "Vor- und Umsatzsteuer Gegenkonto"))
