;-*- coding: iso-8859-15; -*-

(lse-define-fill-in "\\DefAdresse"
  '(token)
  '(replacement
      "««\\DefStrasse»»"
      "««\\DefOrt»»"
      "««\\DefLand»»"
   )
)

(lse-define-fill-in "\\DefFirma"
  '(token)
  '(replacement
      "\\DefFirma[««Kartei_Key»»]{«Kartei_Firmenkurztitel»}[««Kartei_Abteilung»»]"
   )
)

(lse-define-fill-in "\\DefFunktion"
  '(token)
  '(replacement
      "\\DefFunktion[««Kartei_Key»»]{«Kartei_Funktion»}"
   )
)

(lse-define-fill-in "\\DefIndex"
  '(token)
  '(description   "`Quelle: «text»' oder `TN: «seminar/termin»' oder `Interessent: «text»'" )
  '(replacement
      "\\DefIndex{«text»}"
   )
)

(lse-define-fill-in "\\DefLand"
  '(token)
  '(replacement
      "\\DefLand[««Kartei_Key»»]{«Kartei_Land»}"
    )
)

(lse-define-fill-in "\\DefOrt"
  '(token)
  '(replacement
      "\\DefOrt[««Kartei_Key»»]{«Kartei_PLZ» «Kartei_Ort»}"
   )
)

(lse-define-fill-in "\\DefStrasse"
  '(token)
  '(replacement
      "\\DefStrasse[««Kartei_Key»»]{«Kartei_Strasse» «Kartei_Nummer»}"
   )
)

(lse-define-fill-in "\\DefTelefon"
  '(token)
  '(replacement
      "\\DefTelefon[««Kartei_Key»»]{«Kartei_Vorwahl» «Kartei_Wahl»--««Kartei_Durchwahl»»}"
   )
)

(lse-define-fill-in "\\DefTRcmd"
  '(token)
  '(description   "Options for telefon register" )
  '(replacement
      "\\DefTRcmd[««kartei_key»»]{«text»}"
    )
)

;;; 10-Jun-1996 
(lse-define-fill-in "Kartei_Anrede"
    '(description           "Anrede der Person im Brief")
    '(menu
        "Sehr geehrte««text»»  \\UseTitel/\\ \\UseName/"
        "Liebe««text»»  \\UseVorname/"
     )
;;; Kartei_Anrede
)

(lse-define-fill-in "Kartei_Anredeprefix"
  '(description   "Beginn der Anrede" )
  '(replacement
        "Sehr geehrte««text»»"
   )
)

(lse-define-fill-in "Kartei_Funktion"
  '(description   "Funktion")
)

(lse-define-fill-in "Kartei_Titel"
  '(description   "Titel (\\Hr/, \\Fr/, \\Dr/, \\di/, ...)")
  '(menu
     ("\\fr/"    "Frau")
     ("\\hr/"    "Herr")
     ("\\dr/"    "Doktor")
     ("\\di/"    "Dipl.-Ing.")
     ("\\mag/"   "Magister")
     ("\\prof/"  "Professor")
     ("\\ing/"   "Ing.")
     ("\\dir/"   "Direktor")
     ("\\dkfm/"  "Dipl.-Kaufmann")
     ("\\doz/"   "Dozent")
   )
)

(lse-define-fill-in "Kartei_Vorname"
  '(description   "Vorname")
)

(lse-define-fill-in "Kartei_Zuname"
  '(description   "Zuname")
)

(lse-define-fill-in "Person_Kartei_Eintrag"
  '(token)
  '(replacement
      @ "entry-head"
      "\\entryflag{«Kartei_Mail_Flag»}"
      "\\DefName{«Kartei_Zuname»}"
      "\\DefVorname{«Kartei_Vorname»}"
      "\\DefTitel{«Kartei_Titel»}"
      "\\DefAnredeBrief{«Kartei_Anrede»}"
      "««\\DefFunktion»»"
      "««\\DefTelefon»»"
      "««\\DefFirma»»"
      "%"
      "««\\DefTelefon»»"
      "««\\DefAdresse»»"
      "%"
      "««\\DefIndex»»"
      "««\\DefExtraInfo»»"
      "««\\DefPreLetterCommands{\\foreignletter}»»"
      "««\\DefTRcmd»»"
      @ "entry-tail"
   )
)

