;-*- unibyte: t; coding: iso-8859-1; -*-

;;;; (c) 1994 Swing Informationssysteme GmbH. All rights reserved.
;;;;++
;;;; Name
;;;;    lse-language-aufwandserfassung
;;;;
;;;; Purpose
;;;;    Define characteristics of LS-Emacs language aufwandserfassung-project
;;;;
;;;; Revision Dates
;;;;    28-Dec-1994 (CT) Creation
;;;;-- 
(lse-language:define "aufwandserfassung-project"
  '(
    (lse-tpu:ident-group-chars         "-A-Za-z0-9äáàâöóòôüúùûÄÖÜß\@_")
    (lse-language:tab-increment        2)
    (lse_comment_head_delim            "%")
    (lse_comment_head_delim_pattern    "%+ *")
    (lse_comment_delim_char_set        "%")
    (lse-language:initial-fill-in      "««aufwandserfassung-woche»»")
    (lse-language:expand-initial       t)
   )
  '(lse-latex-mode:define-keys
   )
  '(
    "lse-templates-aufwandserfassung"
    "lse-templates-aufwand-cat-plan-project"
   )
;  397
;  149
)
