;-*- coding: iso-8859-15; -*-

;;;; Copyright (C) 2009-2012 Mag. Christian Tanzer. All rights reserved
;;;; Glasauergasse 32, A--1130 Wien, Austria. tanzer@swing.co.at
;;;; ****************************************************************************
;;;;
;;;; This program is free software; you can redistribute it and/or modify
;;;; it under the terms of the GNU General Public License as published by
;;;; the Free Software Foundation; either version 2 of the License, or
;;;; (at your option) any later version.
;;;;
;;;; This program is distributed in the hope that it will be useful,
;;;; but WITHOUT ANY WARRANTY; without even the implied warranty of
;;;; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;;; GNU General Public License for more details.
;;;;
;;;; You should have received a copy of the GNU General Public License
;;;; along with this program; if not, write to the Free Software
;;;; Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
;;;; ****************************************************************************
;;;;
;;;;++
;;;; Name
;;;;    lse-language-jinja-templates
;;;;
;;;; Purpose
;;;;    Define characteristics of LS-Emacs language jinja-templates
;;;;
;;;; Revision Dates
;;;;    26-Dec-2009 (CT) Creation
;;;;    17-Feb-2012 (CT) Add support for `imenu`
;;;;    ««revision-date»»···
;;;;--

(require 'jinja-mode)

(lse-language:define "jinja-templates"
    '(
        (lse-language:initial-fill-in      "««jnj-root»»")
        (lse-language:tab-increment        2)
        (lse_comment_delim_char_set        "#")
        (lse_comment_head_delim            "#")
        (lse_comment_head_delim_pattern    "#+ *")
        (lse-tpu:ident-group-chars         "_")
     )
    '(
        lse-tpu:toggle-newline-and-indent
        auto-fill-mode
     )
    '(
        "lse-templates-jinja-templates"
        "lse-templates-html"
     )
    137
     67
;;; jinja-templates
)

;;; 26-Feb-2008
(defun lse-jinja-mode-hook ()
  (lse-language:use "jinja-templates")
  ;; jinja-mode is dervied from sgml-mode which messes with
  ;; imenu-create-index-function, restore to default value here
  (setq imenu-create-index-function 'imenu-default-create-index-function)
  (setq imenu-generic-expression
    '( (nil       "\{\%-? *\\(\\(?:macro\\|block\\) +[-A-Za-z0-9_]+\\)" 1)
       ("Import"  "\{\%-? *import +\\(.*\\)"                            1)
       ("Extends" "\{\%-? *extends +\\(.*\\)"                           1)

     )
  )
  (imenu-add-to-menubar "IM-Jinja")
; lse-jinja-mode-hook
)

(add-hook 'jinja-mode-hook 'lse-jinja-mode-hook)

;;;; __END__ lse-language-jinja-templates.lse
