;-*- coding: iso-8859-1; -*-

(lse-define-fill-in "Analyse"
   '(description "Sub-Kategorien: Objekt-Modell Spezifikation Besprechungen Qualitätssicherung Diverses")
   '(rcompletion-trailer    just-one-space & (lse-align-to-pattern "&"))
   '(replacement     "Analyse " & (lse-align-to-pattern "&") & "& «Analyse-Kategorie»")
)
(lse-define-fill-in "Analyse-Kategorie"
   '(sort)
   '(rcompletion-trailer    just-one-space & (lse-align-to-pattern "&"))
   '(menu  
       Objekt-Modell Spezifikation Besprechungen Qualitätssicherung Diverses "«text»" 
    )
)
(lse-define-fill-in "Objekt-Modell"
   '(token)
   '(rcompletion-trailer    just-one-space & (lse-align-to-pattern "&"))
   '(replacement     "Objekt-Modell ")
)
(lse-define-fill-in "Spezifikation"
   '(token)
   '(rcompletion-trailer    just-one-space & (lse-align-to-pattern "&"))
   '(replacement     "Spezifikation ")
)
(lse-define-fill-in "Besprechungen"
   '(token)
   '(rcompletion-trailer    just-one-space & (lse-align-to-pattern "&"))
   '(replacement     "Besprechungen ")
)
(lse-define-fill-in "Qualitätssicherung"
   '(token)
   '(rcompletion-trailer    just-one-space & (lse-align-to-pattern "&"))
   '(replacement     "Qualitätssicherung ")
)
(lse-define-fill-in "Diverses"
   '(token)
   '(rcompletion-trailer    just-one-space & (lse-align-to-pattern "&"))
   '(replacement     "Diverses ")
)
(lse-define-fill-in "Design"
   '(description "Sub-Kategorien: Qualitätssicherung Diverses")
   '(rcompletion-trailer    just-one-space & (lse-align-to-pattern "&"))
   '(replacement     "Design " & (lse-align-to-pattern "&") & "& «Design-Kategorie»")
)
(lse-define-fill-in "Design-Kategorie"
   '(sort)
   '(rcompletion-trailer    just-one-space & (lse-align-to-pattern "&"))
   '(menu  
       Qualitätssicherung Diverses "«text»" 
    )
)
(lse-define-fill-in "Qualitätssicherung"
   '(token)
   '(rcompletion-trailer    just-one-space & (lse-align-to-pattern "&"))
   '(replacement     "Qualitätssicherung ")
)
(lse-define-fill-in "Diverses"
   '(token)
   '(rcompletion-trailer    just-one-space & (lse-align-to-pattern "&"))
   '(replacement     "Diverses ")
)
(lse-define-fill-in "Implementation"
   '(description "Sub-Kategorien: Qualitätssicherung Diverses")
   '(rcompletion-trailer    just-one-space & (lse-align-to-pattern "&"))
   '(replacement     "Implementation " & (lse-align-to-pattern "&") & "& «Implementation-Kategorie»")
)
(lse-define-fill-in "Implementation-Kategorie"
   '(sort)
   '(rcompletion-trailer    just-one-space & (lse-align-to-pattern "&"))
   '(menu  
       Qualitätssicherung Diverses "«text»" 
    )
)
(lse-define-fill-in "Qualitätssicherung"
   '(token)
   '(rcompletion-trailer    just-one-space & (lse-align-to-pattern "&"))
   '(replacement     "Qualitätssicherung ")
)
(lse-define-fill-in "Diverses"
   '(token)
   '(rcompletion-trailer    just-one-space & (lse-align-to-pattern "&"))
   '(replacement     "Diverses ")
)
(lse-define-fill-in "Test"
   '(description "Sub-Kategorien: Diverses")
   '(rcompletion-trailer    just-one-space & (lse-align-to-pattern "&"))
   '(replacement     "Test " & (lse-align-to-pattern "&") & "& «Test-Kategorie»")
)
(lse-define-fill-in "Test-Kategorie"
   '(sort)
   '(rcompletion-trailer    just-one-space & (lse-align-to-pattern "&"))
   '(menu  
       Diverses "«text»" 
    )
)
(lse-define-fill-in "Diverses"
   '(token)
   '(rcompletion-trailer    just-one-space & (lse-align-to-pattern "&"))
   '(replacement     "Diverses ")
)
(lse-define-fill-in "Abnahme"
   '(description "Sub-Kategorien: Installation Diverses")
   '(rcompletion-trailer    just-one-space & (lse-align-to-pattern "&"))
   '(replacement     "Abnahme " & (lse-align-to-pattern "&") & "& «Abnahme-Kategorie»")
)
(lse-define-fill-in "Abnahme-Kategorie"
   '(sort)
   '(rcompletion-trailer    just-one-space & (lse-align-to-pattern "&"))
   '(menu  
       Installation Diverses "«text»" 
    )
)
(lse-define-fill-in "Installation"
   '(token)
   '(rcompletion-trailer    just-one-space & (lse-align-to-pattern "&"))
   '(replacement     "Installation ")
)
(lse-define-fill-in "Diverses"
   '(token)
   '(rcompletion-trailer    just-one-space & (lse-align-to-pattern "&"))
   '(replacement     "Diverses ")
)
(lse-define-fill-in "Interne-Organisation"
   '(description "Sub-Kategorien: Aufwandserfassung Weiterbildung Diverses Rechnungen Verträge")
   '(rcompletion-trailer    just-one-space & (lse-align-to-pattern "&"))
   '(replacement     "Interne-Organisation " & (lse-align-to-pattern "&") & "& «Interne-Organisation-Kategorie»")
)
(lse-define-fill-in "Interne-Organisation-Kategorie"
   '(sort)
   '(rcompletion-trailer    just-one-space & (lse-align-to-pattern "&"))
   '(menu  
       Aufwandserfassung Weiterbildung Diverses Rechnungen Verträge "«text»" 
    )
)
(lse-define-fill-in "Aufwandserfassung"
   '(token)
   '(rcompletion-trailer    just-one-space & (lse-align-to-pattern "&"))
   '(replacement     "Aufwandserfassung ")
)
(lse-define-fill-in "Weiterbildung"
   '(token)
   '(rcompletion-trailer    just-one-space & (lse-align-to-pattern "&"))
   '(replacement     "Weiterbildung ")
)
(lse-define-fill-in "Diverses"
   '(token)
   '(rcompletion-trailer    just-one-space & (lse-align-to-pattern "&"))
   '(replacement     "Diverses ")
)
(lse-define-fill-in "Rechnungen"
   '(token)
   '(rcompletion-trailer    just-one-space & (lse-align-to-pattern "&"))
   '(replacement     "Rechnungen ")
)
(lse-define-fill-in "Verträge"
   '(token)
   '(rcompletion-trailer    just-one-space & (lse-align-to-pattern "&"))
   '(replacement     "Verträge ")
)
(lse-define-fill-in "Aufwands-Kategorie"
   '(token)
   '(description "Geleistete Tätigkeit")
   '(sort)
   '(rcompletion-trailer    just-one-space & (lse-align-to-pattern "&"))
   '(menu 
       Analyse Design Implementation Test Abnahme Interne-Organisation
    )
)
