;-*- coding: utf-8 -*-

;;;; Copyright (C) 1994 Mag. Christian Tanzer. All rights reserved.
;;;; Glasauergasse 32, A--1130 Wien, Austria. tanzer.co.at
;;;;++
;;;; Name
;;;;    lse-language-awk
;;;;
;;;; Purpose
;;;;    Define characteristics of LS-Emacs language awk
;;;;
;;;; Revision Dates
;;;;    14-Jun-1994 (CT) Creation (of comment)
;;;;    14-Jun-1994 (CT) lse-awk-mode put in here
;;;;-- 
(lse-language:define "awk"
    '(
        (lse-tpu:ident-group-chars         "_")
        (lse-language:tab-increment        4)
        (lse-comment:head_delim            "#")
        (lse-comment:head_delim_pattern    "#+ *")
        (lse-comment:delim_char_set        "#")
        (lse-language:initial-fill-in      "««awk-script»»")
     )
    '(
        lse-tpu:toggle-newline-and-indent
        lse-tpu:auto-fill-mode:on
     )
    '(
        "lse-templates-unix-generic"
        "lse-templates-regexp"
        "lse-templates-awk"
     )
;    307
;    149
)

;;;
;;; awk mode
;;;
(setq awk-mode-hook 'lse-awk-mode)

(defun lse-awk-mode ()
  (interactive)
  (lse-language:use "awk")
  (local-unset-key  "\t")
  (local-unset-key  "\177")
)


