;-*- coding: utf-8 -*-

(lse-define-fill-in ":."
  '(menu
      ":"
      "."
   )
)

(lse-define-fill-in "+-"
  '(menu
      "-"
      "+"
   )
)

(lse-define-fill-in "."
    '(description   "Expands into a single period `.'")
    '(replacement   ".")
)

;;;  3-Jan-1998
(lse-define-fill-in ","
    '(description   "Expands into a single comma `,'")
    '(replacement   ",")
)

(lse-define-fill-in "!"
    '(description   "Expands into a single exclamation mark `!'")
    '(replacement   "!")
)

(lse-define-fill-in "^"
    '(description   "Expands into a single caret `^'")
    '(replacement   "^")
)

(lse-define-fill-in "*"
    '(description   "Expands into a single star `*'")
    '(replacement   "*")
)

(lse-define-fill-in "-"
  '(description     "Expands into a single minus `-'")
  '(replacement     "-")
)

(lse-define-fill-in "1|2"
    '(menu
        "1"
        "2"
     )
)

(lse-define-fill-in "argument-name"
    '(description           "Enter name of argument")
    '(separator             " ")
;;; argument-name
)

(lse-define-fill-in "arithmetic-expression"
  '(replacement   @ "text")
)

(lse-define-fill-in "char"
    '(description           "Type a single character")
)

(lse-define-fill-in "class"
    '(description           "Enter name of class")
)

;;;  3-May-1995
;;; maybe *** site-specific ***
(lse-define-fill-in "copyright-notice"
    '(token)
    '(description           "Put copyright notice into buffer")
    '(replacement
        " Copyright (C) " & lse-insert-year
                          & " "
                          & @ this-company-name
                          & " All rights reserved"
        " "               & @ this-company-address;  9-Nov-1995
                          & ". "
                          & @ this-company-e-mail;  2-Mar-1998
        " ««license»»";  7-Oct-1996
     )
;;; copyright-notice
)

(lse-define-fill-in "current-buffer-name"
  '(description     "Inserts name of current buffer")
  '(token           "Buffer-Name")
  '(auto-replicate  100)
  '(replacement     lse-insert-buffer-name)
)

(lse-define-fill-in "current-date"
   '(description    "This expands to the current date")
   '(token)
   '(auto-replicate 100)
   '(replacement    lse-insert-dd-mmm-yyyy)
)

(lse-define-fill-in "current-date-dd-mm-yyyy"
   '(description   "This expands to the current date")
   '(token)
   '(auto-replicate 100)
   '(replacement   lse-insert-dd-mm-yyyy)
)

(lse-define-fill-in "date"
    '(description           "Enter a valid date")
)

(lse-define-fill-in "day"
  '(description   "Day in numeric format (01--31)")
)

;;; 26-Dec-2009
(lse-define-fill-in "default"
    '(description           "Default value")
    '(leading               ",")
;;; default
)

(lse-define-fill-in "digit"
  '(description     "Enter a single, valid digit: 0123456789")
)

(lse-define-fill-in "directory-name"
    '(description           "Enter name of directory")
    '(separator             " ")
)

;;; 27-Jan-2011
(lse-define-fill-in "Dual-License"
    '(token)
    '(description
        "Notice to include in source files licensed under two licenses"
     )
    '(replacement
      $ license:head
        "This «license:entity» is licensed under the terms of either the"
        "«license:name:1» or the «license:name:2»."
        "««text»»···"
      $ license:tail
     )
;;; Dual-License
)

;;; 27-Jan-2011
(lse-define-fill-in "Dual-License-MIT+AGPL"
    '(token)
    '(description
        "Notice to include in source files licensed under both MIT and AGPL"
     )
    '(replacement
      $ license:head
        "This «license:entity» is licensed under the terms of either the"
        "MIT License or the GNU Affero General Public License (AGPL) Version 3."
        "http://www.c-tanzer.at/license/mit_or_agpl.html"
        "««text»»···"
      $ license:tail
     )
;;; Dual-License-MIT+AGPL
)

(lse-define-fill-in "expression"
   '(description   "Enter some valid expression here")
)

(lse-define-fill-in "file-name"
  '(separator             " ")
  '(description           "Name of file")
)

;;;  5-Jan-2010
(lse-define-fill-in "GNU-Affero-General-Public-License-3"
    '(token                 "AGPL3")
    '(token)
    '(description
      "Notice to include in source files licensed by the Affero GPL"
     )
    '(replacement
      $ license:head
      "This «license:entity» is free software: you can redistribute it and/or modify"
      "it under the terms of the GNU Affero General Public License as published by"
      "the Free Software Foundation, either version 3 of the License, or"
      "(at your option) any later version."
      ""
      "This «license:entity» is distributed in the hope that it will be useful,"
      "but WITHOUT ANY WARRANTY; without even the implied warranty of"
      "MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the"
      "GNU Affero General Public License for more details."
      ""
      "You should have received a copy of the GNU Affero General Public License"
      "along with this «license:entity». If not, see <http://www.gnu.org/licenses/>."
      $ license:tail
     )
;;; GNU-Affero-General-Public-License-3
)

;;;  9-Nov-1995
(lse-define-fill-in "GNU-General-Public-License-2"
    '(token)
    '(token                 "GPL2")
    '(description           "Text of GPL for inclusion into source file")
    '(replacement
      $ license:head
        "This «license:entity» is free software; you can redistribute it and/or modify"
        "it under the terms of the GNU General Public License as published by"
        "the Free Software Foundation; either version 2 of the License, or"
        "(at your option) any later version."
        ""
        "This «license:entity» is distributed in the hope that it will be useful,"
        "but WITHOUT ANY WARRANTY; without even the implied warranty of"
        "MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the"
        "GNU General Public License for more details."
        ""
        "You should have received a copy of the GNU General Public License"
        "along with this «license:entity». If not, see <http://www.gnu.org/licenses/>."
      $ license:tail
     )
;;; GNU-General-Public-License-2
)

;;;  5-Jan-2010
(lse-define-fill-in "GNU-General-Public-License-3"
    '(token)
    '(token                 "GPL3")
    '(description           "Text of GPL for inclusion into source file")
    '(replacement
      $ license:head
        "This «license:entity» is free software; you can redistribute it and/or modify"
        "it under the terms of the GNU General Public License as published by"
        "the Free Software Foundation; either version 3 of the License, or"
        "(at your option) any later version."
        ""
        "This «license:entity» is distributed in the hope that it will be useful,"
        "but WITHOUT ANY WARRANTY; without even the implied warranty of"
        "MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the"
        "GNU General Public License for more details."
        ""
        "You should have received a copy of the GNU General Public License"
        "along with this «license:entity». If not, see <http://www.gnu.org/licenses/>."
      $ license:tail
     )
;;; GNU-General-Public-License-3
)

;;;  9-Nov-1995
(lse-define-fill-in "GNU-Library-General-Public-License-2"
    '(token)
    '(token                 "LGPL2")
    '(description           "Text of Library-GPL for inclusion into source file")
    '(replacement
      $ license:head
        "This «license:entity» is free software; you can redistribute it and/or"
        "modify it under the terms of the GNU Library General Public"
        "License as published by the Free Software Foundation; either"
        "version 2 of the License, or (at your option) any later version."
        ""
        "This «license:entity» is distributed in the hope that it will be useful,"
        "but WITHOUT ANY WARRANTY; without even the implied warranty of"
        "MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU"
        "Library General Public License for more details."
        ""
        "You should have received a copy of the GNU Library General Public License"
        "along with this «license:entity»; if not, see <http://www.gnu.org/licenses/>."
      $ license:tail
     )
;;; GNU-Library-General-Public-License-2
)

;;;  5-Jan-2010
(lse-define-fill-in "GNU-Lesser-General-Public-License-3"
    '(token)
    '(token                 "LGPL3")
    '(description           "Text of LGPL for inclusion into source file")
    '(replacement
      $ license:head
        "This «license:entity» is free software; you can redistribute it and/or modify"
        "it under the terms of the GNU Lesser General Public License as published by"
        "the Free Software Foundation; either version 3 of the License, or"
        "(at your option) any later version."
        ""
        "This «license:entity» is distributed in the hope that it will be useful,"
        "but WITHOUT ANY WARRANTY; without even the implied warranty of"
        "MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the"
        "GNU Lesser General Public License for more details."
        ""
        "You should have received a copy of the GNU Lesser General Public License"
        "along with this «license:entity». If not, see <http://www.gnu.org/licenses/>."
      $ license:tail
     )
;;; GNU-Lesser-General-Public-License-3
)

(lse-define-fill-in "group"
  '(description   "Name of group")
)

;;; maybe *** site-specific ***
(lse-define-fill-in "header-comment"
    '(token)
    '(token                 "comment-header")
    '(description           "Comment header for source file")
    '(replacement
        @ copyright-notice
        @ header-comment-preamble  ;  3-May-1995
        "++"
        " Name"
        "    "  & lse-insert-buffer-name
        ""
        " Purpose"
        "    «text»···"
        ""
        & @ header-comment-language-specific
        " Revision Dates"
        "    "  & @ current-date
                & " ("
                & @ initialen
                & ") Creation"
        "    ««revision-date»»···"
        "--"
        & @ header-comment-postamble  ;  3-May-1995
     )
;;; header-comment
)

(lse-define-fill-in "header-comment-language-specific"
;;; to be defined language specific
)

;;;  3-May-1995
(lse-define-fill-in "header-comment-postamble"
;;; to be defined language specific
)

;;;  3-May-1995
(lse-define-fill-in "header-comment-preamble"
;;; to be defined language specific
)

(lse-define-fill-in "hex-digit"
  '(description     "Enter a single, valid hexadecimal digit: 0123456789ABCDEF")
)

(lse-define-fill-in "hour:HH"
  '(description   "Hour in numeric format (00--24)")
)

(lse-define-fill-in "identifier"
   '(description    "Name of entity")
   '(separator      ", ")
   '(leading        ",")
)

(lse-define-fill-in "identifier-a"
   '(auto-replicate 1)
   '(description    "Name of entity")
   '(separator      ", ")
   '(leading        ",")
)

;;; maybe *** site-specific ***
(lse-define-fill-in "initialen"
  '(description     "Initials of author (e.g., `rms')")
  '(token)
  '(replacement     lse-insert-user-initials)
)

;;; 11-Sep-2002
(lse-define-fill-in "letter-uc"
  '(description     "Enter a single, valid uppercase letter: ABCD...Z")
)

;;; 11-Sep-2002
(lse-define-fill-in "letter-lc"
  '(description     "Enter a single, valid lowercase letter: abcd...z")
)

;;; 11-Sep-2002
(lse-define-fill-in "letter"
  '(description     "Enter a single, valid letter: ABCD...Zabcd...z")
)

;;; 26-Jun-1995
(lse-define-fill-in "lse-kill:dont-move"
    '(token)
    '(description           "Toggle dont-move flag of lse-kill")
    '(replacement           (setq lse-kill:dont-move (not lse-kill:dont-move)))
;;; lse-kill:dont-move
)

;;;  7-Oct-1996
;;; maybe *** site-specific ***
(lse-define-fill-in "License"
    '(token)
    '(description           "Expands to license")
    '(menu
        Dual-License-MIT+AGPL
        GNU-Affero-General-Public-License-3
        GNU-Library-General-Public-License-2
        GNU-General-Public-License-2
        GNU-Lesser-General-Public-License-3
        GNU-General-Public-License-3
        MIT-License
        Dual-License
     )
;;; License
)

;;;  5-Jan-2010
(lse-define-fill-in "license:d"
    '(description
      "Name of package/library/program to which license applies"
     )
    '(menu
        "package"
        "library"
        "program"
     )
;;; license:d
)

;;;  5-Jan-2010
(lse-define-fill-in "license:entity"
    '(description           "Name of entity to which license applies")
    '(auto-replicate        5)
    '(menu
        "module"
        "package"
        "template"
        "script"
        "file"
        "library"
        "program"
     )
;;; license:entity
)

;;; 27-Jan-2011
(lse-define-fill-in "license:head"
    '(replacement
      "#*** <License> ************************************************************#"
      "««license:part-of»»"
      ""
     )
;;; license:head
)

;;; 27-Jan-2011
(lse-define-fill-in "license:name"
    '(description           "Name of the license applying to the file")
    '(menu
        "GNU Library General Public License (LGPL) Version 2"
        "GNU Affero General Public License (AGPL) Version 3"
        "GNU General Public License (GPL) Version 2"
        "GNU Lesser General Public License (LGPL) Version 3"
        "GNU General Public License (GPL) Version 3"
        "MIT License"
     )
;;; license:name
)

;;; 27-Jan-2011
(lse-define-fill-in "license:name:1"
    '(description           "Name of first license applying to the file")
    '(menu
        @ license:name
     )
;;; license:name:1
)

;;; 27-Jan-2011
(lse-define-fill-in "license:name:2"
    '(description           "Name of second license applying to the file")
    '(menu
        @ license:name
     )
;;; license:name:2
)

;;;  5-Jan-2010
(lse-define-fill-in "license:part-of"
    '(description           "Description of entity to which this file belongs")
    '(leading               "")
    '(replacement
        "This «license:entity» is part of the «license:d» «text»."
        ""
     )
;;; license:part-of
)

;;; 27-Jan-2011
(lse-define-fill-in "license:tail"
    '(replacement
      "#*** </License> ***********************************************************#"
     )
;;; license:tail
)

(lse-define-fill-in "minute:MM"
  '(description     "Minute in numeric format (00--60)")
)

;;; 27-Jan-2011
(lse-define-fill-in "MIT-License"
    '(token)
    '(description
        "Notice to include in source files licensed by the MIT license"
     )
    '(replacement
      $ license:head
      "Permission is hereby granted, free of charge, to any person obtaining a copy"
      "of this software and associated documentation files (the \"Software\"), to deal"
      "in the Software without restriction, including without limitation the rights"
      "to use, copy, modify, merge, publish, distribute, sublicense, and/or sell"
      "copies of the Software, and to permit persons to whom the Software is"
      "furnished to do so, subject to the following conditions:"
      ""
      "The above copyright notice and this permission notice shall be included in"
      "all copies or substantial portions of the Software."
      ""
      "THE SOFTWARE IS PROVIDED \"AS IS\", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR"
      "IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,"
      "FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE"
      "AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER"
      "LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,"
      "OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN"
      "THE SOFTWARE."
      $ license:tail
     )
;;; MIT-License
)

(lse-define-fill-in "month:Mmm"
  '(description   "3-character month name (Jan-Dec)")
)

(lse-define-fill-in "month:MM"
  '(description   "Month in numeric format (1--12)")
)

(lse-define-fill-in "name"
   '(description   "Name of entity")
   '(separator     " ")
)

(lse-define-fill-in "no"
    '(replacement   "no")
)

(lse-define-fill-in "number"
  '(description           "Enter a valid number")
)

(lse-define-fill-in ".number"
  '(description           "Enter a valid number")
  '(leading               ".")
)

(lse-define-fill-in "number-list"
  '(description   "List of numbers: elements are either single numbers or ranges, separated by commas")
  '(replacement   "«number-or-range»···")
)

(lse-define-fill-in "number-or-letter"
  '(description   "Enter a valid number or a single letter")
)

(lse-define-fill-in "number-or-range"
  '(separator ", ")
  '(leading   ",")
  '(menu
      ("«number»"           "Single number")
      ("«number»-«number»"  "Number range")
   )
)

(lse-define-fill-in "octal-digit"
  '(description     "Enter a single, valid octal digit: 01234567")
)

(lse-define-fill-in "owner"
  '(description   "Name of owner")
)

;;; 23-Jul-2009
(lse-define-fill-in "quoted-char"
   '(description         "Character quoted by double quotes")
   '(replacement-leading "\"")
   '(replacement-trailer "\"")
   '(replacement         "«char»")
)

;;; 23-Jul-2009
(lse-define-fill-in "quoted-number"
   '(description         "Number quoted by double quotes")
   '(replacement-leading "\"")
   '(replacement-trailer "\"")
   '(replacement         "«number»")
)

(lse-define-fill-in "quoted-text"
   '(description         "Text quoted by double quotes")
   '(replacement-leading "\"")
   '(replacement-trailer "\"")
   ;  6-Dec-2007 ; '(replacement         @ "text")
   '(replacement         "«text»")
)

(lse-define-fill-in "quoted-text-s"
   '(description         "Text quoted by single quotes")
   '(replacement-leading "'")
   '(replacement-trailer "'")
   ;  6-Dec-2007 ; '(replacement         @ "text")
   '(replacement         "«text»")
)

;;; maybe *** site-specific ***
(lse-define-fill-in "revision-date"
   '(description   "Revision date of file")
   '(token)
   '(auto-expand) ; 17-Aug-2000
   '(replacement
     (line
       @ "current-date"
       " ("
       @ "initialen"
       ") ««text»»"
     )
   )
)

(lse-define-fill-in "source-file"
  '(separator             " ")
  '(description           "Source for file operation")
)

(lse-define-fill-in "target-file"
  '(separator             " ")
  '(description           "Target for file operation")
)

(lse-define-fill-in "target-directory"
  '(separator             " ")
  '(description           "Target directory for file operation")
)

(lse-define-fill-in "text"
   '(description   "Enter your text here")
)

(lse-define-fill-in "text-block"
    '(replacement
        lse-indent+1
        "«text»···"
        lse-indent-1
     )
;;; text-block
)

;;; 12-Nov-2009
(lse-define-fill-in "this-company-address"
    '(token)
    '(description           "Company address of LS-Emacs user")
    '(auto-replicate        100)
    '(replacement           (insert (lse-company-address)))
;;; this-company-address
)

;;; 12-Nov-2009
(lse-define-fill-in "this-company-e-mail"
    '(token)
    '(description           "E-mail address of company of LS-Emacs user")
    '(auto-replicate        100)
    '(replacement           (insert (lse-company-e-mail)))
;;; this-company-e-mail
)

;;; 12-Nov-2009
(lse-define-fill-in "this-company-name"
    '(token)
    '(description           "Company name of LS-Emacs user")
    '(auto-replicate        100)
    '(replacement           (insert (lse-company-name)))
;;; this-company-name
)

(lse-define-fill-in "time"
    '(description           "Enter valid time")
)

(lse-define-fill-in "time-unit"
  '(description   "Unit for time specfication")
  '(menu
      "minute"
      "hour"
      "day"
      "week"
      "month"
      "year"
   )
)

(lse-define-fill-in "user"
  '(description   "Name of user")
)

(lse-define-fill-in "value"
   '(description   "Enter some value here")
)

(lse-define-fill-in "week-day"
  '(description   "Day of week")
  '(menu
      "Monday"
      "Tuesday"
      "Wednesday"
      "Thursday"
      "Friday"
      "Saturday"
      "Sunday"
   )
)

(lse-define-fill-in "week-day-3"
  '(description   "Day of week (3 letter abbreviation)")
  '(menu
      "Mon"
      "Tue"
      "Wed"
      "Thu"
      "Fri"
      "Sat"
      "Sun"
   )
)

(lse-define-fill-in "year:YY"
  '(description   "Year in numeric format (01--99)")
)

(lse-define-fill-in "year:YYYY"
  '(description   "Year in numeric format (e.g., 2001)")
)

;;; 12-Nov-2009
(lse-define-fill-in "your-e-mail"
  '(token)
  '(description           "E-mail address of author")
  '(max-line-move         1)
  '(replacement           lse-insert-user-e-mail-address)
;; your-e-mail
)

(lse-define-fill-in "your-name"
  '(description   "Name of author (e.g., `Stallman')")
  '(token)
  '(auto-replicate 100)
  '(replacement    lse-insert-user-name)
)

(lse-define-fill-in "your-login-name"
  '(description    "Login name of author (e.g., `rms')")
  '(token)
  '(replacement    lse-insert-user-login-name)
)

(lse-define-fill-in "y/n"
  '(description   "Yes or No")
  '(menu
      "Y"
      "N"
   )
)

;;; 29-Aug-2000
(lse-define-fill-in "yes/no"
  '(description   "Yes or No")
  '(menu
      "yes"
      "no"
   )
)

(lse-define-simple-token "..."  "···")
; 10-Sep-2002 (lse-define-simple-token ">"  "»"); 30-Mar-1995
(lse-define-simple-token "<"  '(lse-tpu:enclose-selection "«"   "»"))
(lse-define-simple-token "<<" '(lse-tpu:enclose-selection "««" "»»"))
(lse-define-simple-token "|"  '(lse-tpu:enclose-selection "Š"   "Š"))

;;; __END__ lse-templates-generic.lse
