(lse-define-fill-in "0000 " '(token) '(replacement "0000 ") '(max-line-move 0) '(description "Grundstücke einschließlich Grundstückseinrichtungen"))
(lse-define-fill-in "0100 " '(token) '(replacement "0100 ") '(max-line-move 0) '(description "Gebäude und bauliche Investitionen in fremden Gebäuden"))
(lse-define-fill-in "0100 " '(token) '(replacement "0100 ") '(max-line-move 0) '(description "Renovierung/Verbesserung Gebäude"))
(lse-define-fill-in "0400 " '(token) '(replacement "0400 ") '(max-line-move 0) '(description "Betriebs- und Geschäftsausstattung"))
(lse-define-fill-in "0900 " '(token) '(replacement "0900 ") '(max-line-move 0) '(description "Wertberichtigungen zu Posten des Anlagevermögens"))
(lse-define-fill-in "2000 " '(token) '(replacement "2000 ") '(max-line-move 0) '(description "Kassa"))
(lse-define-fill-in "2100 " '(token) '(replacement "2100 ") '(max-line-move 0) '(description "Erste Österreichische 310.325-00266"))
(lse-define-fill-in "2200 " '(token) '(replacement "2200 ") '(max-line-move 0) '(description "Konto BSS 4101390"))
(lse-define-fill-in "2300 " '(token) '(replacement "2300 ") '(max-line-move 0) '(description "Liefer- und Leistungs-Forderungen Inland"))
(lse-define-fill-in "2301 " '(token) '(replacement "2301 ") '(max-line-move 0) '(description "Liefer- und Leistungs-Forderungen Ausland"))
(lse-define-fill-in "3290 " '(token) '(replacement "3290 ") '(max-line-move 0) '(description "Finanzamt, Einfuhrumsatzsteuer"))
(lse-define-fill-in "3291 " '(token) '(replacement "3291 ") '(max-line-move 0) '(description "Finanzamt, Vorsteuer      (monatlich)"))
(lse-define-fill-in "3292 " '(token) '(replacement "3292 ") '(max-line-move 0) '(description "Finanzamt, Mehrwertsteuer (monatlich)"))
(lse-define-fill-in "3293 " '(token) '(replacement "3293 ") '(max-line-move 0) '(description "Finanzamt, Umsatzsteuerzahllast (jährlicher Saldo)"))
(lse-define-fill-in "3294 " '(token) '(replacement "3294 ") '(max-line-move 0) '(description "Umsatzsteuer aus innergemeinschaftlichem Erwerb"))
(lse-define-fill-in "3295 " '(token) '(replacement "3295 ") '(max-line-move 0) '(description "Vorsteuer    aus innergemeinschaftlichem Erwerb"))
(lse-define-fill-in "3296 " '(token) '(replacement "3296 ") '(max-line-move 0) '(description "Übernommene Ust gem. Par. 19 UStG"))
(lse-define-fill-in "3297 " '(token) '(replacement "3297 ") '(max-line-move 0) '(description "Vorsteuer       gem. Par. 19 UStG"))
(lse-define-fill-in "3300 " '(token) '(replacement "3300 ") '(max-line-move 0) '(description "Liefer- und Leistungs-Verbindlichkeiten Inland"))
(lse-define-fill-in "3301 " '(token) '(replacement "3301 ") '(max-line-move 0) '(description "Liefer- und Leistungs-Verbindlichkeiten Ausland"))
(lse-define-fill-in "4510 " '(token) '(replacement "4510 ") '(max-line-move 0) '(description "Zinsenerträge"))
(lse-define-fill-in "5900 " '(token) '(replacement "5900 ") '(max-line-move 0) '(description "Fremde Dienstleistungen"))
(lse-define-fill-in "6000 " '(token) '(replacement "6000 ") '(max-line-move 0) '(description "Bedienerin"))
(lse-define-fill-in "6300 " '(token) '(replacement "6300 ") '(max-line-move 0) '(description "Porto"))
(lse-define-fill-in "6701 " '(token) '(replacement "6701 ") '(max-line-move 0) '(description "Versicherung Haus (Feuer, Sturm, Wasser)"))
(lse-define-fill-in "7000 " '(token) '(replacement "7000 ") '(max-line-move 0) '(description "Sollzinsen"))
(lse-define-fill-in "7020 " '(token) '(replacement "7020 ") '(max-line-move 0) '(description "Reparaturen und Instandhaltung"))
(lse-define-fill-in "7300 " '(token) '(replacement "7300 ") '(max-line-move 0) '(description "Grundsteuer"))
(lse-define-fill-in "7390 " '(token) '(replacement "7390 ") '(max-line-move 0) '(description "Sonstige Steuern und Abgaben"))
(lse-define-fill-in "7400 " '(token) '(replacement "7400 ") '(max-line-move 0) '(description "Rechts- und Beratungskosten"))
(lse-define-fill-in "7500 " '(token) '(replacement "7500 ") '(max-line-move 0) '(description "Fahrtkosten, Reisespesen"))
(lse-define-fill-in "7520 " '(token) '(replacement "7520 ") '(max-line-move 0) '(description "Zinsenaufwand"))
(lse-define-fill-in "7550 " '(token) '(replacement "7550 ") '(max-line-move 0) '(description "Bankspesen"))
(lse-define-fill-in "7600 " '(token) '(replacement "7600 ") '(max-line-move 0) '(description "Kreditrückzahlung"))
(lse-define-fill-in "7601 " '(token) '(replacement "7601 ") '(max-line-move 0) '(description "Müllabfuhr"))
(lse-define-fill-in "7602 " '(token) '(replacement "7602 ") '(max-line-move 0) '(description "Porto"))
(lse-define-fill-in "7603 " '(token) '(replacement "7603 ") '(max-line-move 0) '(description "Rattenvertilger"))
(lse-define-fill-in "7604 " '(token) '(replacement "7604 ") '(max-line-move 0) '(description "Rauchfangkehrer"))
(lse-define-fill-in "7605 " '(token) '(replacement "7605 ") '(max-line-move 0) '(description "Reinigungsmittel"))
(lse-define-fill-in "7606 " '(token) '(replacement "7606 ") '(max-line-move 0) '(description "Bücher und Zeitschriften"))
(lse-define-fill-in "7607 " '(token) '(replacement "7607 ") '(max-line-move 0) '(description "Schneeräumung"))
(lse-define-fill-in "7608 " '(token) '(replacement "7608 ") '(max-line-move 0) '(description "Stempelmarken"))
(lse-define-fill-in "7609 " '(token) '(replacement "7609 ") '(max-line-move 0) '(description "Strom"))
(lse-define-fill-in "7610 " '(token) '(replacement "7610 ") '(max-line-move 0) '(description "Trinkgeld"))
(lse-define-fill-in "7611 " '(token) '(replacement "7611 ") '(max-line-move 0) '(description "Verwaltungsgebühr"))
(lse-define-fill-in "7612 " '(token) '(replacement "7612 ") '(max-line-move 0) '(description "Wasser/Abwasser"))
(lse-define-fill-in "7700 " '(token) '(replacement "7700 ") '(max-line-move 0) '(description "Büromaterial"))
(lse-define-fill-in "7800 " '(token) '(replacement "7800 ") '(max-line-move 0) '(description "Anlagenabschreibung normal"))
(lse-define-fill-in "7801 " '(token) '(replacement "7801 ") '(max-line-move 0) '(description "Buchwertabgang"))
(lse-define-fill-in "8000 " '(token) '(replacement "8000 ") '(max-line-move 0) '(description "Einnahmen Miete"))
(lse-define-fill-in "80001" '(token) '(replacement "80001") '(max-line-move 0) '(description "Miete Top/1"))
(lse-define-fill-in "80002" '(token) '(replacement "80002") '(max-line-move 0) '(description "Miete Top/2"))
(lse-define-fill-in "80003" '(token) '(replacement "80003") '(max-line-move 0) '(description "Miete Top/3"))
(lse-define-fill-in "80004" '(token) '(replacement "80004") '(max-line-move 0) '(description "Miete Top/4"))
(lse-define-fill-in "80006" '(token) '(replacement "80006") '(max-line-move 0) '(description "Miete Top/6"))
(lse-define-fill-in "8300 " '(token) '(replacement "8300 ") '(max-line-move 0) '(description "Einnahmen Betriebskosten"))
(lse-define-fill-in "83001" '(token) '(replacement "83001") '(max-line-move 0) '(description "Betriebskosten Top/1"))
(lse-define-fill-in "83002" '(token) '(replacement "83002") '(max-line-move 0) '(description "Betriebskosten Top/2"))
(lse-define-fill-in "83003" '(token) '(replacement "83003") '(max-line-move 0) '(description "Betriebskosten Top/3"))
(lse-define-fill-in "83004" '(token) '(replacement "83004") '(max-line-move 0) '(description "Betriebskosten Top/4"))
(lse-define-fill-in "83006" '(token) '(replacement "83006") '(max-line-move 0) '(description "Betriebskosten Top/6"))
(lse-define-fill-in "8301 " '(token) '(replacement "8301 ") '(max-line-move 0) '(description "Einnahmen Erhaltungsbeitrag"))
(lse-define-fill-in "83011" '(token) '(replacement "83011") '(max-line-move 0) '(description "Erhaltungsbeitrag Top/1"))
(lse-define-fill-in "83012" '(token) '(replacement "83012") '(max-line-move 0) '(description "Erhaltungsbeitrag Top/2"))
(lse-define-fill-in "83013" '(token) '(replacement "83013") '(max-line-move 0) '(description "Erhaltungsbeitrag Top/3"))
(lse-define-fill-in "83014" '(token) '(replacement "83014") '(max-line-move 0) '(description "Erhaltungsbeitrag Top/4"))
(lse-define-fill-in "83016" '(token) '(replacement "83016") '(max-line-move 0) '(description "Erhaltungsbeitrag Top/6"))
(lse-define-fill-in "8400 " '(token) '(replacement "8400 ") '(max-line-move 0) '(description "Schadensleistung Versicherung"))
(lse-define-fill-in "8700 " '(token) '(replacement "8700 ") '(max-line-move 0) '(description "Habenzinsen"))
(lse-define-fill-in "8900 " '(token) '(replacement "8900 ") '(max-line-move 0) '(description "Eigenverbrauch"))
(lse-define-fill-in "9000 " '(token) '(replacement "9000 ") '(max-line-move 0) '(description "Bankverrechnungskonto"))
(lse-define-fill-in "9100 " '(token) '(replacement "9100 ") '(max-line-move 0) '(description "Kapitalkonto"))
(lse-define-fill-in "9200 " '(token) '(replacement "9200 ") '(max-line-move 0) '(description "Privatentnahmen allgemein"))
(lse-define-fill-in "9201 " '(token) '(replacement "9201 ") '(max-line-move 0) '(description "Verwaltungsgebühr"))
(lse-define-fill-in "9210 " '(token) '(replacement "9210 ") '(max-line-move 0) '(description "Kapitalertragssteuer"))
(lse-define-fill-in "9240 " '(token) '(replacement "9240 ") '(max-line-move 0) '(description "Private Steuern"))
(lse-define-fill-in "9250 " '(token) '(replacement "9250 ") '(max-line-move 0) '(description "Sonderausgaben etc."))
(lse-define-fill-in "9395 " '(token) '(replacement "9395 ") '(max-line-move 0) '(description "Investitionsfreibetrag 1995"))
(lse-define-fill-in "9396 " '(token) '(replacement "9396 ") '(max-line-move 0) '(description "Investitionsfreibetrag 1996"))
(lse-define-fill-in "9495 " '(token) '(replacement "9495 ") '(max-line-move 0) '(description "Investitionsrücklage   1995"))
(lse-define-fill-in "9496 " '(token) '(replacement "9496 ") '(max-line-move 0) '(description "Investitionsrücklage   1996"))
(lse-define-fill-in "9900 " '(token) '(replacement "9900 ") '(max-line-move 0) '(description "Auflösung Mietzinsreserve"))
(lse-define-fill-in "9997 " '(token) '(replacement "9997 ") '(max-line-move 0) '(description "Einfuhrumsatzsteuer Gegenkonto"))
(lse-define-fill-in "9998 " '(token) '(replacement "9998 ") '(max-line-move 0) '(description "Vorsteuer innergem. Erwerb Gegenkonto"))
(lse-define-fill-in "9999 " '(token) '(replacement "9999 ") '(max-line-move 0) '(description "Vor- und Umsatzsteuer Gegenkonto"))
