;-*- coding: utf-8 -*-

(lse-define-fill-in "sdmdocversion" 
  '(replacement 
        "0.1"
   )
)

(lse-define-fill-in "sdmdocstatus" 
  '(replacement 
        "vorl\"aufig"
   )
)

(lse-define-fill-in "sdmdocdate" 
  '(replacement 
        "\\heute"
   )
)

(lse-define-fill-in "sdmdocverteiler" 
  '(replacement 
        "\\sdmdocverteiler{«text»}"
        "««sdmdocverteiler»»"
   )
)    

(lse-define-fill-in "sdmdocsummary" 
  '(replacement 
        "\\def\\sdmdocsummary%"
        "  {"
        "  ««paragraph_text»»···"
        "  }"
   )
)

(lse-define-fill-in "document_definition" 
  '(description   
      "Definition of document properties (name, date, version, project)" 
   )
  '(replacement 
      "%DEF+"
      "\\def\\sdmdocversion/{{«sdmdocversion»}}"
      "\\def\\sdmdocstatus/{{«sdmdocstatus»}}"
      "\\def\\project/{{«text»}}    %%% KURZ-Bezeichnung des Projekts %%%"
      "\\def\\projecttitle/{{«text»}}"
      "\\def\\sdmdoctitle/{{«text»}}"
      "\\def\\sdmdocnr/{{«text»}}"
      "\\def\\sdmdocauthor/{{«text»}}"
      "\\def\\sdmdocdate/{{«sdmdocdate»}}"
      "««sdmdocverteiler»»"  
      "««sdmdocsummary»»"
      "%DEF-"
   )
)

(lse-define-fill-in "CM-Plan" 
  '(description   "EK-Document LaTeX Template" )
  '(replacement 
      "\\documentstyle[12pt,german,verbatim,swing]{business}"
      "«document_definition»"
      ""
      "  \\pageheading{{\\sdmdoctitle/\\hfill\\sdmdocdate/ / \\sdmdocstatus/\\hfill}}"
      "  \\swingfooting"
      ""
      "\\begin{document}"     
      ""
      "  \\pagenumbering{roman}"
      "    \\tableofcontents"
      "    \\clearpage"
      "  \\pagenumbering{arabic}"
      ""
      "  \\section{CM-Organisation}"
      "    ««text»»"
      "    %"
      ""                 
      "  \\section{Organisation des Entwicklungssystems}"
      "    ««text»»"
      "    %"
      ""
      "  \\section{Was ist vom CM zu verwalten?}"
      "    ««text»»"         
      "    %"         
      ""
      "  \\section{Definition des CM-Environments}"
      "    ««text»»"       
      "    %"
      ""
      "  \\section{Werkzeuge der Konfigurationsverwaltung}"
      "    ««text»»"
      "    %"
      ""      
      "  \\section{Bezeichnungssystematik}"
      "    ««text»»"
      "    %"
      ""                 
      "  \\section{Konfigurations-Sollvorgabe}"
      "    ««text»»"
      "    %"
      ""
      "  \\section{Aufnahme von Konfigurationselementen}"
      "    ««text»»"
      "    %"
      ""
      "  \\section{\"Anderungsverfahren}"
      "    ««text»»"       
      "    %"
      ""
      "  \\appendix"
      "  \\section{Namenskonventionen, Begriffe, Abk\"urzungen}"
      "    ««text»»"
      "    %"
      ""      
      "  \\begin{thebibliography}{\\kern +4.0em}"
      ""
      "    «\\inputbibitem»···"
      ""
      "  \\end{thebibliography}"
      ""
      "\\end{document}"
   )
)             

(lse-define-fill-in "Entwicklungs-Dokument" 
   '(description   "LATEX documents for software development" )
   '(menu 
      "CM-Plan" 
      "Entwurf" 
      "Installationsanweisung" 
      "Pflichtenheft" 
      "Phasenabnahmebericht" 
      "Projektabschlussbericht" 
      "Projektbericht" 
      "Projektplan" 
      "Projektstudie" 
      "QS-Plan" 
      "Realisierungskonzept" 
      "Schnittstellen-Spezifikation" 
      "Spezifikation" 
      "Systementwurf" 
      "Testbeschreibung" 
      "Testplan" 
   )
)

(lse-define-fill-in "Entwurf" 
  '(description   "EK-Document LaTeX Template" )
  '(replacement 
      "\\documentstyle[12pt,german,verbatim,swing]{business}"
      "«document_definition»"
      ""      
      "  \\pageheading{{\\sdmdoctitle/\\hfill\\sdmdocdate/ / \\sdmdocstatus/\\hfill}}"
      "  \\swingfooting"
      ""
      "\\begin{document}"
      ""
      "  \\pagenumbering{roman}"
      "    \\tableofcontents"
      "    \\clearpage"
      "  \\pagenumbering{arabic}"
      ""
      "  \\section{Aufbau und Struktur des Moduls}"
      "    ««text»»"
      "    %"
      ""
      "  \\section{Funktionsweise}\\label{Funktionsweise}"
      "    ««text»»"
      "    %"
      ""
      "  \\section{Daten}\\label{Daten}"
      "    ««text»»"
      "    %"
      ""
      "  \\section{Submoduln}\\label{Submoduln}"
      "    ««text»»"
      "    %"
      ""      
      "  \\section{Interne Schnittstellen}\\label{Interne Schnittstellen}"
      "    ««text»»"
      "    %"
      ""      
      "  \\section{Realisierung besonderer Anforderungen}"
      "    ««text»»"
      "    %"
      ""
      "  \\section{Begr\"undung der Entwurfsentscheidungen}"
      "    ««text»»"
      "    %"
      ""
      "  \\appendix"
      "  \\section{Namenskonventionen, Begriffe, Abk\"urzungen}"
      "    ««text»»"
      "    %"
      ""      
      "  \\begin{thebibliography}{\\kern +4.0em}"
      ""
      "    «\\inputbibitem»···"
      ""
      "  \\end{thebibliography}"
      ""
      "\\end{document}"
   )
)

(lse-define-fill-in "Installationsanweisung" 
  '(description   "EK-Document LaTeX Template" )
  '(replacement 
      "\\documentstyle[12pt,german,verbatim,swing]{business}"
      "«document_definition»"
      ""
      "  \\pageheading{{\\sdmdoctitle/\\hfill\\sdmdocdate/ / \\sdmdocstatus/\\hfill}}"
      "  \\swingfooting"
      ""
      "\\begin{document}"
      ""
      "  \\pagenumbering{roman}"
      "    \\tableofcontents"
      "    \\clearpage"
      "  \\pagenumbering{arabic}"
      ""
      "  \\section*{Kurzbeschreibung}"
      "    ««text»»"
      "    %"
      ""
      "  \\part{Installation f\"ur den Systemtest}"
      "  \\section{System Resourcen}"
      "    ««text»»"
      "    %"
      ""    
      "  \\section{Die Installation}"
      "    ««text»»"
      "    %"
      ""    
      "  \\section{Die Systemintegration}"
      "    ««text»»"
      "    %"
      ""    
      "  \\part{Installation des Produkts}"
      "  \\section{System Resourcen}"
      "    ««text»»"
      "    %"
      ""    
      "  \\section{Die Installation}"
      "    ««text»»"
      "    %"
      ""    
      "  \\section{Die Systemintegration}"
      "    ««text»»"
      "    %"
      ""    
      "  \\appendix"
      "  \\section{Konfigurations\"ubersicht zur Installation}"
      "    ««text»»"
      "    %"
      ""      
      "  \\section{Konfigurations\"ubersicht des installierten Systems}"
      "    ««text»»"
      "    %"
      ""      
      "  \\section{Kommando Prozeduren}"
      "    ««text»»"
      "    %"
      ""      
      "  \\section{Protokolle der Systemgenerierung}"
      "    ««text»»"
      "    %"
      ""      
      "  \\begin{thebibliography}{\\kern +4.0em}"
      ""
      "    «\\inputbibitem»···"
      ""
      "  \\end{thebibliography}"
      ""
      "\\end{document}"
   )
)

(lse-define-fill-in "Pflichtenheft" 
  '(description   "EK-Document LaTeX Template" )
  '(replacement 
      "\\documentstyle[12pt,german,verbatim,swing]{business}"
      "«document_definition»"
      ""
      "  \\pageheading{{\\sdmdoctitle/\\hfill\\sdmdocdate/ / \\sdmdocstatus/\\hfill}}"
      "  \\swingfooting"
      ""      
      "\\begin{document}"
      ""
      "  \\pagenumbering{roman}"
      "    \\tableofcontents"
      "    \\clearpage"
      "  \\pagenumbering{arabic}"
      ""
      "  \\section{Einleitung}"
      "    ««text»»"
      "    %"
      ""
      "  \\section{Funktion}\\label{Funktion}"
      "    ««text»»"
      "    %"
      ""
      "  \\section{Externe Schnittstellen}\\label{Externe Schnittstellen}"
      "    ««text»»"
      "    %"
      ""      
      "  \\section{Technische Anforderungen}\\label{Technische Anforderungen}"
      "    ««text»»"
      "    %"
      ""      
      "  \\section{Abnahmebedingungen}\\label{Abnahmebedingungen}"
      "    ««text»»"
      "    %"
      ""      
      "  \\section{Grenzen des Systems} %%% kann entfallen, wenn kein Bedarf"
      "    ««text»»"
      "    %"
      ""      
      "  \\section{Spezielle Auflagen} %%% kann entfallen, wenn kein Bedarf"
      "    ««text»»"
      "    %"
      ""      
      "  \\section{Einschr\"ankungen} %%% kann entfallen, wenn kein Bedarf"
      "    ««text»»"
      "    %"
      ""      
      "  \\section{Erweiterungsm\"oglichkeiten} %%% kann entfallen, wenn kein Bedarf"
      "    ««text»»"
      "    %"
      ""      
      "  \\appendix"
      "  \\section{Namenskonventionen, Begriffe, Abk\"urzungen}"
      "    ««text»»"
      "    %"
      ""      
      "  \\begin{thebibliography}{\\kern +4.0em}"
      ""
      "    «\\inputbibitem»···"
      ""
      "  \\end{thebibliography}"
      ""
      "\\end{document}"
   )
)                         

(lse-define-fill-in "Phasenabnahmebericht" 
  '(description   "EK-Document LaTeX Template" )
  '(replacement 
      "\\documentstyle[12pt,german,verbatim,swing]{business}"
      "«document_definition»"
      ""
      "  \\pageheading{{\\sdmdoctitle/\\hfill\\sdmdocdate/ / \\sdmdocstatus/\\hfill}}"
      "  \\swingfooting"
      ""
      "\\begin{document}"
      ""
      "  \\pagenumbering{roman}"
      "    \\tableofcontents"
      "    \\clearpage"
      "  \\pagenumbering{arabic}"
      ""
      "  \\section{\"Uberpr\"ufung der Phasenergebnisse}"
      "    ««text»»"
      "    %"
      ""
      "  \\section{\"Uberpr\"ufung der weiteren Planung}"
      "    ««text»»"
      "    %"
      ""
      "  \\section{Bemerkungen zu den Phasenergebnissen}"
      "    ««text»»"
      "    %"
      ""                                           
      "  \\section{Bemerkungen zur weiteren Planung}"
      "    ««text»»"
      "    %"
      ""
      "  \\section{Begr\"undung der Phasenabnahmeentscheidung}"
      "    ««text»»"
      "    %"
      ""      
      "  \\section{Auflagen}"
      "    ««text»»"
      "    %"
      ""                               
      "  \\appendix"
      "  \\section{Namenskonventionen, Begriffe, Abk\"urzungen}"
      "    ««text»»"
      "    %"
      ""      
      "  \\begin{thebibliography}{\\kern +4.0em}"
      ""      
      "    «\\inputbibitem»···"
      ""
      "  \\end{thebibliography}"
      ""
      "\\end{document}"
   )
)

(lse-define-fill-in "Projektabschlussbericht" 
  '(description   "EK-Document LaTeX Template" )
  '(replacement 
      "\\documentstyle[12pt,german,verbatim,swing]{business}"
      "«document_definition»"
      ""
      "  \\pageheading{{\\sdmdoctitle/\\hfill\\sdmdocdate/ / \\sdmdocstatus/\\hfill}}"
      "  \\swingfooting" 
      ""
      "\\begin{document}"
      ""
      "  \\pagenumbering{roman}"
      "    \\tableofcontents"
      "    \\clearpage"
      "  \\pagenumbering{arabic}"
      ""
      "\\section{Ausgangssituation}"
      "  ««text»»"
      "  %"
      ""
      "  \\section{Beurteilung des Projekts aus Sicht des Projekt-Managements}"
      "    \\subsection{Termine, Aufwand, Kosten}"
      "      ««text»»"
      "      %"
      ""    
      "    \\subsection{Wesentliche Ereignisse}"
      "      ««text»»"
      "      %"
      ""
      "    \\subsection{Abweichungsanalyse}"
      "      ««text»»"
      "      %"
      ""
      "  \\section{Beurteilung des Projekts aus technischer Sicht}"
      "    \\subsection{Technische Anforderungen und Ziele}"
      "      ««text»»"
      "    %"
      ""
      "    \\subsection{Technische Realisierung}"
      "      ««text»»"
      "      %"
      ""
      "    \\subsection{Wesentliche Ereignisse}"
      "      ««text»»"
      "      %"
      ""
      "    \\subsection{Abweichungsanalyse}"
      "      ««text»»"
      "      %"
      ""
      "  \\section{Allgemeine Betrachtungen und Erkenntnisse}"
      "    ««text»»"
      "    %"
      ""
      "  \\section{Pers\"onliche Stellungnahmen}"
      "    ««text»»"
      "    %"
      ""
      "  \\section{Konsequenzen und Erfahrungen}"
      "    \\subsection{Konsequenzen und Erfahrungen aus Sicht des PM}"
      "      ««text»»"
      "      %"
      ""
      "    \\subsection{Konsequenzen und Erfahrungen aus technischer Sicht}"
      "      ««text»»"
      "      %"
      ""
      "  \\appendix"
      "  \\section{\"Ubersicht \"uber Termine, Aufwand und Kosten}"
      "    ««text»»"
      "    %"
      ""
      "  \\section{Daten f\"ur die Projekt-Datenbank}"
      "    ««text»»"
      "    %"
      ""
      "  \\begin{thebibliography}{\\kern +4.0em}"
      ""
      "    «\\inputbibitem»···"
      ""
      "  \\end{thebibliography}"
      ""
      "\\end{document}"
   )
)

(lse-define-fill-in "Projektbericht" 
  '(description   "EK-Document LaTeX Template" )
  '(replacement 
      "\\documentstyle[12pt,german,verbatim,swing]{business}"
      "«document_definition»"
      ""
      "  \\pageheading{{\\sdmdoctitle/\\hfill\\sdmdocdate/ / \\sdmdocstatus/\\hfill}}"
      "  \\swingfooting"
      ""
      "\\begin{document}"
      ""
      "  \\pagenumbering{roman}"
      "    \\tableofcontents"
      "    \\clearpage"
      "  \\pagenumbering{arabic}"
      ""
      "  \\section{Stand des Projekts}"
      "    ««text»»"
      "    %"
      ""
      "  \\section{Wesentliche Ereignisse}"
      "    ««text»»"
      "    %"
      ""
      "  \\section{Ursachen f\"ur Abweichungen vom Projektplan}"
      "    ««text»»"
      "    %"
      ""                                           
      "  \\section{Ma\"snahmen zur Sicherung der Projektziele}"
      "    ««text»»"
      "    %"
      ""
      "  \\section{Beurteilung des weiteren Projektverlaufs}"
      "    ««text»»"
      "    %"
      ""      
      "  \\section{Offene Entscheidungen}"
      "    ««text»»"
      "    %"
      ""
      "  \\section{Sonstiges}"
      "    ««text»»"
      "    %"
      ""
      "  \\appendix"
      "  \\section{Meilenstein-Trend-Analyse}"
      "    ««text»»"
      "    %"
      ""      
      "  \\section{\"Ubersicht \"uber Termine, Aufwand und Kosten}"
      "    ««text»»"
      "    %"
      ""      
      "  \\section{Namenskonventionen, Begriffe, Abk\"urzungen}"
      "    ««text»»"
      "    %"
      ""      
      "  \\begin{thebibliography}{\\kern +4.0em}"
      ""
      "    «\\inputbibitem»···"
      ""
      "  \\end{thebibliography}"
      ""
      "\\end{document}"
   )
)

(lse-define-fill-in "Projektplan" 
  '(description   "EK-Document LaTeX Template" )
  '(replacement 
      "\\documentstyle[12pt,german,verbatim,swing]{business}"
      "«document_definition»"
      ""
      "  \\pageheading{{\\sdmdoctitle/\\hfill\\sdmdocdate/ / \\sdmdocstatus/\\hfill}}"
      "  \\swingfooting"
      ""
      "\\begin{document}"
      ""
      "  \\pagenumbering{roman}"
      "    \\tableofcontents"
      "    \\clearpage"  
      "  \\pagenumbering{arabic}"
      ""
      "  \\section{Eckdaten der Projektplanung}"
      "    \\begin{description}[0.3\\textwidth]"
      "    \\raggedright"
      "    \\item [Projektbeginn:] «text»"
      "    \\item [Projektende:] «text»"
      "    \\item [Gesamtaufwand:] «text»"
      "    \\item [Gesamtkosten:] «text»"
      "    \\item [Gesamtauftragswert:] «text»"
      "    \\end{description}"
      "    %"
      ""      
      "  \\section{Rahmenbedingungen}"
      "    ««text»»"
      "    %"
      ""            
      "  \\section{Die Planungsergebnisse}"
      "    ««text»»"
      "    %"
      ""
      "    \\subsection{Produktstruktur-Planung}"
      "      ««text»»"
      "      %"
      ""                                           
      "    \\subsection{Phasen-Planung}"
      "      ««text»»"
      "      %"
      ""  
      "    \\subsection{Dokumentationsplanung}"
      "      ««text»»"
      "      %"
      ""      
      "    \\subsection{Projektstruktur-Planung}"
      "      ««text»»"
      "      %"
      ""  
      "    \\subsection{Projektorganisations-Planung}"
      "      \\subsubsection{Die externe Projektorganisation}"
      "      ««text»»"
      "      %"
      ""      
      "      \\subsubsection{Die Entscheidungsinstanz}"
      "      ««text»»"
      "      %"
      ""      
      "      \\subsubsection{Die Projektorganisation im Projektteam}"
      "      ««text»»"
      "      %"
      ""  
      "    \\subsection{Aufwandssch\"atzung und Aufwandsplanung}"
      "      ««text»»"
      "      %"
      ""  
      "    \\subsection{Betriebsmittel-Planung}"
      "      ««text»»"
      "      %"
      ""  
      "    \\subsection{Kosten-Planung}"
      "      ««text»»"
      "      %"
      ""                     
      "    \\subsection{Termin- und Meilenstein-Planung}"
      "      ««text»»"
      "      %"
      ""  
      "    \\subsection{Personaleinsatz-Planung}"
      "      ««text»»"  
      "      %"
      ""      
      "    \\subsection{Krisen-Planung}"
      "      ««text»»"
      "      %"
      ""
      "  \\appendix"
      "  \\section{Meilenstein-Trend-Analyse}"
      "    ««text»»"
      "    %"
      ""      
      "  \\section{\"Ubersicht \"uber Termine, Aufwand und Kosten}"
      "    ««text»»"
      "    %"
      ""      
      "  \\section{Detailpl\"ane}"
      "    ««text»»"    
      "    %"
      ""      
      "  \\section{Namenskonventionen, Begriffe, Abk\"urzungen}"
      "    ««text»»"
      "    %"
      ""      
      "  \\begin{thebibliography}{\\kern +4.0em}"
      ""
      "    «\\inputbibitem»···"
      ""
      "  \\end{thebibliography}"
      ""
      "\\end{document}"
   )
)

(lse-define-fill-in "Projektstudie" 
  '(description   "EK-Document LaTeX Template" )
  '(replacement 
      "\\documentstyle[12pt,german,verbatim,swing]{business}"
      "«document_definition»"
      ""
      "  \\pageheading{{\\sdmdoctitle/\\hfill\\sdmdocdate/ / \\sdmdocstatus/\\hfill}}"
      "  \\swingfooting"
      ""
      "\\begin{document}"
      ""
      "  \\pagenumbering{roman}"
      "    \\tableofcontents"
      "    \\clearpage"
      "  \\pagenumbering{arabic}"
      ""
      "  \\part{Produktbeschreibung}"
      "    \\section{Einleitung}"
      "      ««text»»"
      "      %"
      ""
      "    \\section{Funktionen}"
      "      ««text»»"
      "      %"
      ""
      "    \\section{Systemumgebung und externe Schnittstellen}"
      "      ««text»»"
      "      %"
      ""      
      "    \\section{Systemaufbau}"
      "      ««text»»"
      "      %"
      ""      
      "    \\section{Nichtfunktionale technische Anforderungen}"
      "      ««text»»"
      "      %"
      ""      
      "    \\section{Realisierungsvorschlag Hardware}"
      "      ««text»»"
      "      %"
      ""      
      "    \\section{Realisierungsvorschlag Software}"
      "      ««text»»"
      "      %"
      ""      
      "  \\part{Projektplanung}"
      "    \\section{Rahmenbedingungen}"
      "      ««text»»"
      "      %"
      ""      
      "    \\section{Projektorganisation}"
      "      ««text»»"
      "      %"
      ""      
      "    \\section{Projektstruktur}"
      "      ««text»»"
      "      %"
      ""      
      "    \\section{Termine}"
      "      ««text»»"
      "      %"
      ""      
      "    \\section{Personaleinsatz}"
      "      ««text»»"
      "      %"
      ""      
      "    \\section{Entwicklungskosten}"
      "      ««text»»"
      "      %"
      ""      
      "    \\section{Weitere Vorgangsweise}"
      "      ««text»»"
      "      %"
      ""      
      "  \\appendix"
      "  \\section{Namenskonventionen, Begriffe, Abk\"urzungen}"
      "    ««text»»"
      "    %"
      ""      
      "  \\begin{thebibliography}{\\kern +4.0em}"
      ""
      "    «\\inputbibitem»···"
      ""
      "  \\end{thebibliography}"
      ""
      "\\end{document}"
   )
)

(lse-define-fill-in "QS-Plan" 
  '(description   "EK-Document LaTeX Template" )
  '(replacement 
      "\\documentstyle[12pt,german,verbatim,swing]{business}"
      "«document_definition»"
      ""
      "  \\pageheading{{\\sdmdoctitle/\\hfill\\sdmdocdate/ / \\sdmdocstatus/\\hfill}}"
      "  \\swingfooting"
      ""
      "\\begin{document}"
      ""
      "  \\pagenumbering{roman}"
      "    \\tableofcontents"
      "    \\clearpage"
      "  \\pagenumbering{arabic}"
      ""
      "  \\section{Kurzbeschreibung}"
      "    ««text»»"
      "    %"
      ""
      "  \\section{Externe Anforderungen an die Qualit\"atssicherung}"
      "    ««text»»"
      "    %"
      ""
      "  \\section{Organisation der Qualit\"atssicherung}"
      "    ««text»»"
      "    %"
      ""
      "  \\section{Qualit\"atsanforderungen an das Produkt}"
      "    \\subsection{Externe Anforderungen}"
      "      ««text»»"
      "      %"
      ""    
      "    \\subsection{Interne Anforderungen}"
      "      ««text»»"
      "      %"
      ""    
      "  \\section{Qualit\"atsrelevante Probleme}"
      "    ««text»»"
      "    %"
      ""      
      "  \\section{Planung der QS-Ma\"snahmen}"
      "    ««text»»"
      "    %"
      ""
      "  \\section{Dokumentation der QS-Ma\"snahmen}"
      "    ««text»»"
      "    %"
      ""
      "  \\section{Qualit\"atsberichte}"
      "    ««text»»"
      "    %"
      ""
      "  \\appendix"
      "  \\section{Namenskonventionen, Begriffe, Abk\"urzungen}"
      "    ««text»»"
      "    %"
      ""      
      "  \\begin{thebibliography}{\\kern +4.0em}"
      ""
      "    «\\inputbibitem»···"
      ""
      "  \\end{thebibliography}"
      ""
      "\\end{document}"
   )
)

(lse-define-fill-in "Realisierungskonzept" 
  '(description   "EK-Document LaTeX Template" )
  '(replacement 
      "\\documentstyle[12pt,german,verbatim,swing]{business}"
      "«document_definition»"
      ""
      "  \\pageheading{{\\sdmdoctitle/\\hfill\\sdmdocdate/ / \\sdmdocstatus/\\hfill}}"
      "  \\swingfooting"
      ""
      "\\begin{document}"
      ""
      "  \\pagenumbering{roman}"
      "    \\tableofcontents"
      "    \\clearpage"
      "  \\pagenumbering{arabic}"
      ""
      "  \\section{Kurzbeschreibung}"
      "    ««text»»"
      "    %"
      ""            
      "  \\section{Grunds\"atzliche Erl\"auterungen}"
      "    ««text»»"
      "    %"
      ""
      "  \\section{L\"osungsalternativen}"
      "    ««text»»"
      "    %"
      ""      
      "  \\section{Gegen\"uberstellung der Alternativen}"
      "    \\subsection{Zielsetzung}"
      "      ««text»»"
      "      %"
      ""    
      "    \\subsection{Festlegung von Bewertungskriterien}"
      "      ««text»»"
      "      %"
      ""    
      "    \\subsection{Bewertung der Alternativen}"
      "      ««text»»"
      "      %"
      ""    
      "    \\subsection{Empfehlung einer Variante}"
      "      ««text»»"
      "      %"
      ""      
      "  \\appendix"
      "  \\section{Namenskonventionen, Begriffe, Abk\"urzungen}"
      "    ««text»»"
      "    %"
      ""      
      "  \\begin{thebibliography}{\\kern +4.0em}"
      ""
      "    «\\inputbibitem»···"
      ""
      "  \\end{thebibliography}"
      ""
      "\\end{document}"
   )
)

(lse-define-fill-in "Schnittstellen-Spezifikation" 
  '(description   "EK-Document LaTeX Template" )
  '(replacement 
      "\\documentstyle[12pt,german,verbatim,swing]{business}"
      "«document_definition»"
      ""
      "  \\pageheading{{\\sdmdoctitle/\\hfill\\sdmdocdate/ / \\sdmdocstatus/\\hfill}}"
      "  \\swingfooting"
      ""
      "\\begin{document}"
      ""
      "  \\pagenumbering{roman}"
      "    \\tableofcontents"
      "    \\clearpage"
      "  \\pagenumbering{arabic}"
      ""
      "  \\section{Kurzbeschreibung}"
      "    ««text»»"
      "    %"
      ""
      "  \\section{Verwendung der Schnittstelle}"
      "    ««text»»"                             
      "    %"                             
      ""
      "  \\section{Syntax der Schnittstellendaten}"
      "    ««text»»"
      "    %"
      ""      
      "  \\section{Semantik der Schnittstellendaten}"
      "    ««text»»"
      "    %"
      ""      
      "  \\section{Physikalische Auspr\"agung der Schnittstelle}"
      "    ««text»»"
      "    %"
      ""      
      "  \\section{Aussagen \"uber die Leistungsf\"ahigkeit}"
      "    ««text»»"
      "    %"
      ""      
      "  \\appendix"
      "  \\section{Namenskonventionen, Begriffe, Abk\"urzungen}"
      "    ««text»»"
      "    %"
      ""      
      "  \\begin{thebibliography}{\\kern +4.0em}"
      ""
      "    «\\inputbibitem»···"
      ""
      "  \\end{thebibliography}"
      ""
      "\\end{document}"
   )
)

(lse-define-fill-in "Spezifikation" 
  '(description   "EK-Document LaTeX Template" )
  '(replacement 
      "\\documentstyle[12pt,german,verbatim,swing]{business}"
      "«document_definition»"
      ""
      "  \\pageheading{{\\sdmdoctitle/\\hfill\\sdmdocdate/ / \\sdmdocstatus/\\hfill}}"
      "  \\swingfooting"
      ""
      "\\begin{document}"
      ""
      "  \\pagenumbering{roman}"
      "    \\tableofcontents"
      "    \\clearpage"
      "  \\pagenumbering{arabic}"
      ""
      "  \\section{Einleitung}"
      "    ««text»»"
      "    %"
      ""
      "  \\section{Funktion}\\label{Funktion}"
      "    ««text»»"                             
      "    %"                             
      ""
      "  \\section{Externe Schnittstellen}\\label{Externe Schnittstellen}"
      "    ««text»»"
      "    %"
      ""      
      "  \\section{Technische Anforderungen}\\label{Technische Anforderungen}"
      "    ««text»»"
      "    %"
      ""      
      "  \\appendix"
      "  \\section{Namenskonventionen, Begriffe, Abk\"urzungen}"
      "    ««text»»"
      "    %"
      ""      
      "  \\begin{thebibliography}{\\kern +4.0em}"
      ""
      "    «\\inputbibitem»···"
      ""
      "  \\end{thebibliography}"
      ""
      "\\end{document}"
   )
)

(lse-define-fill-in "Systementwurf" 
  '(description   "EK-Document LaTeX Template" )
  '(replacement 
      "\\documentstyle[12pt,german,verbatim,swing]{business}"
      "«document_definition»"
      ""
      "  \\pageheading{{\\sdmdoctitle/\\hfill\\sdmdocdate/ / \\sdmdocstatus/\\hfill}}"
      "  \\swingfooting"
      ""
      "\\begin{document}"
      ""
      "  \\pagenumbering{roman}"
      "    \\tableofcontents"
      "    \\clearpage"
      "  \\pagenumbering{arabic}"
      ""
      "  \\section{Systemaufbau und Systemstruktur}"
      "    ««text»»"
      "    %"
      ""            
      "  \\section{Funktionsweise}\\label{Funktion}"
      "    ««text»»"
      "    %"
      ""
      "  \\section{Daten}\\label{Daten}"
      "    ««text»»"
      "    %"
      ""
      "  \\section{Systemmoduln}\\label{Systemmoduln}"
      "    ««text»»"
      "    %"
      ""
      "  \\section{Grundfunktionen des Systems}\\label{Grundfunktionen}"
      "    ««text»»"
      "    %"
      ""
      "  \\section{Interne Schnittstellen}\\label{Interne Schnittstellen}"
      "    ««text»»"
      "    %"
      ""      
      "  \\section{Realisierungstechnik}\\label{Realisierungstechnik}"
      "    ««text»»"
      "    %"
      ""      
      "  \\section{Packaging}\\label{Packaging}"
      "    ««text»»"
      "    %"
      ""      
      "  \\section{Begr\"undung der Entwurfsentscheidungen}"
      "    ««text»»"
      "    %"
      ""
      "  \\appendix"
      "  \\section{Namenskonventionen, Begriffe, Abk\"urzungen}"
      "    ««text»»"
      "    %"
      ""      
      "  \\begin{thebibliography}{\\kern +4.0em}"
      ""
      "    «\\inputbibitem»···"
      ""
      "  \\end{thebibliography}"
      ""
      "\\end{document}"
   )
)

(lse-define-fill-in "Testbeschreibung" 
  '(description   "EK-Document LaTeX Template" )
  '(replacement 
      "\\documentstyle[12pt,german,verbatim,swing]{business}"
      "«document_definition»"
      ""
      "  \\pageheading{{\\sdmdoctitle/\\hfill\\sdmdocdate/ / \\sdmdocstatus/\\hfill}}"
      "  \\swingfooting"
      ""
      "\\begin{document}"
      ""
      "  \\pagenumbering{roman}"
      "    \\tableofcontents"
      "    \\clearpage"
      "  \\pagenumbering{arabic}"
      ""
      "  \\section{Testobjekt}"
      "    ««text»»"
      "    %"
      ""
      "  \\section{Testziel}"
      "    ««text»»"
      "    %"
      ""
      "  \\section{Testkonfiguration}"
      "    ««text»»"                
      "    %"                
      ""
      "  \\section{Teststrategien und Testmethoden}"
      "    ««text»»"
      "    %"
      ""
      "  \\section{Organisatorisches}"
      "    ««text»»"
      "    %"
      ""      
      "  \\appendix"
      "  \\section{Testdaten und Testf\"alle}"
      "    ««text»»"
      "    %"
      ""
      "  \\section{Grundlagen f\"ur den Testfall-Entwurf}"
      "    ««text»»"
      "    %"
      ""
      "  \\section{Spezifikation des Testrahmens}"
      "    ««text»»"
      "    %"
      ""
      "  \\section{Namenskonventionen, Begriffe, Abk\"urzungen}"
      "    ««text»»"
      "    %"
      ""      
      "  \\begin{thebibliography}{\\kern +4.0em}"
      ""
      "    «\\inputbibitem»···"
      ""
      "  \\end{thebibliography}"
      ""
      "\\end{document}"
   )
)

(lse-define-fill-in "Testplan" 
  '(description   "EK-Document LaTeX Template" )
  '(replacement 
      "\\documentstyle[12pt,german,verbatim,swing]{business}"
      "«document_definition»"
      ""
      "  \\pageheading{{\\sdmdoctitle/\\hfill\\sdmdocdate/ / \\sdmdocstatus/\\hfill}}"
      "  \\swingfooting"
      ""
      "\\begin{document}"
      ""
      "  \\pagenumbering{roman}"
      "    \\tableofcontents"
      "    \\clearpage"
      "  \\pagenumbering{arabic}"
      ""
      "  \\part{Planung der Abnahme}"
      "    \\section{Kurzbeschreibung}"
      "      ««text»»"
      "      %"
      ""
      "    \\section{Produktabnahme und \"Ubergabe}"
      "      \\subsection{Organisatorisches}"
      "      ««text»»"
      "      %"
      ""    
      "      \\subsection{Kurzbeschreibung der einzelnen Tests}"
      "      ««text»»"
      "      %"
      ""
      "    \\section{Probebetrieb}"
      "      ««text»»"
      "      %"
      ""      
      "    \\section{Werksabnahme}"
      "      ««text»»"
      "      %"
      ""      
      "    \\section{Diverse vorgezogene Abnahmen}"
      "      ««text»»"
      "      %"
      ""      
      "  \\part{Planung der Tests im Rahmen der Entwicklung}"
      "    \\section{Systemtest}"
      "      \\subsection{Organisatorisches}"
      "      ««text»»"
      "      %"
      ""    
      "      \\subsection{Kurzbeschreibung der einzelnen Tests}"
      "      ««text»»"
      "      %"
      ""      
      "    \\section{Integration}"
      "      \\subsection{Vorgangsweise bei der Integration}"
      "      ««text»»"
      "      %"
      ""    
      "      \subsection{Beschreibung der Integrationsschritte}"
      "      ««text»»"
      "      %"
      ""      
      "    \section{Modultests}"
      "      ««text»»"
      "      %"
      ""      
      "    \section{Regelungen f\"ur den Regressionstest}"
      "      ««text»»"
      "      %"
      ""      
      "  \appendix"
      "  \section{Namenskonventionen, Begriffe, Abk\"urzungen}"
      "    <<text>>"
      "    %"
      ""      
      "  \begin{thebibliography}{\kern +4.0em}"
      ""
      "    <\inputbibitem>..."
      ""
      "  \end{thebibliography}"
      ""
      "\end{document}"
   )
)

