;-*- coding: utf-8 -*-

(lse-language:define "buchhaltung"
    '(
        (lse-language:initial-fill-in      "«buchhaltung-file»")
        (lse-language:tab-increment        2)
        (lse-tpu:ident-chars               "A-Za-z0-9äáàâöóòôüúùûÄÖÜß")
        (lse-tpu:ident-group-chars         "-\@_")
        (lse-comment:head_delim            "%")
        (lse-comment:head_delim_pattern    "%+ *")
        (lse-comment:delim_char_set        "%")
        (lse-language:expand-initial       t)
     )
    '(
     )
    '(
        "lse-templates-finanzplanung-kategorien"
        "lse-templates-kontenplan"
        "lse-templates-buchhaltung"
     )
    137
     67
;;; buchhaltung
)

;;;
;;; buchhaltung mode
;;;
;;; 11-Oct-1996
(define-derived-mode lse-buchhaltung-mode text-mode "Buchhaltung"
  "Major mode for accounting.
\\{lse-buchhaltung-mode-map}"
  (lse-language:use "buchhaltung")
)

(lse-keys/define-in-map #'define-key lse-buchhaltung-mode-map
  '(
    ([tab]    lse-expand-or-goto-next) ; 11-Oct-1996
    ([return] lse-goto-next-fill-in);    30-Dec-2013
  )
)
