;-*- unibyte: t; coding: iso-8859-1; -*-

;;;; Copyright (C) 1994 Mag. Christian Tanzer. All rights reserved.
;;;; Glasauergasse 32, A--1130 Wien, Austria. tanzer.co.at
;;;;++
;;;; Name
;;;;    lse-language-texinfo
;;;;
;;;; Purpose
;;;;    Define characteristics of LS-Emacs language Texinfo
;;;;
;;;; Revision Dates
;;;;    14-Jun-1994 (CT) Creation (of comment)
;;;;    14-Jun-1994 (CT) Definition of lse-texinfo-mode put in here
;;;;-- 
(lse-language:define "texinfo"
    '(
        (lse-tpu:ident-group-chars         "@")
        (lse-language:tab-increment        2)
        (lse_comment_head_delim            "@c")
        (lse_comment_head_delim_pattern    "@c *")
        (lse_comment_delim_char_set        "@c")
        (lse-language:initial-fill-in      "««texinfo-file»»")
        (lse-language:expand-initial       nil)
     )
    '(
        lse-tpu:toggle-newline-and-indent
        auto-fill-mode 
     )
    '(
        "lse-templates-texinfo"
     )
;    499
;    313
)

;;;
;;; Texinfo mode
;;;
(setq texinfo-mode-hook 'lse-texinfo-mode)

(defun lse-texinfo-mode ()
  (lse-language:use "texinfo")
  (setq indent-line-function 'lse-indent-line)
  (local-set-key "\e\C-i" 'lisp-complete-symbol)
; lse-texinfo-mode
)

