;-*- unibyte: t; coding: iso-8859-1; -*-

;;;; (c) 1994 Swing Informationssysteme GmbH. All rights reserved.
;;;;++
;;;; Name
;;;;    lse-language-finanzplanung
;;;;
;;;; Purpose
;;;;    Define characteristics of LS-Emacs language finanzplanung
;;;;
;;;; Revision Dates
;;;;    14-Jun-1994 (CT) Creation (of comment)
;;;;    14-Jun-1994 (CT) lse-finanzplanung-mode put in here
;;;;-- 
(lse-language:define "finanzplanung"
  '(
    (lse-tpu:ident-chars               "A-Za-z0-9äáàâöóòôüúùûÄÖÜß")
    (lse-tpu:ident-group-chars         "-\@_")
    (lse-language:tab-increment        2)
    (lse_comment_head_delim            "%")
    (lse_comment_head_delim_pattern    "%+ *")
    (lse_comment_delim_char_set        "%")
    (lse-language:initial-fill-in      "««finanzplanung-file»»")
    (lse-language:expand-initial       t)
   )
  '(
   )
  '(
    "lse-templates-finanzplanung"
    "lse-templates-finanzplanung-1"
    "lse-templates-finanzplanung-kategorien"
   )
;  541
;   97
)

;;;
;;; finanzplanung mode
;;;
(defun lse-finanzplanung-mode ()
  (interactive)
  (let (latex-mode-hook LaTeX-mode-hook) ; don't run LaTeX mode hooks
    (LaTeX-mode)
    (lse-latex-mode:define-keys)
    (lse-language:use "finanzplanung")
    (local-set-key [tab] 'lse-expand-or-goto-next)
  )
)

