(lse-define-fill-in "0000 " '(token) '(replacement "0000 ") '(max-line-move 0) '(description "Grundstücke einschließlich Grundstückseinrichtungen"))
(lse-define-fill-in "0100 " '(token) '(replacement "0100 ") '(max-line-move 0) '(description "Gebäude und bauliche Investitionen in fremden Gebäuden"))
(lse-define-fill-in "0200 " '(token) '(replacement "0200 ") '(max-line-move 0) '(description "Maschinen und maschinelle Anlagen"))
(lse-define-fill-in "0300 " '(token) '(replacement "0300 ") '(max-line-move 0) '(description "Werkzeuge und sonstige Erzeugungshilfsmittel"))
(lse-define-fill-in "0400 " '(token) '(replacement "0400 ") '(max-line-move 0) '(description "Betriebs- und Geschäftsausstattung"))
(lse-define-fill-in "0400 " '(token) '(replacement "0400 ") '(max-line-move 0) '(description "Betriebs- und Geschäftsausstattung"))
(lse-define-fill-in "0500 " '(token) '(replacement "0500 ") '(max-line-move 0) '(description "Fuhrpark"))
(lse-define-fill-in "0600 " '(token) '(replacement "0600 ") '(max-line-move 0) '(description "Im Bau befindliche Anlagen und Anzahlungen für Anlagen"))
(lse-define-fill-in "0700 " '(token) '(replacement "0700 ") '(max-line-move 0) '(description "Rechte und sonstige immaterielle Wirtschaftsgüter und Sonderposten"))
(lse-define-fill-in "0800 " '(token) '(replacement "0800 ") '(max-line-move 0) '(description "Beteiligungen und andere Wertpapiere des Anlagevermögens"))
(lse-define-fill-in "0900 " '(token) '(replacement "0900 ") '(max-line-move 0) '(description "Wertberichtigungen zu Posten des Anlagevermögens"))
(lse-define-fill-in "1000 " '(token) '(replacement "1000 ") '(max-line-move 0) '(description "Bezugsverrechnungskosten"))
(lse-define-fill-in "1100 " '(token) '(replacement "1100 ") '(max-line-move 0) '(description "Handelswarenvorräte"))
(lse-define-fill-in "1200 " '(token) '(replacement "1200 ") '(max-line-move 0) '(description "Rohstoffvorräte"))
(lse-define-fill-in "1300 " '(token) '(replacement "1300 ") '(max-line-move 0) '(description "Vorräte von bezogenen fertig- und Einbauteilen"))
(lse-define-fill-in "1400 " '(token) '(replacement "1400 ") '(max-line-move 0) '(description "Hilfsstoffvorräte"))
(lse-define-fill-in "1500 " '(token) '(replacement "1500 ") '(max-line-move 0) '(description "Betriebsstoffvorräte"))
(lse-define-fill-in "1600 " '(token) '(replacement "1600 ") '(max-line-move 0) '(description "Sonstige Vorräte"))
(lse-define-fill-in "1700 " '(token) '(replacement "1700 ") '(max-line-move 0) '(description "Vorräte von halbfertigen unf fertigen Erzeugnissen und unfertige Aufträge"))
(lse-define-fill-in "1800 " '(token) '(replacement "1800 ") '(max-line-move 0) '(description "Umwertungen"))
(lse-define-fill-in "1900 " '(token) '(replacement "1900 ") '(max-line-move 0) '(description "Wertberichtigungen zu Vorräten"))
(lse-define-fill-in "2000 " '(token) '(replacement "2000 ") '(max-line-move 0) '(description "Kassen (einschl. Schecks und Wertzeichen)"))
(lse-define-fill-in "2000 " '(token) '(replacement "2000 ") '(max-line-move 0) '(description "Kassa"))
(lse-define-fill-in "2100 " '(token) '(replacement "2100 ") '(max-line-move 0) '(description "Guthaben bei Kreditunternehmungen"))
(lse-define-fill-in "2100 " '(token) '(replacement "2100 ") '(max-line-move 0) '(description "Guthaben bei PSK"))
(lse-define-fill-in "2140 " '(token) '(replacement "2140 ") '(max-line-move 0) '(description "Guthaben bei CA"))
(lse-define-fill-in "2200 " '(token) '(replacement "2200 ") '(max-line-move 0) '(description "Wertpapiere des Umlaufvermögens"))
(lse-define-fill-in "2300 " '(token) '(replacement "2300 ") '(max-line-move 0) '(description "Forderungen aufgrund von Lieferungen und Leistungen"))
(lse-define-fill-in "2400 " '(token) '(replacement "2400 ") '(max-line-move 0) '(description "Guthaben bei Lieferanten"))
(lse-define-fill-in "2500 " '(token) '(replacement "2500 ") '(max-line-move 0) '(description "Abgabenverrechnungskonten"))
(lse-define-fill-in "2600 " '(token) '(replacement "2600 ") '(max-line-move 0) '(description "Forderungen aufgrund von Darlehen"))
(lse-define-fill-in "2700 " '(token) '(replacement "2700 ") '(max-line-move 0) '(description "Verschiedene andere Forderungen"))
(lse-define-fill-in "2800 " '(token) '(replacement "2800 ") '(max-line-move 0) '(description "Aktive Rechnungsabgrenzungsposten"))
(lse-define-fill-in "2900 " '(token) '(replacement "2900 ") '(max-line-move 0) '(description "Wertberichtigungen zum sonstigen Umlaufvermögen"))
(lse-define-fill-in "3000 " '(token) '(replacement "3000 ") '(max-line-move 0) '(description "Kurz- und mittelfristige Verbindlichkeiten gegenüber Kreditunternehmungen"))
(lse-define-fill-in "30802" '(token) '(replacement "30802") '(max-line-move 0) '(description "Wienerberg Hotel, Bosei"))
(lse-define-fill-in "3100 " '(token) '(replacement "3100 ") '(max-line-move 0) '(description "Langfristige Verbindlichkeiten gegenüber Kreditunternehmungen"))
(lse-define-fill-in "31001" '(token) '(replacement "31001") '(max-line-move 0) '(description "Gerhard Könighofer"))
(lse-define-fill-in "31200" '(token) '(replacement "31200") '(max-line-move 0) '(description "Metrologie"))
(lse-define-fill-in "31300" '(token) '(replacement "31300") '(max-line-move 0) '(description "Nordstern"))
(lse-define-fill-in "31401" '(token) '(replacement "31401") '(max-line-move 0) '(description "Oce"))
(lse-define-fill-in "31500" '(token) '(replacement "31500") '(max-line-move 0) '(description "Pressel"))
(lse-define-fill-in "3200 " '(token) '(replacement "3200 ") '(max-line-move 0) '(description "Sonstige Finanzschulden"))
(lse-define-fill-in "32401" '(token) '(replacement "32401") '(max-line-move 0) '(description "Weiler u. Weiler"))
(lse-define-fill-in "3291 " '(token) '(replacement "3291 ") '(max-line-move 0) '(description "Mehrwertsteuer"))
(lse-define-fill-in "3300 " '(token) '(replacement "3300 ") '(max-line-move 0) '(description "Verbindlichkeiten aufgrund von Lieferungen und Leistungen"))
(lse-define-fill-in "3400 " '(token) '(replacement "3400 ") '(max-line-move 0) '(description "Guthaben von Kunden"))
(lse-define-fill-in "3500 " '(token) '(replacement "3500 ") '(max-line-move 0) '(description "Abgabenverbindlichkeiten"))
(lse-define-fill-in "3600 " '(token) '(replacement "3600 ") '(max-line-move 0) '(description "Verschiedene Verbindlichkeiten"))
(lse-define-fill-in "3700 " '(token) '(replacement "3700 ") '(max-line-move 0) '(description "Rückstellungen"))
(lse-define-fill-in "3800 " '(token) '(replacement "3800 ") '(max-line-move 0) '(description "Passive Rechnungsabgrenzungsposten"))
(lse-define-fill-in "3900 " '(token) '(replacement "3900 ") '(max-line-move 0) '(description "frei"))
(lse-define-fill-in "4000 " '(token) '(replacement "4000 ") '(max-line-move 0) '(description "frei"))
(lse-define-fill-in "4100 " '(token) '(replacement "4100 ") '(max-line-move 0) '(description "Verbrauch von Handelswaren"))
(lse-define-fill-in "4200 " '(token) '(replacement "4200 ") '(max-line-move 0) '(description "Verbrauch von Rohstoffen"))
(lse-define-fill-in "4300 " '(token) '(replacement "4300 ") '(max-line-move 0) '(description "Verbrauch von bezogenen Fertig- und Einbauteilen"))
(lse-define-fill-in "4400 " '(token) '(replacement "4400 ") '(max-line-move 0) '(description "Verbrauch von Hilfsstoffen (Einzelkostenmaterialien)"))
(lse-define-fill-in "4500 " '(token) '(replacement "4500 ") '(max-line-move 0) '(description "Verbrauch von Werkzeugen und anderen Erzeugungshilfsmitteln"))
(lse-define-fill-in "4600 " '(token) '(replacement "4600 ") '(max-line-move 0) '(description "Verbrauch von Brenn- und Treibstoffen, Energie und Wasser"))
(lse-define-fill-in "4700 " '(token) '(replacement "4700 ") '(max-line-move 0) '(description "Verbrauch von sonstigen Betriebsstoffen (Gemeinkostenmaterialien) und von Verpackungsmaterial"))
(lse-define-fill-in "4700 " '(token) '(replacement "4700 ") '(max-line-move 0) '(description "Verbrauch von sonstigen Betriebsstoffen (Gemeinkostenmaterialien) und von Verpackungsmaterial"))
(lse-define-fill-in "4800 " '(token) '(replacement "4800 ") '(max-line-move 0) '(description "Umwertungen (Aufwand bzw. Aufwandsminderung)"))
(lse-define-fill-in "4900 " '(token) '(replacement "4900 ") '(max-line-move 0) '(description "Aufwand für Fremdbearbeitung"))
(lse-define-fill-in "5000 " '(token) '(replacement "5000 ") '(max-line-move 0) '(description "Laufende Grundlöhne"))
(lse-define-fill-in "5100 " '(token) '(replacement "5100 ") '(max-line-move 0) '(description "Zulagen an Lohnempfänger"))
(lse-define-fill-in "5200 " '(token) '(replacement "5200 ") '(max-line-move 0) '(description "Nichtleistungslöhne"))
(lse-define-fill-in "5300 " '(token) '(replacement "5300 ") '(max-line-move 0) '(description "Laufende Gehälter und Zulagen an Gehaltsempfänger"))
(lse-define-fill-in "5400 " '(token) '(replacement "5400 ") '(max-line-move 0) '(description "Nichtleistungsgehälter"))
(lse-define-fill-in "5500 " '(token) '(replacement "5500 ") '(max-line-move 0) '(description "Gesetzliche Lohnabgaben"))
(lse-define-fill-in "5600 " '(token) '(replacement "5600 ") '(max-line-move 0) '(description "Gesetzliche Gehaltsabgaben"))
(lse-define-fill-in "5700 " '(token) '(replacement "5700 ") '(max-line-move 0) '(description "Freiwilliger Sozialaufwand"))
(lse-define-fill-in "5800 " '(token) '(replacement "5800 ") '(max-line-move 0) '(description "Abfertigungs- und Pensionsaufwand"))
(lse-define-fill-in "5900 " '(token) '(replacement "5900 ") '(max-line-move 0) '(description "Aufwand für Mitarbeiter, die keine Dienstnehmer sind"))
(lse-define-fill-in "5900 " '(token) '(replacement "5900 ") '(max-line-move 0) '(description "Kaffee, Filter"))
(lse-define-fill-in "6000 " '(token) '(replacement "6000 ") '(max-line-move 0) '(description "Aufwand für Instandhaltung und Reinigung durch Dritte"))
(lse-define-fill-in "6100 " '(token) '(replacement "6100 ") '(max-line-move 0) '(description "Transportaufwand"))
(lse-define-fill-in "6200 " '(token) '(replacement "6200 ") '(max-line-move 0) '(description "Nachrichtenaufwand"))
(lse-define-fill-in "6300 " '(token) '(replacement "6300 ") '(max-line-move 0) '(description "Miet- und Pachtaufwand und sonstiger Aufwand für gemietete Räume"))
(lse-define-fill-in "6300 " '(token) '(replacement "6300 ") '(max-line-move 0) '(description "Telefongebühr, Porto"))
(lse-define-fill-in "6400 " '(token) '(replacement "6400 ") '(max-line-move 0) '(description "Lizenzaufwand"))
(lse-define-fill-in "6400 " '(token) '(replacement "6400 ") '(max-line-move 0) '(description "Steuerberater"))
(lse-define-fill-in "6500 " '(token) '(replacement "6500 ") '(max-line-move 0) '(description "Werbe- und Repräsentationsaufwand"))
(lse-define-fill-in "6600 " '(token) '(replacement "6600 ") '(max-line-move 0) '(description "Büroaufwand"))
(lse-define-fill-in "6700 " '(token) '(replacement "6700 ") '(max-line-move 0) '(description "Versicherungsaufwand"))
(lse-define-fill-in "6800 " '(token) '(replacement "6800 ") '(max-line-move 0) '(description "Verschiedener Sachaufwand"))
(lse-define-fill-in "6900 " '(token) '(replacement "6900 ") '(max-line-move 0) '(description "Reise- und Fahrtaufwand"))
(lse-define-fill-in "7000 " '(token) '(replacement "7000 ") '(max-line-move 0) '(description "Zinsenaufwand und ähnliche Aufwendungen"))
(lse-define-fill-in "7000 " '(token) '(replacement "7000 ") '(max-line-move 0) '(description "Büromiete"))
(lse-define-fill-in "7020 " '(token) '(replacement "7020 ") '(max-line-move 0) '(description "Miete für Telefonanlage"))
(lse-define-fill-in "7100 " '(token) '(replacement "7100 ") '(max-line-move 0) '(description "Abschreibungen auf das Anlagevermögen"))
(lse-define-fill-in "7100 " '(token) '(replacement "7100 ") '(max-line-move 0) '(description "Absetzung für Abnutzung und Zeitablauf (Sachanlagen und Rechte)"))
(lse-define-fill-in "7100 " '(token) '(replacement "7100 ") '(max-line-move 0) '(description "Geschäftsversicherung, Betriebsschutz"))
(lse-define-fill-in "7130 " '(token) '(replacement "7130 ") '(max-line-move 0) '(description "Abschreibungen geringwertiger Wirtschaftsgüter"))
(lse-define-fill-in "7130 " '(token) '(replacement "7130 ") '(max-line-move 0) '(description "Abschreibungen geringwertiger Wirtschaftsgüter"))
(lse-define-fill-in "7200 " '(token) '(replacement "7200 ") '(max-line-move 0) '(description "Sonstige Abschreibungen und Wertberichtigungen, Schadensfälle"))
(lse-define-fill-in "7300 " '(token) '(replacement "7300 ") '(max-line-move 0) '(description "Steuern von Einkommen, vom Ertrag und vom Vermögen"))
(lse-define-fill-in "7400 " '(token) '(replacement "7400 ") '(max-line-move 0) '(description "Sonstige Steuern, Abgaben und Beiträge"))
(lse-define-fill-in "7500 " '(token) '(replacement "7500 ") '(max-line-move 0) '(description "Sonstige Steuern, Abgaben und Beiträge"))
(lse-define-fill-in "7550 " '(token) '(replacement "7550 ") '(max-line-move 0) '(description "Bankspesen"))
(lse-define-fill-in "7600 " '(token) '(replacement "7600 ") '(max-line-move 0) '(description "Sonstiger Aufwand"))
(lse-define-fill-in "7700 " '(token) '(replacement "7700 ") '(max-line-move 0) '(description "Zuweisungen an Rücklagen"))
(lse-define-fill-in "7800 " '(token) '(replacement "7800 ") '(max-line-move 0) '(description "Außerordentlicher Aufwand"))
(lse-define-fill-in "7900 " '(token) '(replacement "7900 ") '(max-line-move 0) '(description "Aufwand aufgrund von Gewinn- und Verlustausschließungsverträgen"))
(lse-define-fill-in "8000 " '(token) '(replacement "8000 ") '(max-line-move 0) '(description "Ordentliche Erlöse für Lieferungen und Leistungen des Unternehmens"))
(lse-define-fill-in "8100 " '(token) '(replacement "8100 ") '(max-line-move 0) '(description "Ordentliche Erlöse für Lieferungen und Leistungen des Unternehmens"))
(lse-define-fill-in "8200 " '(token) '(replacement "8200 ") '(max-line-move 0) '(description "Ordentliche Erlöse für Lieferungen und Leistungen des Unternehmens"))
(lse-define-fill-in "8300 " '(token) '(replacement "8300 ") '(max-line-move 0) '(description "Nebenerlöse und sonstige ordentliche Erträge"))
(lse-define-fill-in "8400 " '(token) '(replacement "8400 ") '(max-line-move 0) '(description "Nebenerlöse und sonstige ordentliche Erträge"))
(lse-define-fill-in "8500 " '(token) '(replacement "8500 ") '(max-line-move 0) '(description "Erlösberichtigungen"))
(lse-define-fill-in "8600 " '(token) '(replacement "8600 ") '(max-line-move 0) '(description "Aktivierte Eigenleistungen und Bestandsveränderungen"))
(lse-define-fill-in "8700 " '(token) '(replacement "8700 ") '(max-line-move 0) '(description "Zinsen- und Skontoerträge und Erträge aus Beteiligungen"))
(lse-define-fill-in "8800 " '(token) '(replacement "8800 ") '(max-line-move 0) '(description "Außerordentliche Erträge"))
(lse-define-fill-in "8900 " '(token) '(replacement "8900 ") '(max-line-move 0) '(description "Erträge aufgrund von Gewinn- und Verlustausschließungsverträgen"))
(lse-define-fill-in "9000 " '(token) '(replacement "9000 ") '(max-line-move 0) '(description "Kapitalkonten von Kapitalgesellschaften bzw. Genossenschaften"))
(lse-define-fill-in "9000 " '(token) '(replacement "9000 ") '(max-line-move 0) '(description "Kapitalkonten, Verrechnung"))
(lse-define-fill-in "9100 " '(token) '(replacement "9100 ") '(max-line-move 0) '(description "Kapitalkonten von Einzelunternehmen und Personengesellschaften und Einlagekonten stiller Gesellschafter"))
(lse-define-fill-in "9200 " '(token) '(replacement "9200 ") '(max-line-move 0) '(description "Handelsrechtliche, satzungsmäßige (gesellschaftsvertragliche) und freie Rücklagen"))
(lse-define-fill-in "9300 " '(token) '(replacement "9300 ") '(max-line-move 0) '(description "Auf einkommenssteuerrechtlichen Sondervorschriften beruhende Rücklagen"))
(lse-define-fill-in "9400 " '(token) '(replacement "9400 ") '(max-line-move 0) '(description "Wertberichtigungen (Bewertungsreserven) aufgrund steuerlich zulässiger Sonderabschreibungen"))
(lse-define-fill-in "9500 " '(token) '(replacement "9500 ") '(max-line-move 0) '(description "Verrechnungskonten von Einzelunternehmern und Gesellschaftern von Personengesellschaften (Privatkonten)"))
(lse-define-fill-in "9600 " '(token) '(replacement "9600 ") '(max-line-move 0) '(description "Allgemeine Verrechnungskonten"))
(lse-define-fill-in "9700 " '(token) '(replacement "9700 ") '(max-line-move 0) '(description "Bilanzkonten und Gewinn- und Verlustkonten"))
(lse-define-fill-in "9800 " '(token) '(replacement "9800 ") '(max-line-move 0) '(description "Aktive Evidenzkonten"))
(lse-define-fill-in "9900 " '(token) '(replacement "9900 ") '(max-line-move 0) '(description "Passive Evidenzkonten"))
