;-*- coding: utf-8 -*-

;;;; Copyright (C) 1994-2014 Mag. Christian Tanzer. All rights reserved.
;;;; Glasauergasse 32, A--1130 Wien, Austria. tanzer.co.at
;;;;++
;;;; Name
;;;;    lse-language-texinfo
;;;;
;;;; Purpose
;;;;    Define characteristics of LS-Emacs language Texinfo
;;;;
;;;; Revision Dates
;;;;    14-Jun-1994 (CT) Creation (of comment)
;;;;    14-Jun-1994 (CT) Definition of lse-texinfo-mode put in here
;;;;    22-Oct-2014 (CT) Use `completion-at-point`, not `lisp-complete-symbol`,
;;;;                     if available
;;;;    ««Revision-date»»···
;;;;--
(lse-language:define "texinfo"
    '(
        (lse-tpu:ident-group-chars         "@")
        (lse-language:tab-increment        2)
        (lse-comment:head_delim            "@c")
        (lse-comment:head_delim_pattern    "@c *")
        (lse-comment:delim_char_set        "@c")
        (lse-language:initial-fill-in      "««texinfo-file»»")
        (lse-language:expand-initial       nil)
     )
    '(
        lse-tpu:toggle-newline-and-indent
        auto-fill-mode
     )
    '(
        "lse-templates-texinfo"
     )
;    499
;    313
)

;;;
;;; Texinfo mode
;;;
(setq texinfo-mode-hook 'lse-texinfo-mode)

(defun lse-texinfo-mode ()
  (lse-language:use "texinfo")
  (setq indent-line-function 'lse-indent-line)
  (local-set-key "\e\C-i"
    (if (fboundp 'completion-at-point)
        'completion-at-point
      'lisp-complete-symbol
    )
  )
; lse-texinfo-mode
)
