\entry {GOLD}{16}{\code {GOLD}}
\entry {BLUE}{16}{\code {BLUE}}
\entry {Prefix, GOLD}{16}{Prefix, GOLD}
\entry {Prefix, BLUE}{16}{Prefix, BLUE}
\entry {Concepts, editing}{16}{Concepts, editing}
\entry {Editing, concepts}{16}{Editing, concepts}
\entry {Language, using}{16}{Language, using}
\entry {Using, languages}{16}{Using, languages}
\entry {Language, changing}{17}{Language, changing}
\entry {Changing, language}{17}{Changing, language}
\entry {Fill-In, using}{17}{Fill-In, using}
\entry {Using, fill-in}{17}{Using, fill-in}
\entry {Fill-In, delimiters}{17}{Fill-In, delimiters}
\entry {Delimiters, fill-in}{17}{Delimiters, fill-in}
\entry {Fill-In, states}{17}{Fill-In, states}
\entry {States, fill-in}{17}{States, fill-in}
\entry {Flat, state of Fill-In}{17}{Flat, state of Fill-In}
\entry {Deep, state of Fill-In}{17}{Deep, state of Fill-In}
\entry {Dead, state of Fill-In}{17}{Dead, state of Fill-In}
\entry {Fill-In, forms}{18}{Fill-In, forms}
\entry {Forms, fill-in}{18}{Forms, fill-in}
\entry {Required, fill-in}{18}{Required, fill-in}
\entry {Fill-In, Required}{18}{Fill-In, Required}
\entry {Optional, fill-in}{18}{Optional, fill-in}
\entry {Fill-In, Optional}{18}{Fill-In, Optional}
\entry {List-Fill-In}{18}{List-Fill-In}
\entry {Fill-In, list}{18}{Fill-In, list}
\entry {Fill-In, non-replaceable}{18}{Fill-In, non-replaceable}
\entry {Non-replaceable, fill-in}{18}{Non-replaceable, fill-in}
\entry {Moving, to fill-in}{18}{Moving, to fill-in}
\entry {Fill-In, moving to}{18}{Fill-In, moving to}
\entry {lse-goto-next-fill-in}{18}{\code {lse-goto-next-fill-in}}
\entry {lse-goto-prev-fill-in}{18}{\code {lse-goto-prev-fill-in}}
\entry {A-n}{18}{\code {A-n}}
\entry {A-p}{18}{\code {A-p}}
\entry {lse-goto-last-position}{18}{\code {lse-goto-last-position}}
\entry {gold A-n}{18}{\code {gold A-n}}
\entry {Fill-In, inside}{18}{Fill-In, inside}
\entry {Inside, fill-in}{18}{Inside, fill-in}
\entry {Fill-In, markers}{18}{Fill-In, markers}
\entry {Fill-In, moving to}{18}{Fill-In, moving to}
\entry {lse-fill-in-marks:goto-next-head}{18}{\code {lse-fill-in-marks:goto-next-head}}
\entry {lse-fill-in-marks:goto-prev-head}{18}{\code {lse-fill-in-marks:goto-prev-head}}
\entry {lse-fill-in-marks:goto-next-tail}{18}{\code {lse-fill-in-marks:goto-next-tail}}
\entry {lse-fill-in-marks:goto-prev-tail}{18}{\code {lse-fill-in-marks:goto-prev-tail}}
\entry {Fill-In, text properties}{19}{Fill-In, text properties}
\entry {Fill-In, moving to}{19}{Fill-In, moving to}
\entry {lse-fill-in-marks:goto-next-head}{19}{\code {lse-fill-in-marks:goto-next-head}}
\entry {lse-fill-in-marks:goto-prev-head}{19}{\code {lse-fill-in-marks:goto-prev-head}}
\entry {lse-fill-in-marks:goto-next-tail}{19}{\code {lse-fill-in-marks:goto-next-tail}}
\entry {lse-fill-in-marks:goto-prev-tail}{19}{\code {lse-fill-in-marks:goto-prev-tail}}
\entry {Fill-In, help}{19}{Fill-In, help}
\entry {Help, fill-in}{19}{Help, fill-in}
\entry {lse-help-fill-in}{19}{\code {lse-help-fill-in}}
\entry {lse-describe-fill-in}{19}{\code {lse-describe-fill-in}}
\entry {A-o}{19}{\code {A-o}}
\entry {gold A-o}{19}{\code {gold A-o}}
\entry {Fill-In, replacing}{19}{Fill-In, replacing}
\entry {Replacing, fill-in}{19}{Replacing, fill-in}
\entry {lse-replace-fill-in}{19}{\code {lse-replace-fill-in}}
\entry {A-r}{19}{\code {A-r}}
\entry {Fill-In, terminating replacement}{19}{Fill-In, terminating replacement}
\entry {Terminating replacement}{19}{Terminating replacement}
\entry {Replacement, terminating}{19}{Replacement, terminating}
\entry {Fill-In, un-replacing}{19}{Fill-In, un-replacing}
\entry {Un-replacing, fill-in}{19}{Un-replacing, fill-in}
\entry {lse-unreplace-fill-in}{19}{\code {lse-unreplace-fill-in}}
\entry {gold A-r}{19}{\code {gold A-r}}
\entry {Fill-In, re-replacing}{19}{Fill-In, re-replacing}
\entry {Re-replacing, fill-in}{19}{Re-replacing, fill-in}
\entry {lse-rereplace-fill-in}{19}{\code {lse-rereplace-fill-in}}
\entry {blue A-r}{19}{\code {blue A-r}}
\entry {Continuing replacement}{19}{Continuing replacement}
\entry {Replacement, continuing}{19}{Replacement, continuing}
\entry {Replacement, leading}{20}{Replacement, leading}
\entry {Leading, replacement}{20}{Leading, replacement}
\entry {Replacement, trailing}{20}{Replacement, trailing}
\entry {Trailing, replacement}{20}{Trailing, replacement}
\entry {Replacement, completion action}{20}{Replacement, completion action}
\entry {Completion action, Replacement}{20}{Completion action, Replacement}
\entry {auto-replicate}{20}{auto-replicate}
\entry {Expansion, fill-in}{20}{Expansion, fill-in}
\entry {Fill-In, expansion}{20}{Fill-In, expansion}
\entry {lse-expand, fill-in}{20}{\code {lse-expand, fill-in}}
\entry {A-e, fill-in}{20}{\code {A-e, fill-in}}
\entry {Fill-In, type}{20}{Fill-In, type}
\entry {Type, fill-in}{20}{Type, fill-in}
\entry {Replacement-Fill-In}{20}{Replacement-Fill-In}
\entry {Menu-Fill-In}{20}{Menu-Fill-In}
\entry {Fill-In, menu}{20}{Fill-In, menu}
\entry {Function-Fill-In}{20}{Function-Fill-In}
\entry {Terminal Fill-In}{20}{Terminal Fill-In}
\entry {Fill-In, terminal}{20}{Fill-In, terminal}
\entry {Fill-In, un-expansion}{20}{Fill-In, un-expansion}
\entry {Un-expansion, fill-in}{20}{Un-expansion, fill-in}
\entry {lse-unexpand-fill-in}{20}{\code {lse-unexpand-fill-in}}
\entry {gold A-e}{20}{\code {gold A-e}}
\entry {Fill-In, re-expansion}{20}{Fill-In, re-expansion}
\entry {Re-expansion, fill-in}{20}{Re-expansion, fill-in}
\entry {lse-reexpand-fill-in}{20}{\code {lse-reexpand-fill-in}}
\entry {blue A-e}{20}{\code {blue A-e}}
\entry {Replacement-Fill-In, expansion}{21}{Replacement-Fill-In, expansion}
\entry {Expansion, Replacement-Fill-In}{21}{Expansion, Replacement-Fill-In}
\entry {Indentation, fill-in}{21}{Indentation, fill-in}
\entry {Menu-Fill-In, expansion}{21}{Menu-Fill-In, expansion}
\entry {Menu-Fill-In, selection}{21}{Menu-Fill-In, selection}
\entry {Selection, Menu-Fill-In}{21}{Selection, Menu-Fill-In}
\entry {Fill-In, menu, expansion}{21}{Fill-In, menu, expansion}
\entry {Fill-In, menu, selection}{21}{Fill-In, menu, selection}
\entry {Fill-In, replication}{21}{Fill-In, replication}
\entry {Replication, fill-in}{21}{Replication, fill-in}
\entry {lse-replicate-fill-in}{21}{\code {lse-replicate-fill-in}}
\entry {lse-replicate-fill-in-by-older}{21}{\code {lse-replicate-fill-in-by-older}}
\entry {A-s}{21}{\code {A-s}}
\entry {Fill-In, killing}{22}{Fill-In, killing}
\entry {Killing, fill-in}{22}{Killing, fill-in}
\entry {Fill-In, removing}{22}{Fill-In, removing}
\entry {Removing, fill-in}{22}{Removing, fill-in}
\entry {Fill-In, deleting}{22}{Fill-In, deleting}
\entry {Deleting, fill-in}{22}{Deleting, fill-in}
\entry {lse-kill-fill-in}{22}{\code {lse-kill-fill-in}}
\entry {A-k}{22}{\code {A-k}}
\entry {Fill-In, un-killing}{22}{Fill-In, un-killing}
\entry {Un-killing, fill-in}{22}{Un-killing, fill-in}
\entry {lse-unkill-fill-in}{22}{\code {lse-unkill-fill-in}}
\entry {gold A-k}{22}{\code {gold A-k}}
\entry {Fill-In, killing all}{22}{Fill-In, killing all}
\entry {Killing all, fill-ins}{22}{Killing all, fill-ins}
\entry {lse-kill-all-optional-fill-ins}{22}{\code {lse-kill-all-optional-fill-ins}}
\entry {blue gold A-k}{22}{\code {blue gold A-k}}
\entry {Fill-In, shortcomings}{22}{Fill-In, shortcomings}
\entry {Shortcomings, fill-in}{22}{Shortcomings, fill-in}
\entry {Token, using}{22}{Token, using}
\entry {Using, token}{22}{Using, token}
\entry {Token, abbreviation}{22}{Token, abbreviation}
\entry {Abbreviation, token}{22}{Abbreviation, token}
\entry {Token, completion}{22}{Token, completion}
\entry {Completion, token}{22}{Completion, token}
\entry {Token, expansion}{22}{Token, expansion}
\entry {Expansion, token}{22}{Expansion, token}
\entry {lse-expand-token, token}{22}{\code {lse-expand-token, token}}
\entry {A-e, token}{22}{\code {A-e, token}}
\entry {Completion, mode}{23}{Completion, mode}
\entry {Menu, completion}{23}{Menu, completion}
\entry {EDT-Features}{25}{EDT-Features}
\entry {Digital editors, emulation}{25}{Digital editors, emulation}
\entry {Emulation, Digital editors}{25}{Emulation, Digital editors}
\entry {EDT, key-bindings}{25}{EDT, key-bindings}
\entry {Key-bindings, EDT}{25}{Key-bindings, EDT}
\entry {Keypad}{25}{Keypad}
\entry {Mini-keypad}{25}{Mini-keypad}
\entry {Keynames}{25}{Keynames}
\entry {Keypad, bindings}{26}{Keypad, bindings}
\entry {Mini-keypad, bindings}{26}{Mini-keypad, bindings}
\entry {Key-bindings, keypad}{26}{Key-bindings, keypad}
\entry {Key-bindings, mini-keypad}{26}{Key-bindings, mini-keypad}
\entry {find}{27}{\code {find}}
\entry {gold find}{27}{\code {gold find}}
\entry {blue find}{27}{\code {blue find}}
\entry {insert}{27}{\code {insert}}
\entry {remove}{27}{\code {remove}}
\entry {gold remove}{27}{\code {gold remove}}
\entry {blue remove}{27}{\code {blue remove}}
\entry {select}{27}{\code {select}}
\entry {gold select}{27}{\code {gold select}}
\entry {blue select}{27}{\code {blue select}}
\entry {blue gold select}{27}{\code {blue gold select}}
\entry {prior}{28}{\code {prior}}
\entry {gold prior}{28}{\code {gold prior}}
\entry {blue prior}{28}{\code {blue prior}}
\entry {next}{28}{\code {next}}
\entry {gold next}{28}{\code {gold next}}
\entry {blue next}{28}{\code {blue next}}
\entry {up}{28}{\code {up}}
\entry {gold up}{28}{\code {gold up}}
\entry {blue up}{28}{\code {blue up}}
\entry {blue gold up}{28}{\code {blue gold up}}
\entry {down}{28}{\code {down}}
\entry {gold down}{28}{\code {gold down}}
\entry {blue down}{28}{\code {blue down}}
\entry {blue gold down}{28}{\code {blue gold down}}
\entry {left}{28}{\code {left}}
\entry {gold left}{28}{\code {gold left}}
\entry {blue left}{28}{\code {blue left}}
\entry {blue gold left}{28}{\code {blue gold left}}
\entry {right}{28}{\code {right}}
\entry {gold right}{28}{\code {gold right}}
\entry {blue right}{28}{\code {blue right}}
\entry {blue gold right}{28}{\code {blue gold right}}
\entry {pf1}{28}{\code {pf1}}
\entry {gold pf1}{28}{\code {gold pf1}}
\entry {blue pf1}{29}{\code {blue pf1}}
\entry {pf2}{29}{\code {pf2}}
\entry {gold pf2}{29}{\code {gold pf2}}
\entry {blue pf2}{29}{\code {blue pf2}}
\entry {pf3}{29}{\code {pf3}}
\entry {gold pf3}{29}{\code {gold pf3}}
\entry {blue pf3}{29}{\code {blue pf3}}
\entry {pf4}{29}{\code {pf4}}
\entry {gold pf4}{29}{\code {gold pf4}}
\entry {blue pf4}{29}{\code {blue pf4}}
\entry {blue gold pf4}{29}{\code {blue gold pf4}}
\entry {blue gold blue pf4}{29}{\code {blue gold blue pf4}}
\entry {kp0}{29}{\code {kp0}}
\entry {gold kp0}{29}{\code {gold kp0}}
\entry {blue kp0}{29}{\code {blue kp0}}
\entry {kp1}{29}{\code {kp1}}
\entry {gold kp1}{29}{\code {gold kp1}}
\entry {blue kp1}{29}{\code {blue kp1}}
\entry {kp2}{29}{\code {kp2}}
\entry {gold kp2}{29}{\code {gold kp2}}
\entry {kp3}{29}{\code {kp3}}
\entry {gold kp3}{29}{\code {gold kp3}}
\entry {kp4}{29}{\code {kp4}}
\entry {gold kp4}{29}{\code {gold kp4}}
\entry {blue kp4}{29}{\code {blue kp4}}
\entry {kp5}{29}{\code {kp5}}
\entry {gold kp5}{29}{\code {gold kp5}}
\entry {blue kp5}{29}{\code {blue kp5}}
\entry {kp6}{30}{\code {kp6}}
\entry {gold kp6}{30}{\code {gold kp6}}
\entry {blue kp6}{30}{\code {blue kp6}}
\entry {kp7}{30}{\code {kp7}}
\entry {gold kp7}{30}{\code {gold kp7}}
\entry {blue kp7}{30}{\code {blue kp7}}
\entry {blue gold kp7}{30}{\code {blue gold kp7}}
\entry {kp8}{30}{\code {kp8}}
\entry {gold kp8}{30}{\code {gold kp8}}
\entry {blue kp8}{30}{\code {blue kp8}}
\entry {blue gold kp8}{30}{\code {blue gold kp8}}
\entry {kp9}{30}{\code {kp9}}
\entry {gold kp9}{30}{\code {gold kp9}}
\entry {blue kp9}{30}{\code {blue kp9}}
\entry {kp-}{30}{\code {kp-}}
\entry {gold kp-}{30}{\code {gold kp-}}
\entry {blue kp-}{30}{\code {blue kp-}}
\entry {blue gold kp-}{30}{\code {blue gold kp-}}
\entry {kp,}{30}{\code {kp,}}
\entry {gold kp,}{30}{\code {gold kp,}}
\entry {blue kp,}{30}{\code {blue kp,}}
\entry {blue gold kp,}{30}{\code {blue gold kp,}}
\entry {kp.}{30}{\code {kp.}}
\entry {gold kp.}{30}{\code {gold kp.}}
\entry {blue kp.}{30}{\code {blue kp.}}
\entry {blue gold kp.}{30}{\code {blue gold kp.}}
\entry {enter}{30}{\code {enter}}
\entry {gold enter}{31}{\code {gold enter}}
\entry {Control keys, bindings}{31}{Control keys, bindings}
\entry {Key-bindings, control keys}{31}{Key-bindings, control keys}
\entry {A-a}{31}{\code {A-a}}
\entry {A-b}{31}{\code {A-b}}
\entry {A-d}{31}{\code {A-d}}
\entry {A-h}{31}{\code {A-h}}
\entry {A-j}{31}{\code {A-j}}
\entry {A-l}{31}{\code {A-l}}
\entry {A-u}{31}{\code {A-u}}
\entry {A-v}{31}{\code {A-v}}
\entry {A-w}{31}{\code {A-w}}
\entry {DEL}{31}{\code {DEL}}
\entry {Direction, editing}{31}{Direction, editing}
\entry {Editing, direction}{31}{Editing, direction}
\entry {Forward}{31}{Forward}
\entry {Backward}{31}{Backward}
\entry {Reverse}{31}{Reverse}
\entry {Words, editing commands}{31}{Words, editing commands}
\entry {EDT, words}{31}{EDT, words}
\entry {Words, constituents}{32}{Words, constituents}
\entry {Words, delimiters}{32}{Words, delimiters}
\entry {Delimiters, words}{32}{Delimiters, words}
\entry {Words, syntax}{32}{Words, syntax}
\entry {Syntax, words}{32}{Syntax, words}
\entry {Selection}{32}{Selection}
\entry {Region}{32}{Region}
\entry {Mark, region}{32}{Mark, region}
\entry {Mark, selection}{32}{Mark, selection}
\entry {Selection, active}{33}{Selection, active}
\entry {Active selection}{33}{Active selection}
\entry {Selecting a range}{33}{Selecting a range}
\entry {Range, selecting}{33}{Range, selecting}
\entry {Deletion, EDT-style}{34}{Deletion, EDT-style}
\entry {EDT, deletion}{34}{EDT, deletion}
\entry {Mark, stacks}{34}{Mark, stacks}
\entry {Buffer, mark}{34}{Buffer, mark}
\entry {Window, mark}{34}{Window, mark}
\entry {Command, menu}{35}{Command, menu}
\entry {Menu, interactive commands}{35}{Menu, interactive commands}
\entry {Interactive commands, menu}{35}{Interactive commands, menu}
\entry {Buffer-ring}{35}{Buffer-ring}
\entry {Template definition, Backus-Naur form}{36}{Template definition, Backus-Naur form}
\entry {Language definition, Backus-Naur form}{36}{Language definition, Backus-Naur form}
\entry {Backus-Naur form, language definition}{36}{Backus-Naur form, language definition}
\entry {Master file, language definition}{36}{Master file, language definition}
\entry {Language definition, master file}{36}{Language definition, master file}
\entry {Template file, language definition}{36}{Template file, language definition}
\entry {Language definition, template file}{36}{Language definition, template file}
\entry {Templates, sharing between languages}{36}{Templates, sharing between languages}
\entry {Template file, name}{36}{Template file, name}
\entry {Master file, name}{36}{Master file, name}
\entry {Loading languages}{36}{Loading languages}
\entry {Language, loading}{36}{Language, loading}
\entry {Templates, loading}{36}{Templates, loading}
\entry {Template file, directory}{37}{Template file, directory}
\entry {Master file, directory}{37}{Master file, directory}
\entry {Directory, template file}{37}{Directory, template file}
\entry {Directory, master file}{37}{Directory, master file}
\entry {Templates, language definition}{37}{Templates, language definition}
\entry {Language, & major mode}{37}{Language, & major mode}
\entry {Major mode, & language}{37}{Major mode, & language}
\entry {lse-language:define}{37}{\code {lse-language:define}}
\entry {Language, characteristics}{37}{Language, characteristics}
\entry {Characteristics, language}{37}{Characteristics, language}
\entry {Language, name}{37}{Language, name}
\entry {Name, language}{37}{Name, language}
\entry {Language, hooks}{37}{Language, hooks}
\entry {Hooks, language}{37}{Hooks, language}
\entry {Language, properties}{38}{Language, properties}
\entry {Properties, language}{38}{Properties, language}
\entry {lse-language:expand-initial}{38}{\code {lse-language:expand-initial}}
\entry {lse-language:initial-fill-in}{38}{\code {lse-language:initial-fill-in}}
\entry {lse-language:tab-increment}{38}{\code {lse-language:tab-increment}}
\entry {lse-tpu:ident-chars}{38}{\code {lse-tpu:ident-chars}}
\entry {lse-tpu:ident-group-chars}{38}{\code {lse-tpu:ident-group-chars}}
\entry {lse{\_}comment{\_}delim{\_}char{\_}set}{38}{\code {lse{\_}comment{\_}delim{\_}char{\_}set}}
\entry {lse{\_}comment{\_}head{\_}delim}{39}{\code {lse{\_}comment{\_}head{\_}delim}}
\entry {lse{\_}comment{\_}head{\_}delim{\_}pattern}{39}{\code {lse{\_}comment{\_}head{\_}delim{\_}pattern}}
\entry {lse{\_}comment{\_}tail{\_}delim}{39}{\code {lse{\_}comment{\_}tail{\_}delim}}
\entry {lse{\_}comment{\_}tail{\_}delim{\_}pattern}{39}{\code {lse{\_}comment{\_}tail{\_}delim{\_}pattern}}
\entry {lse-define-fill-in}{39}{\code {lse-define-fill-in}}
\entry {Fill-In, definition}{39}{Fill-In, definition}
\entry {Templates, fill-in definition}{39}{Templates, fill-in definition}
\entry {Fill-In, name}{39}{Fill-In, name}
\entry {Name, fill-in}{39}{Name, fill-in}
\entry {Fill-In, properties}{40}{Fill-In, properties}
\entry {Properties, fill-in}{40}{Properties, fill-in}
\entry {Fill-In, description properties}{40}{Fill-In, description properties}
\entry {Description properties, fill-in}{40}{Description properties, fill-in}
\entry {Fill-In, expansion properties}{40}{Fill-In, expansion properties}
\entry {Expansion properties, fill-in}{40}{Expansion properties, fill-in}
\entry {Fill-In, replacement expansion}{40}{Fill-In, replacement expansion}
\entry {Fill-In, expansion replacement}{40}{Fill-In, expansion replacement}
\entry {Expansion, replacement, Fill-In}{40}{Expansion, replacement, Fill-In}
\entry {Replacement expansion, Fill-In}{40}{Replacement expansion, Fill-In}
\entry {Indentation, functions}{41}{Indentation, functions}
\entry {Fill-In, indentation functions}{41}{Fill-In, indentation functions}
\entry {delete-horizontal-space}{41}{\code {delete-horizontal-space}}
\entry {fixup-whitespace}{41}{\code {fixup-whitespace}}
\entry {just-one-space}{41}{\code {just-one-space}}
\entry {lse-environment-indent}{41}{\code {lse-environment-indent}}
\entry {lse-expansion-indent}{42}{\code {lse-expansion-indent}}
\entry {lse-indent{\tt\char43}1}{42}{\code {lse-indent{\tt\char43}1}}
\entry {lse-indent-1}{42}{\code {lse-indent-1}}
\entry {lse-newline}{42}{\code {lse-newline}}
\entry {lse-newline-and-indent}{42}{\code {lse-newline-and-indent}}
\entry {lse-no-indent}{42}{\code {lse-no-indent}}
\entry {lse-outer-environment-indent}{42}{\code {lse-outer-environment-indent}}
\entry {lse-tabulator}{42}{\code {lse-tabulator}}
\entry {Fill-In, menu expansion}{43}{Fill-In, menu expansion}
\entry {Fill-In, expansion menu}{43}{Fill-In, expansion menu}
\entry {Menu expansion, fill-in}{43}{Menu expansion, fill-in}
\entry {Expansion, menu, fill-in}{43}{Expansion, menu, fill-in}
\entry {Fill-In, function expansion}{43}{Fill-In, function expansion}
\entry {Fill-In, expansion function}{43}{Fill-In, expansion function}
\entry {Function expansion, fill-in}{43}{Function expansion, fill-in}
\entry {Expansion, function, fill-in}{43}{Expansion, function, fill-in}
\entry {Fill-In, killing properties}{44}{Fill-In, killing properties}
\entry {Killing properties, fill-in}{44}{Killing properties, fill-in}
\entry {Kill-Action, fill-in}{44}{Kill-Action, fill-in}
\entry {Fill-In, kill-action}{44}{Fill-In, kill-action}
\entry {Kill-Action, fill-in}{44}{Kill-Action, fill-in}
\entry {Fill-In, Kill-action}{44}{Fill-In, Kill-action}
\entry {Fill-In, replacement properties}{45}{Fill-In, replacement properties}
\entry {Replacement properties, fill-in}{45}{Replacement properties, fill-in}
\entry {Fill-In, auto-replicate}{45}{Fill-In, auto-replicate}
\entry {Auto-Replicate, fill-in}{45}{Auto-Replicate, fill-in}
\entry {Fill-In, max-line-move}{45}{Fill-In, max-line-move}
\entry {Max-Line-Move, fill-in}{45}{Max-Line-Move, fill-in}
\entry {Fill-In, no-history}{45}{Fill-In, no-history}
\entry {No-History, fill-in}{45}{No-History, fill-in}
\entry {Fill-In, rcompletion-action}{46}{Fill-In, rcompletion-action}
\entry {Rcompletion-Action, fill-in}{46}{Rcompletion-Action, fill-in}
\entry {Fill-In, rcompletion-leading}{46}{Fill-In, rcompletion-leading}
\entry {Rcompletion-Leading, fill-in}{46}{Rcompletion-Leading, fill-in}
\entry {Fill-In, rcompletion-trailer}{46}{Fill-In, rcompletion-trailer}
\entry {Rcompletion-Trailer, fill-in}{46}{Rcompletion-Trailer, fill-in}
\entry {Fill-In, replacement-leading}{47}{Fill-In, replacement-leading}
\entry {Replacement-Leading, fill-in}{47}{Replacement-Leading, fill-in}
\entry {Fill-In, replacement-trailer}{47}{Fill-In, replacement-trailer}
\entry {Replacement-Trailer, fill-in}{47}{Replacement-Trailer, fill-in}
\entry {Fill-In, replacement-vanguard}{47}{Fill-In, replacement-vanguard}
\entry {Replacement-vanguard, fill-in}{47}{Replacement-vanguard, fill-in}
\entry {Fill-In, separator}{47}{Fill-In, separator}
\entry {Separator, fill-in}{47}{Separator, fill-in}
\entry {Fill-In, separator, default}{48}{Fill-In, separator, default}
\entry {Separator default, fill-in}{48}{Separator default, fill-in}
\entry {Fill-In, token properties}{48}{Fill-In, token properties}
\entry {Token properties, fill-in}{48}{Token properties, fill-in}
\entry {Token, types}{48}{Token, types}
\entry {Token, definition}{48}{Token, definition}
\entry {Definition, token}{48}{Definition, token}
\entry {lse-define-fill-in-token}{48}{\code {lse-define-fill-in-token}}
\entry {Token, fill-in, definition}{48}{Token, fill-in, definition}
\entry {Fill-In, token, definition}{48}{Fill-In, token, definition}
\entry {Definition, fill-in, token}{48}{Definition, fill-in, token}
\entry {Definition, token, fill-in}{48}{Definition, token, fill-in}
\entry {lse-define-simple-token}{48}{\code {lse-define-simple-token}}
\entry {Token, simple, definition}{48}{Token, simple, definition}
\entry {Simple, token, definition}{48}{Simple, token, definition}
\entry {Definition, simple token}{48}{Definition, simple token}
\entry {Definition, token, simple}{48}{Definition, token, simple}
\entry {Indentation, concepts}{49}{Indentation, concepts}
\entry {environment-indent}{49}{\code {environment-indent}}
\entry {expansion-indent}{49}{\code {expansion-indent}}
\entry {Comment, expansion}{50}{Comment, expansion}
\entry {Expansion of comments}{50}{Expansion of comments}
\entry {lse-align-and-down}{52}{\code {lse-align-and-down}}
\entry {lse-align-and-down}{52}{\code {lse-align-and-down}}
\entry {blue /}{52}{\code {blue /}}
\entry {lse-align-and-up}{52}{\code {lse-align-and-up}}
\entry {lse-align-and-up}{52}{\code {lse-align-and-up}}
\entry {gold /}{52}{\code {gold /}}
\entry {lse-align-to-next-word}{52}{\code {lse-align-to-next-word}}
\entry {lse-align-to-next-word}{52}{\code {lse-align-to-next-word}}
\entry {gold SPC}{52}{\code {gold SPC}}
\entry {lse-align-to-next-word-and-up}{52}{\code {lse-align-to-next-word-and-up}}
\entry {lse-align-to-next-word-and-up}{52}{\code {lse-align-to-next-word-and-up}}
\entry {gold v}{52}{\code {gold v}}
\entry {lse-align-to-previous-word}{52}{\code {lse-align-to-previous-word}}
\entry {lse-align-to-previous-word}{52}{\code {lse-align-to-previous-word}}
\entry {blue SPC}{52}{\code {blue SPC}}
\entry {lse-align-to-previous-word-and-down}{52}{\code {lse-align-to-previous-word-and-down}}
\entry {lse-align-to-previous-word-and-down}{53}{\code {lse-align-to-previous-word-and-down}}
\entry {blue v}{53}{\code {blue v}}
\entry {lse-balance-windows}{53}{\code {lse-balance-windows}}
\entry {lse-balance-windows}{53}{\code {lse-balance-windows}}
\entry {lse-blink-select-mark}{53}{\code {lse-blink-select-mark}}
\entry {lse-blink-select-mark}{53}{\code {lse-blink-select-mark}}
\entry {blue gold enter}{53}{\code {blue gold enter}}
\entry {lse-change-output-file}{53}{\code {lse-change-output-file}}
\entry {lse-change-output-file}{53}{\code {lse-change-output-file}}
\entry {blue o}{53}{\code {blue o}}
\entry {lse-command:do}{53}{\code {lse-command:do}}
\entry {lse-command:do}{53}{\code {lse-command:do}}
\entry {gold kp7}{53}{\code {gold kp7}}
\entry {lse-compilation:goto-last-mark}{53}{\code {lse-compilation:goto-last-mark}}
\entry {lse-compilation:goto-last-mark}{53}{\code {lse-compilation:goto-last-mark}}
\entry {gold b}{53}{\code {gold b}}
\entry {lse-compilation:next-error}{53}{\code {lse-compilation:next-error}}
\entry {lse-compilation:next-error}{53}{\code {lse-compilation:next-error}}
\entry {A-f}{53}{\code {A-f}}
\entry {lse-compile}{54}{\code {lse-compile}}
\entry {lse-compile}{54}{\code {lse-compile}}
\entry {blue y}{54}{\code {blue y}}
\entry {lse-compile-defun}{54}{\code {lse-compile-defun}}
\entry {lse-compile-defun}{54}{\code {lse-compile-defun}}
\entry {lse-count-matches}{54}{\code {lse-count-matches}}
\entry {lse-count-matches}{54}{\code {lse-count-matches}}
\entry {blue #}{54}{\code {blue #}}
\entry {lse-delete-other-windows}{54}{\code {lse-delete-other-windows}}
\entry {lse-delete-other-windows}{54}{\code {lse-delete-other-windows}}
\entry {blue gold -}{54}{\code {blue gold -}}
\entry {lse-delete-window}{54}{\code {lse-delete-window}}
\entry {lse-delete-window}{54}{\code {lse-delete-window}}
\entry {blue gold =}{54}{\code {blue gold =}}
\entry {lse-describe-fill-in}{54}{\code {lse-describe-fill-in}}
\entry {lse-describe-fill-in}{54}{\code {lse-describe-fill-in}}
\entry {A-o}{54}{\code {A-o}}
\entry {lse-expand}{55}{\code {lse-expand}}
\entry {lse-expand}{55}{\code {lse-expand}}
\entry {A-e}{55}{\code {A-e}}
\entry {lse-expand-or-goto-next}{55}{\code {lse-expand-or-goto-next}}
\entry {lse-expand-or-goto-next}{55}{\code {lse-expand-or-goto-next}}
\entry {lse-expand-or-tabulator}{55}{\code {lse-expand-or-tabulator}}
\entry {lse-expand-or-tabulator}{55}{\code {lse-expand-or-tabulator}}
\entry {TAB}{55}{\code {TAB}}
\entry {lse-expand-token}{55}{\code {lse-expand-token}}
\entry {lse-expand-token}{55}{\code {lse-expand-token}}
\entry {lse-fill-range}{55}{\code {lse-fill-range}}
\entry {lse-fill-range}{55}{\code {lse-fill-range}}
\entry {gold {\tt\char'174}}{55}{\code {gold {\tt\char'174}}}
\entry {blue gold {\tt\char'176}}{55}{\code {blue gold {\tt\char'176}}}
\entry {lse-flush-replacement}{55}{\code {lse-flush-replacement}}
\entry {lse-flush-replacement}{55}{\code {lse-flush-replacement}}
\entry {blue gold A-r}{55}{\code {blue gold A-r}}
\entry {lse-goto-buffer}{55}{\code {lse-goto-buffer}}
\entry {lse-goto-buffer}{56}{\code {lse-goto-buffer}}
\entry {gold f}{56}{\code {gold f}}
\entry {lse-goto-buffer{\tt\char43}maybe-create}{56}{\code {lse-goto-buffer{\tt\char43}maybe-create}}
\entry {lse-goto-buffer{\tt\char43}maybe-create}{56}{\code {lse-goto-buffer{\tt\char43}maybe-create}}
\entry {blue f}{56}{\code {blue f}}
\entry {lse-goto-buffer-other-window}{56}{\code {lse-goto-buffer-other-window}}
\entry {lse-goto-buffer-other-window}{56}{\code {lse-goto-buffer-other-window}}
\entry {blue gold f}{56}{\code {blue gold f}}
\entry {lse-goto-home-mark-buffer}{56}{\code {lse-goto-home-mark-buffer}}
\entry {lse-goto-home-mark-buffer}{56}{\code {lse-goto-home-mark-buffer}}
\entry {lse-goto-home-mark-global}{56}{\code {lse-goto-home-mark-global}}
\entry {lse-goto-home-mark-global}{56}{\code {lse-goto-home-mark-global}}
\entry {gold h}{56}{\code {gold h}}
\entry {lse-goto-home-mark-window}{56}{\code {lse-goto-home-mark-window}}
\entry {lse-goto-home-mark-window}{56}{\code {lse-goto-home-mark-window}}
\entry {blue h}{56}{\code {blue h}}
\entry {lse-goto-last-mark-buffer}{56}{\code {lse-goto-last-mark-buffer}}
\entry {lse-goto-last-mark-buffer}{57}{\code {lse-goto-last-mark-buffer}}
\entry {blue gold b}{57}{\code {blue gold b}}
\entry {lse-goto-last-mark-global}{57}{\code {lse-goto-last-mark-global}}
\entry {lse-goto-last-mark-global}{57}{\code {lse-goto-last-mark-global}}
\entry {gold b}{57}{\code {gold b}}
\entry {lse-goto-last-mark-window}{57}{\code {lse-goto-last-mark-window}}
\entry {lse-goto-last-mark-window}{57}{\code {lse-goto-last-mark-window}}
\entry {blue b}{57}{\code {blue b}}
\entry {lse-goto-last-position}{57}{\code {lse-goto-last-position}}
\entry {lse-goto-last-position}{57}{\code {lse-goto-last-position}}
\entry {gold A-n}{57}{\code {gold A-n}}
\entry {lse-goto-mark-and-pop-buffer}{57}{\code {lse-goto-mark-and-pop-buffer}}
\entry {lse-goto-mark-and-pop-buffer}{57}{\code {lse-goto-mark-and-pop-buffer}}
\entry {blue gold g}{57}{\code {blue gold g}}
\entry {lse-goto-mark-and-pop-global}{57}{\code {lse-goto-mark-and-pop-global}}
\entry {lse-goto-mark-and-pop-global}{57}{\code {lse-goto-mark-and-pop-global}}
\entry {gold g}{57}{\code {gold g}}
\entry {lse-goto-mark-and-pop-window}{57}{\code {lse-goto-mark-and-pop-window}}
\entry {lse-goto-mark-and-pop-window}{57}{\code {lse-goto-mark-and-pop-window}}
\entry {blue g}{57}{\code {blue g}}
\entry {lse-goto-next-buffer}{58}{\code {lse-goto-next-buffer}}
\entry {lse-goto-next-buffer}{58}{\code {lse-goto-next-buffer}}
\entry {gold n}{58}{\code {gold n}}
\entry {lse-goto-next-fill-in}{58}{\code {lse-goto-next-fill-in}}
\entry {lse-goto-next-fill-in}{58}{\code {lse-goto-next-fill-in}}
\entry {A-n}{58}{\code {A-n}}
\entry {lse-goto-prev-buffer}{58}{\code {lse-goto-prev-buffer}}
\entry {lse-goto-prev-buffer}{58}{\code {lse-goto-prev-buffer}}
\entry {lse-goto-prev-fill-in}{58}{\code {lse-goto-prev-fill-in}}
\entry {lse-goto-prev-fill-in}{58}{\code {lse-goto-prev-fill-in}}
\entry {A-p}{58}{\code {A-p}}
\entry {lse-grep}{58}{\code {lse-grep}}
\entry {lse-grep}{58}{\code {lse-grep}}
\entry {lse-help-fill-in}{58}{\code {lse-help-fill-in}}
\entry {lse-help-fill-in}{59}{\code {lse-help-fill-in}}
\entry {gold A-o}{59}{\code {gold A-o}}
\entry {lse-indent-line}{59}{\code {lse-indent-line}}
\entry {lse-indent-line}{59}{\code {lse-indent-line}}
\entry {gold TAB}{59}{\code {gold TAB}}
\entry {lse-indent-rigidly}{59}{\code {lse-indent-rigidly}}
\entry {lse-indent-rigidly}{59}{\code {lse-indent-rigidly}}
\entry {gold left}{59}{\code {gold left}}
\entry {gold right}{59}{\code {gold right}}
\entry {blue left}{59}{\code {blue left}}
\entry {blue right}{59}{\code {blue right}}
\entry {lse-insert-buffer}{59}{\code {lse-insert-buffer}}
\entry {lse-insert-buffer}{59}{\code {lse-insert-buffer}}
\entry {blue p}{59}{\code {blue p}}
\entry {lse-insert-buffer-name}{59}{\code {lse-insert-buffer-name}}
\entry {lse-insert-buffer-name}{59}{\code {lse-insert-buffer-name}}
\entry {lse-insert-dd-mm-yyyy}{59}{\code {lse-insert-dd-mm-yyyy}}
\entry {lse-insert-dd-mm-yyyy}{59}{\code {lse-insert-dd-mm-yyyy}}
\entry {lse-insert-dd-mm-yyyy{\tt\char43}blank}{59}{\code {lse-insert-dd-mm-yyyy{\tt\char43}blank}}
\entry {lse-insert-dd-mm-yyyy{\tt\char43}blank}{59}{\code {lse-insert-dd-mm-yyyy{\tt\char43}blank}}
\entry {blue d}{59}{\code {blue d}}
\entry {lse-insert-dd-mmm-yyyy}{59}{\code {lse-insert-dd-mmm-yyyy}}
\entry {lse-insert-dd-mmm-yyyy}{60}{\code {lse-insert-dd-mmm-yyyy}}
\entry {lse-insert-dd-mmm-yyyy{\tt\char43}blank}{60}{\code {lse-insert-dd-mmm-yyyy{\tt\char43}blank}}
\entry {lse-insert-dd-mmm-yyyy{\tt\char43}blank}{60}{\code {lse-insert-dd-mmm-yyyy{\tt\char43}blank}}
\entry {gold d}{60}{\code {gold d}}
\entry {lse-insert-file}{60}{\code {lse-insert-file}}
\entry {lse-insert-file}{60}{\code {lse-insert-file}}
\entry {blue gold i}{60}{\code {blue gold i}}
\entry {lse-insert-time}{60}{\code {lse-insert-time}}
\entry {lse-insert-time}{60}{\code {lse-insert-time}}
\entry {lse-insert-time{\tt\char43}blank}{60}{\code {lse-insert-time{\tt\char43}blank}}
\entry {lse-insert-time{\tt\char43}blank}{60}{\code {lse-insert-time{\tt\char43}blank}}
\entry {lse-insert-user-full-name}{60}{\code {lse-insert-user-full-name}}
\entry {lse-insert-user-full-name}{60}{\code {lse-insert-user-full-name}}
\entry {blue z}{60}{\code {blue z}}
\entry {lse-insert-user-full-name{\tt\char43}blank}{60}{\code {lse-insert-user-full-name{\tt\char43}blank}}
\entry {lse-insert-user-full-name{\tt\char43}blank}{60}{\code {lse-insert-user-full-name{\tt\char43}blank}}
\entry {lse-insert-user-initials}{60}{\code {lse-insert-user-initials}}
\entry {lse-insert-user-initials}{60}{\code {lse-insert-user-initials}}
\entry {gold z}{60}{\code {gold z}}
\entry {lse-insert-user-initials-tex}{60}{\code {lse-insert-user-initials-tex}}
\entry {lse-insert-user-initials-tex}{60}{\code {lse-insert-user-initials-tex}}
\entry {gold z}{60}{\code {gold z}}
\entry {lse-insert-user-initials{\tt\char43}blank}{60}{\code {lse-insert-user-initials{\tt\char43}blank}}
\entry {lse-insert-user-initials{\tt\char43}blank}{61}{\code {lse-insert-user-initials{\tt\char43}blank}}
\entry {lse-insert-user-initials-tex{\tt\char43}blank}{61}{\code {lse-insert-user-initials-tex{\tt\char43}blank}}
\entry {lse-insert-user-initials-tex{\tt\char43}blank}{61}{\code {lse-insert-user-initials-tex{\tt\char43}blank}}
\entry {lse-insert-user-name}{61}{\code {lse-insert-user-name}}
\entry {lse-insert-user-name}{61}{\code {lse-insert-user-name}}
\entry {blue gold z}{61}{\code {blue gold z}}
\entry {lse-insert-user-name{\tt\char43}blank}{61}{\code {lse-insert-user-name{\tt\char43}blank}}
\entry {lse-insert-user-name{\tt\char43}blank}{61}{\code {lse-insert-user-name{\tt\char43}blank}}
\entry {lse-insert-year}{61}{\code {lse-insert-year}}
\entry {lse-insert-year}{61}{\code {lse-insert-year}}
\entry {lse-kill-all-optional-fill-ins}{61}{\code {lse-kill-all-optional-fill-ins}}
\entry {lse-kill-all-optional-fill-ins}{61}{\code {lse-kill-all-optional-fill-ins}}
\entry {blue gold A-k}{61}{\code {blue gold A-k}}
\entry {lse-kill-buffer}{61}{\code {lse-kill-buffer}}
\entry {lse-kill-buffer}{61}{\code {lse-kill-buffer}}
\entry {blue gold e}{61}{\code {blue gold e}}
\entry {lse-kill-fill-in}{61}{\code {lse-kill-fill-in}}
\entry {lse-kill-fill-in}{61}{\code {lse-kill-fill-in}}
\entry {A-k}{61}{\code {A-k}}
\entry {lse-language:compile}{61}{\code {lse-language:compile}}
\entry {lse-language:compile}{62}{\code {lse-language:compile}}
\entry {lse-language:reload}{62}{\code {lse-language:reload}}
\entry {lse-language:reload}{62}{\code {lse-language:reload}}
\entry {lse-language:use}{62}{\code {lse-language:use}}
\entry {lse-language:use}{62}{\code {lse-language:use}}
\entry {lse-learn-key}{62}{\code {lse-learn-key}}
\entry {lse-learn-key}{62}{\code {lse-learn-key}}
\entry {blue l}{62}{\code {blue l}}
\entry {lse-learn-named-key}{62}{\code {lse-learn-named-key}}
\entry {lse-learn-named-key}{62}{\code {lse-learn-named-key}}
\entry {blue gold l}{62}{\code {blue gold l}}
\entry {lse-next-screen}{62}{\code {lse-next-screen}}
\entry {lse-next-screen}{62}{\code {lse-next-screen}}
\entry {next}{62}{\code {next}}
\entry {gold next}{62}{\code {gold next}}
\entry {lse-next-window}{63}{\code {lse-next-window}}
\entry {lse-next-window}{63}{\code {lse-next-window}}
\entry {gold down}{63}{\code {gold down}}
\entry {lse-open-line}{63}{\code {lse-open-line}}
\entry {lse-open-line}{63}{\code {lse-open-line}}
\entry {gold kp0}{63}{\code {gold kp0}}
\entry {lse-pop{\tt\char43}restore-window-configuration}{63}{\code {lse-pop{\tt\char43}restore-window-configuration}}
\entry {lse-pop{\tt\char43}restore-window-configuration}{63}{\code {lse-pop{\tt\char43}restore-window-configuration}}
\entry {blue gold {\tt\hat}}{63}{\code {blue gold {\tt\hat}}}
\entry {lse-previous-screen}{63}{\code {lse-previous-screen}}
\entry {lse-previous-screen}{63}{\code {lse-previous-screen}}
\entry {prior}{63}{\code {prior}}
\entry {gold prior}{63}{\code {gold prior}}
\entry {lse-previous-window}{63}{\code {lse-previous-window}}
\entry {lse-previous-window}{63}{\code {lse-previous-window}}
\entry {gold up}{63}{\code {gold up}}
\entry {lse-push-mark-buffer}{63}{\code {lse-push-mark-buffer}}
\entry {lse-push-mark-buffer}{63}{\code {lse-push-mark-buffer}}
\entry {blue gold m}{63}{\code {blue gold m}}
\entry {lse-push-mark-global}{63}{\code {lse-push-mark-global}}
\entry {lse-push-mark-global}{64}{\code {lse-push-mark-global}}
\entry {gold m}{64}{\code {gold m}}
\entry {lse-push-mark-window}{64}{\code {lse-push-mark-window}}
\entry {lse-push-mark-window}{64}{\code {lse-push-mark-window}}
\entry {blue m}{64}{\code {blue m}}
\entry {lse-push-window-configuration}{64}{\code {lse-push-window-configuration}}
\entry {lse-push-window-configuration}{64}{\code {lse-push-window-configuration}}
\entry {blue {\tt\hat}}{64}{\code {blue {\tt\hat}}}
\entry {lse-reexpand-fill-in}{64}{\code {lse-reexpand-fill-in}}
\entry {lse-reexpand-fill-in}{64}{\code {lse-reexpand-fill-in}}
\entry {blue A-e}{64}{\code {blue A-e}}
\entry {lse-rename-buffer}{64}{\code {lse-rename-buffer}}
\entry {lse-rename-buffer}{64}{\code {lse-rename-buffer}}
\entry {lse-replace-fill-in}{64}{\code {lse-replace-fill-in}}
\entry {lse-replace-fill-in}{64}{\code {lse-replace-fill-in}}
\entry {A-r}{64}{\code {A-r}}
\entry {lse-replicate-fill-in}{64}{\code {lse-replicate-fill-in}}
\entry {lse-replicate-fill-in}{64}{\code {lse-replicate-fill-in}}
\entry {A-s}{64}{\code {A-s}}
\entry {gold A-s}{64}{\code {gold A-s}}
\entry {lse-rereplace-fill-in}{64}{\code {lse-rereplace-fill-in}}
\entry {lse-rereplace-fill-in}{65}{\code {lse-rereplace-fill-in}}
\entry {blue A-r}{65}{\code {blue A-r}}
\entry {lse-revert-buffer}{65}{\code {lse-revert-buffer}}
\entry {lse-revert-buffer}{65}{\code {lse-revert-buffer}}
\entry {lse-ring-bell}{65}{\code {lse-ring-bell}}
\entry {lse-ring-bell}{65}{\code {lse-ring-bell}}
\entry {blue blue}{65}{\code {blue blue}}
\entry {lse-scroll-other-window-back}{65}{\code {lse-scroll-other-window-back}}
\entry {lse-scroll-other-window-back}{65}{\code {lse-scroll-other-window-back}}
\entry {blue prior}{65}{\code {blue prior}}
\entry {lse-scroll-other-window-forw}{65}{\code {lse-scroll-other-window-forw}}
\entry {lse-scroll-other-window-forw}{65}{\code {lse-scroll-other-window-forw}}
\entry {blue next}{65}{\code {blue next}}
\entry {lse-select-angle-range}{65}{\code {lse-select-angle-range}}
\entry {lse-select-angle-range}{65}{\code {lse-select-angle-range}}
\entry {blue {\tt\less}}{65}{\code {blue {\tt\less}}}
\entry {lse-select-brace-range}{65}{\code {lse-select-brace-range}}
\entry {lse-select-brace-range}{65}{\code {lse-select-brace-range}}
\entry {blue {\tt\char'173}}{65}{\code {blue {\tt\char'173}}}
\entry {lse-select-bracket-range}{65}{\code {lse-select-bracket-range}}
\entry {lse-select-bracket-range}{65}{\code {lse-select-bracket-range}}
\entry {blue [}{65}{\code {blue [}}
\entry {lse-select-current-bs-word}{66}{\code {lse-select-current-bs-word}}
\entry {lse-select-current-bs-word}{66}{\code {lse-select-current-bs-word}}
\entry {lse-select-current-word}{66}{\code {lse-select-current-word}}
\entry {lse-select-current-word}{66}{\code {lse-select-current-word}}
\entry {lse-select-guillemot-range}{66}{\code {lse-select-guillemot-range}}
\entry {lse-select-guillemot-range}{66}{\code {lse-select-guillemot-range}}
\entry {blue gold {\tt\less}}{66}{\code {blue gold {\tt\less}}}
\entry {lse-select-paren-range}{66}{\code {lse-select-paren-range}}
\entry {lse-select-paren-range}{66}{\code {lse-select-paren-range}}
\entry {blue (}{66}{\code {blue (}}
\entry {lse-set-buffer-nowrite}{66}{\code {lse-set-buffer-nowrite}}
\entry {lse-set-buffer-nowrite}{66}{\code {lse-set-buffer-nowrite}}
\entry {blue A-w}{66}{\code {blue A-w}}
\entry {lse-set-buffer-write}{66}{\code {lse-set-buffer-write}}
\entry {lse-set-buffer-write}{66}{\code {lse-set-buffer-write}}
\entry {blue gold A-w}{66}{\code {blue gold A-w}}
\entry {lse-set-home-mark-buffer}{66}{\code {lse-set-home-mark-buffer}}
\entry {lse-set-home-mark-buffer}{66}{\code {lse-set-home-mark-buffer}}
\entry {lse-set-home-mark-global}{66}{\code {lse-set-home-mark-global}}
\entry {lse-set-home-mark-global}{66}{\code {lse-set-home-mark-global}}
\entry {lse-set-home-mark-window}{66}{\code {lse-set-home-mark-window}}
\entry {lse-set-home-mark-window}{67}{\code {lse-set-home-mark-window}}
\entry {blue gold h}{67}{\code {blue gold h}}
\entry {lse-set-last-mark-buffer}{67}{\code {lse-set-last-mark-buffer}}
\entry {lse-set-last-mark-buffer}{67}{\code {lse-set-last-mark-buffer}}
\entry {lse-set-last-mark-global}{67}{\code {lse-set-last-mark-global}}
\entry {lse-set-last-mark-global}{67}{\code {lse-set-last-mark-global}}
\entry {lse-set-last-mark-window}{67}{\code {lse-set-last-mark-window}}
\entry {lse-set-last-mark-window}{67}{\code {lse-set-last-mark-window}}
\entry {lse-set-tab-increment}{67}{\code {lse-set-tab-increment}}
\entry {lse-set-tab-increment}{67}{\code {lse-set-tab-increment}}
\entry {lse-shell-command}{67}{\code {lse-shell-command}}
\entry {lse-shell-command}{67}{\code {lse-shell-command}}
\entry {blue x}{67}{\code {blue x}}
\entry {lse-shift-select-mark}{67}{\code {lse-shift-select-mark}}
\entry {lse-shift-select-mark}{67}{\code {lse-shift-select-mark}}
\entry {lse-show-position}{67}{\code {lse-show-position}}
\entry {lse-show-position}{67}{\code {lse-show-position}}
\entry {blue kp7}{67}{\code {blue kp7}}
\entry {lse-split-line}{67}{\code {lse-split-line}}
\entry {lse-split-line}{68}{\code {lse-split-line}}
\entry {blue RET}{68}{\code {blue RET}}
\entry {lse-split-window}{68}{\code {lse-split-window}}
\entry {lse-split-window}{68}{\code {lse-split-window}}
\entry {gold =}{68}{\code {gold =}}
\entry {blue =}{68}{\code {blue =}}
\entry {lse-split-window-horizontally}{68}{\code {lse-split-window-horizontally}}
\entry {lse-split-window-horizontally}{68}{\code {lse-split-window-horizontally}}
\entry {lse-tabulator}{68}{\code {lse-tabulator}}
\entry {lse-tabulator}{68}{\code {lse-tabulator}}
\entry {lse-toggle-mark-buffer}{68}{\code {lse-toggle-mark-buffer}}
\entry {lse-toggle-mark-buffer}{68}{\code {lse-toggle-mark-buffer}}
\entry {blue gold t}{68}{\code {blue gold t}}
\entry {lse-toggle-mark-global}{68}{\code {lse-toggle-mark-global}}
\entry {lse-toggle-mark-global}{68}{\code {lse-toggle-mark-global}}
\entry {gold t}{68}{\code {gold t}}
\entry {lse-toggle-mark-window}{68}{\code {lse-toggle-mark-window}}
\entry {lse-toggle-mark-window}{68}{\code {lse-toggle-mark-window}}
\entry {blue t}{68}{\code {blue t}}
\entry {lse-tpu:add-at-bol}{69}{\code {lse-tpu:add-at-bol}}
\entry {lse-tpu:add-at-bol}{69}{\code {lse-tpu:add-at-bol}}
\entry {lse-tpu:add-at-eol}{69}{\code {lse-tpu:add-at-eol}}
\entry {lse-tpu:add-at-eol}{69}{\code {lse-tpu:add-at-eol}}
\entry {lse-tpu:advance-direction}{69}{\code {lse-tpu:advance-direction}}
\entry {lse-tpu:advance-direction}{69}{\code {lse-tpu:advance-direction}}
\entry {kp4}{69}{\code {kp4}}
\entry {lse-tpu:backup-direction}{69}{\code {lse-tpu:backup-direction}}
\entry {lse-tpu:backup-direction}{69}{\code {lse-tpu:backup-direction}}
\entry {kp5}{69}{\code {kp5}}
\entry {lse-tpu:backward-char}{69}{\code {lse-tpu:backward-char}}
\entry {lse-tpu:backward-char}{69}{\code {lse-tpu:backward-char}}
\entry {lse-tpu:backward-line}{69}{\code {lse-tpu:backward-line}}
\entry {lse-tpu:backward-line}{69}{\code {lse-tpu:backward-line}}
\entry {lse-tpu:capitalize-strongly}{69}{\code {lse-tpu:capitalize-strongly}}
\entry {lse-tpu:capitalize-strongly}{69}{\code {lse-tpu:capitalize-strongly}}
\entry {blue c}{69}{\code {blue c}}
\entry {lse-tpu:capitalize-weakly}{69}{\code {lse-tpu:capitalize-weakly}}
\entry {lse-tpu:capitalize-weakly}{69}{\code {lse-tpu:capitalize-weakly}}
\entry {gold c}{69}{\code {gold c}}
\entry {lse-tpu:change-case}{69}{\code {lse-tpu:change-case}}
\entry {lse-tpu:change-case}{70}{\code {lse-tpu:change-case}}
\entry {gold kp1}{70}{\code {gold kp1}}
\entry {lse-tpu:change-case-lower}{70}{\code {lse-tpu:change-case-lower}}
\entry {lse-tpu:change-case-lower}{70}{\code {lse-tpu:change-case-lower}}
\entry {gold l}{70}{\code {gold l}}
\entry {lse-tpu:change-case-upper}{70}{\code {lse-tpu:change-case-upper}}
\entry {lse-tpu:change-case-upper}{70}{\code {lse-tpu:change-case-upper}}
\entry {gold u}{70}{\code {gold u}}
\entry {lse-tpu:char}{70}{\code {lse-tpu:char}}
\entry {lse-tpu:char}{70}{\code {lse-tpu:char}}
\entry {lse-tpu:copy-append-region}{70}{\code {lse-tpu:copy-append-region}}
\entry {lse-tpu:copy-append-region}{70}{\code {lse-tpu:copy-append-region}}
\entry {blue kp9}{70}{\code {blue kp9}}
\entry {lse-tpu:copy-region}{70}{\code {lse-tpu:copy-region}}
\entry {lse-tpu:copy-region}{70}{\code {lse-tpu:copy-region}}
\entry {kp9}{70}{\code {kp9}}
\entry {lse-tpu:current-end-of-line}{70}{\code {lse-tpu:current-end-of-line}}
\entry {lse-tpu:current-end-of-line}{70}{\code {lse-tpu:current-end-of-line}}
\entry {lse-tpu:cut-append-region}{70}{\code {lse-tpu:cut-append-region}}
\entry {lse-tpu:cut-append-region}{70}{\code {lse-tpu:cut-append-region}}
\entry {kp9}{70}{\code {kp9}}
\entry {lse-tpu:cut-region}{70}{\code {lse-tpu:cut-region}}
\entry {lse-tpu:cut-region}{71}{\code {lse-tpu:cut-region}}
\entry {kp6}{71}{\code {kp6}}
\entry {lse-tpu:delete-head-of-line}{71}{\code {lse-tpu:delete-head-of-line}}
\entry {lse-tpu:delete-head-of-line}{71}{\code {lse-tpu:delete-head-of-line}}
\entry {A-u}{71}{\code {A-u}}
\entry {lse-tpu:delete-head-of-line-append}{71}{\code {lse-tpu:delete-head-of-line-append}}
\entry {lse-tpu:delete-head-of-line-append}{71}{\code {lse-tpu:delete-head-of-line-append}}
\entry {lse-tpu:delete-next-char}{71}{\code {lse-tpu:delete-next-char}}
\entry {lse-tpu:delete-next-char}{71}{\code {lse-tpu:delete-next-char}}
\entry {kp,}{71}{\code {kp,}}
\entry {lse-tpu:delete-next-char-append}{71}{\code {lse-tpu:delete-next-char-append}}
\entry {lse-tpu:delete-next-char-append}{71}{\code {lse-tpu:delete-next-char-append}}
\entry {gold kp,}{71}{\code {gold kp,}}
\entry {lse-tpu:delete-next-line}{71}{\code {lse-tpu:delete-next-line}}
\entry {lse-tpu:delete-next-line}{71}{\code {lse-tpu:delete-next-line}}
\entry {pf4}{71}{\code {pf4}}
\entry {lse-tpu:delete-next-line-append}{71}{\code {lse-tpu:delete-next-line-append}}
\entry {lse-tpu:delete-next-line-append}{71}{\code {lse-tpu:delete-next-line-append}}
\entry {blue gold pf4}{71}{\code {blue gold pf4}}
\entry {lse-tpu:delete-next-word}{71}{\code {lse-tpu:delete-next-word}}
\entry {lse-tpu:delete-next-word}{72}{\code {lse-tpu:delete-next-word}}
\entry {kp-}{72}{\code {kp-}}
\entry {lse-tpu:delete-next-word-append}{72}{\code {lse-tpu:delete-next-word-append}}
\entry {lse-tpu:delete-next-word-append}{72}{\code {lse-tpu:delete-next-word-append}}
\entry {blue kp-}{72}{\code {blue kp-}}
\entry {lse-tpu:delete-prev-char}{72}{\code {lse-tpu:delete-prev-char}}
\entry {lse-tpu:delete-prev-char}{72}{\code {lse-tpu:delete-prev-char}}
\entry {DEL}{72}{\code {DEL}}
\entry {lse-tpu:delete-prev-char-append}{72}{\code {lse-tpu:delete-prev-char-append}}
\entry {lse-tpu:delete-prev-char-append}{72}{\code {lse-tpu:delete-prev-char-append}}
\entry {blue DEL}{72}{\code {blue DEL}}
\entry {lse-tpu:delete-prev-word}{72}{\code {lse-tpu:delete-prev-word}}
\entry {lse-tpu:delete-prev-word}{72}{\code {lse-tpu:delete-prev-word}}
\entry {LFD}{72}{\code {LFD}}
\entry {lse-tpu:delete-prev-word-append}{72}{\code {lse-tpu:delete-prev-word-append}}
\entry {lse-tpu:delete-prev-word-append}{72}{\code {lse-tpu:delete-prev-word-append}}
\entry {blue LFD}{72}{\code {blue LFD}}
\entry {lse-tpu:delete-tail-of-line}{72}{\code {lse-tpu:delete-tail-of-line}}
\entry {lse-tpu:delete-tail-of-line}{72}{\code {lse-tpu:delete-tail-of-line}}
\entry {gold kp2}{72}{\code {gold kp2}}
\entry {lse-tpu:delete-tail-of-line-append}{73}{\code {lse-tpu:delete-tail-of-line-append}}
\entry {lse-tpu:delete-tail-of-line-append}{73}{\code {lse-tpu:delete-tail-of-line-append}}
\entry {lse-tpu:duplicate-previous-bs-word}{73}{\code {lse-tpu:duplicate-previous-bs-word}}
\entry {lse-tpu:duplicate-previous-bs-word}{73}{\code {lse-tpu:duplicate-previous-bs-word}}
\entry {blue remove}{73}{\code {blue remove}}
\entry {lse-tpu:duplicate-previous-char}{73}{\code {lse-tpu:duplicate-previous-char}}
\entry {lse-tpu:duplicate-previous-char}{73}{\code {lse-tpu:duplicate-previous-char}}
\entry {blue kp,}{73}{\code {blue kp,}}
\entry {lse-tpu:duplicate-previous-line}{73}{\code {lse-tpu:duplicate-previous-line}}
\entry {lse-tpu:duplicate-previous-line}{73}{\code {lse-tpu:duplicate-previous-line}}
\entry {blue pf4}{73}{\code {blue pf4}}
\entry {lse-tpu:duplicate-previous-word}{73}{\code {lse-tpu:duplicate-previous-word}}
\entry {lse-tpu:duplicate-previous-word}{73}{\code {lse-tpu:duplicate-previous-word}}
\entry {blue kp-}{73}{\code {blue kp-}}
\entry {lse-tpu:duplicate-word-in-previous-line}{73}{\code {lse-tpu:duplicate-word-in-previous-line}}
\entry {lse-tpu:duplicate-word-in-previous-line}{73}{\code {lse-tpu:duplicate-word-in-previous-line}}
\entry {blue gold blue kp-}{73}{\code {blue gold blue kp-}}
\entry {lse-tpu:end-of-line}{73}{\code {lse-tpu:end-of-line}}
\entry {lse-tpu:end-of-line}{73}{\code {lse-tpu:end-of-line}}
\entry {kp3}{73}{\code {kp3}}
\entry {lse-tpu:exchange-point-and-mark}{73}{\code {lse-tpu:exchange-point-and-mark}}
\entry {lse-tpu:exchange-point-and-mark}{74}{\code {lse-tpu:exchange-point-and-mark}}
\entry {blue kp.}{74}{\code {blue kp.}}
\entry {lse-tpu:exit}{74}{\code {lse-tpu:exit}}
\entry {lse-tpu:exit}{74}{\code {lse-tpu:exit}}
\entry {lse-tpu:forward-char}{74}{\code {lse-tpu:forward-char}}
\entry {lse-tpu:forward-char}{74}{\code {lse-tpu:forward-char}}
\entry {lse-tpu:forward-line}{74}{\code {lse-tpu:forward-line}}
\entry {lse-tpu:forward-line}{74}{\code {lse-tpu:forward-line}}
\entry {lse-tpu:goto-bs-word-tail}{74}{\code {lse-tpu:goto-bs-word-tail}}
\entry {lse-tpu:goto-bs-word-tail}{74}{\code {lse-tpu:goto-bs-word-tail}}
\entry {kp2}{74}{\code {kp2}}
\entry {lse-tpu:goto-next-bs-word-head}{74}{\code {lse-tpu:goto-next-bs-word-head}}
\entry {lse-tpu:goto-next-bs-word-head}{74}{\code {lse-tpu:goto-next-bs-word-head}}
\entry {lse-tpu:goto-next-bs-word-tail}{74}{\code {lse-tpu:goto-next-bs-word-tail}}
\entry {lse-tpu:goto-next-bs-word-tail}{74}{\code {lse-tpu:goto-next-bs-word-tail}}
\entry {lse-tpu:goto-next-word-head}{74}{\code {lse-tpu:goto-next-word-head}}
\entry {lse-tpu:goto-next-word-head}{74}{\code {lse-tpu:goto-next-word-head}}
\entry {lse-tpu:goto-next-word-tail}{75}{\code {lse-tpu:goto-next-word-tail}}
\entry {lse-tpu:goto-next-word-tail}{75}{\code {lse-tpu:goto-next-word-tail}}
\entry {lse-tpu:goto-prev-bs-word-head}{75}{\code {lse-tpu:goto-prev-bs-word-head}}
\entry {lse-tpu:goto-prev-bs-word-head}{75}{\code {lse-tpu:goto-prev-bs-word-head}}
\entry {remove}{75}{\code {remove}}
\entry {lse-tpu:goto-prev-bs-word-tail}{75}{\code {lse-tpu:goto-prev-bs-word-tail}}
\entry {lse-tpu:goto-prev-bs-word-tail}{75}{\code {lse-tpu:goto-prev-bs-word-tail}}
\entry {lse-tpu:goto-prev-word-head}{75}{\code {lse-tpu:goto-prev-word-head}}
\entry {lse-tpu:goto-prev-word-head}{75}{\code {lse-tpu:goto-prev-word-head}}
\entry {lse-tpu:goto-prev-word-tail}{75}{\code {lse-tpu:goto-prev-word-tail}}
\entry {lse-tpu:goto-prev-word-tail}{75}{\code {lse-tpu:goto-prev-word-tail}}
\entry {lse-tpu:goto-word-head}{75}{\code {lse-tpu:goto-word-head}}
\entry {lse-tpu:goto-word-head}{75}{\code {lse-tpu:goto-word-head}}
\entry {kp1}{75}{\code {kp1}}
\entry {lse-tpu:goto-word-tail}{75}{\code {lse-tpu:goto-word-tail}}
\entry {lse-tpu:goto-word-tail}{75}{\code {lse-tpu:goto-word-tail}}
\entry {lse-tpu:insert-formfeed}{76}{\code {lse-tpu:insert-formfeed}}
\entry {lse-tpu:insert-formfeed}{76}{\code {lse-tpu:insert-formfeed}}
\entry {A-l}{76}{\code {A-l}}
\entry {lse-tpu:invert-case}{76}{\code {lse-tpu:invert-case}}
\entry {lse-tpu:invert-case}{76}{\code {lse-tpu:invert-case}}
\entry {blue kp1}{76}{\code {blue kp1}}
\entry {lse-tpu:line}{76}{\code {lse-tpu:line}}
\entry {lse-tpu:line}{76}{\code {lse-tpu:line}}
\entry {kp0}{76}{\code {kp0}}
\entry {lse-tpu:move-to-beginning}{76}{\code {lse-tpu:move-to-beginning}}
\entry {lse-tpu:move-to-beginning}{76}{\code {lse-tpu:move-to-beginning}}
\entry {gold kp5}{76}{\code {gold kp5}}
\entry {lse-tpu:move-to-end}{76}{\code {lse-tpu:move-to-end}}
\entry {lse-tpu:move-to-end}{76}{\code {lse-tpu:move-to-end}}
\entry {gold kp4}{76}{\code {gold kp4}}
\entry {lse-tpu:next-beginning-of-line}{76}{\code {lse-tpu:next-beginning-of-line}}
\entry {lse-tpu:next-beginning-of-line}{76}{\code {lse-tpu:next-beginning-of-line}}
\entry {A-h}{76}{\code {A-h}}
\entry {lse-tpu:next-end-of-line}{76}{\code {lse-tpu:next-end-of-line}}
\entry {lse-tpu:next-end-of-line}{76}{\code {lse-tpu:next-end-of-line}}
\entry {lse-tpu:next-line}{76}{\code {lse-tpu:next-line}}
\entry {lse-tpu:next-line}{77}{\code {lse-tpu:next-line}}
\entry {down}{77}{\code {down}}
\entry {lse-tpu:next-paragraph}{77}{\code {lse-tpu:next-paragraph}}
\entry {lse-tpu:next-paragraph}{77}{\code {lse-tpu:next-paragraph}}
\entry {lse-tpu:page}{77}{\code {lse-tpu:page}}
\entry {lse-tpu:page}{77}{\code {lse-tpu:page}}
\entry {kp7}{77}{\code {kp7}}
\entry {lse-tpu:pan-left}{77}{\code {lse-tpu:pan-left}}
\entry {lse-tpu:pan-left}{77}{\code {lse-tpu:pan-left}}
\entry {gold {\tt\less}}{77}{\code {gold {\tt\less}}}
\entry {lse-tpu:pan-right}{77}{\code {lse-tpu:pan-right}}
\entry {lse-tpu:pan-right}{77}{\code {lse-tpu:pan-right}}
\entry {gold {\tt\gtr}}{77}{\code {gold {\tt\gtr}}}
\entry {lse-tpu:paragraph}{77}{\code {lse-tpu:paragraph}}
\entry {lse-tpu:paragraph}{77}{\code {lse-tpu:paragraph}}
\entry {lse-tpu:paste-region}{77}{\code {lse-tpu:paste-region}}
\entry {lse-tpu:paste-region}{77}{\code {lse-tpu:paste-region}}
\entry {gold kp6}{77}{\code {gold kp6}}
\entry {lse-tpu:previous-end-of-line}{77}{\code {lse-tpu:previous-end-of-line}}
\entry {lse-tpu:previous-end-of-line}{77}{\code {lse-tpu:previous-end-of-line}}
\entry {lse-tpu:previous-line}{78}{\code {lse-tpu:previous-line}}
\entry {lse-tpu:previous-line}{78}{\code {lse-tpu:previous-line}}
\entry {up}{78}{\code {up}}
\entry {lse-tpu:previous-paragraph}{78}{\code {lse-tpu:previous-paragraph}}
\entry {lse-tpu:previous-paragraph}{78}{\code {lse-tpu:previous-paragraph}}
\entry {lse-tpu:quit}{78}{\code {lse-tpu:quit}}
\entry {lse-tpu:quit}{78}{\code {lse-tpu:quit}}
\entry {lse-tpu:quoted-insert}{78}{\code {lse-tpu:quoted-insert}}
\entry {lse-tpu:quoted-insert}{78}{\code {lse-tpu:quoted-insert}}
\entry {A-v}{78}{\code {A-v}}
\entry {lse-tpu:replace}{78}{\code {lse-tpu:replace}}
\entry {lse-tpu:replace}{78}{\code {lse-tpu:replace}}
\entry {gold kp8}{78}{\code {gold kp8}}
\entry {lse-tpu:replace-all}{78}{\code {lse-tpu:replace-all}}
\entry {lse-tpu:replace-all}{78}{\code {lse-tpu:replace-all}}
\entry {gold enter}{78}{\code {gold enter}}
\entry {lse-tpu:scroll-window}{78}{\code {lse-tpu:scroll-window}}
\entry {lse-tpu:scroll-window}{78}{\code {lse-tpu:scroll-window}}
\entry {kp8}{78}{\code {kp8}}
\entry {lse-tpu:scroll-window-down}{78}{\code {lse-tpu:scroll-window-down}}
\entry {lse-tpu:scroll-window-down}{78}{\code {lse-tpu:scroll-window-down}}
\entry {lse-tpu:scroll-window-up}{78}{\code {lse-tpu:scroll-window-up}}
\entry {lse-tpu:scroll-window-up}{79}{\code {lse-tpu:scroll-window-up}}
\entry {lse-tpu:search}{79}{\code {lse-tpu:search}}
\entry {lse-tpu:search}{79}{\code {lse-tpu:search}}
\entry {gold pf3}{79}{\code {gold pf3}}
\entry {lse-tpu:search-again}{79}{\code {lse-tpu:search-again}}
\entry {lse-tpu:search-again}{79}{\code {lse-tpu:search-again}}
\entry {pf3}{79}{\code {pf3}}
\entry {lse-tpu:search-forward}{79}{\code {lse-tpu:search-forward}}
\entry {lse-tpu:search-forward}{79}{\code {lse-tpu:search-forward}}
\entry {lse-tpu:search-reverse}{79}{\code {lse-tpu:search-reverse}}
\entry {lse-tpu:search-reverse}{79}{\code {lse-tpu:search-reverse}}
\entry {lse-tpu:select}{79}{\code {lse-tpu:select}}
\entry {lse-tpu:select}{79}{\code {lse-tpu:select}}
\entry {kp.}{79}{\code {kp.}}
\entry {lse-tpu:show-match-markers}{79}{\code {lse-tpu:show-match-markers}}
\entry {lse-tpu:show-match-markers}{79}{\code {lse-tpu:show-match-markers}}
\entry {lse-tpu:special-insert}{79}{\code {lse-tpu:special-insert}}
\entry {lse-tpu:special-insert}{79}{\code {lse-tpu:special-insert}}
\entry {gold kp3}{79}{\code {gold kp3}}
\entry {lse-tpu:spell-check}{79}{\code {lse-tpu:spell-check}}
\entry {lse-tpu:spell-check}{79}{\code {lse-tpu:spell-check}}
\entry {lse-tpu:toggle-newline-and-indent}{79}{\code {lse-tpu:toggle-newline-and-indent}}
\entry {lse-tpu:toggle-newline-and-indent}{80}{\code {lse-tpu:toggle-newline-and-indent}}
\entry {blue gold RET}{80}{\code {blue gold RET}}
\entry {lse-tpu:toggle-overwrite-mode}{80}{\code {lse-tpu:toggle-overwrite-mode}}
\entry {lse-tpu:toggle-overwrite-mode}{80}{\code {lse-tpu:toggle-overwrite-mode}}
\entry {A-a}{80}{\code {A-a}}
\entry {lse-tpu:toggle-regexp}{80}{\code {lse-tpu:toggle-regexp}}
\entry {lse-tpu:toggle-regexp}{80}{\code {lse-tpu:toggle-regexp}}
\entry {lse-tpu:toggle-search-direction}{80}{\code {lse-tpu:toggle-search-direction}}
\entry {lse-tpu:toggle-search-direction}{80}{\code {lse-tpu:toggle-search-direction}}
\entry {blue kp4}{80}{\code {blue kp4}}
\entry {lse-tpu:trim-line-end}{80}{\code {lse-tpu:trim-line-end}}
\entry {lse-tpu:trim-line-end}{80}{\code {lse-tpu:trim-line-end}}
\entry {blue TAB kp3}{80}{\code {blue TAB kp3}}
\entry {lse-tpu:trim-line-ends}{80}{\code {lse-tpu:trim-line-ends}}
\entry {lse-tpu:trim-line-ends}{80}{\code {lse-tpu:trim-line-ends}}
\entry {blue {\tt\char'176}}{80}{\code {blue {\tt\char'176}}}
\entry {lse-tpu:show-version}{80}{\code {lse-tpu:show-version}}
\entry {lse-tpu:show-version}{80}{\code {lse-tpu:show-version}}
\entry {lse-tpu:toggle-rectangle}{80}{\code {lse-tpu:toggle-rectangle}}
\entry {lse-tpu:toggle-rectangle}{80}{\code {lse-tpu:toggle-rectangle}}
\entry {gold r}{80}{\code {gold r}}
\entry {lse-tpu:undelete-char}{80}{\code {lse-tpu:undelete-char}}
\entry {lse-tpu:undelete-char}{80}{\code {lse-tpu:undelete-char}}
\entry {gold kp,}{80}{\code {gold kp,}}
\entry {lse-tpu:undelete-line}{80}{\code {lse-tpu:undelete-line}}
\entry {lse-tpu:undelete-line}{81}{\code {lse-tpu:undelete-line}}
\entry {gold pf4}{81}{\code {gold pf4}}
\entry {lse-tpu:undelete-word}{81}{\code {lse-tpu:undelete-word}}
\entry {lse-tpu:undelete-word}{81}{\code {lse-tpu:undelete-word}}
\entry {gold kp-}{81}{\code {gold kp-}}
\entry {lse-tpu:unselect}{81}{\code {lse-tpu:unselect}}
\entry {lse-tpu:unselect}{81}{\code {lse-tpu:unselect}}
\entry {gold kp.}{81}{\code {gold kp.}}
\entry {lse-unexpand-fill-in}{81}{\code {lse-unexpand-fill-in}}
\entry {lse-unexpand-fill-in}{81}{\code {lse-unexpand-fill-in}}
\entry {gold A-e}{81}{\code {gold A-e}}
\entry {lse-unkill-fill-in}{81}{\code {lse-unkill-fill-in}}
\entry {lse-unkill-fill-in}{81}{\code {lse-unkill-fill-in}}
\entry {gold A-k}{81}{\code {gold A-k}}
\entry {lse-unreplace-fill-in}{81}{\code {lse-unreplace-fill-in}}
\entry {lse-unreplace-fill-in}{81}{\code {lse-unreplace-fill-in}}
\entry {gold A-r}{81}{\code {gold A-r}}
\entry {lse-untabify-buffer}{81}{\code {lse-untabify-buffer}}
\entry {lse-untabify-buffer}{81}{\code {lse-untabify-buffer}}
\entry {lse-untabify-line}{81}{\code {lse-untabify-line}}
\entry {lse-untabify-line}{81}{\code {lse-untabify-line}}
\entry {lse-visit-alternate-file}{81}{\code {lse-visit-alternate-file}}
\entry {lse-visit-alternate-file}{82}{\code {lse-visit-alternate-file}}
\entry {C-x C-v}{82}{\code {C-x C-v}}
\entry {lse-visit-file}{82}{\code {lse-visit-file}}
\entry {lse-visit-file}{82}{\code {lse-visit-file}}
\entry {gold i}{82}{\code {gold i}}
\entry {lse-visit-file-other-window}{82}{\code {lse-visit-file-other-window}}
\entry {lse-visit-file-other-window}{82}{\code {lse-visit-file-other-window}}
\entry {blue gold i}{82}{\code {blue gold i}}
\entry {lse-window:restore-temp-hidden}{82}{\code {lse-window:restore-temp-hidden}}
\entry {lse-window:restore-temp-hidden}{82}{\code {lse-window:restore-temp-hidden}}
\entry {blue A-f}{82}{\code {blue A-f}}
\entry {lse-write-current-buffer}{82}{\code {lse-write-current-buffer}}
\entry {lse-write-current-buffer}{82}{\code {lse-write-current-buffer}}
\entry {blue w}{82}{\code {blue w}}
\entry {lse-write-buffer}{82}{\code {lse-write-buffer}}
\entry {lse-write-buffer}{82}{\code {lse-write-buffer}}
\entry {gold w}{82}{\code {gold w}}
