\chapentry {Introduction to LS-Emacs}{1}{1}
\unnumbsecentry{Note to DEC LSE Users}{2}
\chapentry {Example Sessions with LS-Emacs}{2}{5}
\secentry {Writing a Letter in {L\kern -.36em\raise .3ex\hbox {{\smallcaps a}}\kern -.15em T\kern -.1667em\lower .7ex\hbox {E}\kern -.125emX} {} with LS-Emacs}{2}{1}{5}
\secentry {Writing a Bash Shell Script with LS-Emacs}{2}{2}{9}
\chapentry {Editing with LS-Emacs}{3}{16}
\secentry {Concepts of LS-Emacs}{3}{1}{16}
\secentry {Using Languages}{3}{2}{16}
\secentry {Working with Fill-Ins}{3}{3}{17}
\subsecentry {States of Fill-Ins}{3}{3}{1}{17}
\subsecentry {Forms of Fill-Ins}{3}{3}{2}{18}
\subsecentry {Navigating between Fill-Ins}{3}{3}{3}{18}
\subsecentry {Getting Help on Fill-Ins}{3}{3}{4}{19}
\subsecentry {Replacing Fill-Ins}{3}{3}{5}{19}
\subsecentry {Expanding Fill-Ins}{3}{3}{6}{20}
\subsubsecentry {Expanding Replacement-Fill-Ins} {3}{3}{6}{1} {21}
\subsubsecentry {Expanding Menu-Fill-Ins} {3}{3}{6}{2} {21}
\subsecentry {Replicating Fill-Ins}{3}{3}{7}{21}
\subsecentry {Killing Fill-Ins}{3}{3}{8}{22}
\secentry {Working with Tokens}{3}{4}{22}
\secentry {Using LS-Emacs Completion}{3}{5}{23}
\subsecentry {Typing the name of an alternative}{3}{5}{1}{23}
\subsecentry {Moving the point to select an alternative}{3}{5}{2}{23}
\subsecentry {Key bindings of LS-Emacs completion mode}{3}{5}{3}{23}
\subsecentry {Example of completion}{3}{5}{4}{24}
\secentry {Other Editing Features}{3}{6}{25}
\subsecentry {Key bindings}{3}{6}{1}{25}
\subsecentry {Editing-Direction}{3}{6}{2}{31}
\subsecentry {Words}{3}{6}{3}{31}
\subsecentry {Selection}{3}{6}{4}{32}
\subsecentry {Deletion}{3}{6}{5}{34}
\subsecentry {Mark-Stacks}{3}{6}{6}{34}
\subsecentry {Command-Menu}{3}{6}{7}{35}
\subsecentry {Buffer-Ring}{3}{6}{8}{35}
\chapentry {Defining Templates for a LS-Emacs Language}{4}{36}
\secentry {Template Definition Files}{4}{1}{36}
\secentry {Template Definition Directories}{4}{2}{37}
\secentry {Definition of LS-Emacs Languages}{4}{3}{37}
\subsecentry {Properties of LS-Emacs Languages}{4}{3}{1}{38}
\secentry {Definition of Fill-Ins}{4}{4}{39}
\subsecentry {Description-Properties}{4}{4}{1}{40}
\subsecentry {Expansion-Properties}{4}{4}{2}{40}
\subsubsecentry {Replacement-Expansion-Property} {4}{4}{2}{1} {40}
\subsubsecentry {Menu-Expansion-Property} {4}{4}{2}{2} {43}
\subsubsecentry {Function-Expansion-Property} {4}{4}{2}{3} {43}
\subsecentry {Killing-Properties}{4}{4}{3}{44}
\subsubsecentry {kill-action} {4}{4}{3}{1} {44}
\subsecentry {Replacement-Properties}{4}{4}{4}{45}
\subsubsecentry {auto-replicate} {4}{4}{4}{1} {45}
\subsubsecentry {max-line-move} {4}{4}{4}{2} {45}
\subsubsecentry {no-history} {4}{4}{4}{3} {45}
\subsubsecentry {rcompletion-action} {4}{4}{4}{4} {46}
\subsubsecentry {rcompletion-leading} {4}{4}{4}{5} {46}
\subsubsecentry {rcompletion-trailer} {4}{4}{4}{6} {46}
\subsubsecentry {replacement-leading} {4}{4}{4}{7} {47}
\subsubsecentry {replacement-trailer} {4}{4}{4}{8} {47}
\subsubsecentry {replacement-vanguard} {4}{4}{4}{9} {47}
\subsubsecentry {separator} {4}{4}{4}{10} {47}
\subsecentry {Token-Properties}{4}{4}{5}{48}
\secentry {Definition of Tokens}{4}{5}{48}
\secentry {Indentation}{4}{6}{49}
\secentry {Expansion of Comments}{4}{7}{50}
\chapentry {Programming with LS-Emacs}{5}{51}
\chapentry {Reference Manual for Interactive Commands}{6}{52}
\chapentry {Installation of LS-Emacs}{Appendix \char65}{83}
\secentry {Software required}{\char65}{1}{83}
\subsecentry {Emacs Version}{\char65}{1}{1}{83}
\secentry {Installing the LS-Emacs Files}{\char65}{2}{83}
\secentry {Language-Installation}{\char65}{3}{84}
\secentry {Activating LS-Emacs}{\char65}{4}{84}
\chapentry {Customization of LS-Emacs}{Appendix \char66}{85}
\secentry {Customization of \file {lse-session.el}}{\char66}{1}{85}
\secentry {Customization of \file {lse-templates-generic.lse}}{\char66}{2}{85}
\secentry {Customization of Key Bindings}{\char66}{3}{85}
\secentry {Customization of Fill-In Delimiters}{\char66}{4}{86}
\secentry {Customization of Automatic Language Selection}{\char66}{5}{87}
\secentry {Customization of the Command Menu}{\char66}{6}{87}
\chapentry {Limitations of LS-Emacs and Possible Future Extensions}{Appendix \char67}{88}
\unnumbchapentry {Index}{89}
