DELETE LANGUAGE Eiffel
DEFINE LANGUAGE Eiffel                                                     -
    /CAPABILITIES=NODIAGNOSTICS                                            -
    /COMMENT=                                                              -
      ( ASSOCIATED_IDENTIFIER = PREVIOUS                                   -
      , NOBEGIN                                                            -
      , NOEND                                                              -
      , NOFIXED                                                            -
      , NOLINE                                                             -
      , TRAILING=("--*+", "--*-", "--*", "--")                             -
      )                                                                    -
   /EXPAND_CASE=AS_IS                                                      -
   /FILE_TYPES=(.E, .EIF)                                                  -
   /IDENTIFIER_CHARACTERS=                                                 -
        "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ$_0123456789" -
   /INITIAL_STRING="<class>"                                               -
   /LEFT_MARGIN=CONTEXT_DEPENDENT                                          -
   /OVERVIEW_OPTIONS=                                                      -
     ( MINIMUM_LINES=3                                                     -
     , TAB_RANGE=(2,8)                                                     -
     )                                                                     -
   /PLACEHOLDER_DELIMITERS=                                                -
     ( REQUIRED=      ("<",">")                                            -
     , REQUIRED_LIST= ("<",">...")                                         -
     , OPTIONAL=      ("<<",">>")                                          -
     , OPTIONAL_LIST= ("<<",">>...")                                       -
     , PSEUDOCODE= ("«","»")                                               -
     )                                                                     -
   /PUNCTUATION_CHARACTERS=",;().'"                                        -
   /QUOTED_ITEM=(QUOTES="""'")                                             -
   /RIGHT_MARGIN=80                                                        -
   /TAB_INCREMENT=4                                                        -
   /VERSION="Eiffel V2.2"                                                  -
   /NOWRAP

DELETE PLACEHOLDER "Class"                                                 -
    /LANGUAGE=Eiffel
DEFINE PLACEHOLDER "Class"                                                 -
    /LANGUAGE=Eiffel                                                       -
    /NOAUTO_SUBSTITUTE                                                     -
    /DESCRIPTION="Declaration of Eiffel class"                             -
    /DUPLICATION=VERTICAL                                                  -
    /LEADING=""                                                            -
    /TYPE=NONTERMINAL

  "<<DEFERRED>> CLASS <Class_Name> [<<Formal_Generic>>...]"
  "-- <<class_comment>>..." /INDENTATION=(CURRENT, 1, TAB)
  "<<Exports>>"             /INDENTATION=(CURRENT, 1, TAB)
  "<<Parents>>"             /INDENTATION=(CURRENT, 1, TAB)
  "<<Features>>"            /INDENTATION=(CURRENT, 1, TAB)
  "<<Rescue>>"              /INDENTATION=(CURRENT, 1, TAB)
  "<<Class_Invariant>>"     /INDENTATION=(CURRENT, 1, TAB)
  "END; -- CLASS <<Class_Name>>"

END DEFINE

DELETE TOKEN "Class" -
    /LANGUAGE=Eiffel
DEFINE TOKEN "Class" -
    /LANGUAGE=Eiffel -
    /PLACEHOLDER="Class"                    

DELETE PLACEHOLDER "DEFERRED" -
    /LANGUAGE=Eiffel
DEFINE PLACEHOLDER "DEFERRED" -
    /LANGUAGE=Eiffel -
    /TYPE=NONTERMINAL
                    
    "DEFERRED"

END DEFINE

DELETE TOKEN "DEFERRED" -
    /LANGUAGE=Eiffel
DEFINE TOKEN "DEFERRED" -
    /LANGUAGE=Eiffel -
    /PLACEHOLDER="DEFERRED"

DELETE PLACEHOLDER "Class_Name" -
    /LANGUAGE=Eiffel 
DEFINE PLACEHOLDER "Class_Name" -
    /LANGUAGE=Eiffel -
    /AUTO_SUBSTITUTE -
    /TYPE=TERMINAL

    "Name of the class"

END DEFINE

DELETE PLACEHOLDER "Class_Comment" -
    /LANGUAGE=Eiffel
DEFINE PLACEHOLDER "Class_Comment" -
    /LANGUAGE=Eiffel -
    /PLACEHOLDER="Line_Comment"

DELETE PLACEHOLDER LINE_COMMENT -
    /LANGUAGE=Eiffel   
DEFINE PLACEHOLDER LINE_COMMENT -
    /LANGUAGE=Eiffel -
    /NOAUTO_SUBSTITUTE -
    /DESCRIPTION="Text of comment" -
    /DUPLICATION=VERTICAL -
    /SEPARATOR="" - 
    /TOPIC="" -
    /TYPE=TERMINAL -
    /LEADING="--" -
    /TRAILING=""  

END DEFINE          
              
DELETE PLACEHOLDER "Formal_Generic" -
    /LANGUAGE=Eiffel
DEFINE PLACEHOLDER "Formal_Generic" -
    /LANGUAGE=Eiffel -
    /NOAUTO_SUBSTITUTE -
    /LEADING="[" -
    /SEPARATOR=", " -
    /TRAILING="]" -
    /TYPE=NONTERMINAL

  "<Identifier>"    
              
END DEFINE

DELETE PLACEHOLDER "Exports" -
    /LANGUAGE=Eiffel
DEFINE PLACEHOLDER "Exports" -
    /LANGUAGE=Eiffel -
    /NOAUTO_SUBSTITUTE -
    /DESCRIPTION="Export clause of Eiffel class" -
    /TYPE=NONTERMINAL

  "EXPORT    <Exported_Feature>"
  "<<Exported Feature>>..." /INDENTATION=(CURRENT, 8, SPACE)

END DEFINE

DELETE TOKEN "Exports" -
    /LANGUAGE=Eiffel
DEFINE TOKEN "Exports" -
    /LANGUAGE=Eiffel -
    /PLACEHOLDER="Exports"                      

DELETE PLACEHOLDER "Exported_Feature" -
    /LANGUAGE=Eiffel
DEFINE PLACEHOLDER "Exported_Feature" -
    /LANGUAGE=Eiffel -
    /DUPLICATION=VERTICAL -
    /SEPARATOR=", " - 
    /TYPE=NONTERMINAL                                  
                    
  "<Feature_Name> [<<Export_Restriction>>...]"

END DEFINE                 
                      
DELETE PLACEHOLDER "Exported Feature" -                
    /LANGUAGE=Eiffel 
DEFINE PLACEHOLDER "Exported Feature" -
    /LANGUAGE=Eiffel -
    /DUPLICATION=VERTICAL -
    /LEADING=", " -   
    /TYPE=NONTERMINAL                                  
                    
  ", <Exported_Feature>"   

END DEFINE                 

DELETE PLACEHOLDER "Feature_Name" -
    /LANGUAGE=Eiffel 
DEFINE PLACEHOLDER "Feature_Name" -
    /LANGUAGE=Eiffel -
    /PLACEHOLDER="Identifier"    

DELETE PLACEHOLDER "Export_Restriction" -
    /LANGUAGE=Eiffel 
DEFINE PLACEHOLDER "Export_Restriction" -
    /LANGUAGE=Eiffel -
    /PLACEHOLDER="Class_List"
                          
DELETE PLACEHOLDER "Class_List" -                      
    /LANGUAGE=Eiffel
DEFINE PLACEHOLDER "Class_List" -
    /LANGUAGE=Eiffel -
    /NOAUTO_SUBSTITUTE -   
    /LEADING="[" -    
    /SEPARATOR=", " -                                  
    /TRAILING="]" - 
    /TYPE=NONTERMINAL      

  "<Identifier>"           
                      
END DEFINE                                             
                    
DELETE PLACEHOLDER "Parents" -
    /LANGUAGE=Eiffel
DEFINE PLACEHOLDER "Parents" -
    /LANGUAGE=Eiffel -
    /NOAUTO_SUBSTITUTE -                               
    /DESCRIPTION="Inheritance clause for Eiffel class" -
    /TYPE=NONTERMINAL      

  "INHERIT   <Parent>"     
  "<<Parent_List>>..." /INDENTATION=(CURRENT, 8, SPACE)
  ";"                  /INDENTATION=(CURRENT, 8, SPACE)
                                                       
END DEFINE          

DELETE TOKEN "Parents" -
    /LANGUAGE=Eiffel
DEFINE TOKEN "Parents" -
    /LANGUAGE=Eiffel -
    /PLACEHOLDER="Parents"              

DELETE TOKEN "Inherit" -
    /LANGUAGE=Eiffel
DEFINE TOKEN "Inherit" -
    /LANGUAGE=Eiffel -
    /PLACEHOLDER="Parents"              

DELETE PLACEHOLDER "Parent" -
    /LANGUAGE=Eiffel       
DEFINE PLACEHOLDER "Parent" -
    /LANGUAGE=Eiffel -                                 
    /DUPLICATION=VERTICAL -
    /SEPARATOR="; " -
    /TYPE=NONTERMINAL
                           
  "<Class_Type>"      
  "<<Rename_Clause>>"        /INDENTATION=(EXPAND, 1, TAB)
  "<<Redefine_Clause>>"      /INDENTATION=(EXPAND, 1, TAB)

END DEFINE
                           
DELETE PLACEHOLDER "Parent_List" -
    /LANGUAGE=Eiffel                                   
DEFINE PLACEHOLDER "Parent_List" -
    /LANGUAGE=Eiffel -
    /DUPLICATION=VERTICAL -
    /LEADING="; " -        
    /TYPE=NONTERMINAL
                                                       
  "; <Parent>"      

END DEFINE
                           
DELETE PLACEHOLDER "Class_Type" -
    /LANGUAGE=Eiffel                                   
DEFINE PLACEHOLDER "Class_Type" -
    /LANGUAGE=Eiffel -
    /NOAUTO_SUBSTITUTE -
    /TYPE=NONTERMINAL      
     
  "<Class_Name> [<<Actual_Generic>>...]"               
                    
END DEFINE
    
DELETE PLACEHOLDER "Actual_Generic" -
    /LANGUAGE=Eiffel
DEFINE PLACEHOLDER "Actual_Generic" -                  
    /LANGUAGE=Eiffel -
    /NOAUTO_SUBSTITUTE -
    /LEADING="[" -
    /SEPARATOR=", " -      
    /TRAILING="]" -
    /TYPE=NONTERMINAL                                  
                    
  "<Type>"
    
END DEFINE                 
     
DELETE PLACEHOLDER "Type" -                            
    /LANGUAGE=Eiffel 
DEFINE PLACEHOLDER "Type" -
    /LANGUAGE=Eiffel -
    /TYPE=MENU             
     
    "Class_Type"     /PLACEHOLDER                      
    "Formal_Generic" /PLACEHOLDER
    "Association"    /PLACEHOLDER
    
    "Boolean"        /DESCRIPTION="Predefined type"
    "Character"      /DESCRIPTION="Predefined type"
    "Integer"        /DESCRIPTION="Predefined type"    
    "Real"           /DESCRIPTION="Predefined type"

END DEFINE                                

DELETE TOKEN "Type" -
    /LANGUAGE=Eiffel
DEFINE TOKEN "Type" -
    /LANGUAGE=Eiffel -
    /PLACEHOLDER="Type"
                           
DELETE PLACEHOLDER "Association" -
    /LANGUAGE=Eiffel                                   
DEFINE PLACEHOLDER "Association" -
    /LANGUAGE=Eiffel -
    /TYPE=NONTERMINAL                     
                           
    "LIKE <Anchor>"
                     
END DEFINE    

DELETE TOKEN "Like" -
    /LANGUAGE=Eiffel
DEFINE TOKEN "Like" -
    /LANGUAGE=Eiffel -
    /PLACEHOLDER="Association"

DELETE PLACEHOLDER "Anchor" -             
    /LANGUAGE=Eiffel 
DEFINE PLACEHOLDER "Anchor" -
    /LANGUAGE=Eiffel -
    /TYPE=MENU
                           
    "Current"                             
    "Feature_Name"   /PLACEHOLDER                      
                    
END DEFINE           
              
DELETE PLACEHOLDER "Rename_Clause" -
    /LANGUAGE=Eiffel                      
DEFINE PLACEHOLDER "Rename_Clause" -                   
    /LANGUAGE=Eiffel -
    /NOAUTO_SUBSTITUTE -
    /TYPE=NONTERMINAL

  "RENAME    <Rename_Pair>"               
  "<<Rename Pair>>..." /INDENTATION=(CURRENT, 8, SPACE)
                    
END DEFINE           

DELETE TOKEN "Rename_Clause" -
    /LANGUAGE=Eiffel
DEFINE TOKEN "Rename_Clause" -
    /LANGUAGE=Eiffel -
    /PLACEHOLDER="Rename_Clause"              

DELETE PLACEHOLDER "Rename_Pair" -
    /LANGUAGE=Eiffel                      
DEFINE PLACEHOLDER "Rename_Pair" -
    /LANGUAGE=Eiffel -
    /NOAUTO_SUBSTITUTE -
    /DUPLICATION=VERTICAL -
    /SEPARATOR=", " -
    /TYPE=NONTERMINAL                     
                      
  "<Feature_Name> AS <Feature_Name>"
                     
END DEFINE    

DELETE PLACEHOLDER "Rename Pair" -        
    /LANGUAGE=Eiffel 
DEFINE PLACEHOLDER "Rename Pair" -
    /LANGUAGE=Eiffel -
    /DUPLICATION=VERTICAL -
    /LEADING=", " -
    /TYPE=NONTERMINAL                     
            
  ", <Rename_Pair>" 
                     
END DEFINE    

DELETE PLACEHOLDER "Redefine_Clause" -    
    /LANGUAGE=Eiffel 
DEFINE PLACEHOLDER "Redefine_Clause" -
    /LANGUAGE=Eiffel -
    /NOAUTO_SUBSTITUTE -
    /TYPE=NONTERMINAL
                                          
  "REDEFINE  <Feature_Name>"
  "<Feature_List>..." /INDENTATION=(CURRENT, 8, SPACE)
                     
END DEFINE    

DELETE TOKEN "Redefine_Clause" -
    /LANGUAGE=Eiffel
DEFINE TOKEN "Redefine_Clause" -
    /LANGUAGE=Eiffel -
    /PLACEHOLDER="Redefine_Clause"

DELETE PLACEHOLDER "Feature_List" -       
    /LANGUAGE=Eiffel 
DEFINE PLACEHOLDER "Feature_List" -
    /LANGUAGE=Eiffel -
    /DUPLICATION=VERTICAL -
    /LEADING=", " -
    /TYPE=NONTERMINAL                     

  ", <Feature_Name>"
                     
END DEFINE    

DELETE PLACEHOLDER "Features" -           
    /LANGUAGE=Eiffel 
DEFINE PLACEHOLDER "Features" -
    /LANGUAGE=Eiffel -
    /NOAUTO_SUBSTITUTE -
    /TYPE=NONTERMINAL
                                          
  "FEATURE"
  "<Feature_Declaration>..." /INDENTATION=(CURRENT, 1, TAB)
                     
END DEFINE    

DELETE TOKEN "Features" -
    /LANGUAGE=Eiffel
DEFINE TOKEN "Features" -
    /LANGUAGE=Eiffel -
    /PLACEHOLDER="Features"

DELETE PLACEHOLDER "Feature_Declaration" -
    /LANGUAGE=Eiffel 
DEFINE PLACEHOLDER "Feature_Declaration" -       
    /LANGUAGE=Eiffel -
    /NOAUTO_SUBSTITUTE -
    /DUPLICATION=VERTICAL -
    /TYPE=MENU                            

    "Attribute_Declaration" /PLACEHOLDER         
    "Routine_Declaration"   /PLACEHOLDER
     
END DEFINE
                                          
DELETE PLACEHOLDER "Attribute_Declaration" -
    /LANGUAGE=Eiffel                             
DEFINE PLACEHOLDER "Attribute_Declaration" -
    /LANGUAGE=Eiffel -
    /NOAUTO_SUBSTITUTE -
    /TYPE=NONTERMINAL                     
              
  "<Feature_Name>: <Type> <<Feature_Value_Mark>>;"
                        
END DEFINE                                            

DELETE TOKEN "Attribute_Declaration" -
    /LANGUAGE=Eiffel
DEFINE TOKEN "Attribute_Declaration" -
    /LANGUAGE=Eiffel -
    /PLACEHOLDER="Attribute_Declaration"
              
DELETE PLACEHOLDER "Routine_Declaration" -
    /LANGUAGE=Eiffel 
DEFINE PLACEHOLDER "Routine_Declaration" -
    /LANGUAGE=Eiffel -  
    /NOAUTO_SUBSTITUTE -
    /TYPE=NONTERMINAL
                                          
  "<Routine_Name> <<Formal_Arguments>>: <<Type_Mark>> IS"
  "-- <<Routine_Comment>>"  /INDENTATION=(CURRENT, 1, TAB)
  "<<Precondition>>"        
  "<<Externals>>"           
  "<<Local_Variables>>"     
  "<Body>"                  
  "<<Postcondition>>"       
  "<<Rescue>>"              
  "END; -- <Routine_Name>"
                    
END DEFINE                                            

DELETE TOKEN "Routine_Declaration" -
    /LANGUAGE=Eiffel
DEFINE TOKEN "Routine_Declaration" -
    /LANGUAGE=Eiffel -
    /PLACEHOLDER="Routine_Declaration"
                            
DELETE PLACEHOLDER "Routine_Name" -
    /LANGUAGE=Eiffel    
DEFINE PLACEHOLDER "Routine_Name" -
    /LANGUAGE=Eiffel -
    /AUTO_SUBSTITUTE -                    
    /TYPE=TERMINAL
                            
    "Name of the Routine"

END DEFINE                  
                                          
DELETE PLACEHOLDER "Formal_Arguments" -
    /LANGUAGE=Eiffel        
DEFINE PLACEHOLDER "Formal_Arguments" -
    /LANGUAGE=Eiffel -
    /NOAUTO_SUBSTITUTE -                              
    /TYPE=NONTERMINAL                     

  "( <Formal_Argument>" 
  "<<Formal Argument>>..." 
  ")"                   
                                          
END DEFINE

DELETE PLACEHOLDER "Formal_Argument" -
    /LANGUAGE=Eiffel 
DEFINE PLACEHOLDER "Formal_Argument" -
    /LANGUAGE=Eiffel -                    
    /NOAUTO_SUBSTITUTE -
    /PSEUDOCODE -
    /DUPLICATION=VERTICAL -
    /LEADING="(" -  
    /SEPARATOR="; " -
    /TRAILING=")" -                       
    /TYPE=NONTERMINAL

  "<Identifier>: <Type>"
                    
END DEFINE
                                          
DELETE PLACEHOLDER "Formal Argument" -
    /LANGUAGE=Eiffel 
DEFINE PLACEHOLDER "Formal Argument" -
    /LANGUAGE=Eiffel -
    /NOAUTO_SUBSTITUTE -
    /DUPLICATION=VERTICAL -               
    /LEADING=";" -
    /TYPE=NONTERMINAL
                        
  "; <Formal_Argument>"

END DEFINE                                

DELETE PLACEHOLDER "Type_Mark" -
    /LANGUAGE=Eiffel    
DEFINE PLACEHOLDER "Type_Mark" -
    /LANGUAGE=Eiffel -
    /LEADING=":" -                        
    /TYPE=NONTERMINAL

  "<Type>"
                        
END DEFINE              
                                          
DELETE PLACEHOLDER "Feature_Value_Mark" -
    /LANGUAGE=Eiffel 
DEFINE PLACEHOLDER "Feature_Value_Mark" -
    /LANGUAGE=Eiffel -
    /NOAUTO_SUBSTITUTE -
    /TYPE=NONTERMINAL                     
              
  "IS <Constant>"

END DEFINE
                    
DELETE PLACEHOLDER "Constant" -           
    /LANGUAGE=Eiffel 
DEFINE PLACEHOLDER "Constant" -
    /LANGUAGE=Eiffel -
    /NOAUTO_SUBSTITUTE -
    /TYPE=MENU      
                                          
    "Boolean_Constant"     /PLACEHOLDER
    "Character_Constant"   /PLACEHOLDER
    "String_Constant"      /PLACEHOLDER
    "Integer_Constant"     /PLACEHOLDER
    "Real_Constant"        /PLACEHOLDER
                                          
END DEFINE

DELETE PLACEHOLDER "Boolean_Constant" -
    /LANGUAGE=Eiffel 
DEFINE PLACEHOLDER "Boolean_Constant" -
    /LANGUAGE=Eiffel -                    
    /TYPE=MENU

    "TRUE"
    "FALSE"
                    
END DEFINE                                

DELETE PLACEHOLDER "Character_Constant" -
    /LANGUAGE=Eiffel 
DEFINE PLACEHOLDER "Character_Constant" -
    /LANGUAGE=Eiffel -
    /TYPE=NONTERMINAL                     

  "'<Character>'"

END DEFINE
                    
DELETE PLACEHOLDER "Integer_Constant" -   
    /LANGUAGE=Eiffel 
DEFINE PLACEHOLDER "Integer_Constant" -
    /LANGUAGE=Eiffel -
    /TYPE=TERMINAL
                    
    "Sequence of digits optionally preceeded by a sign (+ or -)"

END DEFINE

DELETE PLACEHOLDER "Real_Constant" -
    /LANGUAGE=Eiffel 
DEFINE PLACEHOLDER "Real_Constant" -      
    /LANGUAGE=Eiffel -
    /TYPE=TERMINAL

    "Real constant optionally preceeded by a sign (+ or -)"
                    
END DEFINE                                

DELETE PLACEHOLDER "String_Constant" -
    /LANGUAGE=Eiffel 
DEFINE PLACEHOLDER "String_Constant" -
    /LANGUAGE=Eiffel -
    /TYPE=NONTERMINAL                     

  """<String>"""

END DEFINE
                    
DELETE PLACEHOLDER "Character" -          
    /LANGUAGE=Eiffel 
DEFINE PLACEHOLDER "Character" -
    /LANGUAGE=Eiffel -
    /TYPE=TERMINAL
                    
    "Single character"                    

END DEFINE

DELETE PLACEHOLDER "String" -
    /LANGUAGE=Eiffel 
DEFINE PLACEHOLDER "String" -             
    /LANGUAGE=Eiffel -
    /TYPE=TERMINAL
   
    "Sequence of characters"
                    
END DEFINE                                
                        
DELETE PLACEHOLDER "Precondition" -
    /LANGUAGE=Eiffel 
DEFINE PLACEHOLDER "Precondition" -
    /LANGUAGE=Eiffel -  
    /NOAUTO_SUBSTITUTE -                  
    /TYPE=NONTERMINAL   

  "REQUIRE"
  "<Assertion_Clause>..." /INDENTATION=(CURRENT, 1, TAB)
                                          
END DEFINE              

DELETE TOKEN "Precondition" -
    /LANGUAGE=Eiffel
DEFINE TOKEN "Precondition" -
    /LANGUAGE=Eiffel -
    /PLACEHOLDER="Precondition"

DELETE TOKEN "REQUIRE" -
    /LANGUAGE=Eiffel
DEFINE TOKEN "REQUIRE" -
    /LANGUAGE=Eiffel -
    /PLACEHOLDER="Precondition"

DELETE PLACEHOLDER "Postcondition" -
    /LANGUAGE=Eiffel 
DEFINE PLACEHOLDER "Postcondition" -
    /LANGUAGE=Eiffel -                    
    /NOAUTO_SUBSTITUTE -
    /TYPE=NONTERMINAL

  "ENSURE"
  "<Assertion_Clause>..." /INDENTATION=(CURRENT, 1, TAB)
                        
END DEFINE

DELETE TOKEN "Postcondition" -
    /LANGUAGE=Eiffel
DEFINE TOKEN "Postcondition" -
    /LANGUAGE=Eiffel -
    /PLACEHOLDER="Postcondition"

DELETE TOKEN "ENSURE" -
    /LANGUAGE=Eiffel
DEFINE TOKEN "ENSURE" -
    /LANGUAGE=Eiffel -
    /PLACEHOLDER="Postcondition"

DELETE PLACEHOLDER "Assertion_Clause" -
    /LANGUAGE=Eiffel 
DEFINE PLACEHOLDER "Assertion_Clause" -   
    /LANGUAGE=Eiffel -  
    /NOAUTO_SUBSTITUTE -                                              
    /DUPLICATION=VERTICAL -
    /TRAILING=";" -
    /TYPE=NONTERMINAL
                                          
  "<<Assertion_Label>>: <Assertion>;"
                                                                      
END DEFINE

DELETE PLACEHOLDER "Assertion_Label" -
    /LANGUAGE=Eiffel                      
DEFINE PLACEHOLDER "Assertion_Label" -
    /LANGUAGE=Eiffel -                                                
    /NOAUTO_SUBSTITUTE -
    /DESCRIPTION="Exception name" -
    /TRAILING=":" -
    /TYPE=TERMINAL                        
                        
    "Name of exception which will be raised on violation of assertion"

END DEFINE

DELETE PLACEHOLDER "Assertion" -          
    /LANGUAGE=Eiffel    
DEFINE PLACEHOLDER "Assertion" -
    /LANGUAGE=Eiffel -
    /NOAUTO_SUBSTITUTE -
    /TYPE=MENU
                                          
    "-- <line_comment>..."
    "Boolean_Expression" /PLACEHOLDER

END DEFINE

DELETE PLACEHOLDER "Boolean_Expression" -               
    /LANGUAGE=Eiffel 
DEFINE PLACEHOLDER "Boolean_Expression" -
    /LANGUAGE=Eiffel -
    /PLACEHOLDER="Expression"

DELETE PLACEHOLDER "Externals" -
    /LANGUAGE=Eiffel 
DEFINE PLACEHOLDER "Externals" -
    /LANGUAGE=Eiffel -
    /NOAUTO_SUBSTITUTE -                                
    /TYPE=NONTERMINAL
                              
  "EXTERNAL"
  "<External_Declaration>..." /INDENTATION=(CURRENT, 1, TAB)
                                                        
END DEFINE

DELETE TOKEN "Externals" -
    /LANGUAGE=Eiffel
DEFINE TOKEN "Externals" -
    /LANGUAGE=Eiffel -
    /PLACEHOLDER="Externals"
                              
DELETE PLACEHOLDER "External_Declaration" -
    /LANGUAGE=Eiffel 
DEFINE PLACEHOLDER "External_Declaration" -
    /LANGUAGE=Eiffel -                                  
    /NOAUTO_SUBSTITUTE -
    /DUPLICATION=VERTICAL -   
    /TRAILING=";" -
    /TYPE=NONTERMINAL

  "<Feature_Name> <<Formal_Arguments>>: <<Type_Mark>> <<External_Name>> <Language>;"

END DEFINE                    

DELETE PLACEHOLDER "External_Name" -
    /LANGUAGE=Eiffel 
DEFINE PLACEHOLDER "External_Name" -                    
    /LANGUAGE=Eiffel -
    /TYPE=NONTERMINAL         

  "NAME ""<String>"""

END DEFINE                                              

DELETE PLACEHOLDER "Language" -
    /LANGUAGE=Eiffel 
DEFINE PLACEHOLDER "Language" -
    /LANGUAGE=Eiffel -
    /TYPE=NONTERMINAL                                   

  "LANGUAGE ""<String>"""
                       
END DEFINE

DELETE PLACEHOLDER "Local_Variables" -                  
    /LANGUAGE=Eiffel 
DEFINE PLACEHOLDER "Local_Variables" -
    /LANGUAGE=Eiffel -
    /NOAUTO_SUBSTITUTE -
    /DUPLICATION=VERTICAL -
    /TYPE=NONTERMINAL                                   
                       
  "LOCAL"
  "<Entity_Declaration>..." /INDENTATION=(CURRENT, 1, TAB)

END DEFINE

DELETE TOKEN "Local_Variables" -
    /LANGUAGE=Eiffel
DEFINE TOKEN "Local_Variables" -
    /LANGUAGE=Eiffel -
    /PLACEHOLDER="Local_Variables"
                                                        
DELETE PLACEHOLDER "Entity_Declaration" -
    /LANGUAGE=Eiffel 
DEFINE PLACEHOLDER "Entity_Declaration" -
    /LANGUAGE=Eiffel -                    
    /NOAUTO_SUBSTITUTE -
    /PSEUDOCODE -                                       
    /DUPLICATION=VERTICAL -
    /TRAILING=";" -                       
    /TYPE=NONTERMINAL  

  "<Identifier>: <Type>;"
                                                        
END DEFINE

DELETE PLACEHOLDER "Body" -
    /LANGUAGE=Eiffel 
DEFINE PLACEHOLDER "Body" -
    /LANGUAGE=Eiffel -                                  
    /NOAUTO_SUBSTITUTE -
    /DESCRIPTION="Eiffel Routine body" -
    /TYPE=MENU

  "Normal_Body" /PLACEHOLDER
  "Once_Body"   /PLACEHOLDER                          
  "DEFERRED"

END DEFINE

DELETE TOKEN "Body" -  
    /LANGUAGE=Eiffel
DEFINE TOKEN "Body" -
    /LANGUAGE=Eiffel -
    /PLACEHOLDER="Body"

DELETE PLACEHOLDER "Normal_Body" -
    /LANGUAGE=Eiffel                                    
DEFINE PLACEHOLDER "Normal_Body" -
    /LANGUAGE=Eiffel -
    /NOAUTO_SUBSTITUTE -
    /TYPE=NONTERMINAL

  "DO  -- <<Routine_Name>>"                                                  
  "<Instruction>..."  /INDENTATION=(CURRENT, 1, TAB)

END DEFINE

DELETE TOKEN "DO" -
    /LANGUAGE=Eiffel
DEFINE TOKEN "DO" -    
    /LANGUAGE=Eiffel -
    /PLACEHOLDER="Normal_Body"

DELETE PLACEHOLDER "Once_Body" -
    /LANGUAGE=Eiffel                                    
DEFINE PLACEHOLDER "Once_Body" -
    /LANGUAGE=Eiffel -
    /NOAUTO_SUBSTITUTE -
    /TYPE=NONTERMINAL
                       
  "ONCE -- <<Routine_Name>>"                                                
  "<Instruction>..."  /INDENTATION=(CURRENT, 1, TAB)

END DEFINE

DELETE TOKEN "Once_Body" -
    /LANGUAGE=Eiffel
DEFINE TOKEN "Once_Body" -
    /LANGUAGE=Eiffel -
    /PLACEHOLDER="Once_Body"

DELETE PLACEHOLDER "Instruction" -
    /LANGUAGE=Eiffel                                    
DEFINE PLACEHOLDER "Instruction" -
    /LANGUAGE=Eiffel -
    /NOAUTO_SUBSTITUTE -
    /DUPLICATION=VERTICAL -
    /TYPE=MENU
                                                        
    "IF_Statement"     /PLACEHOLDER
    "LOOP_Statement"   /PLACEHOLDER
    "CHECK_Statement"  /PLACEHOLDER
    "Call_Statement"   /PLACEHOLDER
    "Assignment"       /PLACEHOLDER
    "DEBUG_Statement"  /PLACEHOLDER                     
    "RETRY;"

END DEFINE                   

DELETE PLACEHOLDER "Call_Statement" -
    /LANGUAGE=Eiffel                                    
DEFINE PLACEHOLDER "Call_Statement" -
    /LANGUAGE=Eiffel -
    /NOAUTO_SUBSTITUTE -     
    /TYPE=NONTERMINAL

  "<<Qualifier>>.<Feature_Name> (<<Actual_Arguments>>...);"
     
END DEFINE

DELETE TOKEN "Call_Statement" -
    /LANGUAGE=Eiffel
DEFINE TOKEN "Call_Statement" -
    /LANGUAGE=Eiffel -
    /PLACEHOLDER="Call_Statement"
                             
DELETE PLACEHOLDER "Actual_Arguments" -
    /LANGUAGE=Eiffel 
DEFINE PLACEHOLDER "Actual_Arguments" -                 
    /LANGUAGE=Eiffel -
    /NOAUTO_SUBSTITUTE -
    /LEADING="(" -           
    /SEPARATOR=", " -
    /TOPIC_STRING="" -
    /TRAILING=")" -
    /TYPE=NONTERMINAL

  "<Expression>"             

END DEFINE

DELETE PLACEHOLDER "Qualifier" -
    /LANGUAGE=Eiffel 
DEFINE PLACEHOLDER "Qualifier" -
    /LANGUAGE=Eiffel -
    /NOAUTO_SUBSTITUTE -
    /TRAILING="." -
    /TYPE=MENU
     
    "Current"
    "Expression" /PLACEHOLDER

END DEFINE         

DELETE PLACEHOLDER "Assignment" -
    /LANGUAGE=Eiffel 
DEFINE PLACEHOLDER "Assignment" -
    /LANGUAGE=Eiffel -
    /NOAUTO_SUBSTITUTE -
    /DUPLICATION=VERTICAL -
    /TYPE=NONTERMINAL

  "<Entity> := <Expression>;"

END DEFINE         

DELETE PLACEHOLDER "Entity" -
    /LANGUAGE=Eiffel 
DEFINE PLACEHOLDER "Entity" -
    /LANGUAGE=Eiffel -
    /TYPE=MENU     

    "Result"
    "Identifier" /PLACEHOLDER

END DEFINE
                   
DELETE PLACEHOLDER "Expression" -
    /LANGUAGE=Eiffel 
DEFINE PLACEHOLDER "Expression" -
    /LANGUAGE=Eiffel -
    /NOAUTO_SUBSTITUTE -
    /LEADING="." - 
    /TYPE=NONTERMINAL
     
  "<Unqualified_Expression>.<<Expression>>"

END DEFINE
                   
DELETE PLACEHOLDER "Unqualified_Expression" -
    /LANGUAGE=Eiffel 
DEFINE PLACEHOLDER "Unqualified_Expression" -
    /LANGUAGE=Eiffel -
    /NOAUTO_SUBSTITUTE -
    /TYPE=MENU     

    "Current"
    "Result"
    "OLD <Expression>"
    "NOCHANGE"
    "<Feature_Name> (<<Actual_Arguments>>...)" /DESCRIPTION="Unqualified call"
    "Operator_Expression"                      /PLACEHOLDER
    "Constant"                                 /PLACEHOLDER
    "Identifier"                               /PLACEHOLDER

END DEFINE
                   
DELETE PLACEHOLDER "Operator_Expression" -
    /LANGUAGE=Eiffel 
DEFINE PLACEHOLDER "Operator_Expression" -
    /LANGUAGE=Eiffel -
    /TYPE=TERMINAL
                   
    "Any valid Eiffel expression consisting of operators and operands"

END DEFINE

DELETE PLACEHOLDER "IF_Statement" -
    /LANGUAGE=Eiffel 
DEFINE PLACEHOLDER "IF_Statement" -
    /LANGUAGE=Eiffel -
    /NOAUTO_SUBSTITUTE -
    /DUPLICATION=VERTICAL -
    /TYPE=NONTERMINAL
                                                   
  "IF <Boolean_Expression> THEN"
  "<Instruction>..." /INDENTATION=(CURRENT, 1, TAB)
  "<<ELSIF_Part>>..."
  "<<ELSE_Part>>"
  "END; -- IF"
                                                   
END DEFINE

DELETE TOKEN "IF" -
    /LANGUAGE=Eiffel
DEFINE TOKEN "IF" -
    /LANGUAGE=Eiffel -
    /PLACEHOLDER="IF_Statement"

DELETE PLACEHOLDER "ELSIF_Part" -
    /LANGUAGE=Eiffel 
DEFINE PLACEHOLDER "ELSIF_Part" -
    /LANGUAGE=Eiffel -                             
    /NOAUTO_SUBSTITUTE -
    /DUPLICATION=VERTICAL -
    /TYPE=NONTERMINAL

  "ELSIF <Boolean_Expression> THEN"
  "<Instruction>..." /INDENTATION=(CURRENT, 1, TAB)
                
END DEFINE

DELETE TOKEN "ELSIF" -
    /LANGUAGE=Eiffel
DEFINE TOKEN "ELSIF" -
    /LANGUAGE=Eiffel -
    /PLACEHOLDER="ELSIF_Part"

DELETE PLACEHOLDER "ELSE_Part" -
    /LANGUAGE=Eiffel 
DEFINE PLACEHOLDER "ELSE_Part" -                   
    /LANGUAGE=Eiffel -
    /NOAUTO_SUBSTITUTE -
    /TYPE=NONTERMINAL

  "ELSE"
  "<Instruction>..." /INDENTATION=(CURRENT, 1, TAB)

END DEFINE

DELETE TOKEN "ELSE" -
    /LANGUAGE=Eiffel
DEFINE TOKEN "ELSE" -
    /LANGUAGE=Eiffel -
    /PLACEHOLDER="ELSE_Part"

DELETE PLACEHOLDER "LOOP_Statement" -
    /LANGUAGE=Eiffel 
DEFINE PLACEHOLDER "LOOP_Statement" -
    /LANGUAGE=Eiffel -
    /NOAUTO_SUBSTITUTE -
    /DUPLICATION=VERTICAL -
    /TYPE=NONTERMINAL
                
  "FROM <Instruction>..."
  "<<Loop_Invariant>>"            /INDENTATION=(EXPAND)
  "<<Loop_Variant>>"              /INDENTATION=(EXPAND)
  "UNTIL <Boolean_Expression>"    /INDENTATION=(EXPAND)
  "LOOP"                          /INDENTATION=(EXPAND)
  "<Instruction>..."              /INDENTATION=(CURRENT, 1, TAB)
  "END; -- LOOP"                  /INDENTATION=(EXPAND)

END DEFINE        

DELETE TOKEN "LOOP" -
    /LANGUAGE=Eiffel
DEFINE TOKEN "LOOP" -
    /LANGUAGE=Eiffel -
    /PLACEHOLDER="LOOP_Statement"

DELETE PLACEHOLDER "Loop_Invariant" -
    /LANGUAGE=Eiffel 
DEFINE PLACEHOLDER "Loop_Invariant" -
    /LANGUAGE=Eiffel -
    /NOAUTO_SUBSTITUTE -
    /TYPE=NONTERMINAL

  "INVARIANT"
  "<Assertion_Clause>..." /INDENTATION=(CURRENT, 1, TAB)

END DEFINE

DELETE TOKEN "Invariant" -
    /LANGUAGE=Eiffel
DEFINE TOKEN "Invariant" -
    /LANGUAGE=Eiffel -
    /PLACEHOLDER="Loop_Invariant"

DELETE PLACEHOLDER "Loop_Variant" -
    /LANGUAGE=Eiffel 
DEFINE PLACEHOLDER "Loop_Variant" -
    /LANGUAGE=Eiffel -
    /NOAUTO_SUBSTITUTE -
    /TYPE=NONTERMINAL

  "VARIANT <Integer_Expression>"

END DEFINE 

DELETE TOKEN "Variant" -
    /LANGUAGE=Eiffel
DEFINE TOKEN "Variant" -
    /LANGUAGE=Eiffel -
    /PLACEHOLDER="Loop_Variant"

DELETE PLACEHOLDER "Integer_Expression" -
    /LANGUAGE=Eiffel 
DEFINE PLACEHOLDER "Integer_Expression" -
    /LANGUAGE=Eiffel -
    /PLACEHOLDER="Expression"

DELETE PLACEHOLDER "Check_Statement" -
    /LANGUAGE=Eiffel 
DEFINE PLACEHOLDER "Check_Statement" -
    /LANGUAGE=Eiffel -
    /NOAUTO_SUBSTITUTE -
    /DUPLICATION=VERTICAL -
    /TYPE=NONTERMINAL

  "CHECK"
  "<Assertion_Clause>..." /INDENTATION=(CURRENT, 1, TAB)
  "END; -- CHECK"
                    
END DEFINE

DELETE TOKEN "Check" -
    /LANGUAGE=Eiffel
DEFINE TOKEN "Check" -
    /LANGUAGE=Eiffel -
    /PLACEHOLDER="Check_Statement"

DELETE PLACEHOLDER "Debug_Statement" -
    /LANGUAGE=Eiffel 
DEFINE PLACEHOLDER "Debug_Statement" -
    /LANGUAGE=Eiffel -
    /NOAUTO_SUBSTITUTE -
    /DUPLICATION=VERTICAL -
    /TYPE=NONTERMINAL

  "DEBUG"       
  "<Instruction>..." /INDENTATION=(CURRENT, 1, TAB)
  "END; -- DEBUG"

END DEFINE

DELETE TOKEN "Debug" -
    /LANGUAGE=Eiffel
DEFINE TOKEN "Debug" -
    /LANGUAGE=Eiffel -
    /PLACEHOLDER="Debug_Statement"

DELETE PLACEHOLDER "RESCUE" -
    /LANGUAGE=Eiffel 
DEFINE PLACEHOLDER "RESCUE" -
    /LANGUAGE=Eiffel -
    /NOAUTO_SUBSTITUTE -
    /TYPE=NONTERMINAL

  "RESCUE"
  "<Instruction>..." /INDENTATION=(CURRENT, 1, TAB)

END DEFINE

DELETE TOKEN "RESCUE" -
    /LANGUAGE=Eiffel
DEFINE TOKEN "RESCUE" -
    /LANGUAGE=Eiffel -
    /PLACEHOLDER="RESCUE"

DELETE PLACEHOLDER "Class_Invariant" -
    /LANGUAGE=Eiffel 
DEFINE PLACEHOLDER "Class_Invariant" -
    /LANGUAGE=Eiffel -
    /NOAUTO_SUBSTITUTE -
    /TYPE=NONTERMINAL

  "INVARIANT"
  "<Assertion_Clause>..." /INDENTATION=(CURRENT, 1, TAB)

END DEFINE

DELETE PLACEHOLDER "Identifier" -
    /LANGUAGE=Eiffel 
DEFINE PLACEHOLDER "Identifier" -
    /LANGUAGE=Eiffel -
    /TYPE=TERMINAL

    "Eiffel identifier"

END DEFINE

DELETE PLACEHOLDER "Routine_Comment" -
    /LANGUAGE=Eiffel
DEFINE PLACEHOLDER "Routine_Comment" -
    /LANGUAGE=Eiffel -
    /PLACEHOLDER="Line_Comment"

DELETE TOKEN "Result" -
    /LANGUAGE=Eiffel
DEFINE TOKEN "Result" -
    /LANGUAGE=Eiffel

  "Result"

END DEFINE

DELETE TOKEN "Current" -
    /LANGUAGE=Eiffel
DEFINE TOKEN "Current" -
    /LANGUAGE=Eiffel

  "Current"

END DEFINE

DELETE TOKEN "Old" -
    /LANGUAGE=Eiffel
DEFINE TOKEN "Old" -
    /LANGUAGE=Eiffel

  "OLD"

END DEFINE

DELETE TOKEN "Nochange" -
    /LANGUAGE=Eiffel
DEFINE TOKEN "Nochange" -
    /LANGUAGE=Eiffel

  "NOCHANGE"

END DEFINE

DELETE TOKEN "Procedure" -
    /LANGUAGE=Eiffel
DEFINE TOKEN "Procedure" -
    /LANGUAGE=Eiffel -
    /PLACEHOLDER="Routine_Declaration"

DELETE TOKEN "Function" -
    /LANGUAGE=Eiffel
DEFINE TOKEN "Function" -
    /LANGUAGE=Eiffel -
    /PLACEHOLDER="Routine_Declaration"
