!
!
! Footnote commands
!
delete token \footnote
define token \footnote -
	/language=latex -
	/descr = "Footnote generating command" -
	/topic_string="LATEX Commands Footnotes \footnote" -

"\footnote<<fn_number>>{<text>}"
end define

delete token \footnotemark
define token \footnotemark -
	/description="Mark a footnote, used in conjunction with \footnotetext" -
	/language=latex -
	/topic_string="LATEX Commands Footnotes \footnotemark" -

"\footnotemark<<fn_number>>"
end define

delete token \footnotetext
define token \footnotetext -
	/language=latex -
	/descr = "Footnote generating command, used with \footnotemark" -
	/topic_string="LATEX Commands Footnotes \footnotetext" -

"\footnotetext<<fn_number>>{<text>}"
end define

delete placeholder fn_number
define placeholder fn_number -
	/language=latex -
	/descr="\footnote and \footnotetext optional footnote number argument"-
	/topic_string="LATEX Commands Footnotes \footnote" -

"[<number>]"
end define

delete placeholder number
define placeholder number -
	/language=latex -
	/descr = "Integer entry" -
	/topic_string=" " -
	/type=terminal -

"e.g. 1, 3, or 17"
end define

!	 DEC/CMS REPLACEMENT HISTORY, Element LATEX_FOOTNOTES.LSE
!	 *1    30-JAN-1986 15:31:32 MCPHERSON "Initial version for new LaTeX environment"
!	 DEC/CMS REPLACEMENT HISTORY, Element LATEX_FOOTNOTES.LSE
