!
!
! Type Styles
!

delete placeholder type_styles
define placeholder type_styles -
	/description="Valid LaTeX type styles" -
	/language=latex -
	/topic_string="LATEX Commands Typefaces Styles" -
	/type=menu -

"\rm"	/token
"\em"	/token
"\bf"	/token
"\it"	/token
"\sl"	/token
"\sf"	/token
"\sc"	/token
"\tt"	/token
end define
delete token type_styles
define token type_styles -
	/placeholder=type_styles -
	/language=latex 

delete token \rm
define token \rm -
	/description="Roman" -
	/language=latex -
	/topic_string="LATEX Commands Typefaces Styles" -

"\rm "
end define

delete token \em
define token \em -
	/description="Emphasis: toggle between roman and italics" -
	/language=latex -
	/topic_string="LATEX Commands Typefaces Styles" -

"\em "
end define

delete token \bf
define token \bf -
	/description="Bold" -
	/language=latex -
	/topic_string="LATEX Commands Typefaces Styles" -

"\bf "
end define

delete token \it
define token \it -
	/description="Italics" -
	/language=latex -
	/topic_string="LATEX Commands Typefaces Styles" -

"\it "
end define

delete token \sl
define token \sl -
	/description="Slanted" -
	/language=latex -
	/topic_string="LATEX Commands Typefaces Styles" -

"\sl "
end define

delete token \sf
define token \sf -
	/description="Sans serif" -
	/language=latex -
	/topic_string="LATEX Commands Typefaces Styles" -

"\sf "
end define

delete token \sc
define token \sc -
	/description="Small caps" -
	/language=latex -
	/topic_string="LATEX Commands Typefaces Styles" -

"\sc "
end define

delete token \tt
define token \tt -
	/description="Typewriter" -
	/language=latex -
	/topic_string="LATEX Commands Typefaces Styles" -

"\tt "
end define

!
!
! Type Sizes
!

delete placeholder type_sizes
define placeholder type_sizes -
	/description="Valid LaTeX type size declaration" -
	/language=latex -
	/topic_string="LATEX Commands Typefaces Sizes" -
	/type=menu -

"\tiny"		/token
"\scriptsize"	/token
"\footnotesize"	/token
"\small"	/token
"\normalsize"	/token
"\large_1"	/token
"\Large_2"	/token
"\LARGE_3"	/token
"\huge_1"	/token
"\Huge_2"	/token
end define
delete token type_sizes
define token type_sizes -
	/placeholder=type_sizes -
	/language=latex 

delete token \tiny
define token \tiny -
	/description="4 sizes smaller than \normalsize" -
	/language=latex -
	/topic_string="LATEX Commands Typefaces Sizes" -

"\tiny "
end define

delete token \scriptsize
define token \scriptsize -
	/description="3 sizes smaller than \normalsize" -
	/language=latex -
	/topic_string="LATEX Commands Typefaces Sizes" -

"\scriptsize "
end define

delete token \footnotesize
define token \footnotesize -
	/description="2 sizes smaller than \normalsize" -
	/language=latex -
	/topic_string="LATEX Commands Typefaces Sizes" -

"\footnotesize "
end define

delete token \small
define token \small -
	/description="1 sizes smaller than \normalsize" -
	/language=latex -
	/topic_string="LATEX Commands Typefaces Sizes" -

"\small "
end define

delete token \normalsize
define token \normalsize -
	/description="Default font size" -
	/language=latex -
	/topic_string="LATEX Commands Typefaces Sizes" -

"\normalsize "
end define

delete token \large_1
define token \large_1 -
	/description="1 size larger than \normalsize" -
	/language=latex -
	/topic_string="LATEX Commands Typefaces Sizes" -

"\large "
end define

delete token \Large_2
define token \Large_2 -
	/description="2 sizes larger than \normalsize" -
	/language=latex -
	/topic_string="LATEX Commands Typefaces Sizes" -

"\Large "
end define

delete token \LARGE_3
define token \LARGE_3 -
	/description="3 sizes larger than \normalsize" -
	/language=latex -
	/topic_string="LATEX Commands Typefaces Sizes" -

"\LARGE "
end define

delete token \huge_1
define token \huge_1 -
	/description="4 sizes larger than \normalsize" -
	/language=latex -
	/topic_string="LATEX Commands Typefaces Sizes" -

"\huge "
end define

delete token \Huge_2
define token \Huge_2 -
	/description="5 sizes larger than \normalsize" -
	/language=latex -
	/topic_string="LATEX Commands Typefaces Sizes" -

"\Huge "
end define

!	 DEC/CMS REPLACEMENT HISTORY, Element LATEX_TYPESTYLES_AND_TYPEFACES.LSE
!	 *1    30-JAN-1986 15:32:40 MCPHERSON "Initial version for new LaTeX environment"
!	 DEC/CMS REPLACEMENT HISTORY, Element LATEX_TYPESTYLES_AND_TYPEFACES.LSE
