!
!
! Environments
!
delete placeholder environments /language = latex
define placeholder environments /language = latex -
	/type = menu -
	/topic_string = "LATEX Commands Environments" -
	/descr = "Latex paragraph-making structures" 

"array"			/token
"center"		/token
"description"		/token
"documentlist"		/token
"enumerate"		/token
"eqnarray"		/token
"equation"		/token
"figure"		/token
"flushleft"		/token
"flushright"		/token
"itemize"		/token
"list"			/token
"minipage"		/token
"note"			/token
"overlay"		/token
"picture"		/token
"quotation"		/token
"quote"			/token
"tabbing"		/token
"table"			/token
"tabular"		/token
"thebibliography"	/token
"theorem"		/token
"titlepage"		/token
"verbatim"		/token
"verse"			/token
end define
delete token environments
define token environments -
	/placeholder = environments -
	/language = latex 

delete token array /language = latex
define token array /language = latex -
	/descr = "Multi-column array environment" -
	/topic_string = "LATEX Commands Environments array" 

"\begin{array}<<array_pos>>{<column>...}"
"<array_entry>..."
"\end{array}"
""
end define

delete token center /language = latex
define token center /language = latex -
	/descr = "Paragraph centering environment" -
	/topic_string = "LATEX Commands Environments center" 

"\begin{center}"
"<paragraph_text>..."
"\end{center}"
""
end define

delete token \centering
define token \centering -
	/description="Declaration equivalent to the center environment" -
	/language=latex -
	/topic_string="LATEX Commands Environments center \centering" -

"\centering"
end define

delete token description /language = latex 
define token description /language = latex -
	/description="Description list environment" -
	/topic_string = "LATEX Commands Environments description" 

"\begin{description}"
"\item<<item_label>> <text>"
"<<another_item>>..."
"\end{description}"
""
end define

delete token documentlist /language = latex
define token documentlist /language = latex -
	/descr = "Document list environment" -
	/language = latex -
	/topic_string = "LATEX Commands Environments documentlist"-

"\begin{documentlist}"
"\item[<<paragraph_text>>...] <text>"
"<<item_arg>>..."
"\end{documentlist}"
end define

delete token enumerate /language = latex
define token enumerate /language = latex -
	/descr = "Numbered list environment" -
	/topic_string = "LATEX Commands Environments enumerate" 

"\begin{enumerate}
"\item<<item_label>> <text>"
"<<another_item>>..."
"\end{enumerate}
""
end define

delete token eqnarray
define token eqnarray -
	/description="Multi-line formula environment" -
	/topic_string = "LATEX Commands Environments eqnarray" -
	/language=latex -

"\begin{eqnarray<<env_star>>}"
"<paragraph_text>..."
"\end{eqnarray<<env_star>>}"
""
end define

delete token equation /language = latex
define token equation /language = latex -
	/descr = "Mathematical equation environment" -
	/topic_string = "LATEX Commands Environments equation" 

"\begin{equation}"
"<paragraph_text>..."
"\end{equation}"
""
end define

delete token figure /language = latex
define token figure /language = latex -
	/descr = "LaTeX figure environment, NOT available in SliTeX"-
	/language = latex -
	/topic_string = "LATEX Commands Environments figure" 

"\begin{figure<<env_star>>}<<location>>"
"<paragraph_text>..."
"<<caption>>"
"\end{figure<<env_star>>}"
""
end define

delete token flushleft /language = latex
define token flushleft /language = latex -
	/descr = "Paragraph flush to the left margin environment" -
	/topic_string = "LATEX Commands Environments flushleft" 

"\begin{flushleft}"
"<paragraph_text>..."
"\end{flushleft}"
""
end define

delete token \raggedright
define token \raggedright -
	/description="Declaration equivalent to the flushleft environment" -
	/language=latex -
	/topic_string="LATEX Commands Environments flushleft \raggedright" -

"\raggedright"
end define

delete token flushright /language = latex
define token flushright /language = latex -
	/descr = "Paragraph flush to the right margin environment" -
	/topic_string = "LATEX Commands Environments flushright" 

"\begin{flushright}"
"<paragraph_text>..."
"\end{flushright}"
""
end define

delete token \raggedleft
define token \raggedleft -
	/description="Declaration equivalent to the flushright environment" -
	/language=latex -
	/topic_string="LATEX Commands Environments flushright \raggedleft" -

"\raggedleft"
end define

delete token itemize /language = latex
define token itemize /language = latex -
	/descr = "Bulleted list environment" -
	/topic_string = "LATEX Commands Environments itemize" 

"\begin{itemize}"
"\item<<item_label>> <text>"
"<<another_item>>..."
"\end{itemize}"
""
end define

delete token list /language = latex
define token list /language = latex -
	/descr = "Custom list making environment" -
	/topic_string = "LATEX Commands Environments list" 

"\begin{list}{<text>}{<text>}"
"\item<<item_label>> <text>"
"<<another_item>>..."
"\end{list}"
""
end define

delete token minipage
define token minipage -
	/description="minipage environment (box containing paragraph environments)" -
	/language=LATEX -
	/topic="LATEX Commands Environments minipage"

"\begin{minipage}<<minipage_pos>>{<width>}"
"<environments>"
"\end{minipage}"
""
end define

delete token note /language = latex
define token note /language = latex -
	/descr = "Slitex note environment" -
	/topic_string = "SLITEX Slide_file Notes" 

"\begin{note}"
"<paragraph_text>..."
"\end{note}"
""
end define

delete token overlay /language = latex
define token overlay /language = latex -
	/descr = "Slitex overlay environment" -
	/topic_string = "SLITEX Slide_file overlays" 

"\begin{overlay}"
"<paragraph_text>..."
"\end{overlay}"
""
end define

delete token picture /language = latex
define token picture /language = latex -
	/descr = "Picture environment" -
	/topic_sting = "LATEX Commands Environments picture"

"\begin{picture}(<picture_width>,<picture_height>)<<origin_offset>>"
"<put|multiput>..."
"\end{picture}"
""
end define

delete token quotation /language = latex
define token quotation /language = latex -
	/descr = "Quotation with paragraphs indented environment" -
	/topic_string = "LATEX Commands Environments quotation" 

"\begin{quotation}"
"<paragraph_text>..."
"\end{quotation}"
""
end define

delete token quote /language = latex
define token quote /language = latex -
	/descr = "Quotation without paragraphs indented environment" -
	/topic_string = "LATEX Commands Environments quote" 

"\begin{quote}"
"<paragraph_text>..."
"\end{quote}"
""
end define

delete token tabbing /language = latex
define token tabbing /language = latex -
	/descr = "Tabbing environment" -
	/topic_string = "LATEX Commands Environments tabbing" 

"\begin{tabbing}"
"<tab_set>... <\\_or_\kill>"
"<<tabbing_entry>>..."
"\end{tabbing}"
""
end define

delete token table /language = latex
define token table /language = latex -
	/descr = "Floating table environment, NOT available in SliTeX"-
	/topic_string = "LATEX Commands Environments table" 

"\begin{table<<env_star>>}<<location>>"
"<<caption>>"
"<paragraph_text>..."
"\end{table<<env_star>>}"
""
end define

delete token tabular /language = latex
define token tabular /language = latex -
	/descr = "Table making environment" -
	/topic_string = "LATEX Commands Environments tabular" 

"\begin{tabular<<env_star>>}<<tabular_width>>{<<lined>>...<column>}"
"<<hline>>..."
"<<multicolumn>>..."
"<table_entry>..."
"\end{tabular<<env_star>>}"
""
end define

delete token theorem /language = latex
define token theorem /language = latex -
	/descr = "Mathematical theorem environment" -
	/topic_string = "LATEX Commands Environments theorem" 

"\begin{theorem}"
"<text>"
"\end{theorem}"
""
end define

delete token titlepage /language = latex
define token titlepage /language = latex -
	/descr = "Titlepage environment" -
	/topic_string = "LATEX Commands Environments titlepage" 

"\begin{titlepage}"
"<paragraph_text>..."
"\end{titlepage}"
""
end define

delete token verbatim /language = latex
define token verbatim /language = latex -
	/descr = "Verbatim paragraph environment" -
	/topic_string = "LATEX Commands Environments verbatim" 

"\begin{verbatim<<env_star>>}"
"<text>"
"\end{verbatim<<env_star>>}"
""
end define

delete token verse /language = latex
define token verse /language = latex -
	/descr = "Verse environment (Think poetry!)" -
	/topic_string = "LATEX Commands Environments verse" 

"\begin{verse}"
"<paragraph_text>..."
"\end{verse}"
""
end define

delete token example
define token example -
	/language=latex -
	/description="Example paragraph environment" 

"\begin{quote}"
"\begin{verbatim}"
"<text>..."
"\end{verbatim}"
"\end{quote}"
""
end define

delete token begin
define token begin -
	/language=latex -
	/description="Any other environment" -
	/topic="LATEX Commands Environments"

"\begin{<env_name>}"
"<commands>..."
"\end{<env_name>}"
""
end define

delete token \begin
define token \begin -
	/language=latex -
	/description="Any other environment" -
	/topic="LATEX Commands Environments"

"\begin{<env_name>}"
"<commands>..."
"\end{<env_name>}"
""
end define

delete placeholder env_name
define placeholder env_name -
	/autosubstitute -
	/description = "User-supplied environment name" -
	/language=latex-
	/topic_string = "LATEX Commands Environments" -
	/type=terminal

end define

delete placeholder caption /language = latex
define placeholder caption /language = latex -
	/topic_string = "LATEX Commands Environments figure" -
	/language = latex -
	/descr = "Figure and Table caption command" 

"\caption{<text><<label>>}"	
end define

delete token \caption
define token \caption -
	/description="Figure and Table caption command" -
	/language=latex -
	/topic_string="LATEX Commands Environments figure" -

"\caption{<text><<label>>}"	
end define

delete placeholder location
define placeholder location -
	/description="Figure and Table placement location" -
	/language=latex -
	/topic_string="LATEX Commands Environments figure" -

"[<here|top|bottom|float_page>...]"
end define

delete placeholder here|top|bottom|float_page
define placeholder here|top|bottom|float_page -
	/description="figure/table location: here, top, bottom, float page" -
	/duplication=horizontal -
	/language=latex -
	/topic_string="LATEX Commands Environments figure" -
	/type=menu -

"h"
"t"
"b"
"p"
end define

delete placeholder array_pos
define placeholder array_pos -
	/description="vertical positioning, center is default" -
	/language=latex -
	/topic_string="LATEX Commands Environments array" -

"[<top|center|bottom>]"
end define

delete placeholder tabular_width
define placeholder tabular_width -
	/description="Width of a table made with tabular* " -
	/language=latex -
	/topic_string="LATEX Commands Environments tabular" -

"[<width>]"
end define

delete placeholder env_star
define placeholder env_star -
	/autosubstitute -
	/description="Star form of environments" -
	/language=latex -
	/type=terminal -

"Enter a '*' and press CTRL-N."
end define

!
!
! Picture environment commands
!
delete placeholder picture_width /language = latex
define placeholder picture_width /language = latex -
	/descr = "Picture environment width" -
	/topic_string="LATEX Commands Environments picture" -
	/type = terminal

"Expressed in multiples of \unitlength"
end define

delete placeholder picture_height /language = latex
define placeholder picture_height /language = latex -
	/descr = "Picture environment width" -
	/topic_string="LATEX Commands Environments picture" -
	/type = terminal

"Expressed in multiples of \unitlength"
end define

delete placeholder origin_offset /language = latex
define placeholder origin_offset /language = latex -
	/descr = "Optional picture environment offset" -
	/topic_string="LATEX Commands Environments picture" -

"(<offset_width>,<offset_height>)"
end define

delete placeholder offset_width /language = latex
define placeholder offset_width /language = latex -
	/descr = "Picture environment optional offset width" -
	/topic_string="LATEX Commands Environments picture" -
	/type = terminal

"Expressed in multiples of \unitlength"
end define

delete placeholder offset_height /language = latex
define placeholder offset_height /language = latex -
	/descr = "Picture environment optional offset width" -
	/topic_string="LATEX Commands Environments picture" -
	/type = terminal

"Expressed in multiples of \unitlength"
end define

delete placeholder object_p
define placeholder object_p -
	/description="Picture environment commands" -
	/language=latex -
	/topic_string="LATEX Commands Environments picture" -
	/type=menu -

"\circle_p"	/token
"\dashbox_p"	/token
"\frame_p"	/token
"\framebox_p"	/token
"\line_p"	/token
"\makebox_p"	/token
"\oval_p"	/token
"\shortstack_p"	/token
"\vector_p"	/token
end define

delete token \put_p
define token \put_p -
	/language=latex -
	/descr = "Object placement command for the picture environment" -
	/topic_string="LATEX Commands Environments picture \put" -

"\put(<x_coord>,<y_coord>){<object_p>}"
end define

delete token \multiput_p
define token \multiput_p -
	/language=latex -
	/descr = "Object placement command for the picture environment" -
	/topic_string="LATEX Commands Environments picture \multiput" -

"\multiput(<x_coord>,<y_coord>)(<delta_x>,<delta_y>){<no_obj>}{<object_p>}"
end define

delete token \makebox_p
define token \makebox_p -
	/language=latex -
	/description="Picture environment \makebox command" -
	/topic_string="LATEX Commands Environments picture \makebox" -

"\makebox(<x_coord>,<y_coord>)<<makebox_p_placement>>{<text>}"
end define

delete token \framebox_p
define token \framebox_p -
	/language=latex -
	/description="Picture environment \framebox command" -
	/topic_string="LATEX Commands Environments picture \framebox" -

"\framebox(<x_coord>,<y_coord>)<<framebox_p_placement>>{<text>}"
end define

delete token \dashbox_p
define token \dashbox_p -
	/language=latex -
	/description="Picture environment \dashbox command" -
	/topic_string="LATEX Commands Environments picture \dashbox" -

"\dashbox{<dash_size>}(<x_coord>,<y_coord>){<text>}"
end define

delete token \line_p
define token \line_p -
	/language=latex -
	/description="Picture environment \line command" -
	/topic_string="LATEX Commands Environments picture \line" -

"\line(<x_coord>,<y_coord>){<length>}"
end define

delete token \vector_p
define token \vector_p -
	/language=latex -
	/description="Picture environment \vector command" -
	/topic_string="LATEX Commands Environments picture \vector" -

"\vector(<x_coord>,<y_coord>){<length>}"
end define

delete token \shortstack_p
define token \shortstack_p -
	/language=latex -
	/description="Picture environment \shortstack command" -
	/topic_string="LATEX Commands Environments picture \shortstack" -

"\shortstack<<position>>{<paragraph_text>...}"
end define

delete token \circle_p
define token \circle_p -
	/language=latex -
	/description="Picture environment circle making command" -
	/topic_string="LATEX Commands Environments picture \circle" -

"\circle<<star>>{<diameter>}"
end define

delete token \oval_p
define token \oval_p -
	/language=latex -
	/description="Picture environment oval making command" -
	/topic_string="LATEX Commands Environments picture \oval" -

"\oval(<oval_width>,<oval_height>)<<oval_section>>"
end define

delete token \frame_p
define token \frame_p -
	/language=latex -
	/topic_string="" -
	/description="Picture environment framing command, simmilar to \fbox" -
	/topic_string="LATEX Commands Environments picture \frame" -

"\frame{<object_p>}"
end define

delete placeholder x_coord
define placeholder x_coord -
	/language=latex -
	/descr = "X coordinate for picture command" -
	/topic_string="LATEX Commands Environments picture" -
	/type=terminal -

"Enter the x coordinate as a multiple of \unitlength"
end define

delete placeholder y_coord
define placeholder y_coord -
	/language=latex -
	/descr = "Y coordinate for a picture command" -
	/topic_string="LATEX Commands Environments picture" -
	/type=terminal -

"Enter the y coordinate as a multiple of \unitlength."
end define

delete placeholder delta_x
define placeholder delta_x -
	/language=latex -
	/descr = "Delta x value used by the \multiput picture command" -
	/topic_string="LATEX Commands Environments picture" -
	/type=terminal -

"Enter the x coordinate delta factor as a multiple of \unitlength"
end define

delete placeholder delta_y
define placeholder delta_y -
	/language=latex -
	/descr = "Delta y value used by the \multiput picture command" -
	/topic_string="LATEX Commands Environments picture" -
	/type=terminal -

"Enter the y coordinate delta factor as a multiple of \unitlength."
end define

delete placeholder oval_width
define placeholder oval_width -
	/language=latex -
	/descr = "Width of an oval in the picture environment" -
	/topic_string="LATEX Commands Environments picture \oval" -
	/type=terminal -

"Enter the width of the oval as a multiple of \unitlength"
end define

delete placeholder oval_height
define placeholder oval_height -
	/language=latex -
	/descr = "Height of an oval in the picture environment" -
	/topic_string="LATEX Commands Environments picture \oval" -
	/type=terminal -

"Enter the height of the oval as a multiple of \unitlength."
end define

delete placeholder oval_section
define placeholder oval_section -
	/language=latex -
	/descr = "Oval quadrant specifier for the picture environment" -
	/topic_string="LATEX Commands Environments picture \oval" -

"[<quadrant><<quadrant>>]"
end define

delete placeholder dash_size
define placeholder dash_size -
	/language=latex -
	/descr = "Size of the dashes in the \dashbox command" -
	/topic_string="LATEX Commands Environments picture \dashbox" -
	/type=terminal -

"Enter the dash size as a multiple of \unitlength."
end define

delete placeholder length
define placeholder length -
	/language=latex -
	/descr = "Value entry (no units) for picture commands" -
	/topic_string="LATEX Commands Environments picture" -
	/type=terminal -

"Enter the line or vector length as a multiple of \unitlength."
end define

delete placeholder diameter 
define placeholder diameter -
	/language=latex -
	/descr = "Value entry (no units) for picture commands" -
	/topic_string="LATEX Commands Environments picture" -
	/type=terminal -

"Enter the diameter of the circle as a multiple of \unitlength."
end define

delete placeholder no_obj
define placeholder no_obj -
	/language=latex -
	/descr = "Integer entry in the \multiput command" -
	/topic_string="LATEX Commands Environments picture" -
	/type=terminal -

"e.g. 1, 4, etc."
end define

delete placeholder makebox_p_placement
define placeholder makebox_p_placement -
	/language=latex -
	/descr = "\makebox quadrant specifier for the picture environment" -
	/topic_string="LATEX Commands Environments picture \makebox" -

"[<quadrant><<quadrant>>]"
end define

delete placeholder quadrant
define placeholder quadrant -
	/language=latex -
	/descr = "Picture \makebox and \oval quadrant selection" -
	/topic_string="LATEX Commands Environments picture" -
	/duplication=horizontal -

"<top|bottom|right|left>"
end define

delete placeholder top|bottom|right|left
define placeholder top|bottom|right|left -
	/description="top or bottom or right or left" -
	/language=latex -
	/topic_string="LATEX Commands Environments picture" -
	/type=menu -

"t"
"b"
"r"
"l"
end define

delete placeholder framebox_p_placement
define placeholder framebox_p_placement -
	/language=latex -
	/descr = "text placement within a \framebox in a picture" -
	/topic_string="LATEX Commands Environments picture \framebox" -

"[<right|center|left>]"
end define

delete placeholder put|multiput
define placeholder put|multiput -
	/duplication=vertical -
	/language=latex -
	/descr = "Picture environment placement commands" -
	/topic_string="LATEX Commands Environments picture" -
	/type=menu -

"\put_p"	/token
"\multiput_p"	/token
end define

delete placeholder right|center|left
define placeholder right|center|left -
	/description="right or center or left" -
	/language=latex -
	/topic_string="\multicolumn and picture \framebox positioning" -
	/type=menu -

"r"
"c"
"l"
end define

delete token \linethickness
define token \linethickness -
	/language=latex -
	/descr = "Set the thickness of lines drawn in the picture environment"-
	/topic_string="LATEX Commands Environments picture \linethickness" -

"\linethickness{<dimension>}"
end define

delete token \thinlines
define token \thinlines -
	/description="Standard thickness of lines in picture environment" -
	/language=latex -
	/topic_string="LATEX Commands Environments picture" -

"\thinlines"
end define

delete token \thicklines
define token \thicklines -
	/description="Thicker lines for picture environment" -
	/language=latex -
	/topic_string="LATEX Commands Environments picture" -

"\thicklines"
end define

!
!
! Tabular environment commands
!
delete placeholder column /language = latex
define placeholder column /language = latex - 
	/descr = "Tabular preamble column specifier" -
	/topic_string = "LATEX Commands Environments tabular"

"<col_pos><<lined>>...<<column>>"
end define

delete placeholder lined /language = latex
define placeholder lined /language = latex -
	/descr = "Vertical line character for tabular environment" -
	/topic_string = "LATEX Commands Environments tabular" 

"|"
end define

delete placeholder no_col /language = latex
define placeholder no_col /language = latex -
	/descr = "Number of columns to be spanned by a \multicolumn command"-
	/topic_string = "LATEX Commands Environments tabular \multicolumn" -
	/type = terminal 

"Enter the number of columns you wish to span."
end define

delete placeholder col_pos /language = latex
define placeholder col_pos /language = latex - 
	/descr = "Menu of valid arguments in the tabular preamble" -
	/topic_string = "LATEX Commands Environments tabular" -
	/type = menu 

"l"		/placeholder
"c"		/placeholder
"r"		/placeholder
"p{}"		/placeholder
"@{}"		/placeholder
"*{n}{}"	/placeholder
end define

delete placeholder l
define placeholder l -
	/description="Left justify" -
	/language=latex -
	/topic_string="LATEX Commands Environments" -

"l"
end define

delete placeholder r
define placeholder r -
	/description="Right justify" -
	/language=latex -
	/topic_string="LATEX Commands Environments" -

"r"
end define

delete placeholder c
define placeholder c -
	/description="Center" -
	/language=latex -
	/topic_string="LATEX Commands Environments" -

"c"
end define

delete placeholder p{}
define placeholder p{} -
	/description="p-expression for tabular environment only" -
	/language=latex -
	/topic_string="LATEX Commands Environments tabular" -

"p{<dimension>}"
end define

delete placeholder @{}
define placeholder @{} -
	/description="@-expression for tabular preamble" -
	/language=latex -
	/topic_string="LATEX Commands Environments tabular" -

"@{<text>}"
end define

delete placeholder *{n}{}
define placeholder  *{n}{} -
	/description="Tabular environment repeat command" -
	/language=latex -
	/topic_string="LATEX Commands environments tabular" -

"*{<number>}{<text>}"
end define

delete placeholder hline /language = latex
define placeholder hline /language = latex -
	/topic_string = "LATEX Commands Environments tabular \hline" -
	/descr = "Tabular horizontal rule." -
	/dupli = vertical 

"\hline"
end define

delete token \hline
define token \hline -
	/description = "Tabular horizontal rule" -
	/language=latex  -
	/topic_string = "LATEX Commands Environments tabular"

"\hline"
end define

delete token \vline
define token \vline -
	/description = "Tabular vertical rule" -
	/language=latex  -
	/topic_string = "LATEX Commands Environments tabular \vline"

"\vline"
end define

delete token \cline
define token \cline -
	/language=latex -
	/descr = "Draw a horizontal line over the specified column range" -
	/topic_string="LATEX Commands Environments tabular \cline" -

"\cline{<col_range>}"
end define

delete placeholder col_range
define placeholder col_range -
	/language=latex -
	/descr = "Column range specifier for the \cline command"-
	/topic_string="LATEX Commands Environments tabular \cline" -
	/type=terminal -

"e.g. 3-3 or 4-6"
end define

delete placeholder multicolumn /language = latex
define placeholder multicolumn /language = latex -
	/topic_string = "LATEX Commands Environments tabular \multicolumn" -
	/language = latex -
	/descr = "Tabular command to span multiple columns" 

"\multicolumn{<no_col>}{<<lined>>...<right|center|left><<lined>>...}{<text>}"
end define

delete token \multicolumn
define token \multicolumn -
	/description = "Tabular command to span multiple columns" -
	/language=latex -
	/topic_string = "LATEX Commands Environments tabular \multicolumn"

"\multicolumn{<no_col>}{<<lined>>...<right|center|left><<lined>>...}{<text>}"
end define

delete placeholder table_entry /language = latex
define placeholder table_entry /language = latex -
	/topic_string = "LATEX Commands Environments tabular" -
	/descr = "Tabular entry" -
	/dupli = vertical 

"<<column_entry>>... \\"
"<<hline>>"
end define

delete placeholder column_entry /language = latex
define placeholder column_entry /language = latex -
	/topic_string = "LATEX Commands Environments" -
	/descr = "Tabular or Array column entry" - 
	/dupli = horizontal - 
	/separ = " & " -
	/type = terminal 

"Enter the column text."
end define

delete placeholder array_entry /language = latex
define placeholder array_entry /language = latex -
	/topic_string = "LATEX Commands Environments array" -
	/descr = "Array entry" -
	/dupli = vertical 

"<<column_entry>>... \\"
end define

!
!
! Tabbing Environment Commands
!
delete placeholder tab_set
define placeholder tab_set -
	/description="Set the tabs for the tabbing environment" -
	/duplication = horizontal -
	/language=latex -
	/separator=" \= " - 
	/topic_string="LATEX Commands Environments tabbing" -
	/type = terminal

"Enter the text to set the tab for this column."
end define

delete placeholder \\_or_\kill
define placeholder \\_or_\kill -
	/description="tabbing line terminator" -
	/language=latex -
	/topic_string = "LATEX Commands Environments tabbing" -
	/type=menu -

"\\"
"\kill"
end define

delete placeholder tabbing_entry 
define placeholder tabbing_entry -
	/language = latex -
	/topic_string = "LATEX Commands Environments tabbing" -
	/descr = "tabbing entry" -
	/dupli = vertical 

"<<tabbing_column_entry>>... \\"
end define

delete placeholder tabbing_column_entry
define placeholder tabbing_column_entry -
	/description="Text for tabbing environment columns" -
	/duplication=horizontal -
	/language=latex -
	/separator=" \> " - 
	/topic_string="LATEX Commands Environments tabbing" -
	/type=terminal -

"Enter the text for this column."
end define
!	 DEC/CMS REPLACEMENT HISTORY, Element LATEX_ENVIRONMENTS.LSE
!	 *1    30-JAN-1986 15:31:27 MCPHERSON "Initial version for new LaTeX environment"
!	 DEC/CMS REPLACEMENT HISTORY, Element LATEX_ENVIRONMENTS.LSE
