READ/BUFFER=BUILD BUILD_ENV:LATEX_LANGUAGE.LSE
READ/BUFFER=BUILD BUILD_ENV:LATEX_ACCENTS_AND_SYMBOLS.LSE
READ/BUFFER=BUILD BUILD_ENV:LATEX_BIBLIOGRAPHY.LSE
READ/BUFFER=BUILD BUILD_ENV:LATEX_COUNTERS.LSE
READ/BUFFER=BUILD BUILD_ENV:LATEX_DELIMITERS.LSE
READ/BUFFER=BUILD BUILD_ENV:LATEX_DOCUMENT_PAGESTYLE.LSE
READ/BUFFER=BUILD BUILD_ENV:LATEX_ENVIRONMENTS.LSE
READ/BUFFER=BUILD BUILD_ENV:LATEX_FOOTNOTES.LSE
READ/BUFFER=BUILD BUILD_ENV:LATEX_GENERAL.LSE
READ/BUFFER=BUILD BUILD_ENV:LATEX_LENGTHS.LSE
READ/BUFFER=BUILD BUILD_ENV:LATEX_LINE_AND_PAGE.LSE
READ/BUFFER=BUILD BUILD_ENV:LATEX_MATH.LSE
READ/BUFFER=BUILD BUILD_ENV:LATEX_NEW_DEFINITIONS.LSE
READ/BUFFER=BUILD BUILD_ENV:LATEX_SECTIONING.LSE
READ/BUFFER=BUILD BUILD_ENV:LATEX_SPACES_AND_BOXES.LSE
READ/BUFFER=BUILD BUILD_ENV:LATEX_STYLES.LSE
READ/BUFFER=BUILD BUILD_ENV:LATEX_TITLEPAGE.LSE
READ/BUFFER=BUILD BUILD_ENV:LATEX_TOCLOFLOT.LSE
READ/BUFFER=BUILD BUILD_ENV:LATEX_TYPESTYLES_AND_TYPEFACES.LSE
DO/BUFFER=BUILD
!	 DEC/CMS REPLACEMENT HISTORY, Element LATEX_BUILD.LSE
!	 *1    30-JAN-1986 15:31:10 MCPHERSON "Initial version for new LaTeX environment"
!	 DEC/CMS REPLACEMENT HISTORY, Element LATEX_BUILD.LSE
