!
! LaTeX Grammar Definition
!
delete language latex
define language latex -
-
/version = "EX 02" -
-
/compile_command = "LATEX "-
-
/file_types = (".tex",".sty") -
-
/req = ("<",">") -
/opt = ("<<",">>") -
/reql = ("<",">...") -
/optl = ("<<",">>...") -
-
/identifier = -
 "_abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789\" -
-
/punctuation = (",.;:!?%{}[]<>") -
-
/initial = "<Latex>" -
-
/help_library = dub0:[tex.lsedit.help]lselatex -
-
/topic_string = ""
!
set language latex
!	 DEC/CMS REPLACEMENT HISTORY, Element LATEX_LANGUAGE.LSE
!	 *2    28-FEB-1986 10:30:39 MCPHERSON "Update version number"
!	 *1    28-FEB-1986 09:37:16 MCPHERSON "initial version"
!	 DEC/CMS REPLACEMENT HISTORY, Element LATEX_LANGUAGE.LSE
