!
!
! General LaTeX Commands
!
delete placeholder star
define placeholder star -
	/autosubstitute -
	/language=latex -
	/descr = "*-form of LaTeX commands" -
	/topic_string=" " -

"*"
end define

delete placeholder optional /language = latex 
define placeholder optional /language = latex -
	/topic_string = " " -
	/descr = "Optional parameter for commands" 

"[<text>]"
end define

delete placeholder text /language = latex
define placeholder text /language = latex -
	/topic_string = " " -
	/descr = "General text entry" -
	/type = terminal 

"Enter your text here."
end define

delete placeholder paragraph_text /language = latex
define placeholder paragraph_text /language = latex -
	/topic_string = "" -
	/descr = "Text followed by a \\" 

"<text><<linebreak>>"
end define

delete placeholder linebreak /language = latex
define placeholder linebreak /language = latex -
	/topic_string = "LATEX Commands Line_and_Page_Breaking \\" -
	/descr = "Double backslash command" 

"\\"
end define

delete placeholder pre_commands /language = latex
define placeholder pre_commands /language = latex -
	/topic_string = "LATEX Commands " -
	/descr = "Pre '\begin{document}' commands" -
	/type = terminal 

"Enter any valid Latex commands here."
end define

delete placeholder item_arg /language = latex
define placeholder item_arg /language = latex -
	/topic_string = "LATEX Commands Environments" -
	/descr = "\item macro with optional argument for documentlist environment" -
	/duplication = vertical

"\item[<<paragraph_text>>...] <text>"
end define

delete placeholder another_item /language = latex 
define placeholder another_item /language = latex -
	/duplication=vertical -
	/descr = "Environment \item command" -    
	/topic_string = "LATEX Commands Environments" 

"\item<<item_label>> <text>"
end define
delete token \item
define token \item -
	/placeholder = another_item -
	/language=latex 

delete placeholder item_label
define placeholder item_label -
	/description="Optional label for \item command" -
	/language=latex -
	/topic_string="LATEX Commands Environments" -

"[<<text>>]"
end define

delete placeholder commands /language = latex
define placeholder commands /language = latex -
	/type = menu -
	/descr = "Environments and sectioning menus" -
	/topic_string = "LATEX Commands " -
	/description = "Latex command categories" 

"environments"	/placeholder
"sections"	/placeholder
end define

delete token \include
define token \include -
	/language=latex -
	/descr = "Read the specified file" -
	/topic_string="LATEX Commands Splitting_the_Input \include" -

"\include{<text>}"
end define

delete token \includeonly
define token \includeonly -
	/language=latex -
	/descr = "Define the files to be read by the \include command" -
	/topic_string="LATEX Commands Splitting_the_Input \includeonly" -

"\includeonly{<text>}"
end define

delete token \input
define token \input -
	/language=latex -
	/descr = "Read the specified file into your document" -
	/topic_string="LATEX Commands Splitting_the_Input \input" -

"\input{<text>}"
end define

delete placeholder label /language = latex
define placeholder label /language = latex -
	/topic_string = "LATEX Commands Cross_References \label"-
	/language=latex -
	/descr = "Cross referencing command"

"\label{<text>}"
end define

delete token \label
define token \label -
	/description = "Cross referencing command" -
	/language = latex -
	/topic_string = "LATEX Commands Cross_References \label"

"\label{<text>}"
end define

delete token \ref
define token \ref -
	/language=latex -
	/descr = "Reference a label created with the \label command" -
	/topic_string="LATEX Commands Cross_References \ref" -

"\ref{<text>}"
end define

delete token \pageref
define token \pageref -
	/language=latex -
	/descr = "Reference the page number of a label created with a \label command"-
	/topic_string="LATEX Commands Cross_References \pageref" -

"\pageref{<text>}"
end define

delete token \typeout
define token \typeout -
	/language=latex -
	/descr = "Print a message on your teminal" -
	/topic_string="LATEX Commands Terminal_Input_and_Output \typeout" -

"\typeout{<text>}"
end define

delete token \typein
define token \typein -
	/language=latex -
	/descr = "Interactive input command" -
	/topic_string="LATEX Commands Terminal_Input_and_Output \typein" -

"\typein{<text>}"
end define

delete token \copyright
define token \copyright -
	/description="Copyright symbol" -
	/language=latex -
	/topic_string="" -

"\copyright"
end define

delete token \hyphenation
define token \hyphenation -
	/description="Hyphenation command" -
	/language=latex -
	/topic_string="LATEX Commands Line_and_Page_Breaking \hyphenation" -

"% Tell TeX how to hyphenate a given word. For example, "
"% \hyphenation{gno-mon} tells TeX where it can hyphenate gnomon."
"\hyphenation{<text>}"
end define

delete token \latex
define token \latex -
	/description="Produce LaTeX logo" -
	/language=latex -
	/topic_string="LATEX" -

"\LaTeX"
end define

delete token \marginpar
define token \marginpar -
	/description="Produce a marginal note" -
	/language=latex -
	/topic_string=" " -

"\marginpar{<text>}"
end define

delete token \nofiles
define token \nofiles -
	/description="Turn off auxiliary file output" -
	/language=latex -
	/topic_string=" " -

"\nofiles"
end define

delete token \today
define token \today -
	/description="Today's date" -
	/language=latex -
	/topic_string=" " -

"\today"
end define

delete token \twocolumn
define token \twocolumn -
	/description="Start two column text" -
	/language=latex -
	/topic_string="LATEX Commands Document_Styles \twocolumn" -

"\twocolumn<<optional>>"
end define

delete token \onecolumn
define token \onecolumn -
	/description="Start one column text" -
	/language=latex -
	/topic_string="LATEX Commands Document_Styles \onecolumn" -

"\onecolumn"
end define

delete token \verb
define token \verb -
	/description="Produce a literal string" -
	/language=latex -
	/topic_string="LATEX Commands Environment verbatim \verb" -

"\verb""<text>"""
end define

delete placeholder length
define placeholder length -
	/language=latex -
	/descr = "Length value" -
	/topic_string="" -

"[<dimension>]"
end define

!	 DEC/CMS REPLACEMENT HISTORY, Element LATEX_GENERAL.LSE
!	 *1    30-JAN-1986 15:31:36 MCPHERSON "Initial version for new LaTeX environment"
!	 DEC/CMS REPLACEMENT HISTORY, Element LATEX_GENERAL.LSE
