!
!
! New definition commands
!
delete token \newcommand
define token \newcommand -
	/language=latex -
	/descr = "Define a new LaTeX command" -
	/topic_string="LATEX Commands Definitions \newcommand" -

"\newcommand{\<text>}<<no_args>>{<command_definition>}"
end define

delete token \renewcommand
define token \renewcommand -
	/language=latex -
	/descr = "Redefine an existing LaTeX command" -
	/topic_string="LATEX Commands Definitions \renewcommand" -

"\renewcommand{\<text>}<<no_args>>{<command_definition>}"
end define

delete token \newenvironment
define token \newenvironment -
	/description="Define a new environment" -
	/language=latex -
	/topic_string="LATEX Commands Definitions \newenvironment" -

"\newenvironment{<env_name>}<<no_args>>{<text>}{<text>}"
end define

delete token \renewenvironment
define token \renewenvironment -
	/description="Re-define an existing environment" -
	/language=latex -
	/topic_string="LATEX Commands Definitions \renewenvironment" -

"\renewenvironment{<env_name>}<<no_args>>{<text>}{<text>}"
end define

delete placeholder no_args
define placeholder no_args -
	/language=latex -
	/descr = "\newcommand and \renewcommand optional arguments argument"-
	/topic_string=" " -

"[<number>]"
end define

delete placeholder command_definition
define placeholder command_definition -
	/language=latex -
	/descr="\newcommand and \renewcommand new command definition"-
	/topic_string="LATEX Commands Definitions \newcommand" -
	/type=terminal -

"Enter your command definition."
end define

delete placeholder newtheorem
define placeholder newtheorem -
	/description="Create a new theorem environment" -
	/language=latex -
	/topic_string = "LATEX Commands Definitions \newtheorem" -
	/type=menu -

"\newtheorem_1"	/token
"\newtheorem_2"	/token
end define
delete token \newtheorem
define token \newtheorem -
	/placeholder=newtheorem -
	/language=latex 

delete token \newtheorem_1
define token \newtheorem_1 -
	/description="New theorem numbered within a sectional unit" -
	/topic_string = "LATEX Commands Definitions \newtheorem" -
	/language=latex -

"\newtheorem{<env_name>}{<text>}<<within>>"
end define

delete token \newtheorem_2
define token \newtheorem_2 -
	/description="New theorem numbered like another theorem" -
	/topic_string = "LATEX Commands Definitions \newtheorem" -
	/language=latex -

"\newtheorem{<env_name>}<<numbered_like>>{<text>}"
end define

delete placeholder within
define placeholder within -
	/description="Optional counter name, e.g. chapter, section" -
	/topic_string = "LATEX Commands Definitions \newtheorem" -
	/language=latex -

"[<counter_name>]
end define

delete placeholder numbered_like
define placeholder numbered_like -
	/description="Name of a pre-defined theorem-like environment" -
	/topic_string = "LATEX Commands Definitions \newtheorem" -
	/language=latex -

"[<text>]"
end define

delete token \newlength
define token \newlength -
	/language=latex -
	/descr = "Generate a  new length command" -
	/topic_string="LATEX Commands Lengths \newlength" -

"\newlength{\<length_name>}"
end define

delete token \newfont
define token \newfont -
	/description="Define a new font" -
	/language=latex -
	/topic_string="LATEX Commands Definitions \newfont" -

"\newfont{\<name>}{<font_name>}"
end define

delete placeholder font_name
define placeholder font_name -
	/description="Font name, e.g. amr10 scaled\magstep2" -
	/language=latex -
	/topic_string="LATEX Commands Definitions \newfont" -
	/type=terminal 

"Enter the name of the font you are defining."
end define

!	 DEC/CMS REPLACEMENT HISTORY, Element LATEX_NEW_DEFINITIONS.LSE
!	 *1    30-JAN-1986 15:32:06 MCPHERSON "Initial version for new LaTeX environment"
!	 DEC/CMS REPLACEMENT HISTORY, Element LATEX_NEW_DEFINITIONS.LSE
