!
!
! Counter commands
!
delete token \setcounter
define token \setcounter -
	/language=latex -
	/descr = "Set an existing counter to a specified value" -
	/topic_string="LATEX Commands Counters \setcounter" -

"\setcounter{<counter_name>}{<number>}"
end define

delete token \addtocounter
define token \addtocounter -
	/language=latex -
	/descr = "Add a specified amount to an existing counter" -
	/topic_string="LATEX Commands Counters \addtocounter" -

"\addtocounter{<counter_name>}{<number>}"
end define

delete token \newcounter
define token \newcounter -
	/language=latex -
	/descr = "Create a new counter" -
	/topic_string="LATEX Commands Counters \newcounter" -

"\newcounter{<counter_name>}<<reset_counter>>"
end define

delete token \usecounter
define token \usecounter -
	/description="Enable counter for use in numbered list" -
	/language=latex -
	/topic_string="LATEX Commands Counters \usecounter" -

"\usecounter{<counter_name>}"
end define

delete token \value
define token \value -
	/description="Produce the value of a counter" -
	/language=latex -
	/topic_string="LATEX Commands Counters \value" -

"\value{<counter_name>}"
end define

delete placeholder alph /language = latex
define placeholder alph /language = latex -
	/topic_string = "LATEX Commands Counters \alph" -
	/language = latex -
	/type = menu -
	/descr = "Alpha counter definitions, capital and lower case" 

	"\alph{<counter_name>}"
	"\Alph{<counter_name>}"
end define

delete token \alph
define token \alph -
	/placeholder = alph -
	/language = latex 

delete placeholder roman /language = latex
define placeholder roman /language = latex -
	/topic_string = "LATEX Commands Counters \roman" -
	/type = menu -
	/descr = "Roman counter definitions, capital and lower case" 

"\roman{<counter_name>}"
"\Roman{<counter_name>}"
end define

delete token \roman
define token \roman -
	/placeholder = roman -
	/language=latex 

delete token \arabic
define token \arabic -
	/topic_string = "LATEX Commands Counters \arabic" -
	/language=latex -
	/descr = "Arabic counter definitions" 

"\arabic{<counter_name>}"
end define

delete token \fnsymbol
define token \fnsymbol -
	/description="Produce footnote symbols, math mode, counter <= 9" -
	/language=latex -
	/topic_string="LATEX Commands Counters \fnsymbol" -

"\fnsymbol{<counter_name>}"
end define

delete placeholder counter_name  
define placeholder counter_name -
	/language=latex -
	/descr = "Used by \setcounter, \addtocounter, and \newcounter commands"-
	/topic_string="LATEX Commands Counters" -
	/type=terminal -

"Enter the name you wish to use for the counter."
end define

delete placeholder reset_counter
define placeholder reset_counter -
	/language=latex -
	/descr = "Optional reset for the \newcounter command"-
	/topic_string="LATEX Commands Counters \newcounter" -

"[<counter_name>]"
end define

!	 DEC/CMS REPLACEMENT HISTORY, Element LATEX_COUNTERS.LSE
!	 *1    30-JAN-1986 15:31:15 MCPHERSON "Initial version for new LaTeX environment"
!	 DEC/CMS REPLACEMENT HISTORY, Element LATEX_COUNTERS.LSE
